pidl:3
settingsrepro:1
untrust:1
child:1
wizardact:1
way.createdpatch:1
bob:1
dropdown-menu-icon:1
prefix:1
yay:1
savea:2
oldest:7
inshould:2
reporting.this:1
aoo/libo:1
much.matthieu.to:1
works.step:1
scspecialfilterdlg:1
pedro:1
const:15
:implfindwindow:1
tobia:1
help-pack:1
spel:5
..:1
swap:1
expected.my:1
sorry:13
spec:39
xth:3
gtksalframe:1
@:67
digit:2
lack:3
is.there:1
/users/myuser/library/application:1
betterc:1
localize=:1
void:5
fut:2
button.i:1
:keyinput:1
head-rw-r:1
giselpleas:1
every:6
yellow:3
affect:107
opendocu:3
problem.confirmed:1
vast:2
fus:1
size+tim:2
in.my:1
misbehav:2
upd:39
wfm:1
upload:2
handout:2
up.hi:1
l/r:5
/paragraph:2
unrelated:1
math:1
inus:1
selectedsketchup:1
taste.then:1
.pdf:1
createdsampl:4
tested-by:1
tedious.if:1
so.i:1
diac:1
me.:1
direct:58
difficultybegin:2
second:33
write-protected:2
-omho-:1
ninjaedit:6
comment.createdscreenshotwell:1
longstand:1
bug.justin:1
dbgutil:2
regressionbibisect:1
observed.is:1
zoom-out:1
nee:70
login.if:1
liberty:1
.kind:1
warningsit:1
idea.lionel:1
kuk:2
notabug:1
nev:14
new:82
behavior.i:2
general-:2
med:1
-potential:2
presentb:1
paty:1
libreoffice-onlin:2
groupuser-agent:3
mxprinter:1
here:1
nachschau:1
met:2
rectanglewh:1
frame.as:1
path:3
proposedeasyhack:2
ful:14
svx/source/form/formcontrolling.cxx:1
:restoreconfigdefaults_impl:1
annoying.still:1
updaterow:1
remote-documents:1
everyon:5
attachment.like:1
enable-dbgutil:1
fine.marking:1
either.the:1
embarras:1
dup:1
directionalityit:1
glu:4
kudoo:1
text.dear:1
imposs:1
lost.for:1
frame.you:1
setzco:4
annoying.version:1
auto-translates:1
ca-es:2
friederstrang:1
:onactivated:1
maketreenod:1
describ:34
would:71
columns.result:6
crash-:1
disruptive.having:1
init:9
:distance:1
head-rw:2
me***has:1
tm:1
emailaddress:1
recommend:3
wfm.thanks:1
crashexpect:1
alphabet:2
file.also:1
relax:1
feedback.thanks:1
documentproblem:1
“test”:1
warn:8
feedback.massinissahamidi:1
tomaž:1
tasks.i:1
hold:7
times.i:1
must:8
shoot:1
accid:2
storeit:3
word:15
room:1
notifyalllistenersrowbeforechang:3
mm:1
fly.odp:1
setup:5
work:122
mi:4
'warning'.you:1
”set:1
pages.it:1
visible.th:1
ofth:1
norm:5
listener.to:1
fixed.one:1
writer.actual:1
fking:1
width”:1
root:7
top-left:1
overrid:4
wang:2
installation_file.msi:1
eilidh:1
insertrowad:1
yellow.i:1
unassign:1
lov:1
upper-left:2
'tiled:1
unsign:2
behaviorok:1
void*:1
writerc:1
end:22
recovery:3
thing:26
enh:8
ie:1
.version:1
hom:4
hov:1
far:10
ens:1
ent:19
hop:9
disappoint:3
config:11
oooin:1
archlinux:4
recogn:1
mess:36
chines:5
document.zoom:1
diagram:6
not.i:1
wrong:31
lay:4
it.is:1
lat:16
:disposingwarn:1
arch:2
parallel:4
libcmis.i:1
attempt:8
splendid:1
third:7
swview:1
minim:1
pointersjoel:1
createdbacktraceit:1
receiv:3
.inyou:1
maintain:5
environ:2
phrased:1
thjink:1
feedback.unfortunately:1
cred:1
«straight:1
blind:1
“custom:1
feedback:8
no-fill:1
diagnos:3
up-to-date:1
invalidit:1
vary:10
libertin:9
consens:2
alwaysus:6
privileg:1
incid:1
keyboard:3
buttonact:1
noiseth:1
uop:1
fiv:1
cli:2
fit:3
fiz:1
cle:2
fix:236
grouphowev:1
bneedtochang:1
,:1511
infobars.i:1
this=th:3
simil:11
drawshapesubset:1
fig:4
persist:5
fin:24
fil:114
split:1
clversion:1
them:6
anim:8
-org.apache.jasper.jasperexception:1
code.when:1
feedback.seems:1
rectangl:12
break:7
ax:3
thumbnails/thumbnail.png:1
acceiv:3
interrupt:2
heiko:2
between.i:1
maactionclassvector.end:1
cl-:1
repaint:5
'on:1
alex:16
:removeextensionxcufile:1
not.hopefully:1
**to:5
conflict:1
arrow:21
debug:7
went:4
mean:30
wheel:7
textlayoutengin:1
entry=false:1
interop:1
'character:1
feedback.two:1
of***hi:1
utc-:1
info.plist:2
fix.:1
enable-ext-:1
forgot:2
use-cas:1
extract:8
array:2
try/catch:1
.rpm_sdk.tar.gz:1
mode.it:1
gon:6
loolwsd:1
network:1
goe:17
nl-nl:1
dso:1
got:16
problemdatabas:1
rh:1
info**:1
grid.i:1
aoo:3
m_xformoperations.is:2
veto:1
doing.font:1
precaut:1
standard:9
nth:1
fixm:1
dock.there:1
-rw-rw:5
inon:1
publ:2
behr:6
feedback.eike:5
inefficy:1
pleasecheck:1
row/column:1
right-click:1
work-around:6
plateform:1
uiconfigurationm:1
”“:2
thesvxfontprevwindowconfirm:1
openform:1
_before_zooming:1
interval.i:1
saved.all:1
can’t:1
startc:8
xpropertyaccess:1
confus:9
groupcreatedsampleit:1
think.reading:1
non-dbgutil:1
rang:20
already:21
writer’s:1
configmgr/qa/unit/test.cxx:1
independ:2
thrown:1
irregul:1
restrict:1
rant:1
instruct:3
librecad:2
result.results:1
ded:1
:storetostorage:1
bug.please:1
zoom/resizing:1
presentupd:1
soffice.bin:1
ooofound:1
role=:2
feedback.thank:2
top:13
equ:2
peter.v:1
tot:3
tok:1
adject:1
master:1
compos:3
server/mir:1
bunch:3
scale/siz:1
tod:1
toof:1
parentheses.th:1
windbg:1
namespac:2
tool:16
versions.tested:1
took:5
graphicurl:1
setpropertytodefault:1
it.to:1
symptom:2
swviewimp:1
past:9
href=:2
keyword:12
provid:19
closed/deleted/dereferenc:1
matteo:1
\texte:3
xmlsecurity:1
expl:2
chart-assist:1
minut:4
persist.basic:1
aggreg:1
driv:21
cells.eyal:1
rac:1
extension.best:1
ran:3
shadowhunt-cs.odt-rw-r:1
similar.the:1
mind:2
parenthes:4
seef:2
rat:2
ui-render:1
createdfil:2
seen:5
seem:49
mint:3
synt:3
rax:2
full-screen:1
tools-:3
tools/:1
follow-upit:4
unresolv:3
m_aapprovelisteners:1
that:1
-:226
mehrbrodt:5
contact:1
win/linux:1
inserttextit:3
savecrashbuild:1
reasonable.what:1
perfectlyth:1
though:11
object:17
.direct:1
preset:1
breakpoint:1
typ:39
everyth:5
sub:8
loginit:3
dummy:3
squash:1
excus:1
don:14
qual:1
blank.table:1
doc:22
jorenbug:1
rectanglebecaus:1
anytext:1
spend:1
com.sun.star.drawing.captionshapethat:1
bracket:1
'note'-:1
neg:2
reportin:1
+:6
dot:1
basic/new:2
behavio:14
bait:1
sigsegv:1
fine.sub:1
opposit:1
createdlig:1
syntax:20
solenv/bin/make_installer.pl:1
displayed.seems:1
protocol:2
difficul:4
visible.-potential:1
involv:3
busy:5
layout:23
ment:22
menu:35
explain:6
right.ca:1
exitcaolán:1
user-agent:3
commitcommit:3
on-screen:1
.expected:1
:orowsetcache:3
handlegestureev:1
pinch-to-zoom:1
intersect:21
nowalso:1
grazy:1
databaseth:1
de:5
stop:7
fluid:1
stor:12
view.using:1
'/volumes/buildhd/shared/lo/core/workdir/cxxobject/dbaccess/source/core/api/rowsetcache.o:1
.along:1
safe-mod:1
engine.reproducibl:1
scripts:1
report:156
thorsten.just:1
ds:1
of***this:1
issue.i:3
bar:23
bas:48
crashes.if:1
decimal-fields:1
general.test:1
xstorage:3
baz:7
patch:243
reload:2
bad:32
feedback.verified:1
respond:9
values.a:1
.in:2
fair:2
nut:1
mysql:6
.if:1
calc.when:1
size-structur:1
nul:2
ascur:1
result:43
slect:1
respons:2
fail:18
christian:3
\\servername\somedir\:1
classth:1
fr_frreopening:1
best:5
password.then:1
view.so:1
said:7
onto:1
mus:1
basic/standard/new:2
areain:1
databas:21
away:10
italianany:1
jbfretested:1
thatwa:1
connectionth:1
again.it:1
system-wide:1
.second:1
viewbox=:1
previewsampl:1
drawn:6
setpropertytodefaultso:1
attribut:3
sub-dialog:1
accord:5
men:2
case.sur:1
extend:57
relevant.hi:1
wo:7
view.this:1
fix.could:1
str_page_count:1
kaveh:1
cut:1
id=:2
openand:1
cur:63
cop:37
protect:6
cor:3
summaryad:1
createdtext:1
cov:12
fault:1
howev:12
output.nb:1
there.th:1
xisco:2
und:1
misunderstand:5
muhammet:1
login:10
reposit:3
com:63
stevecomplain:1
work.very:1
topiccleanup:2
me.createdscreenshot:1
/value:1
:setpapersizeuser:1
first.workaround:2
future.and:1
afraid.the:1
information.reproduced:1
pictures/new:1
en-us:13
disappear.the:1
:approverowchange:1
height:1
liboff:2
theprogram:1
it.wh:1
diff:45
libcm:5
guid:2
assum:4
san:1
formcontroller.cxx:1
difference.createddifferent:1
:ismodifiedrow:1
lineth:1
fre:10
chrome:1
fri:2
khaled:1
version==============verj:1
three:11
frm:1
.:1096
muck:1
much:16
acaus:1
valu:23
interest:8
emb:6
pro:6
threw:3
regul:5
ifend:2
options-:3
diaog:2
multithread:1
next/previous:1
fixedsorry:1
:updaterow.so:1
defaultit:1
cun:1
lionel:8
alleg:1
ident:2
ahead:2
hyphenationit:1
pthread_mutex_destroy:1
n:3
tango:2
neat:1
.would:1
reviewed-on:1
occas:1
property:12
.cherry:1
spawn:1
dependency.many:1
reselect:1
cont:21
createdstep-by-step:1
.btw:1
it:5
bits.version:2
ii:2
createdbacktrac:1
cant:1
im:3
in:5
iconwh:1
id:87
disappear:14
amout:1
pedcopyare:1
indexth:2
perform:7
suggest:15
vertical-text:1
m_ajavadriver-:1
capt:3
complex:2
_rguard:1
pathexpect:1
error.an:3
complet:14
withstev:1
refix:4
\l:1
.imho:1
fi_f:4
nic:9
pt_pt:2
hang:2
rain:1
hand:4
:formscriptlistener:1
documents:1
kil:1
contentit:2
groupingpatch:1
feedback.lászló:2
feedback.lionel:2
kept:5
undesir:1
scenario:2
thx:1
thu:8
:setfirstvispage:1
inherit:9
inwa:1
epm:2
accelerator.caolán:1
settings.xml:1
can.however:1
non-trivial:1
left:33
kło:2
proof-ing:1
authentication.computer:1
just:1
anderl:1
op=:1
||:6
m_bnew:1
soufiane.comment:1
yep:1
wizard.it:1
yet:7
agos:1
added.platform:1
states.i:1
expos:1
to.please:1
layout.seems:1
mcnamara:10
ely:9
easy:19
hap:25
els:11
hat:2
hav:1
opt:35
isact:1
mayb:11
preserv:1
aooo:1
c++:3
cho:4
attached.the:1
signaturecreatedexampl:1
background:6
bullzip:1
shadow:9
apart:1
brought:1
nevermind:1
'icons:1
deprec:1
issue.version:1
yeah:1
zoom:99
steph:4
pressesth:1
advance.surely:1
style.still:1
re-opening:4
version.i:3
night:1
hung:2
added.if:1
sweditwin:1
framework/inc/uiconfiguration/moduleuiconfigurationmanager.hxx:1
it.cod:1
elements.nspecial:1
elements.the:2
right:52
old:29
deal:1
/usr/lib/libreoffice/program/libavmedialo.so:1
setidlehdl:1
interv:5
excerpt:1
somehow:6
maactionclassvector.begin:1
intern:4
mishandl:1
ofilepickerdlg.initialize:2
indirect:1
bottom:4
table-of-content:1
/:15
yet.i:1
prefinputedit:4
ofmov:1
virtualboxsometh:1
read-only:6
cedr:2
foc:34
condit:5
foo:8
see.ok:1
odbclick:1
pls:1
bold:1
ooxml:1
corn:6
createdinstal:1
unst:2
zoomingit:2
promot:1
deletez:5
hyphenationunfortun:1
post:5
visible.select:1
poss:26
nglyphspecial:1
backtrace.regardscreatedwindbg:1
fr_fr:1
mastercreatedlinux:1
feedback.this:4
styles.xml:1
opin:5
=vert:1
plur:1
bug.in:1
commit:126
meta-inf/new:1
obs:1
massinissa.jan:1
sub-forms:1
fashion.i:1
written.in:1
encod:3
sol:1
punctu:1
thanksjask:1
multiply:1
members.might:1
print/paper:2
work-arounds:1
langpack:1
hosny:2
opportun:1
unspec:1
file.but:1
giv:17
rely:1
git:2
loopit:1
janu:3
createdrectangl:1
support:20
mutexlock:1
avail:164
width:2
removeel:1
way:30
step-by-step:1
sw.check:1
tamp:1
war:1
happy:4
.no:1
'bibisectrequest:1
head:4
form:47
'embed:1
forc:3
helpit:3
heal:2
officevert:1
black-screen:1
back:44
to.surely:1
docx.the:1
heap:1
feedback.michael:2
reset:12
calc:49
debian-stable:1
row.now:1
eventobject:1
correctly.version:1
mth:1
work-in-progress:1
problem.please:1
opensus:2
text-position=:1
unrel:2
feet:1
testfilepickerdialog:2
again.this:2
issues.summary:1
filterdeselect:1
hardcod:3
abstract:2
libroff:1
:lcl_shouldvalidaterequiredfields_nothrow:1
sequ:1
'':433
xmloff/source/draw/shapeexport.cxx:1
lászló:1
documents.a:2
adjac:1
***works:1
check:39
bdrawfullshadowrectangle:4
saved.instead:1
them.frederic:1
iz.good:1
excel:18
tim:101
jona:1
fixed.from:1
tid:2
tig:1
nt:6
over.comment:1
himslef:1
legitim:1
intend:2
downward:3
turnup:1
felt:1
:setactivecontroller:1
issue.steps:1
“scale:1
true.well:1
consid:7
intepret:1
'm:47
lorem:3
ppa:3
:gestureswipe:1
for.thanks:1
createdodg:1
bullet:1
columnsth:1
feedback.giuseppe:2
ofolderdialog:1
.since:1
warm:4
behaviour==with:2
keywordfeel:4
insideto:1
push:88
wheth:14
aleph:1
osx:14
chain:5
undersc:1
giusep:8
celebr:1
focus:5
emailcolumn:1
flam:1
manager:1
skil:1
non-graphite:2
happens.createdframe:1
prop:17
rot:14
sub-form:1
keybind:1
hierarch:1
decid:3
middl:2
depend:27
aft:1
circ:3
graph:1
extension.if:1
prom:2
:findtarget:1
zoomshould:1
sing:1
mode.additional:1
sourc:44
string:6
inact:1
maint:2
in/out:7
caol:7
mis-use:1
insertrow:6
delete.b:4
***christian:1
oliverwor:1
join:1
releases.libreoffice:1
exact:7
seealso:1
lt-lt:1
dim:2
m_aeddriverclassfor:1
level:24
isdraw:1
die:1
gui:1
:isinside:1
'before:2
wikiped:2
item:5
upright.without:1
com.sun.star.ui.dialogs.templatedescription.filesave_simple:1
joren:1
team:9
quick:8
guy:3
integer-:1
overlaid:2
round:5
dis:25
machin:8
sigb:1
anym:4
libreofffc:1
side-by-sid:1
group-:1
sigh:2
plu:1
ofilepickerdlg.getdisplaydirectory:1
sign:32
ok.if:1
dev:12
'only:1
confusionit:1
regression.createdlibreoffice:1
port:4
connectorsa:1
appear:30
'regression'issue:1
'tip'-paragraph:1
lodev:5
bug*the:1
wors:1
suspect:8
program.this:1
reply:122
ground:1
feedback.pending:2
redraw:2
ms:1
dropdown:12
fr_while:1
_rguard.clear:1
v:2
french:5
bug.instead:1
savedth:1
entertain:1
address:4
ransom.if:1
[:67
thb:1
langu:10
rework:1
wait:10
box:11
english.all:1
bop:1
shift:7
feedback.request:1
myself.please:1
bow:1
thoughouch:1
acute.r:1
behav:2
bp:1
weird:2
pixel:5
macintosh:1
prevy:31
line.bug:1
nikhil:1
useful:2
width/height:1
tietz:1
prefer:1
generallyit:1
e.g.for:2
bjoern:1
again.for:1
*this:2
instal:51
softw:3
dispers:1
feedback.katarina:3
perc:2
jan:6
instdir/program/soffice:1
involved.patch:1
ariel:1
pref:8
comply:2
prec:2
mnpaperwidth:1
indo:1
visio:3
hor:6
black:1
prev:5
driesn:1
pres:42
“fit:1
``:468
peopl:6
ooo:17
:obuttoncontrol:1
expectedwrit:1
vith:1
user'smind:1
form.i:1
dialog.confirm:1
harfbuzzcreatedtest:2
addresses.th:1
effort:1
createdscreenshot:1
zooimg:1
fly:4
reviewf:2
cas:37
analys:1
judg:1
change-id:2
repro:1
graphit:21
whatev:6
flo:3
cal:39
position.i:1
purpos:3
testfolderpickerdialog:1
claim:2
crazy:1
:onclick:1
want:41
setmustrepaint:4
filecreatedth:1
noch:1
etc.agree:1
gdi+:1
abort:1
groupmy:1
unfamili:1
unfortun:8
occur:5
behavío:1
multipl:3
lines.operating:1
mm/inch:1
m_xconfigurationupdateaccess:1
degrees.an:1
tilt:1
problem.createdscreenshot:1
spreads:1
ping:2
sheetit:3
:star:6
alway:13
=horiz:1
purg:1
builds.just:1
menuscaolán:1
resultsetconcur:1
map:3
mas:1
samuel:1
mat:7
changes.take:1
miklo:1
may:30
maz:1
obvy:5
files-to-be-hashed-and-signed:1
mac:14
mab:2
mad:15
reop:19
appstore-listed:1
-this:1
inserttextjustin:1
mak:68
usaby:1
mam:9
mal:1
this..i:1
man:45
:window:2
stress:1
controlliboff:1
.it:3
eng:1
explicit:11
su:3
produc:5
inform:18
switch:14
combin:5
christian.reopening:1
folderpicker-dialogopens:1
nouw:1
talk:4
document.in:1
approx:2
boxloc:1
es_esversion:1
spreadsheets:1
efficient.basically:2
colo:4
jbfdear:1
okmenu:1
visible.that:1
group:14
thank:32
duplex:1
html:1
forgetand:1
platform:4
window:115
easyhack:9
this.it:1
policy:2
电脑:2
main:21
*.rpm:3
.screen:1
-qa:1
non:7
different.createdwireshark:1
recal:1
matúš:2
thereby:1
notabugit:1
som:1
shadowhunt-cs.odtin:1
bound:1
wontfix.thanks:1
half:1
not:45
document.txt:7
nop:2
discuss:5
outweigh:1
linux.version:1
term:5
sub-directories:2
stahl:4
stanislav:1
problemcreatedshow:1
revers:2
revert:25
gerrit:6
wond:8
isn't.i:1
attachment.curr:1
bug.a:1
hijack:1
reintroduc:3
compil:1
el:20
en:9
tables.click:1
preview/sample:1
replac:6
eg:4
:sun:6
continu:9
const*:2
patchno:1
replay:1
backport:4
ex:26
xmlshapeexport:2
year:3
resourc:1
feedback.stanislav:1
ev:58
eq:1
er:65
shots.fyi:1
shown:22
datebas:1
expect.i:1
*paper*:1
profil:10
mohamed-aliso:1
cases.nglyphspecial:1
feedback.adding:1
file-:2
internet:5
formula:3
noneth:1
correct:49
bugbug:1
hurray:1
ory:12
unaffect:1
selected.it:1
argu:1
g:7
createdpython:1
org:3
ord:2
buildsstep:1
ajav:1
orc:3
block-level:2
interactionhandl:4
select/deselect:1
teamth:1
seeso:1
seewheth:1
refus:1
«integer»:2
turn:7
one.i:1
searches.what:1
selectionb:1
errno:1
noel:2
profess:2
think:46
henschel:1
first:64
origin:17
crim:1
degr:3
ff:2
appropriate.does:1
blink:2
layoutit:2
xx:1
xy:1
dialog.changed:1
fast:3
fi:1
oppos:2
m_xformoperations:1
xp:8
that.i:1
unrelated.i:1
sheet:19
workaround:13
caught:2
conveny:1
fash:1
com.sun.star.ui.dialogs.officefilepicker:1
issue.unfortunately:1
“protect”:1
breez:5
thisdatabasedocument.getformdocuments.getbyname:1
individ:4
allnot:1
friend:2
//transparent:1
hug:4
memb:3
iteration.todo:1
svxform:5
copies.it:1
enclos:1
domin:1
lazy:1
***createdenglish:1
serv:10
new.createdlinux:1
osxth:1
'variable'.to:1
unver:1
re-fix:1
'needsdeveval:1
sery:4
lotropl:1
levelpatch:1
posit:33
libo_version_minor.`expr:1
:callcallback:1
:awt:1
proofi-:1
and:2
databasecontext.getbyname:2
xmodifyl:1
includetest:1
unbuilt:1
rend:54
time.i:1
pri:4
saf:2
sad:1
subroutin:1
say:20
gnom:5
fr-fr:8
tablesal:1
'new:1
saw:1
sav:80
bee:2
mislead:1
patchmark:1
engin:15
nglyph_special:1
ex_func_average:2
***has:15
feedback.it:1
moreov:1
feedback.in:3
documentreproduc:1
destroy:1
report.for:1
noth:9
channel:1
ing.workaround:1
edit/add:1
begin:4
either.can:1
pain:2
track:13
effects.test:1
to.no:1
compress:2
beige.ther:1
spreadsheet.however:1
pair:5
monastirsky:1
]:67
pages:1
tables/schema:2
icon:38
renam:1
under-rated/confirmedversion:1
re-ran:1
pushed.but:1
reform:1
users.assign:1
select.operating:1
runtim:4
withhello:1
**:4
hear:1
teamdear:1
worked.you:1
shot:4
idea.along:1
show:55
fr_tested:1
high-dpi:1
bin:2
here.only:1
bright:1
fedor:5
nabet:3
pixeltolog:2
hack:11
resurfac:1
xml:2
disagree.best:1
bug-tracker:1
slow:3
this.any:1
_gtkgestureswipe*:1
transact:2
non-working:1
worksform:1
fb:1
helpful.lo:1
going:11
dict:6
seethank:1
.for:3
needless.the:1
noaddit:5
occurs.i:2
exactly.lionel:1
gdrive:1
createdexamplein:1
viewpoint:1
get:76
orang:3
'tip:1
proxy=:1
getpropertyvalu:1
matthieu:1
repo:2
doubble-click:1
enabled.default:1
import:15
get/setdisplaydirectory:1
m_pcachetodo:4
gen:25
requir:11
→:23
cause.i:1
re-signed.should:1
cfbundleshortversionstring:3
confirmed.thank:2
drawshapesubsetting.cxx:1
date-:1
ultim:1
yield:1
ligatures.linux:1
irrespect:1
filewi:1
stupid:1
older.i:2
apple.createdappl:1
in/outimpress:1
fun..:1
change.wher:1
it.caolan:1
enco:86
xml-lang=:2
us:343
:disposingtodo:1
replacement.laszlo:1
concern:6
youself:1
detect:4
ofilepickerdlg.execute:3
balland-poirier:1
review:11
de_d:5
-zxvf:2
label:15
hist:2
enough:6
un:1
etc.confirmed:1
bibisectnotnee:1
‘vert’:1
:any:4
connection.dispose:1
m_aactivationevent.call:1
across:3
frust:1
szymon:3
time-fields:1
document.hi:1
comp:6
screen:17
two-finger:1
in/outspreadsheet:1
highlight:1
je:1
selectionit:2
tue:1
abomin:1
mousegoogl:1
createddemonst:1
'regression:2
cents.well:1
testfilepickeragain:1
many:19
pertain:4
japanese-:1
quiet:1
“write-protected:1
inconsist:1
attempt.i:1
chrislibreofficeare:1
combobox:1
improv:6
.now:1
oct:1
changes.i:1
again.samuel:1
objects.great:1
trim:2
overview:1
pot:1
period:4
pop:3
practical.i:1
fundamental.after:1
edge.screenshot:1
setpry:1
course.au:1
setdisplaydirect:3
twic:3
caret:13
sess:1
coupl:1
stretch:1
invert:5
certificatesamuel:1
invers:2
x/y-chart:1
mark:46
profile-:2
fromin:1
report.removed:1
rebuilt:1
resized.it:1
trig:6
welcome.i:1
de-d:8
transp:6
thousand:5
connected.the:1
uncheck:1
platform.it:1
fullwid:1
ischang:2
group→:1
.the:4
me.what:1
.interestingly:1
prof.:1
hardeck:1
of***:1
sound:6
fieldreply:3
website.version:1
tinderbox:14
agree.i:1
mount:1
oform.getbyname:1
feedback.alsoeike:1
n't:163
cast:1
invok:1
oo.o:1
better.as:1
eik:3
dspent:1
libdbalo.dylib`dbaccess:2
all.i:1
well.trying:1
influ:1
ctrl:2
mins.saved:1
uncov:1
destin:3
susp:1
stylesth:1
absolv:2
on-click:1
notbibisect:1
brok:11
createdscreen:1
convint:3
hent:2
default-values:1
insertion-point:1
page.i:2
par:3
develop:7
neith:3
april:1
pay:2
exactly.the:1
dialogexpect:1
pass:2
pac:1
pag:161
pan:13
four:1
breakdown:1
cel:46
have///:1
screenshot:5
rainbow:1
:xinterface:1
ofilepickerdlg.setdisplaydirectory:3
nest:2
third-party:1
accompl:1
someon:7
«date»:2
***okay:1
index.if:1
createdpropos:1
.doing:1
carst:1
extern:1
luth:3
stimmt:1
eith:13
'do:1
it.i:2
macro:25
duply:28
openoff:3
arrow»:2
lucky:2
***the:2
re-selecting:1
proceeding.your:1
without:27
'open:1
re-appeared:1
.libreoffice:1
ms-office:1
environment.-:1
properlyvert:1
yet.update:1
str_page_count_custom.thank:1
syncfocusst:1
execut:5
among:1
nienberg:1
resp:1
multitab:1
rest:4
rowchangeev:1
rule-:1
clos:37
touch:9
gdi:5
nam:39
-reproducible:1
hint:4
wiki-publisher:1
*before*:1
littl:8
desktop:1
displaydirect:1
“insert”:1
feedback.my:1
oxyg:1
pow:1
information.for:2
temporarily.giuseppe:1
bibisect:3
real:53
libo:23
around:10
onscreen:1
read:26
date-and-time-:1
objectdatabasecontext:1
subform:13
mov:42
often.samuel:1
mot:1
dark:3
test:214
regin:4
grid:5
mon:4
mom:2
feedback.usually:1
world:4
it.it:1
swip:1
mod:23
needinfo:15
compressed.preview:1
\r:2
intel:1
\p:1
whitespac:3
text.actual:1
integ:7
've:24
\f:2
\g:1
benefit:2
\e:2
happenslibr:1
feedback.i:2
output:3
potentia:1
clar:3
\k:1
\h:1
btop:2
:oustring:2
feedback.justin:1
:getcharrect:2
tryon:2
ligaturesit:2
xpropset-:1
pedfilterarea-:1
page-format:1
createunoserv:8
's:142
fileaccord:1
deselect:3
positioncom:1
mood:1
xrowsetapprovel:1
confirm:56
maoz:1
highest:1
toth:1
definit:6
landscap:7
too.the:2
right-to-left:2
exit:10
dialog.this:1
brnseen:1
configmgr/source/components.cxx:1
`aname:1
difficultyinterest:1
youcal:1
rogy=gyan:1
worksforme.took:1
exportshap:1
inspect:1
tdf:79
*g*although:1
bosdon:1
de_defixed:1
throw:1
_:3
acc:2
comparison:3
libreoffice.createdactual:1
ok:16
dissappear:1
renew:1
oh:5
worksheet:1
_bnosaveoldcontent=_bnosaveoldcontent:1
regressionjust:1
recr:1
ob:1
'd:18
stand:1
'unconfirmed:1
act:38
orientation.note:1
bitsth:1
ot:1
os:52
rebuild:1
op:115
routin:7
défaut:3
thanon:1
role.th:1
landscape-formatc:1
:handleevent:1
shadowhunt-cs.odt:3
pita.ok:1
*.rpmpreparing:1
efficy:1
strip:1
above.katarina:1
shrinking:1
connectionwireshark:1
:commitcurrentrecord:1
draw/impress:2
loc:39
and-or:1
log:15
her:1
opengl:9
strictly:1
hey:1
los:2
yan:1
interfac:5
low:5
lot:11
bpcreatedproposed:1
bbottom:2
report.createdhs_err_pid:1
strict:1
lang:1
appears.formatting:1
withlibreoff:1
bundl:24
regard:17
jun:3
behaviour.but:2
greek:2
'fixed:1
dbaccess/source/core/api/rowset.cxx:1
m_nresultsetconcurrency:1
default:69
ignoredprocess:1
scrolling—has:1
cellwh:1
compilación:2
col:6
dirty:1
svg:1
:impl_allowasynchonouscall_nothrow:1
insufficy:1
connect:41
strongly:1
indication.confirmed:1
mistaken.i:1
ab:1
ad:48
ag:1
filt:19
certain:9
ak:4
getfmt:1
al:1
deep:2
ap:6
as:3
flat-odf:1
au:1
at:2
file:2
createdtest:3
:resettablemutexguard:2
insertrowit:1
call/yield:1
auto-save.i:1
incorrect:12
want.simply:1
registrymodifications.xcu:2
salfram:1
odfvalid:3
hasfoc:5
accepted.or:1
jbfhi:1
files.if:1
field:21
valid:14
bitdidnt:1
including*:1
ign:8
implwindowframeproc:1
es-e:2
folder/new:2
poor:1
com.sun.star.sdb.interactionhandler:1
fileshav:1
sc/source/ui/dbgui/sfiltdlg.cxxsets:1
libreoff:133
symbol:7
found.where:1
answ:5
build==libre:1
ubuntu.took:1
chris:1
canvasso:1
reduc:3
bulk:2
backward:1
auto-saved.the:1
nss:3
unselect:3
rtl=:1
stripes:1
agr:6
iwn:1
mast:102
mass:1
noticed.aoo:1
msiexec/a:1
preview:14
degrad:1
cpu:4
unset:1
feedback.creatednew:1
etc.in:1
dist:2
forget:2
/tmp/empty.odtarchive:1
swformat:1
month:5
interpret:1
libreoffice.not:1
on-the-fly:1
follow:30
shapes.it:1
icon-showing:1
hmmm:1
-e:2
zoltán:3
thorst:1
-c:2
configmgr:6
-l:1
tt:1
first-run:1
problem.it:1
ts:1
window.activate:5
program:11
all.note:1
skip:4
nodep:1
jj/mm/aaa:1
te:2
introduc:6
-\r:1
pract:1
consum:2
vert:250
/string:2
fals:7
manifest.rdf:1
fat:4
util:1
fak:3
candid:1
***:6
fal:2
/core/sw/source/core/view/viewimp.cxx:1
regression.hi:1
unev:2
--:178
view/screen:1
list:26
pt-pt:2
adjust:9
mandk:3
appears.change:1
laur:2
align:8
fix.hello:1
gb:2
flick:3
tel:1
flicker.reproducible:1
pan.zooming:1
built-in:1
com.sun.star.container.xchild:1
shadowhunt-cs.odtand:2
self-contained:1
syslog:1
zero:6
frame“:1
design:7
martin_hosk:1
autoexpand:1
/disabling/:1
unsatisfy:1
ter:2
suboptim:1
com.sun.star.ui.dialogs.templatedescription.fileopen_simple:1
rath:12
excit:1
abbrevy:1
sud:2
backto:2
navig:2
asnewenhancementlowestneeddevev:1
deeply:1
sum:3
abl:20
brief:1
overload:2
did.past:1
delet:39
sur:36
mins.:1
fixed.opps:1
:gettreenode:1
row:22
-/seems:1
method:14
contrast:1
formcontrol:1
elsewhere-:1
hash:1
versión:1
:saxwriter:1
proc:1
dialogso:1
up-load:2
threads:35
fixed.steps:1
xcontroller=uno:1
i.e:4
groupwi:1
dpidetail:1
mult:1
*finished*:1
search:8
aguard:3
***this:2
shouldn’t:1
nlpsolver:1
checkbox:2
onfix:1
amount:2
databasecontext:1
roggy:1
pick:8
master.i:1
narrow:3
clcreatedscreenshot:1
transparents:1
windows.version:1
proxy:9
center.steps:1
via:10
inappropry:1
transit:1
screens:1
vis:39
.nitpick:1
emptyset:1
install.i:1
wontfix:2
higher.expected:1
select:56
smal:12
mb:1
khal:3
:readconfigdefaults_impl:1
'extended:1
ui/locale:1
two:31
.possible:1
formul:30
morn:2
-lt:3
virt:1
toggl:2
reached.n.b:1
libreoffice-sdk:1
desir:2
see.this:1
debian-stretch:1
oyun:1
flag:6
skipped/non-functional.looking:1
positionbad:1
known:3
writer.with:1
.my:1
glad:1
on-line:2
hour:84
_pidle:1
out.this:1
e.g:12
unconfirm:8
caselászló:1
remain:16
paragraph:40
learn:2
-vcreatedbash:1
blam:2
deb:9
dec:2
he/sh:1
confusion.+:1
def:1
unknown:1
executed.the:1
foreground.the:1
prompt:1
scal:13
challeng:2
sophiebug:1
retest:7
not.version:1
atk:1
possible.and:1
patchhello:1
com.sun.star.uno.runtimeexceptionmessage:4
supported.all:1
meas:2
refinput-kontrolle:1
behaviour.winfried:1
robinson:2
ofolderdialog.executeend:1
!:63
stil:114
cours:12
xxxx:2
goal:1
arrowkey:1
anoth:32
comfort:1
spreadsheet:4
files.hellothe:1
sierr:1
.reran:1
feedback.vinaya:3
consuming.winfried:1
islayoutfrm:1
simpl:13
distro:1
oform:2
great.workforme:1
shouldnt:1
okay:2
w:1
-rw-r:5
smaller”:1
information.i:1
assocy:1
reflect:3
regress:33
catalog:2
mcnamaraas:1
numb:46
walvek:2
==expected:1
mariadb:1
fl:1
ctrl+mouse:1
vertreturn:1
short:8
columns.c:2
autodetectionit:2
bogos:1
roundtrip:3
whatth:1
other.steps:1
japanes:3
throws:2
caus:23
busywarn:1
mil:1
sect:16
u/d:5
xxx:1
alph:1
reopeninghello:1
maj:1
sub-panel:1
thiebaud:2
.problem:1
help:64
biton:2
differenz:1
swfrm:1
soon:11
alsohm:1
installed:1
held:1
ffl:1
ffi:1
keysto:1
collaborate.w:1
section.i:1
ok-:3
disappeared.if:1
ok.:3
status.alexhave:1
dialogvert:1
'add:1
brows:5
«decimal»:2
reportbuild:2
view.it:1
herou:2
segfault:1
wrt:16
pend:1
unchang:3
scop:2
again.so:1
might:18
view.if:1
edge.this:1
getdisplaydirect:6
imho:2
good:50
return:16
yo:2
sub-issues:1
food:1
cen:1
pollut:1
largest:1
ye:10
*printer*:1
feedback.createdexample:1
:insertrow:7
editeng:3
compound:1
foot:2
reproduced.win:1
necess:2
complain:1
_want_:1
mystery:1
:window*:2
seemth:1
singul:1
backgrounds.and:1
troubleshoot:1
'focal:6
unlik:1
refresh:9
micro:1
achiev:2
screencast:1
new.createdofficeotron:1
message.right:1
found:99
backtrac:3
line.does:1
build-id.however:1
otabletreelistboxit:3
harm:1
help-:1
instead.maybe:1
tre:6
hard:2
dialogth:1
scenarios.when:1
folderpicker-dialog:1
expect:36
yousuf:3
scratching:1
beyond:1
todo:1
-horribly-:1
beavio:1
windows.menu:2
zh_cn:4
xpropertystate:5
robert:1
theview:1
research:1
footnot:2
half-way:1
print:34
deselected.the:1
gotch:1
off-screen:1
pul:2
foreground:1
reporthead:2
apagesize.width:1
issue.it:85
ocontroller.close:2
see.eik:1
reason:15
selected/mark:1
believ:3
ask:19
rewrit:1
:visarea:1
asic-e:1
days.giuseppe:1
odd/even:1
installation.i:1
:notifyalllistenersrowbeforechange:1
thread:3
launch:3
itstart:2
script:8
success:6
***i:1
routrect:2
perhap:7
threat:1
tahn:1
behaviorscreenshot:2
in.the:1
lifetim:1
assign:9
'headings:1
oev.source.model.parent:1
froma:2
dont:3
feedback.the:2
feedback.migrating:1
feel:5
thefirst:1
harfbuzz:8
sometim:5
scrolled:2
sympathy:1
exist.but:2
m_pcache:6
blank:3
just-written:1
stabl:4
donk:7
miss:19
auto-save:23
guess:17
m_xformoperations-:1
interact:1
approverowchang:2
least:12
issue.yes:1
'embedvar:1
paint:2
underlin:1
screenshot.createdscreenshot:2
officeotron:3
defl:1
disagr:5
schema:4
authord:1
audit:1
patch.this:1
earliest:2
implhandleuserev:1
filesave_autoextension:1
rendered.i:1
appearing.this:1
crashes.yeah:1
part:16
consult:1
jdbc:6
attract:1
enabled.initially:1
fred:1
std:5
kind:6
b:16
grep:1
m_psaxwriterhelper-:1
dam:1
paralevels.patch:1
remot:5
needinformation:1
remov:45
lazloc:1
grey:7
horizont:8
gree:1
architect:1
toward:3
libreoffice-diaogs:1
-tbut:1
uncheckx:1
comput:4
******has:4
of.fix:1
proxyexpect:1
.see:1
too.created.xhp:1
gedit:1
:yield:1
wysiwyg:1
:paintshadow:1
feedback.christian:1
.odp:1
afterupd:1
data/validity:1
imagin:2
lif:1
lig:11
“proofing”:1
lib:2
again.i:1
lin:36
error.if:1
tests.in:1
lik:61
also:76
liv:2
appropry:7
m_aetdriverclass:1
build:227
remember.to:1
difficult:3
itself.delete:1
kendal:55
pane.enter:1
pinch/spread:1
distribut:2
moreinform:84
reckon:1
:impexportgraphicobjectshape:1
holesovsky:3
reach:3
chart:9
it.as:1
flags.the:1
react:5
most:3
value.request:1
plan:2
_______i:1
plac:19
timeouthdl:1
wisdom:1
aren`t:1
won’t:1
disable/enabl:1
datasdatast:1
clear:13
analog:1
rais:3
hamid:1
ext:1
com.sun.star.sdb.databasecontext:1
chart-in-report:1
backtrace.at:1
gramm:2
alt-tab:3
microsoft:1
feedback.nikhil:1
this.khaled:1
work-flow:1
cinnamon:1
upgrading.create:1
sense.extension:1
rtl:13
dpiproduc:1
libo_version_major.:1
only.all:1
height”:1
follow-up:1
cds:1
font:22
screenshots:4
find:13
needsdeveval.thank:1
framework/inc/uielement/uielementtypenames.hxx:1
impact:1
com.sun.star.ui.dialogs.filepicker:4
cashbook:1
verison:1
resovl:1
*especially:1
persistentit:2
queu:1
pretty:1
effect.lionel:1
drift.should:1
help.it:1
jean-baptiste:1
clon:1
title.a:1
syntax.==system:1
screenshot.:1
hit:1
kubuntu:1
hunt:2
swlayoutfrm:1
german.createdtemplate:1
obtain:4
ru-ru:3
hereabout:1
.result:2
piont:1
***just:1
restart:6
target:1
attchmentexpect:1
«line:1
viewear:1
case.jani:1
example..:1
it.this:1
whenev:1
see.also:1
uielementtype_floatingwindow_nam:1
hint.can:1
fedoravert:1
lo.how:1
common:3
windowssam:1
cre:51
flatpak:2
x:19
of.it:1
implhandleswip:1
sev:9
set:91
art:1
ser:1
dump:1
sep:20
backtrace:1
zoom-factors:1
cc.btw:1
wrot:2
meta-inf/manifest.xml:1
seg:1
see:103
cycle.commit:1
sec:3
are:16
arg:4
reserv:1
outward:1
prim:3
hyphenation.steps:1
#:307
expert:3
muddl:1
someth:33
expery:7
errorer:1
wop:1
wor:1
***re:1
toand:1
text.lo:1
filedo:1
know..:1
altern:4
latin:1
freeresourc:4
changed/improved.reproducible:1
isol:1
'make:1
apprecy:6
solv:35
both:4
c:15
last:25
'needinfo:1
outlin:4
'git:1
'show:1
explain.using:1
feedback.that:1
context:6
long-term:1
pdf:21
failure.createdstripped:1
inline-level:2
load:3
corner-case.again:1
.after:1
point:60
battery:1
format:11
white.i:1
items.also:1
likew:1
createdfix:1
simply:9
_should_:1
linux:45
easier.actual:1
mistak:2
aconnection.dispose:1
along:1
pedfilterare:1
.why:1
static_cast:1
format-:3
overlook:2
due:10
pb:1
pc:2
retq:1
allvert:1
schedulerpriority:1
empty:18
system.if:1
“com.sun.star.sdb.interactionhandler”:1
libreoffice.app/contents/info.plisti:1
gav:1
only.i:1
example-databas:1
slideshow:3
gap:1
coordin:1
understand:7
report-builder:1
demand:2
createdexampl:2
dock.what:1
feedback.so:1
getelementnam:1
insertrow.on:1
swlayoutfrm*:1
look:49
replacementgraphicurl:1
it.result:1
apagesize.height:1
dialogs/standard/dialogstrings_en_us.defaultcreatedtest:1
theref:5
erron:2
batch:1
:exportshape:1
datasource.getconnection:2
distro-configs/libreoffice*.conf:1
kick:6
us-english:2
anonym:2
p.:3
loos:1
loop:3
pack:26
sl-si:1
ru_ru:3
code-based:1
engl:2
attachment.it:1
wrong.hints:1
rip:3
vot:1
styl:19
libo_version_patch`so:1
view.the:1
ready:3
sure.as:1
libreoffice.org:2
windows-dialog:1
gimp:1
shar:4
funny:1
shap:5
irrelev:1
theditors.odt:1
obsolet:2
belong:1
calend:1
windows+:1
included.btw:1
titles.work:1
qag:1
.text:1
onclick:1
feedback.reopening:2
detailsmigr:1
g.i:1
system.noteworthy:1
shal:1
feedback.any:1
optim:1
wherea:2
yesterday:1
bugzill:7
amd:2
byte-sized:3
auto-saved:6
me.version:1
symbolson:1
isbackgroundtransp:1
{:10
built:2
changed.:1
task:2
particul:10
graphite_layout:1
*m_pmutex:1
cross-reference:1
orowset:8
anybody:3
person:2
-tif:1
body:1
libo_version_suffix:1
entry:10
“write:1
onpropos:1
propos:3
i’m:3
displayed.i:1
problemhello:1
year.there:5
that.note:1
uninit:1
///:8
dies.caolán:1
me.thanks:1
.proposed:1
creatednew:1
-there:1
psvevent=psvevent:1
libr:5
regardless:2
started.createdwireshark:1
cib:1
tables:1
password:8
$:26
tablet:1
pier:1
shortcut:2
cloph:1
cue:2
butev:1
readon:2
snap:6
input:5
ocalcconnect:1
subsequ:1
///c:1
somewhere.thanks:1
useless:1
page.reset:1
...:60
systempleas:5
march:1
insert:26
ids.a:1
big:4
zoomingth:1
intuit:5
quest:12
tt.on:1
feedback.looks:2
datasourc:3
bit:21
aevt:2
bis:3
\s:1
column.if:1
oncorrect:1
eventswrit:1
ips:3
bug/feature:1
shapeh:1
resolv:32
collect:1
fork:2
english.more:1
dpitester/develop:1
shapeeik:1
encount:1
'flow:1
now.when:1
'broken:1
acknowledg:1
paintfrm.cxx///:1
play:1
misbehaviorproblem:1
feedback.winfried:5
bact:1
sampl:12
brackt:1
\y:1
all.also:1
bystart:1
crash.there:1
abandon:1
and/or:5
jewelry:5
visibility.see:2
\d:1
per:7
behavy:40
==absence:1
prol:1
larg:14
please.thank:1
workflow:2
copy/save:1
look.of:1
areaad:1
dif-ferenzalinux:1
reproduc:67
prob:10
\c:2
maxim:3
prem:5
left-to-right:1
run:31
.so:1
sl_si:1
oev:1
bt:2
work.all:1
step:19
mcadam:1
stev:6
collectshapeautostyl:1
prerequisit:1
meantim:1
schlüter:1
neater.please:1
a.s.o:1
-check:1
instdirauth:2
triig:1
provided/obsolet:1
kar:1
reappear:3
feedback.samuel:1
whiteboard:7
date-related:1
idl:5
boundary.ok:1
meta.xml:1
stuart:2
ide:10
subon:1
cell.what:1
block:2
fixed.win:1
repair:1
univers:1
then.thanks:1
irrit:1
ismodifiedrow:1
within:11
inth:2
handlegestureeventbas:1
maco:2
bielefeld:1
glue-point:1
germ:12
risk:1
focus.migrating:1
span:1
data-range:1
easyhack.please:1
spac:16
center-point:3
aoo.reproducible:1
report.try:1
submit:15
custom:5
it.no:1
does.but:1
lldb:1
pap:10
includ:109
suit:1
::1446
enlightened.lászló:1
\:10
setdisplaydirectory:1
me.pleas:1
cell.an:1
comfirm:1
filea:1
sketchup:1
link:10
queries.hi:1
upright:2
rrect:2
sdk:1
info:16
.i:11
thru:1
ux:1
consist:5
'null:1
up:3
fdo:39
prep:1
.as:1
icon.please:1
're:21
ui:43
today:7
.at:1
unpleas:1
re-appears:1
ug:1
etc.:1
protected”:1
impl:9
linux.someone:1
curs:106
flow:1
demonst:3
not.anybody:1
capit:3
l'os:3
transl:1
incomplet:2
reviewed-by:1
chat:4
'proposedeasyhack:1
fix/worksforme.btw.closing.translation:1
curl:6
fixup:1
url.i:1
shadowhunt-cs.odtor:1
%:30
titl:3
anywh:2
invalid:11
_how_:1
bug-behaviour:1
gre:5
keyword.marking:1
nat:4
shin:1
main_transform.xsl:1
ar:1
:modified:1
me.i:1
categ:3
draw:28
visibleth:1
leng:1
drive.can:1
*disabled*.of:1
castagno:10
resetpapertolastconfig:1
“let:1
explore.updat:1
drag:6
openoffice.org—which:1
runs.interestingly:1
problemd:1
management..:1
relaunch:1
deserv:1
ago:2
land:1
//todo:1
mimetyp:3
brisco:1
salframe*:1
that.to:1
evolv:1
“make:1
applied.reproducible:1
welcome.updat:1
svx:1
fresh:1
java.lang.outofmemoryerror:1
convert:3
hello:8
bs-version:1
issueh:1
re-opened:1
funct:15
'note:2
oor:2
omitted.using:1
gy:1
key.the:1
do.fixed.the:1
icons.on:1
too.please:1
tooltip:8
expected.regards:1
go:14
query:4
gl:2
whit:1
setup.english:1
element.i:1
reason.hope:1
documentth:1
dialog.also:1
wizard:5
send:1
migr:2
chapt:1
becam:3
error.yes:1
sens:3
sent:1
fwiw:1
helppack:3
unzip:2
ofolderdialog.setdisplaydirectory:1
hassle.seems:1
double-checked:1
contigu:1
mous:44
disast:1
index.when:1
default.css.this:1
attachmentof:1
relev:4
vajn:1
tri:11
platforms.if:1
meek:1
vsd-document:1
visibleit:3
button:26
inclin:1
michael:6
filewh:1
resolved-worksforme:5
try:37
zoom/magnification:1
text.i:1
libo_version_micro:1
dealt:1
drwx:1
tru:9
németh:5
tandem.looks:1
pleas:69
sliderand:1
screen-shots:1
import/export:1
application-specific:1
odt:3
active.actual:1
-expected:1
jump:24
fold:4
imply:2
video:1
javax.servlet.servletexception:1
download:17
yesaddit:1
click:45
odf:4
compat:1
index:12
that.:1
english.the:1
content.the:1
bergman:4
access:7
error.unexpected:1
fonts.expected:1
clipboard:1
fing:1
;:258
priv:1
indee:8
deduc:1
traceconfirm:1
mouse-based:1
undo-actions:1
cam:1
leg:1
sint:32
beige.workflow:1
specification.and:1
ler:1
otherw:7
let:15
'document:1
ubuntu:24
odfvalidator.note:1
becom:5
fied:1
implicit:1
redrawn:1
thatn:1
:lowest:1
master.in:1
/tmp:8
chant:4
conceiv:1
technolog:1
auto-saving:3
standards.the:1
two-factor:6
cert:4
survey:3
updatecrsr:2
chang:124
occ:15
inconveny:1
volg:3
wid:16
firefox:1
neme:4
sw/source/uibase/docvw/edtwin.cxx:1
win:7
app:6
wil:4
disciplin:1
toolb:13
style.th:1
same.reproduced:1
datasource.ispasswordrequired:2
wit:1
solvedth:1
loolkit:1
saveact:1
apply:28
crat:2
sigabrt:1
feb:55
e.g.:1
zip:1
&:24
actions.createdtest:1
fel:1
doubl:2
upgrad:10
next:107
kub:3
doubt:2
doc.and:1
wik:2
macrocur:1
sort:4
'the:3
fai:1
/tmp/empty.odt:1
degrees.createdexpected:1
on:92
majobsetup.implgetconstdata:2
available.→:1
impress:17
dock.additionally:1
copyso:1
katarin:2
error.the:2
name=:1
fosdem:2
filesth:1
:formcontroller:3
annoy:14
high:7
account:4
code.winfried:1
ppas.the:1
annot:1
drop-down:1
inconsistent.when:1
orientation.new:1
lt_lt:1
on/off:1
time.on:1
bughelloaddit:1
faulí:2
mem:3
.just:1
control:5
slid:8
od:7
column.additionally:1
:iscrsrvisible:2
process:7
lock:7
contacted.operating:1
'virtual:1
ligaturesth:1
heur:1
tag:8
templates.and:1
tab:14
prbfilterarea-:1
onlin:1
ocontrol:3
tak:22
en_us:3
sit:2
siz:33
mo:6
belug:2
delay:2
chos:2
input/output:2
notupd:3
sid:8
re-adjust:1
instead:18
buttonit:1
crashed.maybe:1
app/page:1
msdn:1
:allocator:2
db:2
fram:26
executesub:1
rounding.can:1
cfshortbundleversionstrings:1
diﬀ-ferenzawhile:1
crsr:1
caolán:8
:reference:1
inst:4
.up:1
:~swformat:1
devs.eike:1
clarify.i:1
backup:1
clthe:1
anything.on:1
correspond:8
bug..hav:1
issu:75
zoom.it:1
time-stamped:1
re-open:3
writ:60
allow:18
thanks.jaskaran:1
hid:8
fallback:2
rathk:13
present.if:5
yesterday.thanks.orowset:1
space-trimmed.migrating:1
folderpick:2
errors.the:1
insight:1
tangoit:1
whilst:6
column.result:2
closed/fix:1
tables.:1
detailsrestrict:1
galaxy:4
movq:2
perfect:4
jorenclos:1
misbehavior.steps:1
somethingcur:1
lo:72
reportth:1
\fdescription:1
notabug.createddirty:1
out.c:2
ls:3
response.th:1
behaviorhow:1
seeth:1
anyon:10
stopped*:2
fixed.the:1
<:74
infob:14
docx:4
crash:46
testdim:1
python:1
auto:6
:\b:1
dai:175
auth:7
docu:120
dat:30
dock:2
brackets.createdscreenshot:1
too.it:1
reappearing.this:1
front:1
datasource.connectwithcompletion:2
day:6
contrair:1
_rlisteners:1
reasonableto:1
extr:6
trac:6
anyth:3
edit:25
.docx.though:1
bug.clos:1
read/write:1
doesnt:1
exceiv:13
trap:4
|:8
mongolian.steps:1
-after:1
filesave_simpl:1
sections.try:1
others.still:1
tack:1
helppack.expected:1
general.macosx_bundle_shortversion=:1
whistles.a:1
couldnt:2
out:2
rfc:1
tablet-ness:1
':80
shutdownit:1
fixed.regardsgrofaty:1
res:7
rep:2
vcl:7
japanesehow:1
luck.laurent:1
test/demo:1
stub:2
ooinetproxytyp:2
\zcurrently:1
*more*:1
following-:1
rel:117
isf:1
cwa:1
rec:7
ref:12
reg:2
red:18
hyph:21
directory.just:1
laszlocreatedhyph:1
shur:2
insid:9
index-:1
spot:2
tables.concerning:1
linebug:1
fiction.closing:1
mir:1
undo:3
templ:3
feedback.testedversion:1
feedback.proposed:1
horacek:2
releas:21
embarrass:1
philip:3
:getpagestr:1
and***has:1
afterward:2
quo:1
feedback.hisorry:1
lts:2
ltr:9
configmgr.the:1
geometry:2
.anyhow:1
could:57
put:22
m_amodifylisteners.notifyeach:1
keep:17
enforc:2
.however:1
outsid:5
intens:2
'commit:1
thurgood:9
christoph:1
column.linux:1
spok:2
here.th:1
/prop:1
*.rpmerror:1
suck:1
utc:1
*page*:1
long:31
releasebranches.i:1
timestamp:4
start:30
bpcreatedcorrect:1
shhrinkage:1
system:46
font.btw:1
attach:38
nspecial:2
opened.i:1
started.set:1
libreoffice-:2
:closetodo:2
appreciated.thanks:1
com.sun.star.lang.disposedexceptioncontext:1
xades/cade:1
out.when:1
feedback.laszlo:3
rsi:2
subjust:1
portrait:4
now.the:1
m_debugstartedelements.top:1
nobody:2
cyc:2
dropdown-icon:1
repro.win:1
here.btw:1
july:3
misspelt:1
directwrit:2
too.always:1
rotationit:1
libreoffice.could:1
bel:1
lion:1
charact:49
num:1
right-most:1
light:1
bet:23
content.xml:1
surpr:1
steps.tar:1
dies.orowset:1
case.after:1
clip:1
sw:3
joe:2
present.createdconsole:1
corrupt:2
faur:1
*document*:1
mean.the:1
failed.which:1
tabl:76
dont-care:1
«time»:2
thenselect:1
pedcopyarea-:1
afraid:2
ewald:1
unexpect:1
min:10
etc.this:1
si:1
atin:85
fixed.but:1
mix:3
documentb:1
now.i:1
documenth:1
pleasepleas:1
fortnight.i:1
=:59
hp:1
singl:5
filepick:11
viss:1
unless:8
vist:1
deploy:1
wrong.the:1
-button:2
-group:3
sal_vcl_plugin=gen:1
dropdown.select:1
today.the:1
tab-:1
pidle-:3
'.fods:1
'.fodt:1
class:11
deleted.version:1
below.sub:1
somewh:6
lok_callback_document_size_changed:1
url:3
request:14
==================version:1
againact:1
lcl_paintshadow:2
determin:3
name.should:1
gest:1
ofilepickerdlg:3
}:7
fact:13
israth:1
feedback.now:1
fixed.is:1
assert:2
text:85
anyway:6
==summary==the:1
bring:3
unconfirmed.i:1
wiki-help:1
fear:1
feat:24
howeverth:1
filed-types:1
ear:6
nois:3
jay:3
jav:4
(:782
halfwid:1
well.i:1
graphicstreamurl:1
first.the:1
testdatabasecontext:1
suppos:10
printerset:1
libreofficedev:1
meant:3
objectdim:1
contribut:2
changed.”i:1
==:4
assurance.eik:1
system/libreoffice:1
-uvh:8
accel:1
bear:2
autom:15
increas:1
dialogs.for:1
scrolling:6
fixmartin:1
feedback.tested:1
gray:1
possible.in:1
jask:1
bisect:29
presenceth:1
frequ:1
irc:2
elsewh:1
reiz:1
qa:23
sha:8
stuff:1
integr:4
contain:21
organigram:1
dpi:3
view:46
possible.i:1
btw:1
bytes.so:1
fmxformshell:1
reinstal:2
knowledg:1
skillcp:3
apolog:3
feedback.andreask:1
dialog:65
troubl:2
lohmay:5
equivalent.==actual:1
tof:1
:read_only:1
attachmentworkaround:1
en-gb:5
athlon:1
salswipeev:1
record:14
'*:1
pattern:1
gisel.avaleazar:1
tend:1
zh-cn:4
winxp:1
supery:1
height.so:1
progress:3
save-inside-a-sav:1
luk:55
email:10
tricky:1
syntaxit:2
sign-in.so:1
dislik:1
me.and:1
entir:9
around.i:1
magn:3
key:27
errors..there:1
this.if:1
exclam:1
jok:1
addit:11
tls:2
ets:1
clust:5
hebrew:2
norbert:3
admin:3
mongol:1
filehyph:1
valgrind:3
etc:12
streams:1
-you-:1
pointless.it:1
byt:3
sw/source/ui/shells/shells.src:1
sub-panels:1
afaik:3
cc:12
ca:21
orit:1
cf:2
regression.the:1
cd:1
currentfix:1
fixed.are:1
respect:4
cp:2
'com.apple.main-thread:1
cu:1
rpn:2
quit:10
acceptedexpect:1
i.e.:3
swriter/svt/ui/placeedit/okthere:1
re-tick:1
*please*:1
immedy:5
framework/:1
cent:19
compon:1
fract:1
*non-installed*:1
besid:3
rpm:16
>:178
oth:2
tables.opened:1
pre-patch:1
re-us:1
between.saving:1
apach:1
zoom.i:2
vsd:2
togeth:3
'master:2
mail:2
swcrsrshell:6
line.expected:1
plain:2
rpms:8
unw:1
rbp:1
unacceptable.pleas:1
defin:15
intro:1
hardek:1
***createdblan:1
observ:2
refinputmod:1
aw:3
almost:4
demo:3
av:2
worksforme.christian:1
feature.i:1
prereleases.detail:2
vs:2
com.sun.star.ui.dialogs.folderpicker:1
dual:1
it.worth:1
fiddl:1
situ:4
cjk:2
proport:1
welcom:1
flickering.confirmed:1
):862
.this:3
faby:1
cross:1
handl:18
strange:6
flowchartmassinissahamid:1
covhav:1
inch:1
subitem:1
======================version:1
remove.my:1
cod:60
calc.neither:1
x-axisi:1
.when:1
http:1
svxproxytabpage:2
x-axis:1
keycaus:1
upon:1
effect:21
sample/selection:1
promt:1
'm_:1
time.it:1
canva:1
soph:2
qubit:2
expand:2
googl:25
//:5
filescheck:1
activestep:1
.please:1
off:7
well.has:1
“com.sun.star.sdb.databasecontext”:1
nevertheless:3
freshest:1
fieldtypes.th:1
changed.no:2
windowexpect:1
thought:8
installset:2
exampl:24
command:6
restoreconfigdefaults_impl:1
oft:2
choos:8
proofi-ng:1
setz:2
latest:17
:vector:2
createddatabas:1
newest:2
versionler:1
less:8
'section'.block-level:1
canrememb:1
-commit:1
notify_listerners_check:2
pl-pl:1
undernea:1
mnpaperheight:1
groupingwi:1
fi-f:4
dialog.i:1
wrong.this:1
headerdiagram:1
adv:4
rapid:1
though.i:1
event.and:1
work.that:1
groupth:2
supply:1
tracker.you:1
insufficientdata.robert:1
wel:28
rshadow:2
feedback.jan:1
active.reproducibl:1
:osl:2
prbcopyarea-:1
should.when:1
match:4
gmt:4
result.confirming:1
.bug:2
rememb:5
creation.at:1
piec:3
window-center:1
ha'penneth:1
testb:1
know:29
.but:4
press:20
withvert:4
scrollbars.changing:1
recurs:3
testl:1
disappears.moreover:1
loss:4
bthen:2
resid:1
paramet:6
lost:10
exitexpect:1
icons:1
isit:2
laserjet:1
.xsession-errors:1
removestep:1
martin:7
/key:2
soft:1
left-click:1
show.so:1
drop:7
correctly.are:1
rcs/final:1
the:1
shel:1
export:17
:uno:5
behavior.kind:1
glyph:4
kern:2
trust:1
ess:2
pinpoint:1
lead:3
avoid:6
:scrollwin:1
row.best:1
overlap:2
tool-button:1
back.hey:1
leav:23
windows.i:1
backend:1
tml:1
soth:1
?:148
backtraceth:1
libdbalo.dylib:1
:endelement:1
investig:2
slight:8
createdvalgrind:1
hosk:1
groupad:1
didnt:1
e.g..:1
although:1
syntax==incidentally:1
instinct:1
a.:6
vs.:2
alsoswcrsrshel:1
throwfunctionsequenceexception:1
line-end:2
column:67
m_bmodified:2
informationont:1
retintroduc:1
document.expected:1
bytes.secondary:1
discard:1
problem.this:2
unc-paths:1
loolwsd.xml:1
untick:4
disap:1
:checkformcomponentvalidity:1
ligature.automatic:1
out.d:2
diagon:4
setn:1
guard:1
gerritwi:1
groupvert:1
tiny:1
properties.step:1
in/outdraw:1
kutuzov:1
lifecyc:1
pointless:2
ver:6
merg:10
whol:8
van:1
x.y:1
vac:1
*:21
dev-builds:1
unreason:1
appl:2
filepickerdialog:2
canvasact:1
build-id:1
moduleuiconfigurationmanagerwi:1
doc.it:1
unsightly.it:1
incorp:1
cc-list:1
rpms/:1
queryinterfac:1
astry:1
versions.i:2
x/y-charts:1
wrestl:1
eax:1
hi:7
gain:1
uninstal:2
straight:5
wantsto:1
integer-decimal-chart:1
funda:1
bug:327
hd:1
'oldest:2
count:2
:xcontrolmodel:1
people.ethnocentricty:1
temp:1
wish:3
feedback.while:1
scroll:28
chinesetak:1
distract:1
asynchron:2
formcontrollerhelp:1
limit:5
jbfnever:1
*not*:4
problem:131
display:42
current.xml:1
that..createda:1
jessy:1
pin:1
int:4
needsdevev:1
filenam:1
casalin:1
“:1
twist:2
sophiecreatedexampl:1
icreatedexpect:1
ind:9
inc:1
tick:2
'll:15
quot:1
dispos:1
zoom.use:1
boot:1
detail:19
creatednot:1
oau:1
orac:6
bool:5
branch:27
be.by:1
gebietsschem:1
it.the:1
breaks.i:1
stat:71
dismiss:1
:formcontrollerhelper:1
b.your:1
***still:1
.xhp:5
stay:6
.we:1
stab:1
vsdx:1
humbl:2
bailoutmichael:1
–:1
'wait:2
system.it:1
ineffectiveexpect:1
brefinputmod:5
eol:1
'role=:1
zooming/resiz:1
'paragraph'.if:1
converttourl:4
:implhittest:1
