four:0.314070351759
data.i:0.01
solid:0.01
s/he:0.01
widget:0.01
fun:0.01
:getglobalmutex:0.01
solarmutex:0.01
/system/lib/libc.so:0.01
re-enterancy:0.01
unpack:0.01
automatic-styles:0.01
rework:0.545851528384
type=:0.01
koukasio:0.01
playback:0.01
wrong:0.569852941176
antivir:0.01
libertin:0.955819881054
fir:0.01
fiv:0.490196078431
uuid:0.01
fit:0.742574257426
fix:0.01
fig:0.490196078431
fin:0.430725053841
fil:0.01
instruments.app:0.01
interrupt:0.827814569536
arrow:0.905797101449
configmgr:0.950570342205
adapt:0.01
rm:0.01
com.sun.star.wizards.ui.event.commonlistener.actionperformed:0.01
silicon:0.01
go-oo:0.01
confus:0.567322239032
columns.result:0.99
sample.odt/styles.xml:0.01
project:0.01
spent:0.01
long*:0.01
dummy:0.742574257426
layout:0.703966699314
apach:0.269978401728
lubo:0.01
patch:0.01
libcache.dylib:0.01
.in:0.561797752809
.if:0.615763546798
.it:0.629194630872
irc:0.390625
extend:0.691562932227
autorecovery.doc:0.01
login:0.969743987587
en-us:0.5
tableit:0.01
assum:0.311526479751
fre:0.464166357222
:sequenceasvector:0.01
fri:0.375375375375
.:0.01
much:0.415973377704
regul:0.545851528384
spin:0.01
libunwind.dylib:0.01
kohe:0.01
simil:0.396482122261
split:0.361271676301
jio_vsnprintf:0.01
com.apple.cfopendirectory:0.01
unchang:0.804721030043
mcnamara:0.419603893924
hap:0.388102334824
hat:0.762195121951
workwindow:0.01
shadow:0.977410947003
seek:0.01
czech:0.01
bhandleallcurrentevents=false:0.01
bottom:0.466417910448
unit:0.01
condit:0.390625
org.libreoffice.scriptversion:0.01
libquarantine.dylib:0.01
sol:0.706214689266
support:0.563443768312
sufficy:0.01
'':0.01
'*:0.706214689266
intend:0.368188512518
'y:0.01
'a:0.01
'm:0.536774783006
com.apple.cfnetwork:0.01
wheth:0.566526383943
osx:0.433382862803
chain:0.960061443932
osl:0.01
val=:0.01
decid:0.370553359684
decim:0.01
exact:0.367184221569
sigb:0.466417910448
sigh:0.657894736842
sigm:0.01
sign:0.816826628548
com.apple.cocoa:0.01
'he:0.01
boost:0.01
address:0.407166123779
langu:0.402058539723
sfxdispatchcontroller_impl:0.01
taskb:0.01
instal:0.495145631068
_alloc:0.01
telefonl:0.01
want:0.605362626979
:windoweventlistener:0.01
s=:0.01
xhtml:0.01
beachbal:0.01
.png:0.01
ss:0.01
sw:0.482005141388
mangl:0.01
convert-to:0.01
sc:0.01
se:0.01
sd:0.01
revisit:0.01
thereby:0.706214689266
\:0.813802083333
beauty:0.01
internet:0.727590221187
ctrl+c:0.01
recov:0.01
swrootfrm:0.01
ostrovsky:0.01
conveny:0.615763546798
:inputsource:0.01
:awt:0.314070351759
fr-fr:0.578703703704
unfix:0.01
compress:0.434782608696
load/save:0.01
behr:0.804721030043
drawinglay:0.01
occurs.i:0.865051903114
clang:0.01
requir:0.585106382979
dequeu:0.01
fillcol:0.01
error.general:0.01
screen:0.644916540212
oust:0.01
many:0.440549063254
+libsvllo.dylib:0.01
norepro:0.01
virtual===========:0.01
.the:0.503018108652
tinderbox:0.409644194757
ctrl:0.530785562633
.my:0.615763546798
convint:0.782881002088
untouched.you:0.01
extern:0.231053604436
unacceiv:0.01
com.apple.performanceanalysis:0.01
nearby:0.01
rest:0.354609929078
pkeywin:0.01
around:0.414181577203
texmath:0.01
dark:0.782881002088
regin:0.793650793651
world:0.846023688663
intel:0.109745390694
***on:0.01
integ:0.905797101449
sun.reflect.delegatingmethodaccessorimpl.invoke:0.01
:getcharrect:0.793650793651
origin=:0.01
timeout:0.01
n.:0.01
michael’s:0.01
invert:0.51652892562
pivot:0.01
claus:0.01
:__debug:0.01
.fodt:0.01
conclud:0.01
dirty:0.615763546798
russ:0.01
com.sun.star.wizards.report.reportwizard.finishwizard:0.01
follow-up:0.615763546798
libo-dev:0.01
tricky:0.706214689266
mast:0.01
mass:0.578703703704
sci:0.01
/manifest:0.01
window.activate:0.99
tm:0.51652892562
te:0.865051903114
tc:0.01
introduc:0.395987328405
eip:0.01
rc:0.01
:filter:0.01
colleagu:0.01
t*:0.01
past:0.214981845977
pass:0.361271676301
delet:0.648788927336
hash:0.657894736842
legend:0.01
ulimit:0.01
notourbug:0.01
feedback.lionel:0.762195121951
depart:0.01
withno:0.01
morn:0.636132315522
company:0.01
quickstart.exe:0.01
learn:0.51652892562
prompt:0.336021505376
scal:0.822368421053
challeng:0.865051903114
wgl_arb_pbuffer:0.01
simpl:0.462962962963
libreoffice-build:0.01
non-breaking:0.01
*.sxc:0.01
wrt:0.968523002421
secper-app:0.01
found:0.01
cédric:0.01
:doload:0.01
xpropertystate:0.99
research:0.466417910448
blackl:0.01
believ:0.267475035663
openoff:0.182748538012
***i:0.161290322581
lastnam:0.01
file-entry:0.01
rtype=:0.01
guess:0.56470900877
implgetsvdat:0.01
defect:0.01
:yield:0.169836956522
self:0.01
also:0.01
vmware:0.01
information.for:0.636132315522
grandin:0.01
microsoft:0.116387337058
es_e:0.01
it_it:0.01
:dispatchwithreturnvalue:0.01
swsectionformat*:0.01
cre:0.495145631068
startup:0.01
'framework:0.01
com.apple.carbon:0.01
last:0.467324659788
valuesit:0.01
provok:0.01
fr_fr:0.375375375375
createdexampl:0.636132315522
straight:0.872905027933
erron:0.827814569536
libicucore.a.dylib:0.01
org.hsqldb.statementcommand.execute:0.01
vot:0.545851528384
feedback.david:0.01
nanosecond:0.01
added-:0.01
expend:0.01
person:0.199840127898
academ:0.01
format:0.363756613757
intuit:0.960061443932
com.apple.accelerate.veclib:0.01
feedback.winfried:0.99
sampl:0.368188512518
and/or:0.592979127135
behavy:0.592979127135
whiteboard:0.392905253705
irrit:0.578703703704
inth:0.596658711217
bwait=true:0.01
span:0.304136253041
spac:0.628338045869
openc:0.01
suit:0.255623721881
vcllo:0.01
int*:0.01
ux:0.545851528384
up:0.629194630872
us:0.01
.as:0.545851528384
un:0.106112054329
ui:0.545131845842
frust:0.336021505376
cit:0.01
ug:0.336021505376
char:0.01
chas:0.01
chat:0.846023688663
too.the:0.793650793651
lucid:0.01
lang:0.466417910448
algorithm:0.01
sdrobject:0.01
fresh:0.116387337058
scratch:0.01
libgif.dylib:0.01
helppack:0.723938223938
org.pentaho.reporting.libraries.base.boot.abstractboot:0.01
spassword:0.01
disast:0.615763546798
tri:0.255007418398
tre:0.535714285714
resolved-worksforme:0.960061443932
try:0.415730337079
swmi.dll:0.01
tru:0.504484304933
/text:0.01
import/export:0.51652892562
imply:0.762195121951
video:0.132415254237
createdbt:0.01
exists.warning:0.01
survey:0.827814569536
{:0.283511000227
:calleventlisteners:0.01
burak:0.01
next:0.01
:dispatchwatcher:0.01
slid:0.172503018803
process:0.217607560308
lock:0.721352019786
thebug:0.01
delay:0.415973377704
palet:0.01
espec:0.01
:allocator:0.415973377704
writ:0.01
movq:0.478011472275
perfect:0.523560209424
docx:0.189035916824
docu:0.01
dock:0.51652892562
bump:0.01
matrix:0.01
relation_name:0.01
org.hsqldb.statementcommand.getresult:0.01
could:0.01
enforc:0.793650793651
xmloff:0.01
libsystem_info.dylib:0.01
redund:0.01
short*:0.01
libvmisc.dylib:0.01
start:0.365853658537
system:0.545178723808
:mediadescriptor:0.01
termin:0.01
imho:0.259067357513
tonight:0.01
atin:0.01
*/:0.01
**:0.747384155456
fact:0.548245614035
dbg:0.01
bring:0.507442489851
:core:0.01
redirect:0.01
nois:0.742574257426
jay:0.51652892562
jav:0.16334531199
jar:0.01
jan:0.673249551167
jab:0.01
meant:0.525946704067
stuff:0.164041994751
:endaction:0.01
hwnd:0.01
packet:0.01
text-properties:0.01
ucb:0.01
immedy:0.436757512229
>:0.01
togeth:0.535714285714
rbx:0.01
rbp:0.425170068027
purchas:0.01
vm:0.01
vs:0.51652892562
incom:0.01
situ:0.444839857651
juan:0.01
matthew:0.01
android:0.01
v.:0.01
com.apple.generationalstorage:0.01
off:0.16813989239
exampl:0.577256109294
oft:0.223015165031
audio:0.01
newest:0.793650793651
com.apple.navigationservices:0.01
web:0.01
wed:0.01
wel:0.537139349294
piec:0.723938223938
copy/paste:0.01
password:0.312793243666
ntdll:0.01
:uno:0.145653693778
glyph:0.693481276006
scrollbar:0.01
sigabrt:0.578703703704
vs.:0.490196078431
tardon:0.01
com.apple.hitoolbox:0.01
es-mx:0.01
virtualbox:0.01
createdscreen:0.706214689266
'void:0.01
·:0.01
fetch:0.01
:linkstubdoevent_impl:0.01
problem:0.01
svxmlimport:0.01
jessy:0.490196078431
int:0.233863423761
novemb:0.01
ind:0.545851528384
invaliddu:0.01
:value_type:0.01
lookup:0.01
sfxtabdialog:0.01
ghost:0.01
\libreoffice:0.01
pedro:0.324675324675
appdat:0.01
spel:0.440761636107
spee:0.01
spec:0.59335443038
com.sun.star.wizards.ui.unodialog.executedialog:0.01
com.apple.coretext:0.01
createdsampl:0.615763546798
consequ:0.01
frank:0.01
ofwhich:0.01
bluetoo:0.01
:formattedfieldbeautifier:0.01
org.hsqldb.session.execute:0.01
plot:0.01
nsapply:0.01
feedback.thanks:0.578703703704
vcleventlisteners:0.01
recovery:0.328371278459
chines:0.727590221187
arch:0.375375375375
'com:0.01
alwaysus:0.905797101449
pptx:0.01
bank:0.01
feedback.fixed:0.01
l:0.01
logo:0.01
feedback.kohei:0.01
daniel:0.01
***hello:0.01
__in_chrg=:0.01
standard:0.620176405733
work-around:0.827814569536
:backend:0.01
can’t:0.466417910448
:window*:0.865051903114
nomin:0.01
john:0.01
returningaccframeselect:0.01
minut:0.386697602475
gl_ext_framebuffer_object:0.01
:dmapper:0.01
usernam:0.01
gebietsschem:0.657894736842
bracket:0.545851528384
:obrowserlistbox:0.01
opposit:0.578703703704
_forwarditerator:0.01
nasty:0.01
emb:0.723938223938
w/o:0.01
septemb:0.01
w/:0.01
yvalu:0.01
away:0.701065619742
drawn:0.878220140515
wo:0.524580335731
autofit:0.01
strong:0.01
noel:0.375375375375
subscrib:0.01
scformulacell:0.01
aim:0.01
aid:0.01
property:0.646830530401
cont:0.414691943128
:doyield:0.01
perform:0.588829071332
wheel:0.957330415755
fi_f:0.5382131324
hang:0.153562653563
hand:0.4500450045
contact:0.314070351759
board:0.01
book:0.01
glitch:0.01
night:0.189969604863
famili:0.01
com.apple.symbolication:0.01
bord:0.01
/:0.27460456942
\documents:0.01
peer:0.01
post:0.29847182426
poss:0.501002004008
opin:0.640368852459
bound:0.578703703704
_soreportjobfactory.createreportjob:0.01
strangely:0.01
way:0.458996328029
war:0.706214689266
:text:0.01
emit:0.01
hardcod:0.935162094763
encrypt:0.01
libkxld.dylib:0.01
test:0.01
appkit:0.01
instru:0.01
keywordfeel:0.950570342205
consum:0.615763546798
jvm:0.01
com.sun.star.uno.runtimeexceptionmessage:0.846023688663
octob:0.01
gl_arb_multitexture:0.01
gui:0.215517241379
layer=:0.01
guy:0.545851528384
cost:0.01
appear:0.480399692544
uniform:0.01
wolff:0.01
sequ:0.615763546798
=sum:0.01
font-pitch=:0.01
re-tested:0.01
macintosh:0.490196078431
regardless:0.636132315522
bjoern:0.255623721881
softw:0.242718446602
work.i:0.01
cas:0.507683863886
car:0.01
configmgr.uno.dylib:0.01
cap:0.01
cat:0.01
graphit:0.99
cam:0.255623721881
cal:0.626043405676
heard:0.01
occur:0.500400320256
multipl:0.344036697248
notifyev:0.01
“libreoffice:0.01
miklo:0.294811320755
reop:0.490196078431
relfields.rdb:0.01
mapmodesetmapmod:0.01
approv:0.01
snippet:0.01
this.it:0.615763546798
com.apple.help:0.01
non:0.51652892562
nod:0.01
not:0.515913051454
nov:0.01
nop:0.793650793651
drop:0.472972972973
domain:0.01
replac:0.365853658537
yeah:0.51652892562
wrap:0.01
year:0.240693196406
argu:0.220458553792
card:0.01
profess:0.354609929078
com.apple.opencl:0.01
blink:0.762195121951
xp:0.309023485785
tomorrow:0.01
caught:0.407166123779
x.:0.01
libsvtmxi.dylib:0.01
qual:0.225631768953
x=:0.01
png:0.01
:callcallback:0.578703703704
***has:0.333689268553
/table:0.01
]:0.01
renam:0.123885034688
meanwhil:0.01
maint:0.578703703704
fedor:0.485248447205
kendy:0.01
c++:0.13552584026
value-type=:0.01
dbau:0.01
import:0.314755749538
this.i:0.01
gl_arb_texture_compression:0.01
pertain:0.927643784787
inconsist:0.545851528384
overview:0.706214689266
cgeventref:0.01
:frame:0.01
o/workdir:0.01
org.hsqldb.persist.logger.checkpointinternal:0.01
trick:0.01
goto:0.01
thewik:0.01
eik:0.602893890675
com.apple.audio.soundmanager:0.01
feedback.markus:0.01
develop:0.248086192231
libreoffice-dev:0.01
relation_type:0.01
eith:0.506072874494
operator=:0.01
versy:0.01
fileop:0.01
amd:0.657894736842
psp:0.01
output:0.28047868362
/home/bjoern/bibisect/lo-linux-dbgutil-daily/opt/program/libsvllo.so:0.01
's:0.01
:zipstorage:0.01
postscript-name:0.01
state-changed:0.01
artic:0.01
throw:0.375375375375
src:0.01
'd:0.605001344447
backup:0.144341801386
heavy:0.01
libmacho.dylib:0.01
'n:0.01
loc:0.538793103448
log:0.434128270433
opengl:0.611413043478
loo:0.01
illeg:0.01
los:0.242718446602
lov:0.236742424242
low:0.421443020904
lot:0.399477048228
withlibreoff:0.706214689266
:shared_ptr:0.01
default:0.544069640914
compilación:0.657894736842
decreas:0.01
rect:0.01
registrymodifications.xcu:0.827814569536
hasfoc:0.99
upcom:0.01
poor:0.375375375375
phys:0.01
bulk:0.657894736842
com.apple.coreservicesinternal:0.01
month:0.495245641838
-f:0.01
-c:0.615763546798
-o:0.01
-i:0.01
wmv:0.01
-p:0.01
--:0.01
ass:0.01
com.apple.coreservices:0.01
excess:0.01
com.apple.systemconfiguration:0.01
jre:0.01
ask:0.599596061601
num-format=:0.01
with-extra-buildid:0.01
read-only:0.89179548157
khal:0.935162094763
formul:0.599137242371
pur:0.01
toggl:0.706214689266
:fixedtextcolor:0.01
launch:0.265017667845
feedback.katarina:0.905797101449
anoth:0.515663271883
sierr:0.545851528384
reject:0.01
apple_vendor_id:0.01
:insertentry:0.01
thiebaud:0.636132315522
help:0.538793103448
soon:0.504217088376
held:0.706214689266
y=:0.01
paramet:0.697674418605
getdisplaydirect:0.99
+libsvtlo.dylib:0.01
cel:0.483762409557
ye:0.412405146816
'focal:0.99
bless:0.01
screencast:0.706214689266
com.apple.imagecapture:0.01
unsupport:0.01
re-saved:0.01
reason:0.505663430421
recr:0.390625
com.apple.applicationservices:0.01
allvert:0.706214689266
pandoc:0.01
akzidenz-grotesk:0.01
assign:0.590551181102
re-saving:0.01
auto-save:0.969318948078
nsnotificationcenter:0.01
disagr:0.905797101449
schema:0.974658869396
authord:0.201938610662
asci:0.01
libdiagnosticmessagesclient.dylib:0.01
grey:0.798357664234
toward:0.706214689266
component_getfactory:0.01
imagin:0.407166123779
recalc:0.01
moreinform:0.01
maco:0.172890733057
discret:0.01
nsapplicationmain:0.01
etc.i:0.01
xvert:0.01
two-factor:0.99
queu:0.166889185581
ste:0.01
hyph:0.971143174251
portrait:0.974658869396
toand:0.657894736842
lowercas:0.01
.odb:0.01
_dpsnextevent:0.01
empty:0.532418362518
coordin:0.657894736842
report-builder:0.425170068027
:fastsaxparser:0.01
look:0.485148514851
.odt:0.01
deploymentmi.uno.dll:0.01
loos:0.231053604436
loop:0.385405960946
pack:0.609756097561
malloc:0.01
index_name:0.01
ready:0.590551181102
grand:0.01
conflict:0.51652892562
lie:0.01
mobl:0.01
createinputitemset:0.01
lit:0.01
graphicfilt:0.01
shortcut:0.330250990753
.thanks:0.01
ja-jp:0.01
resolv:0.523560209424
freetyp:0.01
/home/philippe/src/lodev/master/instdir/program/libdrawinglayerlo.so:0.01
groupbuilt:0.01
step:0.332959484088
stev:0.827814569536
reappear:0.723938223938
within:0.638051044084
jvm_isprimitiveclass:0.01
.-:0.01
..:0.186289120715
forev:0.01
.i:0.575554625366
:mutex:0.01
incomplet:0.615763546798
:dispatchinternalevent:0.01
pleasemark:0.01
libglu.dylib:0.01
com.sun.star.wizards.report.reportwizard.startreportwizard:0.01
svm:0.01
e:0.01
svg:0.0660327522451
non-latin:0.01
com.apple.opengl:0.01
svx:0.490196078431
funct:0.353306953081
slot:0.01
michael:0.30737704918
tug.org:0.01
:operator=:0.01
jdk:0.01
jump:0.905797101449
bergman:0.530785562633
becom:0.320348539211
convert:0.212344280861
chant:0.361271676301
chang:0.01
wid:0.743770918557
win:0.365191986644
wil:0.719424460432
wik:0.309023485785
wit:0.706214689266
com.apple.main-threadexception:0.01
meek:0.112309074573
meet:0.01
belug:0.793650793651
georg:0.01
caolán:0.636132315522
xmlns:0.01
org.libreoffice.script:0.01
sfxpoolitem*:0.01
fileth:0.01
handl:0.54757848625
g_main_context_iterate.isra:0.01
|:0.4372540446
“depends:0.01
m_apackingdata:0.01
mkdir:0.01
rsi:0.827814569536
cyc:0.466417910448
rsp:0.01
sandbox:0.01
deploy:0.375375375375
discov:0.01
epub:0.01
urg:0.01
files\libreoffice:0.01
url:0.451807228916
urn:0.01
snapshot:0.01
cyril:0.01
launchpad:0.01
(:0.01
rast:0.01
endless:0.01
grat:0.01
grab:0.01
openoffice.org:0.01
:synchronousdispatch:0.01
tend:0.444839857651
aron:0.01
key:0.799763033175
osl_waitcondition:0.01
admin:0.466417910448
***the:0.681198910082
afaik:0.723938223938
quit:0.354609929078
cent:0.791930643548
xlsx:0.01
stdlibs:0.01
gbuild:0.01
demo:0.827814569536
welcom:0.375375375375
strange:0.578703703704
//:0.282677521483
__gnu_cxx:0.01
vidget:0.01
undefin:0.01
suff:0.01
current_timestamp:0.01
oas:0.01
loss:0.215517241379
lost:0.362634174645
objc_object:0.01
gl_ext_secondary_color:0.01
pinpoint:0.706214689266
tooltip:0.974658869396
e-mail:0.01
?:0.01
m_bmodified:0.865051903114
informationont:0.51652892562
table-cell:0.01
down-arrow:0.01
__workq_kernreturn:0.01
pointless:0.827814569536
eag:0.01
eax:0.545851528384
eas:0.01
ear:0.33215234721
rtl_cache_wsupdate_all:0.01
:`anonymous:0.01
display:0.649430974765
evalu:0.01
:setplaceholdertext:0.01
screenparameterschanged:0.01
libsfxmxi.dylib:0.01
stat:0.611246943765
stay:0.567322239032
dyld:0.01
en_us:0.567322239032
spellcheck:0.01
aug:0.01
tobia:0.706214689266
swap:0.390625
+libbasegfxlo.dylib:0.01
sorry:0.422297297297
void:0.320348539211
voic:0.01
salgetdesktopenviron:0.01
aggreg:0.615763546798
liblangid.dylib:0.01
med:0.182748538012
yosemit:0.01
mem:0.182748538012
men:0.407166123779
met:0.434782608696
mer:0.01
g_main_loop_run:0.01
autorecovery:0.01
enable-dbgutil:0.324675324675
lwp:0.01
warn:0.235294117647
warm:0.777604976672
setup:0.565099457505
root:0.604699378023
macports.org:0.01
seccrash:0.01
svxcolortabpage:0.01
config:0.481274063703
confid:0.01
untild:0.01
attempt:0.388651379712
third:0.827814569536
swview:0.361271676301
ethernet:0.01
libcvmspluginsupport.dylib:0.01
:loader:0.01
persist:0.533731853117
anim:0.625782227785
“most:0.01
meas:0.762195121951
mean:0.630570035312
forgot:0.375375375375
/library:0.01
wgl_arb_buffer_region:0.01
supportth:0.01
available.:0.01
createunoserv:0.962463907603
-rw-rw:0.99
broadcom:0.01
unlik:0.324675324675
com.apple.launchservices:0.01
sometim:0.425170068027
namespac:0.262605042017
mind:0.490196078431
seef:0.762195121951
seen:0.400384368994
seem:0.485148514851
mint:0.418994413408
don:0.468039582776
doc:0.596658711217
doz:0.01
dot:0.314070351759
sigsegv:0.231053604436
syntax:0.950570342205
difficul:0.793650793651
explain:0.48606610499
:sequenceashashmap:0.01
commitcommit:0.556379821958
+cl_kernels:0.01
svmain:0.01
.ui:0.01
reload:0.444839857651
sfxmedium*:0.01
subject:0.01
attribut:0.412995594714
asid:0.01
uns:0.01
unw:0.578703703704
xisco:0.636132315522
und:0.314070351759
uno:0.01
height:0.255623721881
.current:0.01
interest:0.384763370527
m_nresponseid:0.01
lionel:0.681198910082
occas:0.407166123779
cant:0.304136253041
disappear:0.528700906344
writer/web:0.01
com.apple.commonpanels:0.01
:impltimercallbackproc:0.01
kit:0.01
kil:0.116387337058
:dispatchrequest:0.01
inherit:0.819970845481
protocol:0.706214689266
||:0.733137829912
plasm:0.01
yep:0.466417910448
yet:0.359342915811
correctly.i:0.01
:getneededsize:0.01
deal:0.324675324675
interv:0.800256081946
somehow:0.567322239032
dead:0.01
intern:0.636132315522
dear:0.01
inact:0.425170068027
vajngerl:0.01
'const:0.01
feedback.this:0.810372771475
href=:0.545851528384
:executedispatchrequests:0.01
inand:0.01
„enable:0.01
:unordered:0.01
-rf:0.01
unlimit:0.01
.uno:0.01
weekend:0.01
-env:0.01
:rational:0.01
depend:0.736256544503
xlink:0.01
libsystem_blocks.dylib:0.01
specht:0.01
item:0.333689268553
round:0.857338820302
com.apple.kerberos:0.01
suspect:0.652315720809
feedback.pending:0.681198910082
ms:0.0491545418797
packagedir:0.01
coincid:0.01
box:0.497107736804
`user`:0.01
invit:0.01
shift:0.779857397504
bog:0.01
univers:0.706214689266
visit:0.01
clipreg:0.01
field_name:0.01
reviewf:0.762195121951
repro:0.189969604863
com.apple.commonauth:0.01
osl_acceptpipe:0.01
map:0.657894736842
mar:0.01
mat:0.63915266618
may:0.510134675554
max:0.01
mac:0.250393475461
mab:0.0756429652042
mad:0.485248447205
mag:0.01
mak:0.01
maj:0.112309074573
mam:0.790028089888
man:0.646106133701
__text:0.01
nouw:0.407166123779
talk:0.706214689266
com.sun.star.wizards.reportbuilder.reportbuilderimplementation.store:0.01
spreadsheets:0.201938610662
group:0.481430536451
policy:0.368188512518
gath:0.01
:util:0.01
gerrit:0.752256770311
xls:0.01
:sun:0.103448275862
continu:0.482005141388
ory:0.974658869396
org:0.615763546798
ord:0.156054931336
teamth:0.706214689266
sfxdispatcher:0.01
thing:0.577367205543
think:0.537232551621
first:0.01
:linkstubwindoweventlistener:0.01
crit:0.01
style-nam:0.01
individ:0.706214689266
memb:0.401498929336
mplayerx:0.01
gnom:0.607976653696
kevin:0.01
:url:0.01
hotspot:0.01
double-click:0.01
beta:0.01
zipst:0.01
shot:0.693481276006
show:0.541711809317
:ofixedline:0.01
nabet:0.474083438685
dict:0.615763546798
vajn:0.286041189931
get:0.01
xcod:0.01
gen:0.5349195481
enco:0.01
infinit:0.01
com.apple.audio.toolbox.audiotoolbox:0.01
de_d:0.762195121951
label:0.79584040747
enough:0.412995594714
textbox:0.01
across:0.673249551167
improv:0.48606610499
libreoffice.app:0.01
among:0.578703703704
sfxitempool:0.01
ultim:0.466417910448
clust:0.99
ischang:0.865051903114
sound:0.455373406193
jbfi:0.01
quickstart:0.01
hittestrun:0.01
assist:0.01
libsystem_sandbox.dylib:0.01
macro:0.72539461467
'open:0.657894736842
execut:0.505663430421
abc中国:0.01
grid:0.716743119266
've:0.507442489851
confirm:0.01
libvclmxi.dylib:0.01
cherry-picked:0.01
overwrit:0.01
structure:0.01
swtxtcursor:0.01
com.apple.audio.units.audiounit:0.01
embed:0.01
filt:0.564401140684
deep:0.681198910082
file:0.706214689266
gnu/linux:0.01
:handleappdefinedevent:0.01
thousand:0.657894736842
condens:0.01
dropbox:0.01
orac:0.816104461371
escap:0.01
org.hsqldb.session.executedirectstatement:0.01
loadmodulewarn:0.01
:boost:0.01
zero:0.622406639004
threads:0.640368852459
aguard:0.905797101449
tackl:0.01
two:0.57424422051
splash:0.01
libcrfsuite.dylib:0.01
desir:0.530785562633
com.apple.langanalysis:0.01
planmak:0.01
hour:0.01
→:0.920884048687
remain:0.576535024503
paragraph:0.759186152445
abandon:0.578703703704
com.sun.star.wizards.ui.event.methodinvocation.invoke:0.01
:parse:0.01
:timeout:0.01
robinson:0.503018108652
!:0.01
stil:0.01
-rw-r:0.99
mislead:0.657894736842
:keyevent:0.01
trough:0.01
fixedit:0.01
pci:0.01
complain:0.314070351759
launchd:0.01
harm:0.706214689266
hard:0.165453342158
tor:0.01
radeon:0.01
dont:0.629194630872
feedback.the:0.793650793651
stabl:0.32195750161
donk:0.98536036036
least:0.355703106474
sfxshell*:0.01
part:0.452693526483
pars:0.01
+org.libreoffice.script:0.01
:get:0.01
again.i:0.706214689266
kendal:0.99
distribut:0.444839857651
chart:0.349596022374
libcgxtype.a.dylib:0.01
+libtklo.dylib:0.01
showstop:0.01
firewal:0.01
ruin:0.01
jean-baptiste:0.466417910448
kubuntu:0.425170068027
swlayoutfrm:0.615763546798
express:0.01
common:0.418994413408
'oldest:0.407166123779
lion:0.466417910448
:processdocumentsrequest:0.01
reserv:0.407166123779
salframewindow:0.01
expert:0.51652892562
expery:0.342868338558
fant:0.01
popup:0.01
gl_arb_vertex_program:0.01
point:0.512820512821
simply:0.567322239032
date/tim:0.01
instanty:0.01
backend:0.578703703704
autocorrect:0.01
com.apple.ink.framework:0.01
reformat:0.01
furtherm:0.01
gav:0.314070351759
***still:0.657894736842
gap:0.490196078431
virtualdev:0.01
rat:0.390625
anonym:0.341997264022
everyon:0.552120141343
engl:0.188111361926
:openclients:0.01
travers:0.01
task:0.266240681576
libauto.dylib:0.01
jbf:0.01
i’m:0.827814569536
ldd:0.01
:servicedecl:0.01
system_flag:0.01
cut:0.186289120715
cur:0.641025641026
next/previous:0.706214689266
wip:0.01
jewelry:0.99
culprit:0.01
larg:0.607427976397
jbf***has:0.01
rclast:0.01
.xls:0.01
:xcomponentcontext:0.01
:static:0.01
rreq=:0.01
're:0.71878422782
curs:0.883392226148
transp:0.596658711217
cury:0.01
transl:0.242718446602
curl:0.99
anywh:0.657894736842
categ:0.629194630872
monit:0.01
deinstal:0.01
msoff:0.01
indices.rdb:0.01
vlc:0.01
refer:0.01
:cpp_acquire:0.01
append:0.01
access:0.231053604436
clipboard:0.361271676301
libtiff.dylib:0.01
/tmp:0.987166831194
conceiv:0.578703703704
cert:0.884955752212
:loaddispatcher:0.01
cho:0.657894736842
websit:0.01
account:0.570125427594
f:0.01
openjdk:0.01
feedback.caolán:0.01
didnt:0.51652892562
onlin:0.444839857651
:reference:0.0634195839675
inst:0.345065562457
+libappleremotelo.dylib:0.01
re-open:0.507442489851
galaxy:0.974658869396
pop-up:0.01
org.libreoffice.report.pentaho.soreportjobfactory:0.01
michaels:0.01
org.hsqldb.persist.logger.checkpoint:0.01
sfxshell:0.01
stub:0.793650793651
stud:0.01
math:0.286041189931
insid:0.559980089597
workflow:0.733137829912
afterward:0.681198910082
workbook:0.01
radek:0.01
file.i:0.01
nobody:0.390625
charact:0.783749200256
surpr:0.262605042017
mik:0.01
mim:0.01
mil:0.51652892562
min:0.619732275657
mix:0.535714285714
mir:0.314070351759
mach_msg:0.01
ctrl-z:0.01
request:0.554850982879
}:0.22639068564
iirc:0.01
org.pentaho.reporting.libraries.base.boot.packagemanager.load:0.01
integr:0.484027105518
createdspreadsheet:0.01
en-gb:0.857338820302
pattern:0.375375375375
thumbnail:0.01
plugin:0.01
ah:0.01
change-id:0.304136253041
com.apple.audio.coreaudio:0.01
almost:0.407166123779
av:0.434782608696
fiddl:0.51652892562
japanes:0.827814569536
):0.01
libcorevmclient.dylib:0.01
rreq:0.01
getsect:0.01
backtrac:0.173933209647
canva:0.578703703704
nevertheless:0.657894736842
choos:0.475059382423
:vector:0.266240681576
adv:0.336021505376
groupth:0.793650793651
match:0.523560209424
gmt:0.706214689266
success:0.525946704067
although:0.132415254237
:xinputstream:0.01
powerpoint:0.01
unwind:0.01
lifecyc:0.444839857651
rcx:0.01
unexpect:0.193798449612
uninstal:0.197784810127
flip:0.01
m_psqlda:0.01
swtxtnode:0.01
mpdefinst:0.01
/draw:0.01
detail:0.609599589322
gl_arb_occlusion_query:0.01
.xhp:0.99
bootrom:0.01
converttourl:0.950570342205
catch:0.01
bug.add:0.01
password-protect:0.01
@:0.01
cmd-v:0.01
gdbtrace.log:0.01
opendocu:0.375375375375
'libreoffice:0.01
direct:0.732064421669
nail:0.01
kuk:0.657894736842
németh:0.941265060241
***migrating:0.01
tremend:0.01
org.hsqldb.session.executecompiledstatement:0.01
would:0.01
preview:0.607427976397
mladek:0.01
norm:0.312031952072
overrid:0.865051903114
:create:0.01
not.i:0.615763546798
deinitvc:0.01
parallel:0.460829493088
+libfwelo.dylib:0.01
exclud:0.01
orang:0.878220140515
jpeg:0.01
:uiconfigurationmanager:0.01
cli:0.354609929078
cle:0.182748538012
imo:0.01
this=th:0.905797101449
clu:0.01
clr:0.01
alex:0.68422853233
odbc:0.01
tip:0.01
refact:0.01
list-level-properties:0.01
nl-nl:0.361271676301
walkelementblock:0.01
***caolán:0.01
onto:0.336021505376
rang:0.695991091314
swcrsrmovestate:0.01
necess:0.225631768953
restrict:0.578703703704
π:0.01
fantast:0.01
top:0.609756097561
equ:0.382848392037
tot:0.356803044719
tok:0.390625
ton:0.01
tol:0.01
tom:0.01
toc:0.01
conserv:0.01
height=:0.01
to-:0.01
tomaž:0.51652892562
neooff:0.01
follow-upit:0.974658869396
:backendimpl:0.01
snow:0.01
thorough:0.01
famy:0.01
thoma:0.01
though:0.526819923372
mozill:0.01
laptop:0.01
font-family=:0.01
watch:0.01
report:0.01
color=:0.01
of***this:0.657894736842
sax_fastparser:0.01
com.apple.corefoundation:0.01
salgenericdisplay:0.01
corrupt:0.103820598007
now.i:0.706214689266
cppu:0.01
fault:0.249003984064
trust:0.444839857651
_soreportjobfactory.execute:0.01
anym:0.390625
:eventposter:0.01
:uno_query:0.01
n:0.498670212766
suggest:0.524035774176
:run:0.01
bibliograph:0.01
ui-render:0.706214689266
typenam:0.01
expos:0.578703703704
cherry:0.01
:unordered_map:0.01
ely:0.790028089888
els:0.511532738095
hunt:0.503018108652
zoom:0.93984962406
full-name:0.01
version.i:0.905797101449
hung:0.545851528384
gtkdata:0.01
deletez:0.99
approxim:0.01
ppt:0.01
giv:0.397270517854
git:0.145433391507
transform:0.01
stuck:0.01
opensus:0.199840127898
com.apple.datadetectorscore:0.01
autoconf:0.01
assembl:0.01
thread_set_state:0.01
squ:0.01
consid:0.433382862803
sql:0.01
rol:0.01
rom:0.01
giusep:0.99
focus:0.440761636107
rot:0.882056451613
row:0.45342126958
cnd:0.01
textfillcol:0.01
sourc:0.549395664769
:rv:0.01
level:0.89179548157
port:0.478011472275
prem:0.410643889619
pref:0.610873549175
prec:0.415973377704
approach:0.01
prev:0.571820677036
prep:0.286041189931
pres:0.453328728089
capit:0.804721030043
judg:0.390625
anyon:0.558534405719
media-type=:0.01
:impl_dispatch:0.01
/applications/libreoffice.app/contents/macos/sofficeidentifier:0.01
inform:0.394183601962
ppa:0.706214689266
rightzoom:0.01
gtk:0.01
platform:0.348189415042
term:0.762195121951
com.sun.star.sdbcx.comp.hsqldb.nativestorageaccess.write:0.01
terr:0.01
const*:0.225631768953
concur:0.01
:lang:0.01
:pair:0.01
gtkinstance:0.01
:iterator:0.01
grac:0.01
yup:0.01
turn:0.390625
array:0.434782608696
gif:0.01
bounty:0.01
start_wqthread:0.01
:uielementtype*:0.01
svxform:0.99
serv:0.478011472275
sery:0.271886895052
posit:0.760368663594
rend:0.599520383693
libsfxlo.dylib:0.01
surv:0.01
icon:0.814891061932
latex:0.01
adopt:0.01
.for:0.762195121951
analys:0.286041189931
backspac:0.01
gl_arb_vertex_buffer_object:0.01
com.apple.framework.iokit:0.01
unbreak:0.01
addaccessibleeventl:0.01
hist:0.382848392037
quiet:0.466417910448
svxshape:0.01
:release:0.01
pow:0.304136253041
pot:0.156054931336
period:0.747384155456
pol:0.01
pok:0.01
kev:0.01
enterpr:0.01
decrypt:0.01
cast:0.444839857651
html:0.0765462339253
week:0.01
nest:0.865051903114
muthu:0.01
submenu:0.01
without:0.412339645693
keyfram:0.01
it’s:0.01
com.apple.main-threadthread:0.01
x|y:0.01
cloph:0.51652892562
com.apple.dictionaryservices:0.01
:oustring:0.213128729753
:xaccessibleeventbroadcaster:0.01
freez:0.01
libopenscriptingutil.dylib:0.01
landscap:0.93085106383
firebird:0.01
feedback.migrating:0.425170068027
stand:0.444839857651
routin:0.882056451613
unaw:0.01
interfac:0.558534405719
mailmerg:0.01
regard:0.433054819645
before.i:0.01
illust:0.01
jvm_startthread:0.01
autotext:0.01
dist:0.762195121951
****:0.01
ala:0.01
alt:0.01
disk:0.01
swlo.dll:0.01
list:0.37037037037
flick:0.782881002088
unsatisfy:0.578703703704
listbox:0.01
sud:0.578703703704
backto:0.865051903114
sub:0.884955752212
sun:0.01
sum:0.22741055185
__psynch_cvwait:0.01
sus:0.01
sur:0.572009660608
intersect:0.99
sup:0.01
christian:0.673249551167
proxy:0.977410947003
deprec:0.657894736842
pdfs:0.01
:execute:0.01
flat:0.01
semaphore_timedwait_signal_trap:0.01
flag:0.689338235294
known:0.365853658537
glad:0.490196078431
outlin:0.327439423707
v:0.348189415042
org.libreoffice.report.pentaho.pentahoreportengine.:0.01
cours:0.514226945492
goal:0.706214689266
distro:0.361271676301
okay:0.657894736842
thankscommit:0.01
catalog:0.793650793651
short:0.298240381748
org.hsqldb.jdbc.jdbcstatement.execute:0.01
u/d:0.99
isnt:0.01
/a:0.01
sun.proxy.:0.01
pray:0.01
reportbuild:0.636132315522
scop:0.762195121951
somebody:0.01
display-outline-level=:0.01
unicod:0.01
akzidenzgroteskpro-light:0.01
outputstream:0.01
expect:0.662934590454
zh_cn:0.884955752212
footnot:0.197784810127
hilo:0.01
:getsolarmutex:0.01
e.g:0.596658711217
/opt/libreoffice/program/oosplash.bin:0.01
andrzes:0.01
trackpad:0.01
feel:0.387476751395
gpl:0.01
thunderbird:0.01
story:0.01
gpo:0.01
gpu:0.01
mech:0.01
kind:0.361271676301
architect:0.51652892562
amaz:0.01
destruct:0.01
rtl:0.529661016949
dpkg:0.01
drop-down:0.657894736842
zotero:0.01
mach_msg_trap:0.01
bstr:0.01
started.jun:0.01
:uielementtype:0.01
'read:0.01
inconveny:0.706214689266
latin:0.51652892562
document.xml:0.01
solv:0.596130262979
context:0.48606610499
.after:0.657894736842
movl:0.01
mistak:0.415973377704
ncolumnindex:0.01
mastertim:0.01
demand:0.762195121951
styl:0.342960288809
com.apple.desktopservices:0.01
symbolson:0.390625
particul:0.552120141343
///:0.974658869396
org.pentaho.reporting.libraries.base.boot.packagemanager.containsmodule:0.01
collabor:0.01
:dispatch:0.01
sequence-decls:0.01
crashesexpect:0.01
libsvxlo.dylib:0.01
complaint:0.01
collect:0.51652892562
pipelin:0.01
retry:0.01
:accessibletexthelper_impl:0.01
►:0.01
+libvcllo.dylib:0.01
dialog:0.62656641604
file-:0.681198910082
long:0.415683329758
lldb:0.172890733057
consist:0.578703703704
contin:0.01
today:0.320043891734
highlight:0.249003984064
etc.:0.490196078431
.have:0.01
problem-:0.01
problemd:0.51652892562
relaunch:0.706214689266
edg:0.01
:fastsaxparserimpl:0.01
overlap:0.657894736842
archlinux:0.950570342205
fwiw:0.425170068027
:map:0.01
relev:0.490196078431
:sax:0.01
:xmlfilterbase:0.01
pleas:0.01
fold:0.177683013504
folk:0.01
compat:0.073056691993
nominatewhich:0.01
+libdeploymentmisclo.dylib:0.01
org.pentaho.reporting.libraries.base.boot.packagemanager.loadmodule:0.01
`git:0.01
kingsoft:0.01
headless:0.01
up-to-date:0.657894736842
app:0.448296473401
apo:0.01
.odp:0.425170068027
hardw:0.01
froz:0.01
optand:0.01
xvalu:0.01
lparam:0.01
sit:0.478011472275
siz:0.689338235294
input/output:0.545851528384
sid:0.601322910403
instead:0.532418362518
light:0.193798449612
whilst:0.935162094763
matúš:0.762195121951
edit:0.334153122327
.net:0.01
out:0.762195121951
philip:0.723938223938
lts:0.657894736842
ltr:0.99
g:0.882056451613
nsevent*:0.01
unknown:0.0535331905782
capac:0.01
downgrad:0.01
july:0.253378378378
reposit:0.590551181102
unencrypt:0.01
clip:0.490196078431
faul:0.01
re-opening:0.810372771475
libpcrlo.dylib:0.01
ooxml:0.314070351759
class:0.657894736842
determin:0.629194630872
nodefault:0.01
fear:0.490196078431
feat:0.549752611325
highest:0.107296137339
eat:0.01
contribut:0.324675324675
:staticinstance:0.01
bisect:0.388448349764
:importgraphic:0.01
partit:0.01
knowledg:0.490196078431
lohmay:0.842318059299
utl:0.01
ppstaticdefaults:0.01
g++:0.01
jor:0.01
job:0.01
org.pentaho.reporting.libraries.base.boot.abstractboot.start:0.01
itit:0.01
unclear:0.01
cxx:0.01
mdds:0.01
rpm:0.884955752212
i.e.:0.782881002088
fract:0.304136253041
besid:0.643224699828
:sequence:0.01
tklo.dll:0.01
:getparent:0.01
swcrsrshell:0.865051903114
ctrl+v:0.01
remind:0.01
observ:0.239693192713
~:0.01
+libsfxlo.dylib:0.01
incr:0.01
difficult:0.474083438685
l.o:0.01
soph:0.636132315522
ctrl+z:0.01
com.sun.star.wizards.report.callreportwizard:0.01
inmod:0.01
libcompiler_rt.dylib:0.01
press:0.60415659739
incred:0.01
+libsotlo.dylib:0.01
debianvert:0.01
kde:0.01
export:0.408182865924
'file:0.01
investig:0.434782608696
stag:0.01
libreoffice.th:0.01
createdth:0.01
van:0.51652892562
vac:0.615763546798
*:0.309734513274
procmon:0.01
temp:0.172890733057
prereleases.detail:0.865051903114
this.the:0.01
humbl:0.865051903114
fund:0.01
sash:0.01
yellow:0.742574257426
feedback.michael:0.286041189931
prefix:0.425170068027
'insert:0.01
digit:0.733137829912
:moduleuiconfigurationmanager:0.01
seeand:0.01
second:0.609846244826
mogg:0.01
com.apple.coredata:0.01
brought:0.706214689266
biblio:0.01
hold:0.657894736842
:xml:0.01
accid:0.596658711217
sun.reflect.nativemethodaccessorimpl.invoke:0.01
hom:0.233863423761
level=:0.01
hov:0.615763546798
hor:0.865051903114
hop:0.339981867634
perspect:0.01
diagram:0.839865621501
that.i:0.706214689266
thread_create:0.01
teamdear:0.578703703704
feedback:0.388651379712
vary:0.43875043875
org.hsqldb.persist.log.checkpoint:0.01
implsvdat:0.01
rectangl:0.747384155456
lillqv:0.01
repaint:0.872905027933
debug:0.227923938526
whit:0.236742424242
at-:0.01
smp:0.01
smc:0.01
navig:0.466417910448
kern_invalid_address:0.01
feedback.eike:0.787153652393
wast:0.01
instruct:0.310687655344
mingw:0.01
libcopyfile.dylib:0.01
underlin:0.466417910448
windbg:0.249003984064
:xframe:0.01
incompat:0.01
tools-:0.615763546798
object:0.41334370745
com.apple.corevideo:0.01
breakpoint:0.314070351759
macbook:0.01
private_aimplsvdata:0.01
prim:0.545851528384
presum:0.01
priv:0.255623721881
busy:0.592979127135
ment:0.605193661972
menu:0.522138680033
user-agent:0.827814569536
nominate-:0.01
too.i:0.01
respond:0.749001331558
fair:0.503018108652
result:0.523726006041
respons:0.425170068027
fail:0.440313111546
foss:0.01
best:0.324675324675
xsqlda*:0.01
carbon:0.01
hwnd__:0.01
pre:0.01
framework:0.01
diff:0.497523438882
hesit:0.01
possibleregress:0.01
options-:0.706214689266
child:0.425170068027
/home/bjoern/bibisect/lo-linux-dbgutil-daily/opt/program/../program/libswlo.so:0.01
ado:0.01
renumb:0.01
actuate=:0.01
ordin:0.01
easy:0.591826563668
preserv:0.348189415042
com.apple.remoteviewservices:0.01
steph:0.460829493088
right:0.643500643501
old:0.484237242853
swframe:0.01
for:0.01
\program:0.01
fod:0.01
circ:0.905797101449
foc:0.842752329962
foo:0.836820083682
implsvmainhook:0.01
redlin:0.01
vlookup:0.01
janu:0.905797101449
com.apple.gss:0.01
avail:0.01
width:0.827814569536
step-by-step:0.466417910448
happy:0.530785562633
com.sun.star.wizards.ui.event.abstractlistener.invoke:0.01
:importfragment:0.01
push:0.01
telesto:0.01
piot:0.01
ver:0.267475035663
in/out:0.99
caol:0.848690591659
com.apple.debugsymbols:0.01
team:0.559980089597
dropdown:0.89179548157
along:0.314070351759
sal_detail_initialize:0.01
.on:0.01
prefer:0.578703703704
swnode:0.01
``:0.01
peopl:0.217959895379
nvid:0.01
easiest:0.01
whatev:0.650477016479
com.apple.vimage:0.01
:star:0.103448275862
spot:0.706214689266
spok:0.865051903114
suck:0.706214689266
contextual-spacing:0.01
***it:0.01
withvert:0.496524329692
elaix:0.01
adding-:0.01
easyhack:0.988576449912
revers:0.615763546798
revert:0.691984056687
drmemory:0.01
reintroduc:0.878220140515
compil:0.156054931336
libfontparser.dylib:0.01
blu:0.01
on”:0.01
formula:0.231053604436
envelop:0.01
luňák:0.01
one.i:0.444839857651
unnecess:0.01
artifact:0.01
san:0.361271676301
sal:0.01
time.i:0.615763546798
saf:0.444839857651
sad:0.324675324675
say:0.488949735967
cmd+f:0.01
saw:0.215517241379
sav:0.01
sat:0.01
destroy:0.225631768953
noth:0.385405960946
knew:0.01
xml:0.266240681576
slov:0.01
slow:0.356803044719
deck:0.01
going:0.460328088383
noaddit:0.889046941679
.doc:0.01
:slidesorter:0.01
ut:0.01
ur:0.01
:any:0.587544065805
feedback.tor:0.01
twic:0.657894736842
start-up:0.01
:pdfwriter:0.01
influ:0.657894736842
transy:0.01
absolv:0.503018108652
blam:0.827814569536
brok:0.349339430894
swiss:0.01
it.i:0.490196078431
gdb:0.01
gdi:0.762195121951
littl:0.5382131324
.michael:0.01
libo:0.360682473968
sfxrequest:0.01
subform:0.932835820896
pop:0.294811320755
libr:0.232169390788
postnotificationnam:0.01
:uiconfigurationmanagerimpl:0.01
clar:0.673249551167
pushq:0.01
swtxtfrm:0.01
nvda:0.01
mastermichael:0.01
toth:0.706214689266
definit:0.498670212766
exit:0.571820677036
implsvmain:0.01
acc:0.657894736842
act:0.496861924686
createdcrash:0.01
efficy:0.545851528384
techn:0.01
createdscreenshot:0.361271676301
bundl:0.962463907603
.pptx:0.01
aa:0.01
ad:0.48
ag:0.407166123779
certain:0.602893890675
ak:0.846023688663
al:0.407166123779
ap:0.319284802043
as:0.706214689266
ar:0.324675324675
at:0.236742424242
aw:0.451807228916
createdtest:0.567322239032
ax:0.742574257426
googl:0.941265060241
reportwizardimplementation.trigger:0.01
libreoff:0.01
a.:0.966494845361
com.apple.qd:0.01
hello:0.740192450037
cpu:0.390625
ninjaedit:0.428326670474
thorst:0.197784810127
it-it:0.01
candid:0.172890733057
adjust:0.797306874557
laur:0.827814569536
:equal_to:0.01
implyield:0.01
synt:0.878220140515
method:0.586264656616
versión:0.444839857651
sendev:0.01
pict:0.01
pick:0.669344042838
via:0.387476751395
gl_ext_fog_coord:0.01
vir:0.01
vis:0.703564727955
select:0.506072874494
libreoffice-gdb:0.01
ui/locale:0.545851528384
hundr:0.01
cach:0.01
yespreview:0.01
constr.rdb:0.01
com.apple.hiservices:0.01
circumst:0.01
checkbox:0.615763546798
asposs:0.01
vect:0.01
achiev:0.793650793651
yousuf:0.827814569536
:desktop:0.01
viol:0.01
filepick:0.99
w:0.182748538012
back-port:0.01
checkpoint:0.01
reinstal:0.361271676301
reus:0.01
comput:0.348189415042
odc:0.01
odg:0.01
play:0.166889185581
plan:0.330250990753
plac:0.603557814485
raal:0.01
ext:0.615763546798
:loadenv:0.01
reput:0.01
impact:0.348189415042
:autorecovery:0.01
sev:0.285098834263
set:0.01
ser:0.407166123779
sep:0.667022411953
wrot:0.341997264022
seg:0.324675324675
see:0.01
sec:0.339981867634
sem:0.01
seh:0.01
#:0.01
don’t:0.01
mutex:0.01
xslt:0.01
hyperlink:0.01
pdf:0.601099152736
load:0.120269403464
blog:0.01
static_cast:0.51652892562
format-:0.935162094763
blob:0.01
_pthread_cond_wait:0.01
sfxmedium:0.01
libreoffice.org:0.827814569536
funny:0.490196078431
irrelev:0.657894736842
obsolet:0.615763546798
libdispatch.dylib:0.01
_dispatch_mgr_invoke:0.01
rdb:0.01
stack:0.01
year.there:0.960061443932
mysql:0.48606610499
rptui:0.01
input:0.287753222836
systempleas:0.960061443932
quest:0.575815738964
autosav:0.01
encount:0.201938610662
recognit:0.01
machin:0.379075056861
bt:0.165453342158
stuart:0.375375375375
repair:0.277777777778
libkeymgr.dylib:0.01
:xaccessible:0.01
submit:0.643224699828
custom:0.390625
::0.01
engelhard:0.01
link:0.253601136133
orb:0.01
winbit:0.01
confirmed.thank:0.762195121951
startinfo:0.01
impl:0.559980089597
sxc:0.01
intact:0.01
invalid:0.59498052791
sideb:0.01
com.sun.star.sdbcx.comp.hsqldb.storageaccess.writelong:0.01
text-style-name=:0.01
ago:0.249003984064
agr:0.478011472275
:sdbc:0.01
send:0.138121546961
migr:0.0861474844935
sens:0.451807228916
sent:0.262605042017
unzip:0.545851528384
childwindow:0.01
odp:0.01
odt:0.191228964814
libcommoncrypto.dylib:0.01
superscrib:0.01
odb:0.01
odf:0.281848928974
index:0.689338235294
.also:0.01
indee:0.463606861382
nsqlsubtype:0.01
leg:0.336021505376
let:0.400384368994
ubuntu:0.407885791978
technolog:0.407166123779
rdi:0.01
firefox:0.324675324675
toolb:0.584112149533
zip:0.186289120715
commun:0.01
doubl:0.215517241379
upgrad:0.457540263543
doubt:0.390625
enable-debug:0.01
gdimetafil:0.01
thin:0.01
'see:0.01
high:0.479714912281
six:0.01
ow:0.01
sdext:0.01
alloc:0.01
issu:0.01
allow:0.66040504843
rathk:0.762195121951
:configuration:0.01
python:0.444839857651
garb:0.01
com.apple.accelerate:0.01
anyth:0.220458553792
exceiv:0.377643504532
librip.a.dylib:0.01
shur:0.865051903114
templ:0.265017667845
jio_snprintf:0.01
david:0.01
outsid:0.695991091314
com.apple.colorsync:0.01
licens:0.01
rxaccessiblecontext=:0.01
bude:0.01
misunderstand:0.905797101449
task_for_pid:0.01
g_main_context_dispatch:0.01
him.doc:0.01
:parsestream:0.01
vist:0.249003984064
tumblewee:0.01
somewh:0.415973377704
of***migrating:0.01
well.i:0.578703703704
suppos:0.706214689266
==:0.455373406193
-uvh:0.99
lucky:0.636132315522
autom:0.567322239032
acces:0.01
:call:0.01
h:0.01
frequ:0.255623721881
btw:0.249003984064
bts:0.01
org.pentaho.reporting.libraries.base.boot.packagemanager.addmodule:0.01
:ooxml:0.01
idle*:0.01
rectangul:0.01
email:0.681198910082
:openclients_impl:0.01
disput:0.01
valgrind:0.412995594714
etc:0.543281419775
sumproduc:0.01
cl:0.01
cc:0.636132315522
ca:0.400702182873
cf:0.657894736842
cs:0.01
défaut:0.673249551167
unt:0.01
+libcanvastoolslo.dylib:0.01
:hash:0.01
rearrang:0.01
thread_start:0.01
upon:0.242718446602
expand:0.578703703704
command:0.478011472275
less:0.466417910448
***just:0.706214689266
fi-f:0.455373406193
paul:0.01
priorit:0.01
=product:0.01
sctable:0.01
recurs:0.567322239032
resid:0.490196078431
mhz:0.01
full-path=:0.01
avoid:0.540735400144
of***:0.10056315366
schedule:0.01
r:0.01
subset:0.01
luck:0.01
merg:0.644662197009
yoshid:0.01
:drawingml:0.01
versions.i:0.827814569536
start_thread:0.01
count:0.330250990753
smooth:0.01
unnot:0.01
arbit:0.01
com.apple.netauth:0.01
.to:0.01
suppress:0.01
monday:0.01
':0.01
brefinputmod:0.99
eol:0.231053604436
there.i:0.01
oldest:0.753660637382
atkl:0.01
lgpl:0.01
const:0.223880597015
manip:0.01
distort:0.01
upload:0.309023485785
shut:0.01
:printerinfo:0.01
told:0.01
crashvert:0.01
isectregionclipreg:0.01
datetim:0.01
sfxofficedispatch:0.01
word:0.403746770026
work:0.01
wors:0.172890733057
libc++abi.dylib:0.01
disappoint:0.804721030043
com.apple.coreimage:0.01
lan:0.01
recogn:0.294811320755
lag:0.01
lay:0.827814569536
lat:0.589796520201
greet:0.01
greek:0.490196078431
basegfx:0.01
incid:0.657894736842
them:0.816104461371
break:0.377480586713
sfxitemset:0.01
thes:0.01
com.apple.applicationservices.ats:0.01
network:0.490196078431
_tp:0.01
independ:0.490196078431
soffice.bin:0.130616509927
.rtf:0.01
mercy:0.01
target:0.186289120715
provid:0.421248669741
choffardet:0.01
space-before=:0.01
liblaunch.dylib:0.01
:propertyvalue:0.01
excus:0.545851528384
behavio:0.499286733238
involv:0.365853658537
crush:0.01
***fixed:0.01
de:0.39707750953
db:0.341997264022
ds:0.578703703704
feedback.verified:0.51652892562
staroff:0.01
accord:0.466417910448
cop:0.559588626739
cor:0.195109261186
cov:0.871586287042
howev:0.44656147663
cod:0.607533414338
qubit:0.51652892562
col:0.310687655344
tough:0.01
guid:0.636132315522
speak:0.01
i_ballevents=false:0.01
com.apple.speech.synthesis.framework:0.01
ident:0.407166123779
com.apple.htmlrendering:0.01
:size_type:0.01
com.apple.coreui:0.01
hebrew:0.490196078431
descend:0.01
textlangu:0.01
evid:0.01
layoutmod:0.01
nic:0.563627254509
rain:0.294811320755
publ:0.239693192713
rais:0.451807228916
libgfxshared.dylib:0.01
kept:0.857338820302
scenario:0.503018108652
thu:0.506329113924
driv:0.617647058824
the:0.444839857651
tha:0.01
onload:0.01
mayb:0.435678073511
capt:0.525946704067
arab:0.01
reassign:0.01
xfce:0.01
webm:0.01
webp:0.01
no-one:0.01
plu:0.336021505376
pls:0.407166123779
cws:0.01
geforc:0.01
java.lang.reflect.method.invoke:0.01
kern_protection_failure:0.01
jvm_raisesignal:0.01
langpack:0.314070351759
com.sun.star.uno.runtimeexceptionwarn:0.01
maxim:0.451807228916
sysintern:0.01
reset:0.602893890675
flaw:0.01
java.lang.nullpointerexception:0.01
sfxlo.dll:0.01
+libsblo.dylib:0.01
:overlay:0.01
middl:0.733137829912
graph:0.0580585229912
:xls:0.01
block_type:0.01
sccolumn:0.01
brows:0.440761636107
table-row-group:0.01
onvert:0.01
:beans:0.01
p:0.01
ntdll.dll:0.01
crash.i:0.01
fwkmi.dll:0.01
behav:0.324675324675
*this:0.865051903114
rpt=:0.01
market:0.01
clut:0.01
spu:0.01
abort:0.444839857651
g_thread_proxy:0.01
mpap:0.01
aoo:0.431530494822
accel:0.215517241379
explicit:0.784817351598
ghz:0.01
offend:0.01
divin:0.01
colo:0.606060606061
window:0.01
recal:0.390625
libblas.dylib:0.01
half:0.390625
discuss:0.407166123779
wont:0.01
wond:0.542005420054
libobjc.a.dylib:0.01
el:0.77136686208
en:0.342674383186
ed:0.01
eg:0.615763546798
forcearray:0.01
backport:0.277777777778
ex:0.483558994197
resourc:0.466417910448
ev:0.01
eq:0.348189415042
ep:0.01
es:0.01
er:0.01
libreofficedev:0.304136253041
shown:0.73568753344
com.sun.star.wizards.report.reportfinalizer.finish:0.01
honest:0.01
show=:0.01
sfxlo:0.01
sheet:0.417398945518
bookmark:0.01
breez:0.979623824451
friend:0.545851528384
that:0.545851528384
message:0.01
ambigu:0.01
engin:0.827814569536
begin:0.460829493088
monastirsky:0.336021505376
anch:0.01
***hi:0.01
propertiesit:0.01
_pthread_start:0.01
worksform:0.249003984064
com.apple.opendirectory:0.01
bugfix:0.01
concern:0.48606610499
:xtextrange:0.01
dispatch:0.01
caret:0.912408759124
sess:0.220458553792
rebuilt:0.578703703704
de-d:0.681198910082
writerfilt:0.01
libsvgfiltermxi.dylib:0.01
hent:0.415973377704
worry:0.01
:handle:0.01
someon:0.306909856191
:menubarmanager:0.01
duply:0.35
bitmap:0.01
touch:0.804721030043
struct:0.01
desktop:0.086926286509
bibisect:0.148045795499
real:0.580046403712
read:0.514403292181
ffmpeg-threads:0.01
benefit:0.827814569536
feedback.hi:0.01
tryon:0.545851528384
deselect:0.723938223938
tdf:0.641848523748
svstream:0.01
varch:0.01
comparison:0.762195121951
chos:0.434782608696
area:0.01
/data/opt/ttinstall/program/../basis-link/program/libsfxli.so:0.01
jvm_lseek:0.01
'fixed:0.706214689266
flowchart:0.01
stacktrac:0.01
com.apple.print.framework.print:0.01
salfram:0.444839857651
valid:0.74531516184
onlyfullscreen:0.01
reduc:0.466417910448
strings:0.01
splitting:0.01
obsc:0.01
groupbut:0.01
/applications/libreoffice.app/contents/macos/soffice:0.01
vert:0.01
vcl_nsapplication:0.01
resav:0.01
trunt:0.01
i.e:0.330250990753
amount:0.51652892562
textalign:0.01
copy-paste:0.01
intermedy:0.01
unconfirm:0.487092060399
voiceov:0.01
uncheck:0.277777777778
spreadsheet:0.176865935621
fr:0.01
fs:0.01
=======total:0.01
fo:0.01
fastsax_uno:0.01
hsqldb:0.01
:fragmenthandler:0.01
segfault:0.348189415042
invalidatefl:0.01
foot:0.215517241379
***confirmed:0.01
beyond:0.314070351759
libvcllo.dylib:0.01
robert:0.361271676301
pul:0.354609929078
issue.it:0.01
put:0.58672925112
earliest:0.490196078431
com.apple.imageio.framework:0.01
placehold:0.01
scrolled:0.865051903114
miss:0.292920572274
com.apple.coreservices.osservices:0.01
std:0.226695683714
bridg:0.01
libsvtlo.dylib:0.01
.ods:0.01
lif:0.236742424242
lig:0.99
lib:0.530785562633
lin:0.409090909091
lik:0.01
liv:0.561797752809
useless:0.210792580101
createder:0.01
clear:0.484496124031
fwklo.dll:0.01
pretty:0.111012433393
crash.the:0.01
:service_decl:0.01
oxt:0.01
whenev:0.407166123779
vclptr:0.01
x:0.384864689678
throwing:0.01
libjpeg.dylib:0.01
sal_main:0.01
wow:0.01
particip:0.01
wor:0.262605042017
isol:0.545851528384
hotkey:0.01
both:0.827814569536
encryption-data:0.01
linux:0.470475075276
invis:0.01
imac:0.01
:select:0.01
libxpc.dylib:0.01
:usereventfn:0.01
gimp:0.706214689266
shar:0.371747211896
shap:0.649013499481
.xlsx:0.01
belong:0.304136253041
shad:0.01
sofficeapp.dll:0.01
shal:0.490196078431
optim:0.153562653563
*is*:0.01
bugzill:0.627240143369
extrem:0.01
com.apple.multitouchsupport.framework:0.01
add-:0.01
tick:0.762195121951
$:0.333333333333
armin:0.01
efl:0.01
subsequ:0.324675324675
...:0.01
march:0.706214689266
activex:0.01
manifest:0.01
workst:0.01
id=:0.578703703704
everybody:0.01
run:0.471583302909
rul:0.01
.so:0.390625
font-face-decls:0.01
perf:0.01
idl:0.686059275521
ide:0.52498950021
block:0.0885269121813
:presenter:0.01
nsmenu:0.01
info:0.521784503
utc:0.425170068027
fdo:0.474083438685
demonst:0.525946704067
repres:0.01
'operator=:0.01
titl:0.288906009245
nam:0.559701492537
-the:0.01
nat:0.271886895052
draw:0.536069842242
drag:0.415973377704
org.pentaho.reporting.libraries.base.boot.packagemanager:0.01
implhandlemouseev:0.01
salframe*:0.466417910448
stillno:0.01
gs:0.01
examin:0.01
re-opened:0.444839857651
gc:0.01
gb:0.415973377704
go:0.499286733238
gl:0.434782608696
/style:0.01
+libdrawinglayerlo.dylib:0.01
wizard:0.322497420021
pulldown:0.01
luboš:0.01
linecol:0.01
button:0.611246943765
proof:0.01
download:0.499177824759
click:0.4879847315
;:0.01
salhelp:0.01
nl_nl:0.01
retriev:0.01
scaddress:0.01
faulí:0.827814569536
control:0.331389183457
sudo:0.01
com.apple.securityhi:0.01
:serviceimpl:0.01
:xcomponent:0.01
sfxslot:0.01
present.if:0.960061443932
pixel:0.787153652393
auto:0.827814569536
auth:0.54146039604
front:0.490196078431
n/a:0.01
document-cont:0.01
reboot:0.01
libswmxi.dylib:0.01
.eps:0.01
undo:0.265017667845
ecx:0.01
sfxrequest*:0.01
geometry:0.706214689266
keep:0.611159045154
attach:0.422222222222
com.apple.coreservices.carboncore:0.01
engine=myisam:0.01
ben:0.01
beg:0.01
bee:0.762195121951
bet:0.495689655172
exhibit:0.01
table-row:0.01
tabl:0.01
createdbacktrac:0.361271676301
osl_thread_start_impl:0.01
filesav:0.01
singl:0.350729517396
+libfwilo.dylib:0.01
anyway:0.474083438685
objc:0.01
m_nposition:0.01
scrolling:0.609260763607
elsewh:0.657894736842
sha:0.884955752212
contain:0.457955338451
zh-cn:0.974658869396
luk:0.978473581213
m_pwindow:0.01
:instance:0.01
oth:0.201938610662
ins:0.01
rpms:0.93896713615
revid:0.01
valuesetacc:0.01
users.i:0.01
effect:0.668789808917
norbert’s:0.01
.please:0.578703703704
est:0.01
kick:0.950570342205
martin:0.957330415755
shel:0.407166123779
:__detail:0.01
org.hsqldb.jdbc.jdbcstatement.fetchresult:0.01
pre-releas:0.01
editeng:0.878220140515
libsystem_kernel.dylib:0.01
offset:0.01
+libtllo.dylib:0.01
redraw:0.827814569536
enable-ext-mariadb-connector:0.01
whol:0.487092060399
hp:0.490196078431
hi:0.377480586713
hd:0.314070351759
problem.i:0.01
limit:0.527871621622
tb:0.01
twist:0.865051903114
rememb:0.475646879756
inc.:0.01
decemb:0.01
andra:0.01
implcallcommand:0.01
presentb:0.51652892562
:private_aimplsvdata:0.01
_dispatch_mgr_thread:0.01
betterc:0.51652892562
font-size=:0.01
affect:0.01
popsetmapmod:0.01
upd:0.469336670839
.and:0.01
l/r:0.99
copytodocu:0.01
oo.org:0.01
dbgutil:0.368188512518
neg:0.51652892562
nee:0.503018108652
nev:0.504904789383
new:0.01
net:0.01
elimin:0.01
interpret:0.545851528384
terminado:0.01
permit:0.01
volunt:0.01
recommend:0.498670212766
threadfunc:0.01
calc:0.485148514851
unsign:0.061789421651
rid:0.01
quot:0.286041189931
plaus:0.01
:guard:0.01
maintain:0.695991091314
rhbz:0.01
decl:0.01
privileg:0.425170068027
keyboard:0.356803044719
,:0.01
:xserviceinfo:0.01
acceiv:0.297855440826
went:0.545851528384
extract:0.87489063867
tablecontrol:0.01
insert-:0.01
startc:0.762195121951
grady:0.01
feedback.thank:0.657894736842
o/inc:0.01
.final:0.01
symptom:0.545851528384
keyword:0.500834724541
m_sid:0.01
horr:0.01
createdfil:0.561797752809
winxp:0.220458553792
point=:0.01
typ:0.553914327917
broadcast:0.01
+:0.103448275862
font-face:0.01
despit:0.01
fields.rdb:0.01
libsystem_dnssd.dylib:0.01
stop:0.375375375375
stor:0.609260763607
comply:0.578703703704
issue.i:0.762195121951
bar:0.751830543933
bas:0.637890708059
baz:0.98536036036
bad:0.380952380952
said:0.463208046585
:applynotpersistattr:0.01
libsystem_c.dylib:0.01
three:0.649810964083
near:0.01
ir:0.01
it:0.533731853117
ii:0.503018108652
im:0.0545454545455
in:0.676406926407
ie:0.255623721881
id:0.01
receiv:0.361271676301
psvdata-:0.01
left:0.684874647186
kagansk:0.01
just:0.390625
terminal.app:0.01
opt:0.502642463235
aooo:0.706214689266
background:0.336021505376
org.pentaho.reporting.libraries.base.boot.defaultmoduleinfo=:0.01
:dispose:0.01
sdrpage:0.01
styles.xml:0.657894736842
com.sun.star.bridges.jni_uno.jni_proxy.dispatch_call:0.01
autofilt:0.01
bold:0.172890733057
read-error:0.01
unst:0.578703703704
promot:0.657894736842
postgresql:0.01
commit:0.01
fork:0.762195121951
form:0.4977548081
forc:0.283232628399
infob:0.99
unrel:0.382848392037
ship:0.01
excel:0.605001344447
fromand:0.01
dp_registry:0.01
:callexec:0.01
prov:0.01
skip:0.348189415042
skil:0.545851528384
__cfrunlooprun:0.01
undon:0.01
string:0.398724082935
dim:0.733137829912
die:0.706214689266
dig:0.01
dir:0.01
dis:0.642079309636
nexteventmatchingmask:0.01
french:0.585754451734
wait:0.508336722245
prevy:0.583232992173
schrieb:0.01
ooo:0.634896922617
oop:0.01
oor:0.636132315522
effort:0.186289120715
oox:0.01
fly:0.827814569536
/office:0.01
flo:0.827814569536
claim:0.657894736842
crazy:0.578703703704
ping:0.793650793651
purg:0.578703703704
_pthread_wqthread:0.01
helmut:0.01
com.apple.coresymbolication:0.01
grow:0.01
:window:0.425170068027
annoying”:0.01
switch:0.568920676203
:thread:0.01
thank:0.3936233025
mail:0.193798449612
libsdlo.dylib:0.01
main:0.629194630872
annount:0.01
document.txt:0.99
*not*:0.810372771475
width=:0.01
/registry:0.01
correct:0.544589668356
lab:0.01
degr:0.852272727273
oppos:0.865051903114
workaround:0.496031746032
newpriority-based:0.01
problems.if:0.01
libpdffilterlo.dylib:0.01
files:0.01
dash:0.01
criter:0.01
channel:0.657894736842
pain:0.615763546798
track:0.502008032129
pair:0.857338820302
aquasalinst:0.01
adolfo:0.01
behind:0.01
black:0.166889185581
:acceleratorcache:0.01
repo:0.478011472275
cherry-pick:0.01
yield:0.706214689266
stupid:0.578703703704
dbaccess:0.01
kernel:0.01
currentwork:0.01
testcas:0.01
august:0.01
org.jfree.report.jfreereportboot.performboot:0.01
tue:0.220458553792
:accframeselector:0.01
cancel:0.01
.ppt:0.01
mark:0.469387755102
n't:0.01
invok:0.444839857651
margin:0.01
destin:0.935162094763
page.i:0.865051903114
par:0.444839857651
pay:0.434782608696
pag:0.550660792952
pan:0.806451612903
libpng.dylib:0.01
:xinterface:0.236742424242
markup:0.01
proceeding.your:0.51652892562
appropry:0.677769171185
.libreoffice:0.615763546798
simult:0.01
crashreport:0.01
aspect:0.01
mov:0.618593142453
mon:0.484027105518
mom:0.324675324675
osl_setthreadname:0.01
mod:0.414026497696
needinfo:0.626461744069
feedback.i:0.478011472275
adequ:0.01
:sharedformulautil:0.01
roam:0.01
pthread_cond_timedwait:0.01
buggy:0.01
deadlock:0.01
log`:0.01
field:0.484317343173
cleanup:0.01
implwindowframeproc:0.314070351759
vertex:0.01
answ:0.522138680033
:prop_password:0.01
unselect:0.878220140515
scroll:0.896746092749
unset:0.615763546798
forget:0.425170068027
bugreport:0.01
drag-and-drop:0.01
fals:0.476320087099
crashth:0.01
util:0.390625
pract:0.615763546798
:opropertybrowsercontroller:0.01
gang:0.01
edx:0.01
excit:0.615763546798
abl:0.460829493088
abs:0.01
'latest:0.01
graphicfilter*:0.01
outcom:0.01
valu:0.51532532712
search:0.503018108652
xpversion:0.01
***this:0.545851528384
libcuilo.dylib:0.01
narrow:0.615763546798
r-x/rwx:0.01
transit:0.286041189931
wontfix:0.865051903114
distinct:0.01
com.apple.speech.recognition.framework:0.01
der:0.01
dev:0.429922613929
del:0.01
deb:0.327129979645
dec:0.398724082935
def:0.615763546798
css:0.01
assocy:0.242718446602
regress:0.449885483695
mariadb:0.51652892562
sect:0.702987697715
samb:0.01
alph:0.225631768953
sm=cow:0.01
ok-:0.935162094763
ok.:0.578703703704
combobox:0.545851528384
pend:0.444839857651
good:0.490196078431
timestamp:0.636132315522
:insertrow:0.99
libfontregistry.dylib:0.01
idea:0.01
connect:0.740713976008
thick:0.01
libradiance.dylib:0.01
redo:0.01
suspicy:0.01
omit:0.01
gl_arb_window_pos:0.01
harfbuzz:0.974658869396
m_pcache:0.99
paint:0.375375375375
osl_assert:0.01
family=:0.01
b:0.633512828635
horizont:0.855431993157
:basehash:0.01
built:0.233863423761
build:0.01
:impl_loadcontent:0.01
kb:0.01
com.apple.metadata:0.01
veclib:0.01
screenshots:0.509683995923
find:0.263157894737
fing:0.657894736842
formattedfieldbeaut:0.01
com.apple.print.framework.printcore:0.01
restart:0.525946704067
it.this:0.706214689266
com.apple.trustevaluationagent:0.01
decompos:0.01
someth:0.543048973144
altern:0.530785562633
'make:0.51652892562
apprecy:0.602893890675
alon:0.01
supply:0.466417910448
libjvm.dylib:0.01
lxde:0.01
shutdown:0.01
endnot:0.01
understand:0.361271676301
fut:0.361271676301
ful:0.581202258386
libcm:0.99
cento:0.01
ubuntuvert:0.01
:call_impl:0.01
leopard:0.01
yesterday:0.161290322581
cross-reference:0.304136253041
orowset:0.987166831194
parenthes:0.974658869396
mehrbrodt:0.99
call_usereventfn:0.01
entry:0.187378204167
spend:0.490196078431
filecur:0.01
apr:0.01
snap:0.982961992136
bin:0.444839857651
big:0.333111259161
com.apple.ae:0.01
apt:0.01
bit:0.451807228916
:load:0.01
text/xml:0.01
back:0.562544747878
pev:0.01
per:0.54146039604
reproduc:0.01
com.apple.coregraphics:0.01
from:0.01
:main:0.01
vclmi.dll:0.01
subst:0.01
includ:0.01
forward:0.01
sdr:0.01
ascend:0.01
sdk:0.361271676301
+libcppcanvaslo.dylib:0.01
sfxhintposter:0.01
%:0.401498929336
leng:0.390625
castagno:0.99
deserv:0.706214689266
bs-version:0.706214689266
too.please:0.706214689266
query:0.368188512518
sensit:0.01
chapt:0.390625
becam:0.673249551167
mous:0.816629547142
joel:0.01
nullpt:0.01
fortun:0.01
implhandleuserev:0.545851528384
crop:0.01
unistal:0.01
gl_arb_shader_objects:0.01
body:0.444839857651
sint:0.43233895374
bodh:0.01
otherw:0.627240143369
remark:0.01
test.odt:0.01
test.ods:0.01
readon:0.733137829912
mid:0.01
sfxviewframe:0.01
name=:0.14220705347
e.g.:0.51652892562
reportdesign:0.01
.just:0.615763546798
msvc:0.01
+libsofficeapp.dylib:0.01
gcc:0.01
italic*:0.01
stock:0.01
frag:0.01
gentoo:0.01
fram:0.536480686695
com.sun.star.sdbcx.comp.hsqldb.storageaccess.write:0.01
correspond:0.747384155456
fallback:0.615763546798
sfxbindings:0.01
bunch:0.782881002088
ld:0.01
le:0.01
la:0.01
lo:0.01
stopped*:0.793650793651
<:0.01
lnewarg:0.01
dam:0.262605042017
dan:0.01
dai:0.01
dat:0.365853658537
dar:0.01
day:0.352443609023
extr:0.458996328029
sil:0.01
res:0.698881789137
rep:0.252270433905
rev:0.01
ren:0.01
rel:0.01
rec:0.337707448861
rea:0.01
ref:0.346100599908
reg:0.193798449612
red:0.915378356387
notabug:0.657894736842
frant:0.01
releas:0.287671232877
.however:0.615763546798
retain:0.01
condensed*:0.01
m_bverticalorient:0.01
es-e:0.490196078431
right-click:0.255623721881
ogv:0.01
gsoc:0.01
gtksalgraphics:0.01
com.apple.securityfoundation:0.01
grouping/notes:0.01
mamapmode=rnewmapmod:0.01
uppercas:0.01
.org.libreoffice.script:0.01
unless:0.719424460432
strace:0.01
text:0.01
:postmsghandler:0.01
outputdevice*:0.01
bear:0.793650793651
increas:0.138121546961
:shape:0.01
libswlo.dylib:0.01
apolog:0.556379821958
progress:0.525946704067
com.sun.star.report.xsection:0.01
lect:0.01
subfold:0.01
list-level-style-number:0.01
assert:0.277777777778
skew:0.01
plain:0.615763546798
defin:0.758188435099
virt:0.225631768953
.docx:0.01
cjk:0.865051903114
com:0.01
thought:0.475059382423
latest:0.494646182495
fyi:0.01
.but:0.733137829912
insert:0.438596491228
:mtv:0.01
soff:0.01
ineturlobject:0.01
cmd+v:0.01
ess:0.561797752809
esp:0.01
invas:0.01
esc:0.01
regain:0.01
slight:0.699790062981
host:0.01
panel:0.01
libvdsp.dylib:0.01
discard:0.706214689266
guard:0.490196078431
doesnt:0.269978401728
libdyld.dylib:0.01
buy:0.01
brand:0.01
inlin:0.01
bug:0.01
wish:0.615763546798
trapezoid:0.01
-v:0.01
–:0.123885034688
:filetype:0.01
“:0.578703703704
libsystem.b.dylib:0.01
com.apple.diskarbitration:0.01
ooxmllo:0.01
created:0.01
madero:0.01
risk:0.466417910448
font-family-generic=:0.01
every:0.254496097727
buff:0.01
+libsaxlo.dylib:0.01
.kind:0.706214689266
paty:0.444839857651
studio:0.01
path:0.207756232687
vagu:0.01
describ:0.571620712845
must:0.402900886382
join:0.236742424242
mb:0.206270627063
mm:0.578703703704
ml:0.01
mo:0.982961992136
mi:0.974658869396
*any*:0.01
end:0.575554625366
eng:0.706214689266
enh:0.754716981132
ens:0.269978401728
ent:0.641718454472
collaps:0.01
mess:0.539051269765
bootstrap:0.01
environ:0.236742424242
dialogit:0.01
bugdoc:0.01
vnd.sun.star.expand:0.01
**to:0.960061443932
number-columns-repeated=:0.01
interop:0.425170068027
exportit:0.01
gon:0.448296473401
goe:0.803402646503
god:0.01
got:0.490196078431
unus:0.01
fred:0.615763546798
com.apple.appkit:0.01
already:0.415545353807
timefield:0.01
à:0.01
consol:0.01
tool:0.553709856035
took:0.522138680033
expl:0.220458553792
rad:0.01
rac:0.444839857651
ran:0.689338235294
ram:0.01
rar:0.01
substitut:0.01
rax:0.444839857651
-:0.01
glob:0.01
flor:0.01
flow:0.578703703704
__formal:0.01
rtf:0.01
random:0.01
popq:0.01
occ:0.495245641838
photo:0.01
oct:0.361271676301
+libutllo.dylib:0.01
nul:0.125502008032
num:0.348189415042
databas:0.517853620043
dissapear:0.01
officeooo:0.01
protect:0.422059651097
spread:0.01
com.sun.star.bridges.jni_uno.jni_proxy.invoke:0.01
wfm:0.314070351759
complex:0.290360046458
complet:0.40110016044
sfxobjectshell:0.01
everyth:0.440761636107
:getfunction:0.01
apart:0.706214689266
libsystem_pthread.dylib:0.01
indirect:0.657894736842
corn:0.706214689266
corp:0.01
systray:0.01
unrespond:0.01
unfortun:0.496524329692
produc:0.265505522515
encod:0.905797101449
bielefeld:0.657894736842
rely:0.231053604436
version=:0.01
'blocker:0.01
head:0.266240681576
heal:0.827814569536
hear:0.336021505376
heap:0.657894736842
trig:0.535714285714
triv:0.01
check:0.537249283668
na:0.01
til:0.01
tim:0.01
tid:0.681198910082
nt:0.827814569536
bullet:0.236742424242
backward:0.425170068027
:drawing:0.01
insertrow:0.982961992136
dep:0.01
quick:0.565930956423
createdlinux:0.01
lodev:0.500400320256
reply:0.01
[:0.01
:execute_impl:0.01
weird:0.390625
tweak:0.01
non-standard:0.01
mso:0.01
msi:0.01
purpos:0.615763546798
stream:0.01
inbugzill:0.01
alway:0.413907284768
obvy:0.448994252874
febru:0.01
combin:0.686059275521
com.apple.quicktime:0.01
disguisedpt:0.01
stahl:0.336021505376
bug.i:0.01
dispos:0.348189415042
profil:0.262605042017
swrect:0.01
jdbc:0.723938223938
refus:0.425170068027
imposs:0.097503900156
origin:0.441237541528
libgl.dylib:0.01
hug:0.706214689266
hum:0.01
enclos:0.407166123779
com.apple.searchkit:0.01
com.apple.quartzcore:0.01
:~accframeselector:0.01
:xdispatchresultlistener:0.01
and:0.762195121951
pro:0.319284802043
pri:0.206270627063
ant:0.01
release.i:0.01
runtim:0.472143531634
hack:0.740840517241
vclxwindow:0.01
feedback.caolan:0.01
rcopy.framework:0.01
libsystem_network.dylib:0.01
detect:0.496524329692
review:0.619369369369
comp:0.498670212766
lto:0.01
smcs.res:0.01
pcr:0.01
.now:0.706214689266
coupl:0.249003984064
bugth:0.01
tamil:0.01
neith:0.498670212766
alphabet:0.657894736842
screenshot:0.425170068027
:officeipcthread:0.01
model:0.01
clon:0.206270627063
style=:0.01
clos:0.415730337079
dynamic_cast:0.01
blow:0.01
hint:0.455373406193
:selectionmanager:0.01
hind:0.01
scheduled:0.01
scheduler:0.01
pet:0.01
o=:0.01
inspect:0.615763546798
oo:0.01
on:0.01
ok:0.423998304007
oh:0.738770685579
og:0.01
worksheet:0.444839857651
od:0.402298850575
os:0.507614213198
op:0.01
:ooxmlfastcontexthandler:0.01
bbb:0.01
draw/impress:0.865051903114
strictly:0.657894736842
strict:0.706214689266
iet.pptx:0.01
jun:0.431530494822
jul:0.01
scdocument:0.01
libsvxcorelo.dylib:0.01
strongly:0.466417910448
bugtrack:0.01
incorrect:0.593589236249
ol:0.01
ign:0.458085203848
symbol:0.251798561151
libreoffice.i:0.01
callq:0.01
hmm:0.01
lack:0.412995594714
follow:0.511945392491
init:0.507442489851
program:0.332849189058
mohrhard:0.01
fax:0.01
macosx:0.01
void*:0.0901875901876
far:0.52498950021
fav:0.01
fat:0.466417910448
fak:0.782881002088
worst:0.01
***:0.221304219534
fal:0.733137829912
fac:0.01
ticket:0.01
g_main_context_iteration:0.01
:detail:0.01
tel:0.10162601626
ten:0.01
built-in:0.490196078431
design:0.599315068493
ter:0.578703703704
rath:0.498670212766
deeply:0.706214689266
libglimage.dylib:0.01
filenam:0.545851528384
smal:0.646830530401
commitd:0.01
retest:0.651526433358
soffice.ex:0.01
reflect:0.339981867634
numb:0.618346058716
caus:0.394105551748
subdirect:0.01
exchang:0.01
vcllo.dll:0.01
might:0.392396232996
return:0.53447354356
refresh:0.887223974763
:importfrom:0.01
teach:0.01
:executecmdlinerequests:0.01
thrown:0.407166123779
thread:0.157761884729
itstart:0.865051903114
perhap:0.414691943128
throws:0.681198910082
construct:0.01
blank:0.352443609023
:startloading:0.01
script:0.836820083682
interact:0.444839857651
org.hsqldb.persist.datafilecache.reset:0.01
w=:0.01
remot:0.727590221187
remov:0.603735107867
commit.adding:0.01
dang:0.01
style-name=:0.01
******has:0.173671413685
:fastparser:0.01
okpreview:0.01
window*:0.01
reach:0.418994413408
react:0.800256081946
me.i:0.657894736842
gramm:0.478011472275
font:0.484581497797
nuevo:0.01
libsofficeapp.dylib:0.01
hit:0.14220705347
obtain:0.681198910082
hid:0.542005420054
outputdev:0.01
art:0.615763546798
dump:0.172890733057
are:0.649561545956
arg:0.950570342205
fullscreen:0.01
c:0.503896801935
findb:0.01
ure_internal_lib_dir/libsunjavaplugin.dll:0.01
`db`:0.01
ps:0.01
pw:0.01
pt:0.01
duo:0.01
overlook:0.865051903114
due:0.417780748663
pb:0.615763546798
pc:0.139120756817
dup:0.153562653563
pi:0.01
pm:0.01
slideshow:0.262605042017
theref:0.444839857651
batch:0.657894736842
zack:0.01
enable-epm:0.01
ris:0.01
rip:0.643224699828
minim:0.225631768953
wherea:0.636132315522
auto-saved:0.982961992136
anybody:0.602893890675
propos:0.385405960946
:operator:0.01
datasourc:0.935162094763
l'os:0.673249551167
metafil:0.01
understood:0.01
prop:0.611159045154
prom:0.733137829912
prol:0.615763546798
proc:0.201938610662
prob:0.403746770026
com.apple.foundation:0.01
meantim:0.545851528384
most:0.498670212766
ctrl-c:0.01
fast:0.474083438685
fash:0.706214689266
pap:0.842318059299
z:0.01
vendor=:0.01
stick:0.01
gre:0.314070351759
com.apple.netfs:0.01
exc_bad_access:0.01
leap:0.01
leaq:0.01
com.apple.security:0.01
libremovefile.dylib:0.01
ctor:0.01
sfxbasemodel:0.01
asap:0.01
:point:0.01
:io:0.01
swdoc:0.01
apply:0.447799385875
feb:0.984251968504
usb:0.01
&:0.315789473684
germ:0.503018108652
sort:0.145433391507
scale=:0.01
impress:0.377107364685
annoy:0.409644194757
annot:0.578703703704
:xaccessiblecontext:0.01
libsystem_notify.dylib:0.01
com.apple.heimdal:0.01
cfrunlooprunspecific:0.01
tag:0.369959304477
tab:0.621448863636
tak:0.472671020969
hazard:0.01
gbserial:0.01
byt:0.272529069767
crash:0.469387755102
windows-only:0.01
trac:0.261415127222
trap:0.905797101449
tray:0.01
-pipe:0.01
liblapack.dylib:0.01
command-line:0.01
vcl:0.329442771084
org.hsqldb.persist.rastoragewrapper.writelong:0.01
ca-es:0.425170068027
anyhow:0.01
explict:0.01
thurgood:0.742574257426
afraid:0.382848392037
rout:0.01
'save:0.01
=:0.01
.fixed:0.01
vanill:0.01
polylin:0.01
print:0.569628736094
qa:0.607308829742
view:0.691854169173
ebp:0.01
it.thanks:0.01
ebx:0.01
entir:0.578703703704
addit:0.452451464297
norbert:0.490196078431
respect:0.625782227785
'com.apple.main-thread:0.615763546798
compos:0.905797101449
chipset:0.01
compon:0.097503900156
embeddeddbl:0.01
/schema:0.01
bbq:0.01
comphelp:0.01
:accessibility:0.01
align:0.855431993157
soffice_main:0.01
wild:0.01
dual:0.336021505376
content.xml:0.242718446602
.this:0.556379821958
cross:0.179340028694
holesovsky:0.742574257426
bibisectrequest:0.01
sfxapplication:0.01
:osl:0.657894736842
withlo:0.01
sequence-decl:0.01
know:0.464089105108
theor:0.01
com.apple.ldapframework:0.01
com.apple.openscripting:0.01
lead:0.321061643836
leak:0.01
leav:0.701732975348
column:0.620347394541
problem.this:0.827814569536
own:0.01
untick:0.950570342205
automak:0.01
brush:0.01
secret:0.01
appl:0.341997264022
build-id:0.314070351759
funda:0.706214689266
troubl:0.530785562633
record:0.615763546798
ey:0.01
this=:0.01
dataloss:0.01
'll:0.393824826717
boot:0.444839857651
bool:0.250300360433
branch:0.341772151899
