id=298511	21	True	False	piotr.mierzwinski	1
id=260741	28	True	False	mail	1
id=242648	420	True	True	cfeck	1
id=116482	219	True	False	osterfeld	1
id=338658	83	True	True	ralsa	1
id=307443	12	True	False	bogdan	1
id=240641	18	True	False	jensmh	1
id=155080	11	True	False	finex	1
id=157229	9	True	False	illogical1	1
id=256561	31	True	False	dhaumann	1
id=188528	84	True	False	mangoo	1
id=89299	26	True	False	kurt.hindenburg	1
id=165402	23	True	False	kde-2011.08	1
id=181748	19	True	True	grundleborg	1
id=302771	11	True	False	adaptee	1
id=336581	13	False	False	Martin	1
id=306909	8	False	False	dkowis	1
id=265928	6	False	True	lamarque	1
id=344706	22	False	False	alexandernst	1
id=366568	15	False	True	xaxazak	1
id=345655	19	False	True	iann_bugzilla	1
id=356434	7	False	False	xiangzhai83	1
id=248287	13	False	True	mail	1
id=361360	13	False	True	jesse.dubord	1
id=343114	15	False	False	thiago.bauermann	1
id=371889	13	False	False	ainur.shakirov.tt	1
id=33747	13	False	True	l.lunak	1
id=331674	12	False	False	adawit	1
id=321442	7	False	False	bogdan	1
id=359171	14	False	False	guruguru.sp	1
id=332195	41	False	False	hrvoje.senjan	1
id=309313	5	False	False	andriusmao	1
id=349673	11	False	False	cfeck	1
id=363027	10	False	False	montel	1
id=275261	16	False	False	amantia	1
id=325224	47	False	False	spudgorilla	1
id=338064	11	False	False	valir	1
id=374224	17	False	False	rjvbertin	1
id=270808	44	False	False	cfeck	1
id=318039	8	False	False	hugo.pereira.da.costa	1
id=325427	15	False	True	adaptee	1
id=342763	237	False	False	cfeck	1
id=369549	9	False	False	boud	1
id=303225	15	False	False	frank78ac	1
id=248256	26	False	False	pino	1
id=335435	19	False	False	adaptee	1
id=364342	47	False	False	me	1
id=171221	12	False	False	jtamate	1
id=202457	25	False	False	kevin.kofler	1
id=231500	24	False	False	asraniel	1
id=312969	7	False	True	adriyetichaves	1
id=265577	17	False	False	kfunk	1
id=375393	20	False	False	kde	1
id=163847	16	False	True	maksim	1
id=371124	20	False	False	griffinvalley	1
id=320006	43	False	False	frank78ac	1
id=249767	12	False	False	kde	1
id=256321	16	False	False	notmart	1
id=340014	14	False	False	kdebugs	1
id=104759	16	False	False	maksim	1
id=320319	10	False	False	ps_ml	1
id=251023	19	False	False	aseigo	1
id=329091	20	False	False	caulier.gilles	1
id=314016	8	False	False	cfeck	1
id=308796	12	False	False	aleixpol	1
id=272408	15	False	False	bangerth	1
id=314031	18	False	False	mail	1
id=182511	53	False	False	andresbajotierra	1
id=348313	8	False	False	cfeck	1
id=358581	7	False	False	cbo	1
id=305427	7	False	False	t.zachmann	1
id=273491	7	False	False	lpapp	1
id=241562	136	False	False	pietervandewyngaerde	1
id=182566	12	False	False	andresbajotierra	1
id=376256	7	False	False	caulier.gilles	1
id=305627	8	False	False	t.zachmann	1
id=234296	21	False	False	cfeck	1
id=309277	16	False	False	frank78ac	1
id=321743	12	False	False	adaptee	1
id=300540	12	False	False	aleixpol	1
id=123490	14	False	False	maksim	1
id=309496	14	False	False	adaptee	1
id=235568	14	False	False	tommi.tervo	1
id=281818	14	False	False	2aq9j93b7s	1
id=290531	12	False	False	aleixpol	1
id=355812	10	False	False	bogdan	1
id=345288	13	False	False	caulier.gilles	1
id=373569	10	False	False	notmart	1
id=323687	11	False	False	mahen	1
id=290605	13	False	False	igor.poboiko	1
id=317765	40	False	False	mgraesslin	1
id=317985	27	False	False	andriusmao	1
id=290712	58	False	False	sven.burmeister	1
id=351839	25	False	False	jsh.janssen	1
id=210648	22	False	False	tommi.tervo	1
id=345733	11	False	False	kfunk	1
id=352326	35	False	False	jgrulich	1
id=137348	13	False	False	tommi.tervo	1
id=76380	53	False	False	faure	1
id=294075	17	False	False	kde-bugs	1
id=255306	23	False	False	lorefice2	1
id=89237	17	False	False	tokoe	1
id=302251	24	False	False	myriam	1
id=264279	17	False	False	robby.engelmann	1
id=360414	8	False	False	griffinvalley	1
id=339134	8	False	False	hugo.pereira.da.costa	1
id=307353	12	False	False	frank78ac	1
id=270875	7	False	False	lpapp	1
id=363798	12	False	False	notmart	1
id=170995	12	False	False	bluedzins	1
id=311830	8	False	False	mpyne	1
id=318049	15	False	False	freekdekruijf	1
id=375024	11	False	False	s.pfeifer	1
id=188989	24	False	False	peter.penz19	1
id=352976	12	False	False	mklapetek	1
id=294413	6	False	False	afiestas	1
id=255388	86	False	False	boud	1
id=201770	13	False	False	kollix	1
id=356853	21	False	False	hein	1
id=360588	8	False	False	boud	1
id=339169	9	False	False	montel	1
id=102136	12	False	False	phil	1
id=307604	9	False	False	caulier.gilles	1
id=270881	4	False	False	kde-bugzilla	1
id=230402	17	False	False	apaku	1
id=342962	9	False	False	kde	1
id=116365	21	False	False	mattr	1
id=312964	11	False	False	rishubhkde	1
id=238691	7	False	False	adawit	1
id=370323	13	False	False	kde	1
id=179504	42	False	False	l.lunak	1
id=285346	13	False	False	hoea	1
id=375053	7	False	False	kde	1
id=189313	8	False	False	mattr	1
id=353081	6	False	False	valir	1
id=325699	12	False	False	dvratil	1
id=295438	32	False	False	emilsedgh	1
id=256047	9	False	False	lueck	1
id=356909	13	False	False	kde	1
id=335521	8	False	False	martin.sandsmark	1
id=303871	6	False	False	esken	1
id=215269	13	False	False	peter.penz19	1
id=361038	7	False	False	cpigat242	1
id=103330	20	False	False	thiago	1
id=307632	9	False	False	yuri	1
id=364545	6	False	False	kde	1
id=278501	11	False	False	nienhueser	1
id=239234	19	False	False	boud	1
id=370742	9	False	False	luca	1
id=318456	15	False	False	dglent	1
id=285683	13	False	False	caulier.gilles	1
id=249526	26	False	False	cmpweb-rp95	1
id=375070	10	False	False	rjquiralte	1
id=190127	13	False	False	zahl	1
id=353246	11	False	False	hugo.pereira.da.costa	1
id=325770	13	False	True	kretschmann	1
id=256061	8	False	False	i.semenov.kde	1
id=202592	12	False	True	finex	1
id=357022	17	False	False	kde	1
id=335965	23	False	False	david.narvaez	1
id=303934	10	False	False	lamarque	1
id=339863	36	False	False	jamboarder	1
id=103551	23	False	False	l.lunak	1
id=271279	7	False	False	matus.uzak	1
id=232307	5	False	False	shafff	1
id=364654	6	False	False	ttv200	1
id=171460	10	False	False	pino	1
id=343061	10	False	False	hein	1
id=57360	34	False	False	maksim	1
id=279091	8	False	False	pete	1
id=239666	15	False	True	boud	1
id=347524	25	False	False	kde	1
id=249976	17	False	False	kevin.kofler	1
id=375585	8	False	False	griffinvalley	1
id=353463	19	False	False	kde	1
id=203279	12	False	False	finex	1
id=357302	8	False	False	andreas	1
id=151636	9	False	False	aseigo	1
id=304242	22	False	False	caulier.gilles	1
id=265903	7	False	False	inge	1
id=220297	15	False	False	kde	1
id=164106	18	False	False	apaku	1
id=271615	12	False	False	tom	1
id=233283	25	False	False	sven	1
id=365105	12	False	False	alex.bikadorov	1
id=371582	11	False	False	alex.bikadorov	1
id=347956	11	False	False	lueck	1
id=286679	7	False	False	myriam	1
id=376085	9	False	False	griffinvalley	1
id=353532	7	False	False	hein	1
id=296629	15	False	False	Hrdlickovi	1
id=259244	6	False	False	yoann.laissus	1
id=204094	12	True	False	apaku	1
id=357424	14	False	False	codestruct	1
id=92668	9	False	False	l.lunak	1
id=304915	12	False	True	adjam7	1
id=220536	9	False	False	montel	1
id=361448	13	False	False	raghavendr.raghu	1
id=308497	5	False	False	thomas.pfeiffer	1
id=272398	9	False	False	onet.cristian	1
id=233601	9	False	False	ivan.cukic	1
id=365204	18	False	False	hein	1
id=343124	14	False	False	piotr.mierzwinski	1
id=119453	6	False	False	mattr	1
id=371862	5	False	False	mgraesslin	1
id=58040	27	False	True	dominik.stadler	1
id=182474	7	False	False	njn	1
id=348049	19	False	False	igebbie	1
id=320326	11	False	False	dantti12	1
id=286682	8	False	False	matus.uzak	1
id=376116	6	False	False	grmat	1
id=140366	8	False	False	michel.hermier	1
id=329166	15	False	False	myriam	1
id=297492	12	False	False	adaptee	1
id=357671	5	False	False	mutlaqja	1
id=305322	5	False	False	kde	1
id=265987	8	False	False	inge	1
id=361588	9	False	False	montel	1
id=164867	16	False	False	andresbajotierra	1
id=33820	7	False	False	forum	1
id=105332	10	False	False	binner	1
id=365355	14	False	True	cfeck	1
id=233732	11	False	False	l.appelhans	1
id=172966	10	False	False	richih-kde	1
id=343198	6	False	False	shafff	1
id=240505	8	False	False	aseigo	1
id=320638	10	False	False	ps_ml	1
id=67313	11	False	False	coolo	1
id=287445	10	False	False	swathi.vegesna999	1
id=252168	10	False	False	groot	1
id=376213	8	False	False	caulier.gilles	1
id=193843	5	False	False	koos.vriezen	1
id=354250	23	False	False	kde	1
id=141523	15	False	True	rolandwolters	1
id=330920	16	False	False	caulier.gilles	1
id=266344	6	False	False	adriyetichaves	1
id=361710	7	False	False	hein	1
id=340245	12	False	False	rdieter	1
id=309164	6	False	False	mutlaqja	1
id=234265	14	False	False	toddrme2178	1
id=365451	10	False	False	junk	1
id=343697	17	False	False	hein	1
id=279915	13	False	False	safinaskar	1
id=348569	19	False	True	thomas.luebking	1
id=288243	8	False	False	keerthi.reddyb	1
id=252291	11	False	False	jlayt	1
id=195040	8	False	False	echidnaman	1
id=354644	9	False	False	kde	1
id=260070	0	False	False	None	1
id=358709	10	False	False	mpyne	1
id=336665	15	False	False	yyc1992	1
id=267770	22	False	False	kevin.kofler	1
id=340368	10	False	False	hein	1
id=224128	12	False	False	valir	1
id=361737	13	False	False	aacid	1
id=107087	8	False	False	tyrerj	1
id=309192	12	False	False	adaptee	1
id=274233	7	False	False	lueck	1
id=365455	22	False	False	thomas.luebking	1
id=174354	22	False	False	pino	1
id=343775	8	False	False	greg	1
id=121095	12	False	False	binner	1
id=280378	10	False	False	cullmann	1
id=241750	6	False	False	mail	1
id=288530	13	False	False	mgraesslin	1
id=376677	6	False	False	kde	1
id=354791	11	False	False	kaerhon	1
id=205209	15	False	False	andresbajotierra	1
id=336810	7	False	False	okellogg	1
id=305779	9	False	False	mail	1
id=260097	4	False	True	aspotashev	1
id=298598	8	False	False	sayakb	1
id=267884	30	False	False	cgiboudeaux	1
id=362373	13	False	False	cpl.adm	1
id=234564	42	False	False	sordon	1
id=365882	6	False	False	andrius	1
id=343803	62	False	False	kdebugs	1
id=121266	12	False	False	binner	1
id=316873	10	False	False	aleixpol	1
id=280819	14	False	False	micheluzzo	1
id=372573	5	False	False	mgraesslin	1
id=182672	46	False	False	Panajev	1
id=349179	10	False	False	hein	1
id=134675	8	False	False	finex	1
id=290018	25	False	False	mgraesslin	1
id=196949	13	False	False	ingomar	1
id=354820	15	False	False	kde	1
id=359345	11	False	False	kde	1
id=224986	5	False	False	Martin	1
id=362435	14	False	False	kde	1
id=337151	8	False	False	aleixpol	1
id=166359	14	False	False	anders	1
id=306052	8	False	False	hugo.pereira.da.costa	1
id=108149	19	False	False	jeffdotpeterson	1
id=40116	21	False	False	mueller	1
id=235457	20	False	False	peter.penz19	1
id=366391	9	False	False	metzpinguin	1
id=177311	21	False	False	dc.kastel	1
id=183085	14	False	False	toddrme2178	1
id=281213	17	False	False	thorsten.schnebeck	1
id=349353	12	False	False	maxim.stargazer	1
id=317138	18	False	False	rdieter	1
id=373075	22	False	False	hein	1
id=290111	13	False	False	xavier.gnata	1
id=252483	20	False	False	frank78ac	1
id=145123	57	False	False	kde-bugzilla	1
id=332684	8	False	False	kdenis	1
id=301424	37	False	False	annma	1
id=261729	11	False	False	woelfel	1
id=95923	14	False	True	mail	1
id=267899	5	False	False	toralf.foerster	1
id=206223	15	False	False	andresbajotierra	1
id=359708	10	False	False	winter	1
id=225377	15	False	False	asraniel	1
id=362937	6	False	False	griffinvalley	1
id=177674	31	False	False	andresbajotierra	1
id=344816	11	False	False	bhush94	1
id=317177	15	False	True	montel	1
id=341972	6	False	False	jgrulich	1
id=124858	7	False	False	tyrerj	1
id=244163	39	False	False	finex	1
id=373440	16	False	False	peter	1
id=323455	18	False	False	ahartmetz	1
id=252500	12	False	True	b7792105	1
id=85560	11	False	False	jjm	1
id=301447	9	False	False	sebastiankuzlak	1
id=145956	15	False	False	finex	1
id=261989	13	False	False	johannesobermayr	1
id=208388	8	False	False	kde	1
id=359842	14	False	False	jgrulich	1
id=306192	10	False	False	teske	1
id=268022	24	False	False	aderocha1a	1
id=225498	6	False	False	kdenis	1
id=362952	9	False	False	scottpetrovic	1
id=168045	14	False	False	pino	1
id=342186	36	False	False	bhush94	1
id=108528	10	False	False	tom	1
id=309678	9	False	False	bogdan	1
id=47600	12	False	False	haeckel	1
id=178166	13	False	False	andresbajotierra	1
id=317656	17	False	False	aedo999	1
id=282264	8	False	False	scarpino	1
id=244484	24	False	False	finex	1
id=350049	7	False	False	winter	1
id=135013	11	False	False	phil	1
id=323844	16	False	False	dvratil	1
id=252576	11	False	False	aseigo	1
id=356076	13	False	False	cfeck	1
id=146097	15	False	False	caulier.gilles	1
id=262492	17	False	False	hanswchen	1
id=210101	33	False	False	myriam	1
id=159859	15	False	False	finex	1
id=337992	10	False	False	kde	1
id=342582	17	False	True	Kakadu.hafanana	1
id=236874	27	False	False	aseigo	1
id=368724	5	False	False	Jason	1
id=345473	29	False	False	mgraesslin	1
id=283081	20	False	False	idebal	1
id=183875	18	False	False	mcguire	1
id=373846	10	False	False	freebox64	1
id=351354	5	False	False	jkt	1
id=135295	12	False	False	frans.englich	1
id=136804	13	False	False	mcguire	1
id=356165	8	False	False	kde	1
id=262835	18	False	False	hr.denzler	1
id=252805	18	False	False	stefan	1
id=301675	13	False	False	kde	1
id=74619	21	False	True	a.gungl	1
id=210123	10	False	False	caionnew	1
id=360330	7	False	False	kde	1
id=161012	9	False	False	mlohse	1
id=269413	13	False	False	peter.penz19	1
id=227824	10	False	False	fabstz-it	1
id=169336	22	False	False	kde	1
id=276133	25	False	False	myriam	1
id=237553	25	False	False	peter.penz19	1
id=368870	9	False	False	ivan.cukic	1
id=63279	13	False	False	l.lunak	1
id=283682	88	False	False	vladimir	1
id=247817	19	False	False	aacid	1
id=184871	11	False	False	andresbajotierra	1
id=74903	12	False	False	christian.loose	1
id=292756	20	False	True	thijs22nospam	1
id=200516	40	False	False	myriam	1
id=356225	199	False	True	kde	1
id=147948	24	False	False	dev	1
id=334774	10	False	False	myriam	1
id=88443	12	False	False	spam	1
id=301967	18	False	False	tom	1
id=264145	16	False	False	inge	1
id=338875	9	False	False	epperlein	1
id=307112	40	False	False	thomas.luebking	1
id=228527	14	False	False	mathias	1
id=363663	11	False	False	boud	1
id=342756	12	False	False	kollix	1
id=369200	15	False	False	kde	1
id=178678	52	False	False	peter.penz19	1
id=283893	12	False	False	thelwyn	1
id=248186	45	False	False	henrikki.almusa	1
id=374481	6	False	False	hein	1
id=186531	19	False	False	chaos.proton	1
id=352127	10	False	False	turbo477	1
id=276668	20	False	True	myriam	1
id=325475	11	False	False	thomas.luebking	1
id=313175	7	False	True	afiestas	1
id=326379	11	False	False	kde	1
id=92391	11	False	True	kde	1
id=307948	15	False	False	montel	1
id=172630	11	False	True	kde-2011.08	1
id=313918	17	False	False	afiestas	1
id=336660	16	False	True	hein	1
id=336662	16	False	True	hein	1
id=336664	16	False	True	hein	1
id=315189	11	False	False	cfeck	1
id=340815	11	False	False	abyss.7	1
id=341817	20	False	False	bhush94	1
id=337419	7	False	False	schwarzer	1
id=108507	15	False	True	binner	1
id=337964	6	False	False	aspotashev	1
id=268291	11	False	False	caulier.gilles	1
id=310926	13	False	True	matej	1
id=325316	11	False	True	tamius.han	1
id=311193	27	False	False	myriam	1
id=201617	13	False	False	pino	1
id=148407	15	False	False	mcguire	1
id=334958	8	False	False	hein	1
id=99819	9	False	False	binner	1
id=162949	7	False	False	kevin.kofler	1
id=112663	7	False	True	mattr	1
id=211409	12	False	False	pan.shizhu	1
id=8206	19	False	False	binner	1
id=228683	8	False	True	montel	1
id=56184	16	False	False	okellogg	1
id=237732	25	False	True	markus.barthel.mb	1
id=178710	14	False	False	finex	1
id=345940	16	False	False	simonandric5	1
id=128454	14	False	False	me	1
id=64162	16	False	False	cshobe	1
id=284851	9	False	False	peter.penz19	1
id=188728	25	False	False	clcevboxvjeo	1
id=137778	6	False	False	myriam	1
id=77698	17	False	False	bugreport	1
id=150718	15	False	False	peter.penz19	1
id=90053	8	False	False	inge	1
id=264632	4	False	False	myriam	1
id=211994	11	False	False	adjam7	1
id=163084	7	False	False	cgiboudeaux	1
id=11802	9	False	False	vkrause	1
id=56553	10	False	False	myriam	1
id=276901	9	False	False	sebas	1
id=346053	24	False	False	alan.pater	1
id=130073	11	False	False	rdm	1
id=318401	24	False	True	nienhueser	1
id=137780	6	False	False	myriam	1
id=64368	14	False	False	kjetil	1
id=78302	17	False	False	me	1
id=151094	14	False	False	peter.penz19	1
id=163765	11	False	True	bluedzins	1
id=339484	8	False	True	mgraesslin	1
id=91308	11	False	False	toma	1
id=264946	12	False	False	cfeck	1
id=18097	6	False	False	maksim	1
id=271000	16	False	False	myriam	1
id=171295	23	False	False	kde	1
id=342966	9	False	True	thomas.pfeiffer	1
id=116617	8	False	False	thiago	1
id=56594	12	False	False	bjoern	1
id=181114	14	False	False	dimsuz	1
id=347010	7	False	False	bugs	1
id=64371	18	False	False	toma	1
id=138983	11	False	False	bjoern	1
id=78629	48	False	False	molkentin	1
id=130575	14	False	False	mcguire	1
id=295515	12	False	False	peter.penz19	1
id=92097	9	False	False	dimsuz	1
id=219932	10	False	False	info	1
id=361047	21	False	True	caulier.gilles	1
id=307919	8	False	True	vanmeeuwen	1
id=25315	19	False	False	kde-bugzilla	1
id=116681	6	False	False	thiago	1
id=181731	13	True	True	apaku	1
id=131557	12	False	False	mcguire	1
id=64720	17	False	True	spam	1
id=286609	19	False	True	caulier.gilles	1
id=190779	7	False	True	aseigo	1
id=139092	12	False	True	amilcar	1
id=78816	12	False	False	adam	1
id=295554	8	False	False	vanmeeuwen	1
id=29138	5	False	False	michael.jahn	1
id=118931	13	False	True	me	1
id=57879	6	False	False	jr	1
id=240335	20	False	True	thomas.luebking	1
id=279222	16	False	False	seajey.serg	1
id=182098	17	False	True	andresbajotierra	1
id=131642	13	False	False	bluedzins	1
id=65674	8	False	True	binner	1
id=190782	12	False	False	nightowl	1
id=139136	7	False	True	mcguire	1
id=80066	11	False	False	toma	1
id=164779	19	False	False	pino	1
id=151662	21	False	False	pino	1
id=340063	24	False	False	sb56637	1
id=105314	14	False	False	mcguire	1
id=172788	8	False	False	tokoe	1
id=279592	32	False	False	david.graeff	1
id=240375	9	False	False	myriam	1
id=132209	12	False	False	des	1
id=353892	10	False	False	fischer	1
id=67062	11	False	False	jr	1
id=192112	12	False	False	detlev.casanova	1
id=252145	9	False	True	riccardo	1
id=81122	14	False	True	lex.lists	1
id=204220	12	False	False	myriam	1
id=152574	9	False	False	peter.penz19	1
id=93087	15	False	False	webmaster	1
id=220781	6	False	False	pino	1
id=340137	11	False	True	mgraesslin	1
id=119790	16	False	False	nightowl	1
id=58706	14	False	False	tokoe	1
id=279793	6	False	False	mail	1
id=132294	15	False	False	pradeepto	1
id=81565	10	False	False	kde-2011.08	1
id=297654	11	False	False	hein	1
id=259906	6	False	False	aleixpol	1
id=204712	12	False	False	daniel.subs	1
id=154206	16	False	True	adawit	1
id=93672	8	False	True	reinhold	1
id=222936	5	False	False	cfeck	1
id=165792	34	False	True	TAGeorgiou	1
id=106479	14	False	False	mcguire	1
id=34894	22	False	False	ddoerflinger	1
id=173668	18	False	False	mumismo	1
id=120720	16	False	True	mcguire	1
id=60130	14	False	False	toma	1
id=321087	8	False	False	inge	1
id=132347	16	False	False	l.lunak	1
id=68732	12	False	False	saigam	1
id=372209	7	False	False	kfunk	1
id=141664	14	False	False	jjm	1
id=82979	10	False	False	mfranz	1
id=298559	10	False	True	kevin.kofler	1
id=204936	19	False	True	myriam	1
id=154415	6	False	False	tommi.tervo	1
id=93767	11	False	True	howells	1
id=35333	6	False	False	kdedevel	1
id=165981	8	False	True	apaku	1
id=60404	13	False	False	dang	1
id=372435	17	False	False	wscheffner3	1
id=182614	12	False	False	jtamate	1
id=349064	10	False	False	caulier.gilles	1
id=133133	17	False	False	me	1
id=69078	9	False	True	bruggie	1
id=289201	7	False	False	cfeck	1
id=252355	17	False	False	aseigo	1
id=196220	7	False	False	kollix	1
id=142755	11	False	False	martin.leitner	1
id=84435	12	False	False	smt	1
id=157650	9	False	False	peter.penz19	1
id=94920	11	False	False	guanch	1
id=224525	9	False	True	aseigo	1
id=166162	6	False	False	apaku	1
id=107918	10	False	True	binner	1
id=38711	24	False	False	endres	1
id=274629	15	False	True	montel	1
id=174382	10	False	False	apaku	1
id=60807	10	False	False	l.lunak	1
id=242976	10	False	False	peter.penz19	1
id=69624	13	False	False	nicolasg	1
id=252402	16	False	False	cgiboudeaux	1
id=143087	17	False	False	ibc	1
id=84722	5	False	False	ogoffart	1
id=260278	11	False	False	onet.cristian	1
id=205422	7	False	False	finex	1
id=157812	12	False	False	shafff	1
id=95421	10	False	False	ogoffart	1
id=71205	5	False	True	thiago	1
id=267887	8	False	True	valir	1
id=274914	11	False	True	mgraesslin	1
id=61251	12	False	True	wheeler	1
id=244157	4	False	False	adjam7	1
id=134781	6	False	False	cullmann	1
id=322987	7	False	False	adjam7	1
id=197980	14	False	False	des	1
id=72926	22	False	False	toma	1
id=355190	33	False	False	kde	1
id=85381	17	False	True	burghardt	1
id=159251	18	False	False	mcguire	1
id=306182	10	False	False	boud	1
id=167884	35	False	True	nienhueser	1
id=41012	14	False	False	mcguire	1
id=274931	43	False	True	adaptee	1
id=61384	23	False	False	kloecker	1
id=183113	9	False	False	me	1
id=134821	12	False	False	miguel	1
id=73851	23	False	True	binner	1
id=198620	24	False	True	kollix	1
id=332945	8	False	True	thomas.luebking	1
id=159416	11	False	False	jasonbstubbs	1
id=96431	69	False	False	l.lunak	1
id=275144	5	False	False	tom	1
id=236586	6	False	False	kamikazow	1
id=368430	7	False	False	hein	1
id=125368	11	False	False	bjoern	1
id=62307	6	False	False	wheeler	1
id=183606	7	False	True	apaku	1
id=74066	19	False	False	a.lucas	1
id=199483	43	False	True	myriam	1
id=333037	20	False	False	me	1
id=86470	9	False	False	reinhold	1
id=301479	12	False	True	peter.penz19	1
id=96968	24	False	False	michael	1
id=168866	18	False	True	cgiboudeaux	1
id=306745	8	False	False	amndeep.vass	1
id=226370	16	False	False	friiduh	1
id=109966	14	False	False	bjoern	1
id=359948	5	False	False	kfunk	1
id=310067	11	False	False	caulier.gilles	1
id=49934	13	False	False	me	1
id=178213	9	False	False	lemma	1
id=125806	5	False	False	d.h.j.takken	1
id=62541	16	False	False	mcguire	1
id=245184	12	False	False	cfeck	1
id=146866	14	False	False	mikmach	1
id=200301	14	False	True	asraniel	1
id=333554	28	False	True	cfeck	1
id=86898	21	False	False	sven.burmeister	1
id=97084	10	False	False	endres	1
id=363582	8	False	False	ralf.habacker	1
id=342599	8	False	False	montel	1
id=110029	7	False	False	myriam	1
id=54110	8	False	False	ossi	1
id=178612	21	False	True	peter.penz19	1
id=126073	39	False	True	samjnaa	1
id=137015	7	False	False	vanmeeuwen	1
id=254796	9	False	False	scarpino	1
id=360355	18	False	True	kainz.a	1
id=98654	14	False	False	okellogg	1
id=161325	16	False	False	pino	1
id=169751	23	False	False	pino	1
id=55334	9	False	False	schumacher	1
id=110978	6	False	False	myriam	1
id=276134	7	False	False	cbo	1
id=237637	16	False	True	pano_90	1
id=128352	10	False	False	ralf.habacker	1
id=63694	9	False	False	coline_s	1
id=316834	8	False	False	Joerg.Ehrichs	1
id=277906	13	True	False	cfeck	1
id=281207	23	True	True	kare.sars	1
id=291591	17	True	True	myriam	1
id=24820	33	True	True	jim	1
id=127194	17	True	True	coolo	1
id=338196	8	True	False	kfunk	1
id=134008	9	True	False	stefan.nikolaus	1
id=167262	17	True	False	lydia	1
id=170910	20	True	True	simon	1
id=171287	25	True	True	esken	1
id=220327	20	True	False	myriam	1
id=253493	6	True	True	tonyb.sfkde	1
id=41941	14	True	False	ossi	1
id=78006	6	True	False	anders	1
id=99071	8	True	False	robertknight	1
id=76125	8	True	False	tyrerj	1
id=311329	13	True	True	myriam	1
id=213074	12	True	False	thomas.coopman	1
id=66192	7	True	True	jason	1
id=76583	18	True	False	ogoffart	1
id=81775	11	True	False	amilcar	1
id=162606%0D%0A	12	True	False	apaku	1
