id=134661	6	False	False	vmlinuz386	1
id=67651	16	False	False	gnome	1
id=42840	19	False	False	linville	1
id=12323	9	False	False	alan	1
id=191971	6	False	False	mtk.manpages	1
id=9503	7	False	False	alan	1
id=43070	11	False	False	vorione	1
id=8740	42	False	False	dsd	1
id=14434	9	False	False	sbrabec	1
id=28912	29	False	False	netbox253	1
id=33292	25	False	False	pyther	1
id=37982	18	False	False	michel.hermier	1
id=43197	27	False	False	dmitry.torokhov	1
id=48161	17	False	False	lawsonk	1
id=84141	5	False	False	dmitry.torokhov	1
id=12877	18	False	False	goran	1
id=14737	15	False	False	xenoterracide	1
id=43095	7	False	False	alan	1
id=45711	9	False	False	guiguibud	1
id=76631	9	False	False	calestyo	1
id=82761	13	False	False	alex.williamson	1
id=85601	8	False	False	emmanuel.grumbach	1
id=86861	5	False	False	lucent	1
id=97101	9	False	False	linville	1
id=44021	20	False	False	christopher.m.penalver	1
id=75291	9	False	False	bhelgaas	1
id=60111	8	False	False	bhelgaas	1
id=69761	9	False	False	dmitry.torokhov	1
id=76971	24	False	False	aaron.lu	1
id=34772	10	False	False	rbrito	1
id=50521	4	False	False	alan	1
id=36072	9	False	False	acelists	1
id=102401	12	False	False	public	1
id=113021	9	False	False	kruptein	1
id=89581	5	False	False	sureshannaiah.mailbox	1
id=63641	14	False	True	gdevenyi	1
id=71641	12	False	False	tytso	1
id=24912	10	False	False	imwellcushtymelike	1
id=51111	8	False	False	alan	1
id=41422	15	False	False	rui.zhang	1
id=46951	9	False	False	alan	1
id=47421	11	False	False	alan	1
id=48761	5	False	False	alan	1
id=115221	4	False	False	ian	1
id=16298	8	False	False	alan	1
id=76211	14	False	False	jani.nikula	1
id=194551	6	False	False	neilb	1
id=42688	6	False	False	tj	1
id=15357	10	False	False	tj	1
id=62901	9	False	False	tj	1
id=58241	6	False	False	josef	1
id=93021	7	False	False	timo.kokkonen	1
id=93531	7	False	False	kernel	1
id=97871	7	False	False	dsterba	1
id=13941	29	False	False	martin-eric.racine+kernel-bugzilla	1
id=60824	23	False	False	brylozketrzyn	1
id=103971	7	False	False	ntzrmtthihu777	1
id=36552	11	False	True	mchehab	1
id=51691	14	False	False	alan	1
id=60697	24	False	False	jeffery.to	1
id=15882	15	False	False	linville	1
id=59181	8	False	False	linville	1
id=40492	8	False	False	StormByte	1
id=87121	5	False	False	alan	1
id=71801	8	False	False	valerio.vanni	1
id=63051	8	False	False	tiwai	1
id=51481	9	False	False	ago	1
id=120491	7	False	False	nuke_mania	1
id=11143	20	False	False	olh	1
id=50281	7	False	False	alan	1
id=60795	7	False	False	alan	1
id=115211	9	False	False	lenb	1
id=15950	7	False	False	ltskinol	1
id=69441	13	False	False	i.gnatenko.brain	1
id=16058	8	False	False	xerofoify	1
id=15154	8	False	False	alan	1
id=16226	7	False	False	alan	1
id=67831	4	False	False	stephen	1
id=53321	5	False	False	stephen	1
id=71371	31	False	False	alan	1
id=73691	7	False	False	tj	1
id=74961	13	False	False	alan	1
id=87581	19	False	False	mister.freeman	1
id=93581	48	False	False	jens-bugzilla.kernel.org	1
id=189551	6	False	False	patrick_dkt	1
id=18612	7	False	False	alan	1
id=37702	15	False	False	maik.stoenner	1
id=41032	12	False	False	kdevel	1
id=12016	9	False	False	alan	1
id=72891	15	False	False	linux	1
id=25642	7	False	False	alan	1
id=42980	11	False	False	avi	1
id=41752	13	False	False	greg	1
id=186221	12	False	False	szg0000	1
id=60533	31	True	True	mikhail.v.gavrilov	1
id=96521%0D%0A	12	True	False	dsmythies	1
