id=201979	30	True	False	ganoro	1
id=270725	10	True	False	php6developer	1
id=319795	8	True	False	d_kelsey	1
id=279055	10	True	False	dream3r	1
id=343572	7	True	False	zhaozhongwei	1
id=264442	20	True	False	ganoro	1
id=253879	9	True	False	spektom	1
id=301220	9	True	False	aclement	1
id=89009	29	True	False	ramnivas	1
id=234045	17	True	False	martin.oberhuber	1
id=249422	7	True	False	zhaozhongwei	1
id=202439	18	True	False	d_kelsey	1
id=279070	13	True	False	pwebster	1
id=252363	9	True	True	gadi	1
id=311874	10	True	False	ganoro	1
id=333322	14	True	True	zhaozhongwei	1
id=336647	11	True	False	vladmu	1
id=409587	14	True	True	bwatt	1
id=250559	13	True	False	gadi	1
id=271071	26	True	False	d_kelsey	1
id=59041	15	False	False	khapitas	1
id=99133	7	False	False	aclement	1
id=163233	18	False	True	mpchapman	1
id=275180	9	False	True	andrew.eisenberg	1
id=316847	7	False	False	andrew.eisenberg	1
id=277852	11	False	False	akurtakov	1
id=381907	6	False	False	overholt	1
id=39001	5	False	False	alain	1
id=310992	14	False	False	aleherb+eclipse	1
id=245409	6	False	False	michal.n	1
id=346301	9	False	False	steffen-schmidt	1
id=324240	13	False	False	andrew.eisenberg	1
id=261976	7	False	False	angvoz.dev	1
id=306708	21	False	False	angvoz.dev	1
id=400382	16	False	False	martin.oberhuber	1
id=333014	11	False	False	dmcknigh	1
id=121700	5	False	False	pombredanne	1
id=126556	4	False	False	yoavl	1
id=121805	29	False	False	adrian.colyer	1
id=211768	22	False	False	aclement	1
id=252787	9	False	False	aclement	1
id=350758	6	False	False	andrew.eisenberg	1
id=129989	22	False	False	wes	1
id=385156	10	False	False	iloncar.ml	1
id=196991	5	False	False	pedemont	1
id=340658	6	False	True	jbraeuchi	1
id=209483	12	False	True	goodmanr	1
id=351928	5	False	False	thomas	1
id=294142	21	False	False	Lars.Vogel	1
id=357506	13	False	False	pascal	1
id=490147	9	False	False	st.oehme	1
id=401306	14	False	True	g.watson	1
id=108085	11	False	False	leo.treggiari	1
id=108207	8	False	False	lemaymd	1
id=146827	8	False	False	mikhail.sennikovskiy	1
id=195208	17	False	True	dschaefer	1
id=199280	6	False	False	mikhail.sennikovskiy	1
id=214324	7	False	False	mikekucera	1
id=235328	11	False	False	vivkong	1
id=243841	8	False	False	angvoz.dev	1
id=285350	9	False	False	angvoz.dev	1
id=301448	13	False	True	lev.minkovsky	1
id=314844	7	False	False	aegges	1
id=346459	8	False	False	mschorn.eclipse	1
id=360989	5	False	False	john.cortell	1
id=363203	10	False	False	mschorn.eclipse	1
id=400742	5	False	False	angvoz.dev	1
id=408541	6	False	False	caroline.rieder	1
id=438375	6	False	False	marc-andre.laperle	1
id=487884	5	False	False	elaskavaia.cdt	1
id=289555	10	False	True	jensseidel	1
id=313038	9	False	False	marc-andre.laperle	1
id=347848	6	False	False	jamesblackburn+eclipse	1
id=356111	6	False	False	marc-andre.laperle	1
id=399240	12	False	False	tcsabina	1
id=421276	7	False	False	marc-andre.laperle	1
id=159081	8	False	True	xyzmen	1
id=89172	6	False	False	crasmussen	1
id=104088	8	False	False	dschaefer	1
id=158938	7	False	True	mschorn.eclipse	1
id=154563	20	False	False	andrew.ferguson	1
id=171193	9	False	False	aleherb+eclipse	1
id=180784	6	False	False	andrew.ferguson	1
id=223652	7	False	False	wajnberg	1
id=234860	42	False	False	anna.dushistova	1
id=256880	8	False	False	kensing	1
id=189085	4	False	False	mschorn.eclipse	1
id=288340	10	False	False	angvoz.dev	1
id=259898	9	False	False	aleherb+eclipse	1
id=261712	7	False	False	elaskavaia.cdt	1
id=265815	8	False	False	aleherb+eclipse	1
id=312298	18	False	False	recoskie	1
id=315540	9	False	True	alex.blewitt	1
id=343510	11	False	False	yevshif	1
id=363462	8	False	False	marko.tomljenovic	1
id=378009	6	False	False	eclipse.sprigogin	1
id=441674	6	False	False	eclipse.sprigogin	1
id=451929	12	False	False	marc.khouzam	1
id=345240	6	False	False	mschorn.eclipse	1
id=327617	19	False	False	jamesblackburn+eclipse	1
id=79484	7	False	False	oyvind.harboe	1
id=100185	5	False	False	mikhailkhod	1
id=104360	7	False	False	mikhailkhod	1
id=156218	5	False	False	olav.zarges	1
id=327766	9	False	False	aleherb+eclipse	1
id=156315	9	False	False	Rekha.Deshmukh	1
id=247172	8	False	True	mikhailkhod	1
id=289216	6	False	False	elaskavaia.cdt	1
id=303440	10	False	False	john.cortell	1
id=314126	7	False	False	jlquinn	1
id=425072	6	False	False	chandrayya.gk	1
id=427410	5	False	False	marc-andre.laperle	1
id=251050	24	False	False	hoya1p102syvj3t	1
id=301949	15	False	True	aleherb+eclipse	1
id=308721	5	False	False	marc-andre.laperle	1
id=310237	18	False	False	daniel_megert	1
id=361891	29	False	False	aleherb+eclipse	1
id=453163	17	False	False	teodor.madan	1
id=472686	4	False	False	aleherb+eclipse	1
id=351659	20	False	False	marc-andre.laperle	1
id=422681	4	False	False	dschaefer	1
id=343479	12	False	False	marc-andre.laperle	1
id=348018	7	False	False	mschorn.eclipse	1
id=463563	5	False	False	marc-andre.laperle	1
id=490239	6	False	False	tmcleod07	1
id=173324	18	False	False	a-lee	1
id=187576	19	False	False	martin.oberhuber	1
id=198395	16	False	True	kjdoyle	1
id=234736	6	False	False	martin.oberhuber	1
id=235627	15	False	False	cdeadmin	1
id=246826	16	False	True	martin.oberhuber	1
id=294914	13	False	False	dmcknigh	1
id=150954	26	True	True	ddykstal.eclipse	1
id=153652	43	True	False	martin.oberhuber	1
id=309813	16	False	True	dmcknigh	1
id=358301	13	False	False	samuelwu	1
id=463981	11	False	False	dschaefer	1
id=308221	20	False	False	melsayad	1
id=480580	9	False	False	benjamin	1
id=509628	13	False	False	stephan.herrmann	1
id=400073	34	False	False	emepetres	1
id=18413	6	False	False	dmcknigh	1
id=305493	7	False	False	frank.turovich	1
id=350522	10	False	False	rburgst	1
id=409470	10	False	False	g.watson	1
id=420982	9	False	False	g.watson	1
id=258251	4	False	False	zhaozhongwei	1
id=277354	6	False	False	zhaozhongwei	1
id=175998	4	False	False	ahunter.eclipse	1
id=179194	7	False	False	bamir	1
id=179593	8	False	False	hudsonr	1
id=478461	11	False	False	nyssen	1
id=292047	5	False	False	jacek.pospychala	1
id=291751	25	False	False	jamesblackburn+eclipse	1
id=486664	6	False	False	matthias.wienand	1
id=293245	8	False	False	matter.grey	1
id=476810	11	False	False	sebastian.zarnekow	1
id=390229	8	False	False	jeblen	1
id=397053	10	False	False	jeffreyoverbey	1
id=277987	19	False	False	ddk	1
id=356999	8	False	True	clayberg	1
id=491823	8	False	False	genie	1
id=340446	5	False	False	andrew_johnson	1
id=189593	14	False	False	mikhail.sennikovskiy	1
id=77279	8	False	True	mikhailkhod	1
id=55725	4	False	False	mikhailkhod	1
id=370021	12	False	False	nyssen	1
id=496248	10	False	False	nyssen	1
id=396081	10	False	False	mikhailkhod	1
id=485903	8	False	False	Ed.Merks	1
id=495163	13	False	False	andreas.sewe	1
id=496589	9	False	False	Ed.Merks	1
id=511435	20	False	True	zeratul976	1
id=331730	8	False	False	stephan.herrmann	1
id=492816	5	False	False	gunnar	1
id=389510	13	False	False	david_williams	1
id=390058	12	False	False	caniszczyk	1
id=464100	15	False	False	david_williams	1
id=439161	12	False	False	pwebster	1
id=361372	4	False	False	zhaozhongwei	1
id=322336	9	False	True	ganoro	1
id=370074	10	False	False	zhaozhongwei	1
id=387976	9	False	False	zhaozhongwei	1
id=396841	4	False	False	zhaozhongwei	1
id=408994	24	False	False	natalia.bartol	1
id=423089	7	False	False	zulus	1
id=465407	8	False	False	killerkiller	1
id=474115	15	False	True	Laurent.Lyaudet	1
id=476040	9	False	False	genie	1
id=389150	5	False	False	zhaozhongwei	1
id=200760	7	False	False	assaf.almaz	1
id=225299	9	False	False	eclipse-bugs	1
id=293227	15	False	False	robert.de.wilde	1
id=386462	5	False	False	zhaozhongwei	1
id=402829	10	False	False	wojciech.galanciak	1
id=458078	12	False	False	michal.n	1
id=476668	9	False	False	genie	1
id=484197	12	False	False	genie	1
id=503034	16	False	True	zulus	1
id=190676	9	False	False	eclipse.dserodio	1
id=203070	6	False	False	spektom	1
id=206805	10	False	False	zulus	1
id=290144	7	False	False	lapistano	1
id=302612	11	True	True	khan	1
id=318164	27	False	False	sowingsadness	1
id=323030	6	False	False	zhaozhongwei	1
id=464997	6	False	False	zulus	1
id=465855	7	False	False	zulus	1
id=346169	10	False	True	g.watson	1
id=424336	7	False	False	jeblen	1
id=441192	7	False	False	jeffreyoverbey	1
id=472225	10	False	False	bennettar	1
id=494859	7	False	False	genie	1
id=251496	14	False	True	spektom	1
id=251978	11	True	True	ganoro	1
id=378882	26	False	False	krzysztof.kazmierczyk	1
id=511406	14	False	False	reckord	1
id=501158	5	False	True	xavier.pouyollon	1
id=249879	6	False	True	spektom	1
id=506266	6	False	False	xavier.pouyollon	1
id=380607	14	False	False	pawel.1.piech	1
id=466178	13	False	False	stepper	1
id=502218	13	False	False	Aijun.Shi	1
id=319360	11	False	False	bugs.eclipse.org	1
id=130089	19	False	False	emoffatt	1
id=491074	10	False	True	psrna	1
id=209748	17	False	False	martin.oberhuber	1
id=246845	14	False	False	martin.oberhuber	1
id=286863	8	False	False	dmcknigh	1
id=287074	8	False	False	dmcknigh	1
id=287079	8	False	False	dmcknigh	1
id=308180	6	False	False	harendra	1
id=312545	8	False	True	vantol	1
id=315848	4	False	False	martin.oberhuber	1
id=287075	8	False	False	dmcknigh	1
id=368641	4	False	False	martin.oberhuber	1
id=390101	14	False	True	Michael_Rennie	1
id=438338	21	False	True	sarika.sinha	1
id=473441	11	False	False	bernd.hufmann	1
id=415565	11	False	True	cwindatt	1
id=461845	6	False	True	clayberg	1
id=443939	7	False	True	clayberg	1
id=453759	6	False	False	christian.haeussler	1
id=398953	8	False	False	wojciech.galanciak	1
id=358202	16	False	False	knut.wannheden	1
id=362461	17	False	False	sven.efftinge	1
id=365877	11	False	False	sebastian.zarnekow	1
id=371960	14	False	False	sebastian.zarnekow	1
id=391758	16	False	False	sebastian.zarnekow	1
id=397256	6	False	False	jan.koehnlein	1
id=408385	5	False	True	jan.koehnlein	1
id=439506	4	False	False	st.oehme	1
id=444437	9	False	False	sven.efftinge	1
id=436279	7	False	False	sven.efftinge	1
id=461239	13	False	False	st.oehme	1
id=463069	16	False	False	sebastian.zarnekow	1
id=436567	16	False	True	sven.efftinge	1
id=471869	9	False	True	sven.efftinge	1
id=458727	14	False	False	sebastian.zarnekow	1
id=472602	14	False	False	sebastian.zarnekow	1
id=476774	9	False	False	dennis.huebner	1
id=488449	8	False	False	christian.dietrich	1
id=205442	7	False	False	xuanchen	1
id=399147	19	False	False	yevshif	1
id=269633	12	True	False	php6developer	1
id=321228	36	False	False	eclipse	1
id=52105	21	True	True	matthew_webster	1
id=385130	11	True	True	benjamin	1
id=266001	7	True	True	martin.oberhuber	1
id=404295	12	True	True	pascal.rapicault	1
id=290053	15	True	False	Lars.Vogel	1
id=40272	12	True	True	mik.kersten	1
id=57238	7	True	False	aclement	1
id=236026	34	True	True	martin.oberhuber	1
id=36787	9	True	False	adrian.colyer	1
id=36810	11	True	True	adrian.colyer	1
id=39457	9	True	True	jim-aj	1
id=47919	7	True	False	adrian.colyer	1
id=41789	6	True	False	adrian.colyer	1
id=30561	5	True	False	mik.kersten	1
id=48077	7	True	False	adrian.colyer	1
id=49758	7	True	False	jim-aj	1
id=51230	6	True	False	adrian.colyer	1
id=54950	6	True	False	adrian.colyer	1
id=60936	9	True	True	adrian.colyer	1
id=61535	9	True	True	hendren	1
id=61573	12	True	True	jim-aj	1
id=48785	7	True	False	jim-aj	1
id=63304	9	True	False	adrian.colyer	1
id=64069	9	True	False	adrian.colyer	1
id=71793	8	True	True	eric	1
id=76344	5	True	False	adrian.colyer	1
id=83333	6	True	False	adrian.colyer	1
id=83803	6	True	False	adrian.colyer	1
id=88620	5	True	False	adrian.colyer	1
id=92335	5	True	False	adrian.colyer	1
id=93451	6	True	False	aclement	1
id=93492	5	True	False	adrian.colyer	1
id=95716	5	True	False	adrian.colyer	1
id=97192	6	True	False	avasseur	1
id=92889	10	True	True	bobik72	1
id=99322	5	True	False	adrian.colyer	1
id=99521	10	True	False	adrian.colyer	1
id=104576	5	True	False	adrian.colyer	1
id=106166	5	True	False	adrian.colyer	1
id=107059	11	True	False	adrian.colyer	1
id=107530	11	True	False	mpchapman	1
id=108488	9	True	False	adrian.colyer	1
id=165779	5	True	False	mpchapman	1
id=120372	6	True	False	aclement	1
id=137337	9	True	True	aclement	1
id=140709	6	True	False	aclement	1
id=158957	6	True	False	matthew_webster	1
id=149323	5	True	False	rbodkin+LISTS	1
id=95526	8	True	True	avasseur	1
id=122043	5	True	False	rbodkin+LISTS	1
id=99861	9	True	False	avasseur	1
id=103104	7	True	False	avasseur	1
id=106035	10	True	False	avasseur	1
id=106504	7	True	False	avasseur	1
id=107953	13	True	False	jjfraney	1
id=109344	7	True	False	avasseur	1
id=113367	12	True	True	avasseur	1
id=113587	11	True	False	avasseur	1
id=271751	7	True	False	mschorn.eclipse	1
id=160469	8	True	False	ekuleshov	1
id=114897	8	True	False	adrian.colyer	1
id=29111	7	True	True	eh-ajdev	1
id=29884	8	True	True	maxim	1
id=30766	6	True	True	jim-aj	1
id=32398	5	True	False	jim-aj	1
id=33636	8	True	True	jim-aj	1
id=35688	8	True	True	jim-aj	1
id=38134	6	True	True	jim-aj	1
id=40077	5	True	False	jim-aj	1
id=45231	9	True	True	ramnivas	1
id=41765	8	True	True	mik.kersten	1
id=42070	7	True	True	mik.kersten	1
id=81654%0D%0A	8	True	False	wes	1
id=42572	12	True	False	adrian.colyer	1
