id=302926	20	True	False	zhaozhongwei	1
id=175882	17	True	False	emoffatt	1
id=453379	22	True	False	david_williams	1
id=235768	15	True	True	remy.suen	1
id=207206	33	True	True	pombredanne	1
id=279390	26	True	True	wds057	1
id=130545	61	True	False	ed.burnette	1
id=390820	17	True	False	john.arthorne	1
id=3328	55	True	True	philippe_mulet	1
id=219928	13	True	True	martin.oberhuber	1
id=347947	22	True	False	ob1.eclipse	1
id=374568	36	True	False	pwebster	1
id=240520	7	False	False	a.gurov	1
id=22592	15	False	False	kai-uwe_maetzel	1
id=119083	13	False	True	cbridgha	1
id=252964	6	False	False	pwebster	1
id=491566	21	False	False	david_williams	1
id=137953	15	False	False	aeschli	1
id=497444	42	False	False	Lars.Vogel	1
id=326690	23	False	True	remy.suen	1
id=343720	13	False	False	amj87.iitr	1
id=493833	16	False	False	loskutov	1
id=183101	16	False	False	bokowski	1
id=197390	6	False	False	bradleyjames	1
id=208432	11	False	False	bokowski	1
id=496845	23	False	False	psuzzi	1
id=218424	13	False	False	remy.suen	1
id=249687	7	False	True	caniszczyk	1
id=250450	19	False	True	pascal	1
id=253958	14	False	False	caniszczyk	1
id=105246	9	False	False	snorthov	1
id=209022	11	False	False	grant_gayed	1
id=212989	11	False	False	snorthov	1
id=60884	20	False	False	grant_gayed	1
id=270039	7	False	False	eclipse.felipe	1
id=270321	7	False	False	eclipse.felipe	1
id=278572	18	False	False	nick_reyntjens	1
id=300174	33	False	False	remy.suen	1
id=223696	14	False	True	keith	1
id=482152	19	False	False	Lars.Vogel	1
id=94491	6	False	False	aeschli	1
id=441264	17	False	True	daniel.rolka	1
id=490353	28	False	True	Lars.Vogel	1
id=118030	12	False	True	daniel_megert	1
id=31305	27	False	False	dejan	1
id=272662	6	False	False	ob1.eclipse	1
id=283075	13	False	False	Kevin_McGuire	1
id=396902	12	False	False	wim.jongman	1
id=308519	11	False	False	benjamin.muskalla	1
id=311064	8	False	True	laluz	1
id=335768	8	False	False	tom.schindl	1
id=117568	12	False	False	eclipse	1
id=131988	8	False	False	grant_gayed	1
id=206740	20	False	False	aleherb+eclipse	1
id=207135	6	False	False	snorthov	1
id=216666	8	False	False	snorthov	1
id=246137	8	False	False	snorthov	1
id=277261	9	False	False	eclipse.felipe	1
id=285363	46	False	False	daniel_megert	1
id=292758	11	False	True	daniel_megert	1
id=312105	12	False	False	susan	1
id=352927	11	False	False	mchr3k	1
id=384473	24	False	False	aar	1
id=493687	29	False	False	eclipse.sprigogin	1
id=210527	15	False	False	assaf.almaz	1
id=470515	10	False	False	lufimtse	1
id=472377	17	False	False	ericwill	1
id=486068	27	False	False	lufimtse	1
id=494565	12	False	False	ericwill	1
id=234252	26	False	False	francisu	1
id=288997	16	False	False	me	1
id=14369	23	False	False	nick_edgar	1
id=309746	22	False	False	susan	1
id=199361	7	False	False	snorthov	1
id=342100	8	False	True	gheorghe	1
id=352667	21	False	False	emoffatt	1
id=379581	23	False	False	grant_gayed	1
id=52523	8	False	False	grant_gayed	1
id=406561	8	False	False	arunkumar.thondapu	1
id=123158	10	False	False	snorthov	1
id=503431	39	False	False	ipun	1
id=79216	15	False	False	Fai_Sigalov	1
id=84532	26	False	True	daniel_megert	1
id=343569	22	False	False	jamesblackburn+eclipse	1
id=47354	24	False	False	dirk_baeumer	1
id=100267	19	False	True	philippe_mulet	1
id=407333	22	False	False	cwindatt	1
id=152000	10	False	False	jerome_lanneluc	1
id=371508	9	False	False	amj87.iitr	1
id=375249	24	False	False	eclipse	1
id=429264	22	False	False	srikanth_sankaran	1
id=490724	14	False	False	markus_keller	1
id=349697	10	False	False	Olivier_Thomann	1
id=208482	10	False	False	yenlu	1
id=506888	24	False	False	jarthana	1
id=39699	16	False	True	dirk_baeumer	1
id=48238	14	False	False	philippe_mulet	1
id=57219	10	False	False	Olivier_Thomann	1
id=58657	22	False	True	philippe_mulet	1
id=58802	5	False	True	Olivier_Thomann	1
id=102395	5	False	True	frederic_fusier	1
id=85839	7	False	False	markus_keller	1
id=105658	15	False	False	Bill.Napier	1
id=110048	17	False	False	jerome_lanneluc	1
id=108695	5	False	False	Olivier_Thomann	1
id=116143	61	False	False	philippe_mulet	1
id=132420	19	False	False	frederic_fusier	1
id=160147	8	False	False	Olivier_Thomann	1
id=191865	27	False	False	darin.eclipse	1
id=148350	9	False	True	philippe_mulet	1
id=206725	7	False	False	kent_johnson	1
id=210524	17	False	False	maxime_daniel	1
id=267045	7	False	False	frederic_fusier	1
id=237245	12	False	False	aeschli	1
id=336648	18	False	False	srikanth_sankaran	1
id=341789	12	False	False	mauromol	1
id=370619	15	False	False	andrew.eisenberg	1
id=367440	9	False	False	jarthana	1
id=387188	10	False	True	eclipse	1
id=393934	21	False	True	pascal.rapicault	1
id=361047	20	False	False	remy.suen	1
id=394475	10	False	True	daniel_megert	1
id=399074	19	False	False	Cezary.Wagner	1
id=424222	13	False	True	kurt2002	1
id=435855	13	False	False	daniel_megert	1
id=458508	14	False	False	Lars.Vogel	1
id=470208	14	False	False	genie	1
id=422654	12	False	False	srikanth_sankaran	1
id=495674	11	False	True	noopur_gupta	1
id=502241	5	False	False	jarthana	1
id=507567	16	False	True	stephan.herrmann	1
id=507758	9	False	True	torgato	1
id=509039	14	False	True	stephan.herrmann	1
id=195757	14	False	False	Olivier_Thomann	1
id=368106	17	False	False	sven.koehler	1
id=261409	12	False	False	thebravoman	1
id=508860	7	False	False	jarthana	1
id=383050	9	False	True	amj87.iitr	1
id=38427	18	False	False	eckart.langhuth	1
id=30151	14	False	True	philippe_mulet	1
id=52131	12	False	False	dirk_baeumer	1
id=77793	20	False	False	darin.eclipse	1
id=89670	11	False	False	dirk_baeumer	1
id=114097	8	False	True	darin.eclipse	1
id=118946	15	False	False	teck	1
id=119048	16	False	False	aeschli	1
id=66207	13	False	False	darin.eclipse	1
id=123116	9	False	False	aeschli	1
id=170394	14	False	False	d_a_carver	1
id=195875	7	False	False	bradcupit	1
id=211658	8	False	False	darin.eclipse	1
id=247425	9	False	False	darin.eclipse	1
id=252074	8	False	False	jerome_lanneluc	1
id=250639	12	False	False	jerome_lanneluc	1
id=285130	27	False	False	darin.eclipse	1
id=287795	30	False	False	remy.suen	1
id=289217	5	False	False	darin.eclipse	1
id=298099	10	False	False	darin.eclipse	1
id=298946	12	False	False	darin.eclipse	1
id=319636	13	False	False	private_lock	1
id=322932	10	False	False	remy.suen	1
id=332387	12	False	False	eclipsebugs	1
id=334376	7	False	False	remy.suen	1
id=343023	18	False	False	cwindatt	1
id=365394	13	False	False	deepakazad	1
id=394983	6	False	True	cwindatt	1
id=420778	11	False	False	shankhba	1
id=97590	15	False	False	Tod_Creasey	1
id=428417	23	False	False	daniel_megert	1
id=437445	5	False	False	Michael_Rennie	1
id=469324	10	False	False	noopur_gupta	1
id=205036	7	False	False	aeschli	1
id=478808	15	False	True	Lars.Vogel	1
id=208862	10	False	False	Olivier_Thomann	1
id=232990	6	False	False	aeschli	1
id=339742	10	False	False	remy.suen	1
id=195674	9	False	False	Olivier_Thomann	1
id=399181	8	False	False	stephan.herrmann	1
id=399183	8	False	False	stephan.herrmann	1
id=434881	6	False	False	manju656	1
id=446203	23	False	False	error-reports-inbox	1
id=446437	16	False	False	error-reports-inbox	1
id=464439	11	False	False	frank.rene.benoit	1
id=485542	8	False	False	stephan.herrmann	1
id=491700	9	False	False	jarthana	1
id=510758	8	False	False	daniel_megert	1
id=341544	25	False	True	remy.suen	1
id=240773	14	False	False	emoffatt	1
id=287761	28	False	False	rjbaxter	1
id=400771	33	False	True	Lars.Vogel	1
id=401043	33	False	False	Lars.Vogel	1
id=416339	13	False	False	gamma32	1
id=412824	27	False	False	Lars.Vogel	1
id=417142	16	False	False	gamma32	1
id=417676	15	False	False	gamma32	1
id=436505	50	False	False	Lars.Vogel	1
id=450914	16	False	False	Lars.Vogel	1
id=453520	32	False	True	Lars.Vogel	1
id=457134	30	False	False	Lars.Vogel	1
id=457214	24	False	False	Lars.Vogel	1
id=460987	17	False	True	Lars.Vogel	1
id=463268	12	False	False	Lars.Vogel	1
id=464271	25	False	False	genie	1
id=467028	36	False	True	tom.schindl	1
id=468487	21	False	True	Lars.Vogel	1
id=476404	16	False	False	Lars.Vogel	1
id=477409	36	False	False	Lars.Vogel	1
id=482012	15	False	False	genie	1
id=485640	10	False	False	Lars.Vogel	1
id=489921	14	False	False	Lars.Vogel	1
id=489985	11	False	False	Lars.Vogel	1
id=478598	17	False	False	Lars.Vogel	1
id=490658	15	False	False	genie	1
id=501418	16	False	False	Lars.Vogel	1
id=505364	13	False	False	genie	1
id=485666	12	False	False	Lars.Vogel	1
id=507400	22	False	False	Lars.Vogel	1
id=508734	35	False	True	genie	1
id=509086	15	False	False	Lars.Vogel	1
id=427393	27	False	True	akurtakov	1
id=511862	9	False	False	loskutov	1
id=212773	11	False	False	snorthov	1
id=507062	20	False	False	Lars.Vogel	1
id=427398	8	False	False	daniel_megert	1
id=241095	18	False	False	Olivier_Thomann	1
id=395548	18	False	False	deepakazad	1
id=511607	9	False	False	sarika.sinha	1
id=64302	11	False	False	dirk_baeumer	1
id=148804	14	False	False	aeschli	1
id=387565	25	False	False	daniel_megert	1
id=266030	68	False	True	remy.suen	1
id=488937	18	False	False	mistria	1
id=488938	19	False	False	mistria	1
id=502157	16	False	True	loskutov	1
id=505831	21	False	False	daniel_megert	1
id=511101	16	False	True	mistria	1
id=465288	16	False	False	hkdennis2k+eclipse	1
id=309124	48	False	True	daniel_megert	1
id=303650	16	False	False	christian.georgi	1
id=462642	29	False	False	Vikas.Chandra	1
id=325465	26	False	False	darin.eclipse	1
id=283574	13	False	True	caniszczyk	1
id=261512	13	False	False	Michael_Rennie	1
id=307750	26	False	True	Olivier_Thomann	1
id=104156	7	False	False	pascal	1
id=118631	18	False	False	pascal	1
id=141741	8	False	False	pascal	1
id=149609	10	False	True	GaryJohnston	1
id=158856	6	False	False	clongfield	1
id=121691	15	False	False	pascal	1
id=133074	9	False	False	yokeley	1
id=158923	7	False	False	dejan	1
id=160295	23	False	False	pascal	1
id=194122	7	False	False	wassim.melhem	1
id=204297	7	False	True	baumanbr	1
id=218593	12	False	True	andrew.niefer	1
id=218904	14	False	False	caniszczyk	1
id=182391	20	False	False	sxenos	1
id=243438	22	False	True	andrew.niefer	1
id=267629	6	False	False	darin.eclipse	1
id=297101	6	False	False	caniszczyk	1
id=308274	11	False	False	benjamin	1
id=247679	10	False	False	caniszczyk	1
id=318948	7	False	False	darin.eclipse	1
id=267162	9	False	True	benjamin	1
id=319268	26	False	False	remy.suen	1
id=322773	6	False	False	stefan.dimov	1
id=323289	16	False	False	dj.houghton	1
id=326259	12	False	False	jochen.wurster	1
id=330926	6	False	False	ankur_sharma	1
id=342454	6	False	False	cwindatt	1
id=365228	12	False	False	dkniphu	1
id=375386	8	False	False	twillimail	1
id=393295	10	False	False	cwindatt	1
id=423324	11	False	True	mikeurann	1
id=433980	9	False	True	Michael_Rennie	1
id=438526	12	False	True	pwebster	1
id=441684	18	False	False	cwindatt	1
id=453290	5	False	False	cwindatt	1
id=462462	6	False	False	daniel_megert	1
id=490063	9	False	False	dirk.fauth	1
id=497638	17	False	False	Vikas.Chandra	1
id=321388	11	False	False	dj.houghton	1
id=76936	107	False	True	eclipse	1
id=212446	15	False	False	snorthov	1
id=29827	14	False	False	darin.eclipse	1
id=81288	12	False	False	Darin_Swanson	1
id=99038	9	False	True	konstantin.komissarchik	1
id=132829	11	False	False	Darin_Swanson	1
id=208563	5	False	False	Darin_Swanson	1
id=211669	9	False	False	isaac	1
id=230860	10	False	False	jerome_lanneluc	1
id=427422	10	False	False	robin.rosenberg	1
id=8760	18	False	False	Kevin_McGuire	1
id=37864	22	False	False	valentam	1
id=72906	7	False	False	jean-michel_lemieux	1
id=319198	16	False	False	dj.houghton	1
id=399375	23	False	False	Szymon.Brandys	1
id=421436	7	False	False	sptaszkiewicz	1
id=428608	7	False	False	sptaszkiewicz	1
id=76561	13	False	False	shortcutter	1
id=452981	5	False	False	sptaszkiewicz	1
id=418328	8	False	True	ken_douglas	1
id=96780	13	False	False	Darin_Swanson	1
id=153919	11	False	False	bokowski	1
id=171849	7	False	False	nils	1
id=252515	17	False	True	pawel.1.piech	1
id=324093	7	False	False	pawel.1.piech	1
id=59289	38	False	True	eclipse	1
id=393254	9	False	False	markus_keller	1
id=404210	7	False	False	Michael_Rennie	1
id=453407	23	False	False	error-reports-inbox	1
id=250306	13	False	False	Kevin_McGuire	1
id=37016	5	False	False	john.arthorne	1
id=459399	15	False	True	eclipse.sprigogin	1
id=86848	49	False	False	sonia_dimitrov	1
id=114546	24	False	False	kim.moir	1
id=160379	4	False	False	kim.moir	1
id=278683	14	False	False	kim.moir	1
id=287709	14	False	False	kim.moir	1
id=342997	19	False	False	kim.moir	1
id=344821	9	False	False	remy.suen	1
id=363603	14	False	False	kim.moir	1
id=407130	16	False	True	david_williams	1
id=407588	30	False	False	pwebster	1
id=420078	32	False	False	david_williams	1
id=424136	10	False	False	mistria	1
id=438116	11	False	False	david_williams	1
id=461748	10	False	False	david_williams	1
id=483395	29	False	False	markus_keller	1
id=485646	9	False	False	david_williams	1
id=495750	7	False	False	david_williams	1
id=73131	7	False	False	john.arthorne	1
id=90617	11	False	False	philippe_mulet	1
id=117727	10	False	False	john.weidner	1
id=132220	18	False	False	Olivier_Thomann	1
id=168091	4	False	False	john.arthorne	1
id=199518	10	False	False	Dmitry_Karasik	1
id=208982	9	False	False	Szymon.Brandys	1
id=331753	11	False	False	jamesblackburn+eclipse	1
id=368614	10	False	False	remy.suen	1
id=46297	97	False	True	debbie_wilson	1
id=404080	9	False	True	pwebster	1
id=407888	5	False	False	sptaszkiewicz	1
id=336734	18	False	False	me	1
id=476448	11	False	False	Vikas.Chandra	1
id=454072	6	False	False	shankhba	1
id=89304	4	False	False	pascal	1
id=114269	18	False	True	john.arthorne	1
id=130157	9	False	False	Tod_Creasey	1
id=200809	15	False	False	alex.blewitt	1
id=79818	33	False	True	melm	1
id=109004	8	False	False	pascal	1
id=453744	11	False	True	eclipse-bugs	1
id=467356	5	False	False	pascal	1
id=474304	14	False	True	tjwatson	1
id=481891	14	False	False	genie	1
id=490100	6	False	False	bsd	1
id=313207	10	False	False	felix.saphir	1
id=489977	14	False	False	daniel_megert	1
id=11731	38	True	True	Kevin_Haaland	1
id=23406	42	False	True	kai-uwe_maetzel	1
id=74001	9	False	False	snorthov	1
id=93809	22	False	False	bpasero	1
id=148364	11	False	False	grant_gayed	1
id=156734	22	False	False	bokowski	1
id=206173	11	False	False	sxenos	1
id=225361	12	False	True	snorthov	1
id=292464	13	False	False	cocoakevin	1
id=295014	10	False	True	edwinc	1
id=295480	10	False	False	remy.suen	1
id=298937	7	False	False	remy.suen	1
id=302343	11	False	False	remy.suen	1
id=303321	7	False	False	remy.suen	1
id=306156	21	False	False	sebastian.zarnekow	1
id=308651	9	False	False	remy.suen	1
id=304922	9	False	False	remy.suen	1
id=309286	25	False	False	raji	1
id=318942	21	False	False	eclipse.felipe	1
id=325222	15	False	False	skovatch	1
id=326376	10	False	False	markus_keller	1
id=331263	22	False	False	remy.suen	1
id=318881	14	False	False	tomerm	1
id=331771	11	False	False	remy.suen	1
id=333130	21	False	False	yanghang	1
id=335769	12	False	False	eclipse.felipe	1
id=337148	34	False	False	me	1
id=342507	5	False	False	eclipse.felipe	1
id=351634	14	False	False	remy.suen	1
id=357874	7	False	False	patel.shyam	1
id=362536	12	False	True	remy.suen	1
id=363441	15	False	False	mn	1
id=344966	7	False	False	andreas.hoegger	1
id=368924	10	False	False	qudus	1
id=370155	9	False	False	gsager	1
id=375527	15	False	False	daniel_megert	1
id=368926	11	False	False	qudus	1
id=385296	18	False	False	daniel_megert	1
id=374208	8	False	False	remy.suen	1
id=393379	20	False	False	daniel_megert	1
id=379852	8	False	False	kholdaway	1
id=393602	23	False	False	daniel_megert	1
id=394348	25	False	False	scela	1
id=398958	12	False	False	pwebster	1
id=418774	31	False	False	stephan.herrmann	1
id=420360	9	False	False	daniel_megert	1
id=426021	11	False	False	markus_keller	1
id=426849	8	False	True	sumitsingh_1234	1
id=453051	5	False	False	marco	1
id=454447	8	False	False	lufimtse	1
id=429995	16	False	True	Vikas.Chandra	1
id=455555	17	False	True	stepper	1
id=472416	12	False	False	thebluemountain	1
id=471094	43	False	False	janosbinder	1
id=475664	7	False	False	bugs.eclipse.org.list	1
id=475833	31	False	False	Lars.Vogel	1
id=457752	13	False	False	niraj.modi	1
id=480032	22	False	False	loskutov	1
id=481539	6	False	False	niraj.modi	1
id=486316	8	False	False	akurtakov	1
id=489640	12	False	True	sravankumarl	1
id=490504	14	False	False	bsd	1
id=492102	14	False	False	psuzzi	1
id=479646	4	False	False	akurtakov	1
id=492433	11	False	False	michael.rapp90	1
id=506885	7	False	False	Lars.Vogel	1
id=146917	19	False	True	gheorghe	1
id=220917	6	False	False	tomasz.zarna	1
id=293786	18	False	False	pinnamur	1
id=364550	13	False	False	jamesblackburn+eclipse	1
id=499812	13	False	True	scela	1
id=159745	9	False	False	curtispd	1
id=142557	9	False	False	Tod_Creasey	1
id=179273	22	False	False	nitind	1
id=143928	8	False	False	aeschli	1
id=187352	11	False	True	agarcher	1
id=155558	20	False	False	deboer	1
id=214528	10	False	False	payman.maghsoudian	1
id=220876	19	False	False	paulslau	1
id=224893	10	False	False	emoffatt	1
id=260193	6	False	False	cgold	1
id=284393	48	False	True	remy.suen	1
id=298369	10	False	False	john.arthorne	1
id=308520	30	True	False	khouly	1
id=323937	20	False	False	salever	1
id=353139	10	False	False	pwebster	1
id=355810	11	False	True	cgold	1
id=152999	10	False	False	pwebster	1
id=199476	17	False	False	bradleyjames	1
id=209780	24	False	False	Tod_Creasey	1
id=272884	34	False	False	pwebster	1
id=296927	17	False	False	pwebster	1
id=319355	13	False	False	remy.suen	1
id=232171	31	False	False	edwin	1
id=325937	64	False	False	remy.suen	1
id=330117	42	False	False	valentam	1
id=346009	40	False	False	konstantin.komissarchik	1
id=356540	10	False	False	francisu	1
id=364569	18	False	False	a.gurov	1
id=372941	33	False	False	remy.suen	1
id=374767	6	False	False	danny	1
id=375220	17	False	False	a_zimmermann	1
id=360983	13	False	False	riccardo.nimser	1
id=376514	8	False	False	pawel.1.piech	1
id=380233	54	False	True	pwebster	1
id=381010	23	False	False	otto.allmendinger	1
id=380854	5	False	False	pwebster	1
id=388097	6	False	False	pwebster	1
id=389255	12	False	False	frostfreek	1
id=390403	10	False	False	cwindatt	1
id=398351	7	False	False	kumaraswamy.m	1
id=401114	21	False	False	pwebster	1
id=400217	50	False	False	pwebster	1
id=407318	10	False	False	jordan.dukadinov	1
id=412569	14	False	False	daniel_megert	1
id=451084	18	False	False	fabianatairbus	1
id=430872	15	False	False	daniel_megert	1
id=411639	31	False	False	pwebster	1
id=453983	13	False	True	markus_keller	1
id=454112	7	False	False	Lars.Vogel	1
id=422284	6	False	False	daniel_megert	1
id=460091	8	False	False	david_williams	1
id=465663	14	False	True	Lars.Vogel	1
id=465959	5	False	False	bsd	1
id=475357	17	False	False	Lars.Vogel	1
id=478292	9	False	True	tang.yichenyves	1
id=477391	37	False	False	alex.blewitt	1
id=478336	16	False	False	Lars.Vogel	1
id=467735	8	False	False	psuzzi	1
id=479217	28	False	False	daniel_megert	1
id=486215	11	False	False	psuzzi	1
id=481656	7	False	False	psuzzi	1
id=490740	5	False	False	psuzzi	1
id=495230	11	False	False	psuzzi	1
id=496764	5	False	False	psuzzi	1
id=497179	10	False	True	psuzzi	1
id=499232	10	False	False	bentatham	1
id=500790	10	False	True	psuzzi	1
id=501277	5	False	False	psuzzi	1
id=501503	6	False	False	psuzzi	1
id=502524	9	False	True	psuzzi	1
id=503369	10	False	True	loskutov	1
id=505678	24	False	True	mistria	1
id=508507	18	False	True	Lars.Vogel	1
id=19103	22	False	False	eduardo_pereira	1
id=23862	32	False	False	sonia_dimitrov	1
id=69953	23	False	False	Tod_Creasey	1
id=79991	19	False	False	daniel_megert	1
id=74073	53	False	True	eclipse	1
id=85331	14	False	False	eclipse	1
id=88527	13	False	False	ppshah	1
id=123400	12	False	False	ed.burnette	1
id=129936	14	False	True	emoffatt	1
id=134086	13	True	False	emoffatt	1
id=135451	11	False	True	wassim.melhem	1
id=141102	26	True	False	bokowski	1
id=151086	23	False	False	darin.eclipse	1
id=173004	8	False	False	krzysztof.daniel	1
id=179628	11	False	True	pwebster	1
id=204971	18	False	False	remy.suen	1
id=150008	22	False	True	Tod_Creasey	1
id=217974	40	False	False	remy.suen	1
id=243076	10	False	False	remy.suen	1
id=236054	9	False	True	eclipse	1
id=244316	59	False	True	Kevin_McGuire	1
id=263511	13	False	False	bokowski	1
id=238901	18	False	False	cocoakevin	1
id=267454	23	False	True	bokowski	1
id=268310	14	False	False	daniel_megert	1
id=275393	16	False	False	susan	1
id=253002	22	False	False	pwebster	1
id=286115	12	False	False	remy.suen	1
id=281455	39	False	False	susan	1
id=293408	9	False	False	IngedevTeam.fr	1
id=308010	8	False	False	emoffatt	1
id=320951	19	False	False	me	1
id=322381	22	False	True	remy.suen	1
id=308536	10	False	False	khouly	1
id=322487	24	False	False	shiqinl	1
id=323706	29	False	True	pwebster	1
id=332519	10	False	False	justin	1
id=336312	23	False	False	me	1
id=345917	11	False	False	pwebster	1
id=350078	13	False	True	slem_nn	1
id=352135	17	False	False	remy.suen	1
id=355750	26	False	False	reto.urfer	1
id=357666	18	False	False	remy.suen	1
id=366600	37	False	True	remy.suen	1
id=366602	24	False	False	remy.suen	1
id=359059	34	False	False	emoffatt	1
id=368466	36	False	False	rollsisu	1
id=379016	20	False	True	john.arthorne	1
id=387881	7	False	True	pwebster	1
id=394386	59	False	True	markus_keller	1
id=394645	8	False	False	karsten.thoms	1
id=396974	16	False	False	Lars.Vogel	1
id=402055	14	False	False	pwebster	1
id=404015	20	False	False	emoffatt	1
id=408150	7	False	False	radu_m_toader	1
id=412558	6	False	False	pwebster	1
id=419304	15	False	False	rsc	1
id=424489	38	False	True	pwebster	1
id=426826	12	False	False	tom.schindl	1
id=422674	14	False	False	robin	1
id=430964	21	False	True	ldubox-coding101	1
id=431893	18	False	True	stephan.herrmann	1
id=433812	9	False	False	alexander.fichtinger	1
id=427887	34	False	True	daniel_megert	1
id=438115	11	False	False	pwebster	1
id=448933	28	False	False	stryker	1
id=450130	21	False	False	sudol.wojciech	1
id=436322	23	False	False	sudol.wojciech	1
id=206299	48	False	False	Kevin_McGuire	1
id=375576	82	False	True	daniel_megert	1
id=429899	25	False	False	Lars.Vogel	1
id=431404	29	False	False	Lars.Vogel	1
id=498302	7	False	False	psuzzi	1
id=511198	16	False	False	psuzzi	1
id=410218	46	False	False	stephan.herrmann	1
id=461999	28	False	False	stephan.herrmann	1
id=193361	19	False	False	daniel_megert	1
id=332644	17	False	False	remy.suen	1
id=410292	25	False	False	pwebster	1
id=459664	14	False	True	sarika.sinha	1
id=502841	22	False	False	ruediger.herrmann	1
id=57580	33	False	False	darin.eclipse	1
id=465366	7	False	False	sarika.sinha	1
id=473081	18	False	False	sskyman	1
id=503050	18	False	False	jarthana	1
id=509095	8	False	False	daniel_megert	1
id=509096	8	False	False	daniel_megert	1
id=369511	22	False	False	amj87.iitr	1
id=373371	24	False	False	amj87.iitr	1
id=230188	28	False	False	Olivier_Thomann	1
id=17185	17	False	False	Mike_Wilson	1
id=42114	9	False	False	snorthov	1
id=69253	17	False	False	cqw10305	1
id=74736	13	False	False	sxenos	1
id=91157	8	False	False	snorthov	1
id=106981	11	False	False	billy.biggs	1
id=162219	8	False	False	snorthov	1
id=171776	12	False	False	phaz.spam	1
id=234644	8	False	False	snorthov	1
id=242280	10	False	False	snorthov	1
id=243618	7	False	False	snorthov	1
id=264011	7	False	False	cocoakevin	1
id=276058	8	False	False	eclipse.felipe	1
id=163934	22	False	False	aeschli	1
id=337464	6	False	False	eclipse.felipe	1
id=440380	13	False	False	Lars.Vogel	1
id=442747	20	False	False	Lars.Vogel	1
id=506081	27	False	True	genie	1
id=405450	10	False	False	liangq	1
id=24052	28	False	False	sonia_dimitrov	1
id=39184	13	False	False	veronika_irvine	1
id=46556	16	False	False	debbie_wilson	1
id=465280	29	False	True	lufimtse	1
id=490038	14	False	True	fbricon	1
id=97604	5	False	False	snorthov	1
id=100552	6	False	False	daniel_megert	1
id=113160	16	False	False	snorthov	1
id=130754	6	False	False	snorthov	1
id=137786	20	False	True	snorthov	1
id=150024	12	False	False	hudsonr	1
id=150274	10	False	False	eclipse.felipe	1
id=156164	8	False	False	snorthov	1
id=172850	6	False	False	snorthov	1
id=205611	7	False	False	snorthov	1
id=211876	8	False	False	snorthov	1
id=215007	6	False	False	snorthov	1
id=127264	6	False	False	sonia_dimitrov	1
id=432115	20	False	False	sudol.wojciech	1
id=208866	9	False	False	snorthov	1
id=459834	20	False	False	sghung	1
id=493357	35	False	True	daniel_megert	1
id=506953	15	False	False	sravankumarl	1
id=499147	16	False	False	sravankumarl	1
id=506955	25	False	False	sravankumarl	1
id=506956	28	False	False	sravankumarl	1
id=507271	12	False	False	sravankumarl	1
id=322531	16	False	False	srikanth_sankaran	1
id=343060	18	False	False	bbankowski	1
id=477848	17	False	False	stefan	1
id=340506	21	False	False	lukas.eder	1
id=366007	22	False	False	markus_keller	1
id=507716	15	False	False	genie	1
id=509324	21	False	False	stephan.herrmann	1
id=79930	12	False	False	grant_gayed	1
id=309660	21	False	True	daoenpan	1
id=284712	12	False	False	gheorghe	1
id=366886	11	False	False	remy.suen	1
id=300587	9	False	False	eclipse	1
id=149975	34	False	False	frederic_fusier	1
id=335792	46	False	False	tom.schindl	1
id=314181	7	False	False	p.johnson	1
id=475604	29	False	False	bsd	1
id=497119	26	False	False	sxenos	1
id=483865	14	False	False	sxenos	1
id=502360	29	False	True	Lars.Vogel	1
id=508938	16	False	False	genie	1
id=473741	10	False	False	dh_tue	1
id=490770	18	False	False	Lars.Vogel	1
id=440373	13	False	True	Lars.Vogel	1
id=511802	19	False	False	sxenos	1
id=495016	20	False	False	psuzzi	1
id=326046	12	True	False	krzysztof.kazmierczyk	1
id=133626	7	True	False	Olivier_Thomann	1
id=487758	15	True	True	nievi	1
id=366606	23	True	False	pwebster	1
id=209177	15	True	True	Szymon.Brandys	1
id=30314	12	True	True	nick_edgar	1
id=54116	21	True	False	debbie_wilson	1
id=148441	17	True	False	cocoakevin	1
id=125319	12	True	False	maxime_daniel	1
id=376339	11	True	False	david_williams	1
id=129907	11	True	False	maxime_daniel	1
id=132875	17	True	False	Olivier_Thomann	1
id=140766	9	True	True	maxime_daniel	1
id=84101	8	True	False	frederic_fusier	1
id=61437	9	True	False	frederic_fusier	1
id=79392	22	True	False	aeschli	1
id=89093	10	True	False	philippe_mulet	1
id=90112	13	True	True	eclipse	1
id=97822	12	True	False	philippe_mulet	1
id=127994	18	True	False	david.turley	1
id=263976	9	True	False	Szymon.Brandys	1
id=488743	13	True	False	daniel_megert	1
id=20298	30	True	True	eduardo_pereira	1
id=141636	16	True	False	Karice_McIntyre	1
id=74861	17	True	False	philippe_mulet	1
id=304526	14	True	False	serge	1
id=53370	17	True	False	grant_gayed	1
id=93551%0D%0A	9	True	False	hudsonr	1
id=214025	11	True	False	remy.suen	1
