id=393416	12	True	False	fgiquel	1
id=442765	15	True	False	jfaltermeier	1
id=192802	15	True	False	give.a.damus	1
id=471447	24	True	True	genie	1
id=472747	11	True	False	genie	1
id=471597	18	True	True	genie	1
id=497117	13	True	False	give.a.damus	1
id=472041	14	True	True	genie	1
id=352312	11	True	False	gdupe	1
id=482850	15	True	True	eneufeld	1
id=462841	8	False	False	wolfgang.grossinger	1
id=361755	5	False	False	laurent.goubet	1
id=395300	8	False	True	stephane.begaudeau	1
id=416928	10	False	False	stephane.begaudeau	1
id=140178	17	False	False	steveshaw	1
id=146280	14	False	False	steveshaw	1
id=441058	12	False	False	ahunter.eclipse	1
id=408775	9	False	False	benoit.langlois	1
id=484232	4	False	False	faycal.abka	1
id=365405	8	False	False	arthur.daussy	1
id=445610	7	False	False	ansgar.radermacher	1
id=401886	7	False	False	arnaud.cuccuru	1
id=486116	6	False	False	arcanefoam	1
id=354622	13	False	True	david.rabely	1
id=357682	5	False	False	anass.radouani	1
id=367896	9	False	True	camille.letavernier	1
id=506354	14	False	False	bergmann	1
id=413600	10	False	False	camille.letavernier	1
id=353849	10	False	False	stepper	1
id=399062	5	False	False	cedric.dumoulin	1
id=232892	19	False	False	cdeadmin	1
id=471348	28	False	True	camille.letavernier	1
id=391289	15	False	False	cgerking	1
id=144993	11	False	True	mgoyal	1
id=155610	13	False	False	shatalin	1
id=323230	14	False	True	sven.efftinge	1
id=408515	7	False	False	dennis.huebner	1
id=422937	9	False	False	arcanefoam	1
id=428705	6	False	True	louis	1
id=268636	15	False	False	serg.boyko2011	1
id=504739	10	False	False	florian.barbin	1
id=434729	15	False	False	st.oehme	1
id=451928	5	False	False	ed	1
id=460844	6	False	False	stepper	1
id=314388	49	False	False	stepper	1
id=432853	4	False	False	Ed.Merks	1
id=389473	12	False	False	sobeos	1
id=416341	13	False	False	jugalps	1
id=438156	9	False	True	steve.monnier	1
id=496011	17	False	False	pierre-charles.david	1
id=409262	8	False	False	mikael	1
id=433886	7	False	False	laurent.goubet	1
id=446637	9	False	True	sebastian.zarnekow	1
id=445105	6	False	False	ed	1
id=459984	6	False	False	arcanefoam	1
id=439337	11	False	False	esteban.dugueperoux	1
id=502531	16	False	False	sebastien.gabel	1
id=313777	6	False	False	faure.tristan	1
id=447580	17	False	False	vincent.lorenzo	1
id=450355	9	False	False	jacques.seronievivien	1
id=359992	26	False	False	esteban.dugueperoux	1
id=142270	11	False	True	lding	1
id=148408	5	False	True	steveshaw	1
id=240890	9	False	False	bruck.james	1
id=261184	10	False	False	ldamus	1
id=195272	17	False	True	achim.demelt	1
id=451504	7	False	False	golubev	1
id=341422	13	True	False	michael.wenz	1
id=492419	9	False	False	faure.tristan	1
id=350813	5	False	False	milesparker	1
id=361382	13	False	False	karsten.thoms	1
id=378980	13	False	False	martin.gerhardy	1
id=315808	10	False	False	Kenn.Hussey	1
id=468113	6	False	False	golubev	1
id=418494	10	False	False	louis	1
id=493205	29	False	False	lunk.peter	1
id=292986	14	False	False	sven.efftinge	1
id=351098	6	False	False	eclipse.etc	1
id=409980	6	False	True	michael	1
id=274859	8	False	False	ahunter.eclipse	1
id=348880	12	False	False	mathieu.velten	1
id=376976	8	False	False	arthur.daussy	1
id=389247	15	False	False	mathieu.velten	1
id=479726	24	False	False	maxime.porhel	1
id=511461	10	False	False	ed	1
id=481733	16	False	False	maxime.porhel	1
id=430439	6	False	False	ed	1
id=476208	5	False	False	ed	1
id=319084	12	False	False	vincent.lorenzo	1
id=329558	12	False	True	philippe.cuenot	1
id=305128	7	False	False	yann.tanguy	1
id=313231	17	False	True	yann.tanguy	1
id=374654	10	False	False	yann.tanguy	1
id=376483	7	False	True	marc-florian.wendland	1
id=394923	26	False	True	sebastien.gerard	1
id=318154	16	False	False	tatiana.fesenko	1
id=401542	10	False	False	ansgar.radermacher	1
id=404874	21	False	False	camille.letavernier	1
id=412854	10	False	False	camille.letavernier	1
id=416693	13	False	False	camille.letavernier	1
id=428108	10	False	False	klaas.gadeyne	1
id=431251	29	False	True	camille.letavernier	1
id=460428	16	False	False	toni.siljamaki	1
id=438967	25	False	False	camille.letavernier	1
id=478288	14	False	False	vincent.lorenzo	1
id=479831	8	False	True	francois.le-fevre	1
id=480441	6	False	False	shuai.li	1
id=490206	13	False	False	camille.letavernier	1
id=491025	8	False	False	genie	1
id=233231	15	False	True	davidms	1
id=429486	5	False	False	Kenn.Hussey	1
id=450868	7	False	True	Kenn.Hussey	1
id=453742	8	False	False	Kenn.Hussey	1
id=453771	8	False	True	Kenn.Hussey	1
id=467639	16	True	True	Kenn.Hussey	1
id=484719	11	False	True	Ed.Merks	1
id=451515	8	False	False	michael	1
id=293874	4	False	False	miguel.garcia	1
id=361253	5	False	False	christian.f.vogel	1
id=396543	8	False	True	ed	1
id=474603	7	False	False	dh_tue	1
id=259331	9	False	False	richard.gronback	1
id=271486	10	False	False	nboldt	1
id=359089	12	False	False	nyoescape	1
id=507284	14	False	False	charles	1
id=507554	13	False	False	charles	1
id=359963	8	False	False	Patrick.Tessier	1
id=479240	9	False	False	schafe	1
id=445091	13	False	False	ronan.barrett	1
id=493854	7	False	False	camille.letavernier	1
id=494412	16	False	False	peter.cigehn	1
id=422449	17	False	True	laurent.redor	1
id=465913	12	False	False	adolfosbh	1
id=302426	7	False	False	rschnekenburger	1
id=395800	12	False	False	nicolas.bros	1
id=419099	15	False	False	camille.letavernier	1
id=421412	14	False	True	camille.letavernier	1
id=425560	10	False	False	philippe.roland	1
id=506752	5	False	False	ed	1
id=494292	23	False	False	charles	1
id=498442	10	False	False	sdirix	1
id=366410	13	False	False	yves.yang	1
id=482390	15	False	False	arnaud.cuccuru	1
id=507076	11	False	False	genie	1
id=433966	11	False	False	esteban.dugueperoux	1
id=459539	9	False	False	maxime.porhel	1
id=495611	8	False	False	maxime.porhel	1
id=496418	10	False	False	shuai.li	1
id=447702	8	False	False	maxime.porhel	1
id=469231	8	False	False	belqassim.djafer	1
id=449264	23	False	False	error-reports-inbox	1
id=336532	22	False	False	lothar	1
id=380616	16	False	False	robert.kiss	1
id=425854	9	False	False	stephaneberle9	1
id=498063	17	False	False	steve.monnier	1
id=332672	23	False	False	lothar	1
id=375444	20	False	False	esteban.dugueperoux	1
id=395999	11	False	False	stepper	1
id=404047	24	False	False	stefan.schedl	1
id=403696	17	False	False	stepper	1
id=416215	9	False	False	stepper	1
id=491859	8	False	False	stepper	1
id=134381	7	False	False	jromanin	1
id=181771	9	False	False	tikhomirov.artem	1
id=328477	45	False	False	sven.efftinge	1
id=329125	10	False	False	moritz.eysholdt	1
id=349445	9	False	False	sebastian.zarnekow	1
id=351970	7	False	False	sven.efftinge	1
id=175681	8	False	False	tikhomirov.artem	1
id=365870	5	False	False	sven.efftinge	1
id=367198	9	False	False	karsten.thoms	1
id=375140	17	False	True	serano	1
id=389147	18	False	False	sebastian.zarnekow	1
id=359576	9	False	False	jan.koehnlein	1
id=391210	10	False	True	d.hofmann	1
id=402669	7	False	False	moritz.eysholdt	1
id=407831	5	False	False	sven.efftinge	1
id=410479	12	False	True	Holger.Schill	1
id=415028	9	False	False	sven.efftinge	1
id=431213	6	False	False	st.oehme	1
id=427315	10	False	True	sven.efftinge	1
id=447805	11	False	False	sebastian.zarnekow	1
id=481865	18	False	True	moritz.eysholdt	1
id=495574	12	False	False	ujhelyiz	1
id=418554	5	False	False	sven.efftinge	1
id=503567	12	True	False	charles	1
id=386387	15	True	False	gdupe	1
id=463382	11	False	False	sebastian.zarnekow	1
id=111905	13	True	False	steveshaw	1
id=141900	6	True	False	Ed.Merks	1
id=511046	10	False	False	vincent.lorenzo	1
id=433429	9	True	False	eneufeld	1
id=366208	11	True	False	gdupe	1
id=414378	13	True	False	eneufeld	1
id=306355	20	True	True	nicolas.guyomar	1
id=306360	17	True	True	fgiquel	1
id=365991	17	True	False	gdupe	1
id=152165	8	True	False	tikhomirov.artem	1
id=157488	10	True	False	dimzzy	1
id=143783	7	True	False	shatalin	1
id=145094	5	True	False	steveshaw	1
id=114233	11	True	False	caniszczyk	1
id=288459	20	True	False	sven.efftinge	1
id=230644	6	True	False	nboldt	1
id=333362	18	True	True	fgiquel	1
id=151466	24	True	True	Kenn.Hussey	1
id=157363	10	True	False	nboldt	1
id=326533	15	True	True	gdupe	1
id=334116	14	True	False	nicolas.bros	1
id=344097	16	True	True	nicolas.bros	1
id=132887	6	True	False	pelder.eclipse	1
id=110541	7	True	True	steveshaw	1
id=119694	9	True	False	steveshaw	1
id=343533	16	True	True	nicolas.bros	1
id=132076	17	True	False	ahunter.eclipse	1
id=140192%0D%0A	7	True	False	steveshaw	1
id=218658	6	True	False	pelder.eclipse	1
