id=257699	9	True	False	oisin.hurley	1
id=403467	26	True	True	steffen.pingel	1
id=508658	37	True	False	loskutov	1
id=270725	10	True	False	php6developer	1
id=291136	14	True	False	rowlands	1
id=192802	15	True	False	give.a.damus	1
id=291939	28	True	False	rowlands	1
id=279055	10	True	False	dream3r	1
id=442765	15	True	False	jfaltermeier	1
id=253879	9	True	False	spektom	1
id=300424	17	True	False	d-russo	1
id=302926	20	True	False	zhaozhongwei	1
id=371788	19	True	False	svihovec	1
id=343572	7	True	False	zhaozhongwei	1
id=319795	8	True	False	d_kelsey	1
id=288023	25	True	False	d-russo	1
id=264442	20	True	False	ganoro	1
id=201979	30	True	False	ganoro	1
id=192456	19	True	False	ptrevithick	1
id=171876	12	True	False	phaumer	1
id=166282	43	True	True	janet.campbell	1
id=288010	6	True	False	bios.bob.frankel	1
id=371871	7	True	False	tom.ware	1
id=3328	55	True	True	philippe_mulet	1
id=294355	23	True	False	ghulam.mujtaba	1
id=414756	10	True	False	thomas.kuenneth	1
id=428923	18	True	False	Marcel.Hein	1
id=407834	21	True	False	jamesssss	1
id=429568	16	True	True	Marcel.Hein	1
id=294267	19	True	False	tom.ware	1
id=410580	27	True	True	steffen.pingel	1
id=164122	15	True	True	cbridgha	1
id=301220	9	True	False	aclement	1
id=279390	26	True	True	wds057	1
id=292341	24	True	True	d_a_carver	1
id=399499	8	True	False	titmus	1
id=250559	13	True	False	gadi	1
id=304512	37	True	True	mitesh.meswani	1
id=356094	9	True	False	tom.ware	1
id=387802	35	True	True	daniel_megert	1
id=219928	13	True	True	martin.oberhuber	1
id=409587	14	True	True	bwatt	1
id=436058	10	True	True	lmcbout	1
id=169607	5	True	False	slupesky	1
id=291334	26	True	True	steffen.pingel	1
id=265766	8	True	False	tom.ware	1
id=395939	15	True	False	Hilmar_Falkenberg	1
id=207206	33	True	True	pombredanne	1
id=265829	14	True	True	oisin.hurley	1
id=234045	17	True	False	martin.oberhuber	1
id=374568	36	True	False	pwebster	1
id=406961	22	True	False	steffen.pingel	1
id=163890	32	True	False	raghunathan.srinivasan	1
id=279070	13	True	False	pwebster	1
id=410597	19	True	False	steffen.pingel	1
id=271071	26	True	False	d_kelsey	1
id=443455	14	True	False	captain.emerson	1
id=313772	12	True	False	gordon.yorke	1
id=287878	16	True	False	tom.ware	1
id=352312	11	True	False	gdupe	1
id=287888	17	True	False	tom.ware	1
id=347947	22	True	False	ob1.eclipse	1
id=341005	14	True	False	kentarou	1
id=166285	16	True	False	jihong.yang	1
id=336647	11	True	False	vladmu	1
id=333322	14	True	True	zhaozhongwei	1
id=497117	13	True	False	give.a.damus	1
id=453379	22	True	False	david_williams	1
id=325145	12	True	False	thomas	1
id=384181	10	True	False	joerg.koldehoff	1
id=272215	19	True	False	jamesssss	1
id=341697	9	True	False	lloyd	1
id=325167	30	True	False	michael.f.obrien	1
id=358114	29	True	True	nsandona	1
id=305112	8	True	False	tom.ware	1
id=252363	9	True	True	gadi	1
id=311874	10	True	False	ganoro	1
id=243735	33	True	True	nitind	1
id=470588	13	True	False	sam.davis	1
id=390820	17	True	False	john.arthorne	1
id=291374	17	True	False	kaloyan.r	1
id=300094	8	True	False	robert.elves	1
id=236649	30	True	True	mik.kersten	1
id=152552	17	True	True	bxu	1
id=401164	13	True	False	sabine.heider	1
id=349477	28	True	False	tom.ware	1
id=130545	61	True	False	ed.burnette	1
id=202439	18	True	False	d_kelsey	1
id=249422	7	True	False	zhaozhongwei	1
id=175882	17	True	False	emoffatt	1
id=471447	24	True	True	genie	1
id=322288	22	True	False	michael.f.obrien	1
id=471597	18	True	True	genie	1
id=473422	14	True	True	sam.davis	1
id=472747	11	True	False	genie	1
id=266600	28	True	True	steffen.pingel	1
id=511121	10	True	True	snorthov	1
id=195688	10	True	True	phaumer	1
id=276868	15	True	True	christian.campo	1
id=324770	15	True	True	tom.ware	1
id=472041	14	True	True	genie	1
id=393416	12	True	False	fgiquel	1
id=487878	11	True	True	chris.guindon	1
id=242804	19	True	True	peter.krogh	1
id=235768	15	True	True	remy.suen	1
id=89009	29	True	False	ramnivas	1
id=265391	27	True	False	rlu	1
id=280726	26	True	False	steffen.pingel	1
id=325432	7	True	False	tom.ware	1
id=265682	21	True	True	david.green	1
id=511046	10	False	False	vincent.lorenzo	1
id=389473	12	False	False	sobeos	1
id=407299	17	False	True	vladk.dev	1
id=490994	7	False	False	deepalneema17	1
id=471813	12	False	False	loskutov	1
id=395263	4	False	False	winston.prakash	1
id=422004	8	False	True	denis.roy	1
id=503034	16	False	True	zulus	1
id=422535	18	False	False	alfredo.osorio	1
id=344115	17	False	False	heartyraphael	1
id=404635	9	False	False	gnormington	1
id=400742	5	False	False	angvoz.dev	1
id=407839	17	False	True	nitin.reddy88	1
id=453520	32	False	True	Lars.Vogel	1
id=508507	18	False	True	Lars.Vogel	1
id=313038	9	False	False	marc-andre.laperle	1
id=259331	9	False	False	richard.gronback	1
id=485639	5	False	False	genie	1
id=375598	33	False	True	asaf.broide	1
id=410956	23	False	True	bugs.eclipse.org	1
id=361372	4	False	False	zhaozhongwei	1
id=123158	10	False	False	snorthov	1
id=443171	4	False	False	winston.prakash	1
id=403981	10	False	False	tom.ware	1
id=335981	12	False	False	bluesoldier	1
id=437534	14	False	False	wyan	1
id=454379	17	False	True	Lars.Vogel	1
id=298256	27	False	True	gunnar	1
id=453051	5	False	False	marco	1
id=359679	8	False	False	bluesoldier	1
id=409262	8	False	False	mikael	1
id=453163	17	False	False	teodor.madan	1
id=481539	6	False	False	niraj.modi	1
id=472084	7	False	False	samuelwu	1
id=402865	9	False	False	jlamande	1
id=362057	23	False	True	tkopets	1
id=435044	8	False	False	dcebotarenco	1
id=501000	31	False	True	peter	1
id=383926	16	False	False	birtdeveloper45	1
id=173324	18	False	False	a-lee	1
id=402866	9	False	False	jlamande	1
id=435855	13	False	False	daniel_megert	1
id=412493	12	False	False	mimmo.rossi73	1
id=331263	22	False	False	remy.suen	1
id=362536	12	False	True	remy.suen	1
id=295720	7	False	False	wayne	1
id=364550	13	False	False	jamesblackburn+eclipse	1
id=449116	16	False	True	quantum.projects	1
id=352927	11	False	False	mchr3k	1
id=327850	12	False	True	sasikala.chinnasamy	1
id=342100	8	False	True	gheorghe	1
id=481865	18	False	True	moritz.eysholdt	1
id=441674	6	False	False	eclipse.sprigogin	1
id=403078	7	False	False	guillaume.helle	1
id=453744	11	False	True	eclipse-bugs	1
id=281510	27	False	True	tjwatson	1
id=399074	19	False	False	Cezary.Wagner	1
id=502157	16	False	True	loskutov	1
id=385296	18	False	False	daniel_megert	1
id=510513	8	False	False	mikael	1
id=499478	9	False	True	wayne	1
id=408541	6	False	False	caroline.rieder	1
id=274859	8	False	False	ahunter.eclipse	1
id=374208	8	False	False	remy.suen	1
id=325937	64	False	False	remy.suen	1
id=108207	8	False	False	lemaymd	1
id=492816	5	False	False	gunnar	1
id=371137	8	False	False	mariot.chauvin	1
id=343060	18	False	False	bbankowski	1
id=284393	48	False	True	remy.suen	1
id=471348	28	False	True	camille.letavernier	1
id=315697	16	False	False	d-russo	1
id=428098	13	False	False	jarthana	1
id=416693	13	False	False	camille.letavernier	1
id=331771	11	False	False	remy.suen	1
id=391289	15	False	False	cgerking	1
id=240520	7	False	False	a.gurov	1
id=430312	24	False	False	zulus	1
id=463100	11	False	False	ian.skerrett	1
id=53119	4	False	False	jwright	1
id=324026	29	True	True	catapl3xis	1
id=490724	14	False	False	markus_keller	1
id=319268	26	False	False	remy.suen	1
id=23406	42	False	True	kai-uwe_maetzel	1
id=234252	26	False	False	francisu	1
id=84532	26	False	True	daniel_megert	1
id=361253	5	False	False	christian.f.vogel	1
id=416928	10	False	False	stephane.begaudeau	1
id=460428	16	False	False	toni.siljamaki	1
id=335769	12	False	False	eclipse.felipe	1
id=508734	35	False	True	genie	1
id=499872	14	False	False	daniel_megert	1
id=309286	25	False	False	raji	1
id=368614	10	False	False	remy.suen	1
id=399240	12	False	False	tcsabina	1
id=502524	9	False	True	psuzzi	1
id=284751	10	False	True	zqian	1
id=359523	13	False	False	cwindatt	1
id=315848	4	False	False	martin.oberhuber	1
id=163934	22	False	False	aeschli	1
id=379016	20	False	True	john.arthorne	1
id=421412	14	False	True	camille.letavernier	1
id=324240	13	False	False	andrew.eisenberg	1
id=480915	5	False	False	genie	1
id=279747	7	False	False	zqian	1
id=387565	25	False	False	daniel_megert	1
id=313231	17	False	True	yann.tanguy	1
id=104156	7	False	False	pascal	1
id=316104	9	False	False	matthias.sohn	1
id=350522	10	False	False	rburgst	1
id=285130	27	False	False	darin.eclipse	1
id=460751	16	False	True	loskutov	1
id=289888	13	False	False	hheitkoetter	1
id=266832	27	True	False	ruediger.herrmann	1
id=379581	23	False	False	grant_gayed	1
id=276058	8	False	False	eclipse.felipe	1
id=457752	13	False	False	niraj.modi	1
id=262009	60	False	True	susan	1
id=316817	10	False	False	jamesssss	1
id=234860	42	False	False	anna.dushistova	1
id=324299	17	False	False	mauromol	1
id=86786	4	False	False	suttons	1
id=179194	7	False	False	bamir	1
id=332644	17	False	False	remy.suen	1
id=319636	13	False	False	private_lock	1
id=303321	7	False	False	remy.suen	1
id=363891	12	False	True	denis.roy	1
id=137786	20	False	True	snorthov	1
id=250639	12	False	False	jerome_lanneluc	1
id=382465	11	False	False	zeb.ford-reitz	1
id=290144	7	False	False	lapistano	1
id=322531	16	False	False	srikanth_sankaran	1
id=355774	24	False	False	michael.sena	1
id=458078	12	False	False	michal.n	1
id=126556	4	False	False	yoavl	1
id=340658	6	False	True	jbraeuchi	1
id=458508	14	False	False	Lars.Vogel	1
id=506537	11	False	False	paul_geurts	1
id=375249	24	False	False	eclipse	1
id=361891	29	False	False	aleherb+eclipse	1
id=507567	16	False	True	stephan.herrmann	1
id=476208	5	False	False	ed	1
id=366600	37	False	True	remy.suen	1
id=355810	11	False	True	cgold	1
id=223696	14	False	True	keith	1
id=201272	11	False	False	uranium	1
id=258397	9	False	False	bfitzpat	1
id=503050	18	False	False	jarthana	1
id=314181	7	False	False	p.johnson	1
id=285707	10	False	True	jtk499	1
id=319945	12	False	True	ed	1
id=156218	5	False	False	olav.zarges	1
id=466612	9	False	True	chris.guindon	1
id=144698	14	False	False	cdeadmin	1
id=426849	8	False	True	sumitsingh_1234	1
id=331212	7	False	False	pascal	1
id=214324	7	False	False	mikekucera	1
id=375444	20	False	False	esteban.dugueperoux	1
id=501158	5	False	True	xavier.pouyollon	1
id=438284	11	False	False	kitlo	1
id=314722	12	False	False	ptrevithick	1
id=506771	7	False	False	frederic.gurr	1
id=486215	11	False	False	psuzzi	1
id=418328	8	False	True	ken_douglas	1
id=473974	8	False	False	bobfoster	1
id=431819	9	False	True	thanh.ha	1
id=156734	22	False	False	bokowski	1
id=409685	12	False	False	pascal.rapicault	1
id=501277	5	False	False	psuzzi	1
id=441288	7	False	True	grant_gayed	1
id=427393	27	False	True	akurtakov	1
id=336689	21	False	False	a.gurov	1
id=474115	15	False	True	Laurent.Lyaudet	1
id=348880	12	False	False	mathieu.velten	1
id=269633	12	True	False	php6developer	1
id=509628	13	False	False	stephan.herrmann	1
id=323289	16	False	False	dj.houghton	1
id=196719	10	False	False	ccc	1
id=453438	19	False	True	denis.roy	1
id=296434	23	False	False	pwebster	1
id=133074	9	False	False	yokeley	1
id=388407	7	False	False	jtk499	1
id=427398	8	False	False	daniel_megert	1
id=444913	4	False	False	patricio_anthony	1
id=375576	82	False	True	daniel_megert	1
id=405450	10	False	False	liangq	1
id=462392	12	False	False	Lars.Vogel	1
id=393934	21	False	True	pascal.rapicault	1
id=321228	36	False	False	eclipse	1
id=488769	8	False	False	aissaoui	1
id=509651	7	False	False	antoine	1
id=252515	17	False	True	pawel.1.piech	1
id=501857	5	False	False	denis.roy	1
id=491859	8	False	False	stepper	1
id=344966	7	False	False	Andreas.Hoegger	1
id=431893	18	False	True	stephan.herrmann	1
id=351634	14	False	False	remy.suen	1
id=394348	25	False	False	scela	1
id=415996	6	False	False	doshiro	1
id=96780	13	False	False	Darin_Swanson	1
id=385156	10	False	False	iloncar.ml	1
id=438967	25	False	False	camille.letavernier	1
id=472416	12	False	False	thebluemountain	1
id=388813	7	False	False	newsletter.box	1
id=360983	13	False	False	riccardo.nimser	1
id=349445	9	False	False	sebastian.zarnekow	1
id=403095	12	False	False	d-russo	1
id=391210	10	False	True	d.hofmann	1
id=487046	10	False	True	1901803382	1
id=421276	7	False	False	marc-andre.laperle	1
id=60884	20	False	False	grant_gayed	1
id=198339	11	False	False	emoffatt	1
id=293874	4	False	False	miguel.garcia	1
id=325738	8	False	False	bluesoldier	1
id=412939	8	False	False	pwebster	1
id=315123	7	False	False	javier.ortiz.78	1
id=495674	11	False	True	noopur_gupta	1
id=487355	9	False	False	Ed.Merks	1
id=321787	6	False	False	melissa	1
id=465288	16	False	False	hkdennis2k+eclipse	1
id=249687	7	False	True	caniszczyk	1
id=198395	16	False	True	kjdoyle	1
id=312545	8	False	True	vantol	1
id=146827	8	False	False	mikhail.sennikovskiy	1
id=505831	21	False	False	daniel_megert	1
id=315540	9	False	True	alex.blewitt	1
id=361047	20	False	False	remy.suen	1
id=349697	10	False	False	Olivier_Thomann	1
id=302450	11	False	True	Sergey.Petrov	1
id=134381	7	False	False	jromanin	1
id=244316	59	False	True	Kevin_McGuire	1
id=480032	22	False	False	loskutov	1
id=502241	5	False	False	jarthana	1
id=439337	11	False	False	esteban.dugueperoux	1
id=205386	24	False	False	zqian	1
id=297398	5	False	False	konstantin.komissarchik	1
id=23296	5	False	False	mcc	1
id=312868	22	False	False	remy.suen	1
id=171193	9	False	False	aleherb+eclipse	1
id=482152	19	False	False	Lars.Vogel	1
id=413013	7	False	False	winston.prakash	1
id=457243	10	False	False	marcel.bruch	1
id=329615	11	False	False	ob1.eclipse	1
id=389247	15	False	False	mathieu.velten	1
id=494041	4	False	False	Michael_Rennie	1
id=401542	10	False	False	ansgar.radermacher	1
id=208563	5	False	False	Darin_Swanson	1
id=485628	5	False	False	mikael	1
id=175991	8	False	False	subramanian.neelakantan	1
id=287677	16	False	False	leberre	1
id=150954	26	True	True	ddykstal.eclipse	1
id=460406	15	False	False	kirenpillay1	1
id=507076	11	False	False	genie	1
id=445610	7	False	False	ansgar.radermacher	1
id=472666	5	False	False	jan.sievers	1
id=91708	17	False	False	cbridgha	1
id=495808	7	False	False	david.green	1
id=376161	16	False	False	xyuegao	1
id=212446	15	False	False	snorthov	1
id=302612	11	True	True	khan	1
id=42114	9	False	False	snorthov	1
id=487486	5	False	False	mknauer	1
id=363564	13	False	False	nsandona	1
id=289555	10	False	True	jensseidel	1
id=475357	17	False	False	Lars.Vogel	1
id=153919	11	False	False	bokowski	1
id=270327	5	False	False	pascal	1
id=335768	8	False	False	tom.schindl	1
id=508703	9	False	False	cwindatt	1
id=450700	12	False	False	error-reports-inbox	1
id=498014	12	False	False	genie	1
id=378882	26	False	False	krzysztof.kazmierczyk	1
id=433704	10	False	False	bbrodt	1
id=489424	9	False	False	nedelcho.delchev	1
id=193361	19	False	False	daniel_megert	1
id=477848	17	False	False	stefan	1
id=158856	6	False	False	clongfield	1
id=408625	6	False	False	bugs.eclipse.org	1
id=306375	13	False	False	tjwatson	1
id=465407	8	False	False	killerkiller	1
id=338628	5	False	False	kchong	1
id=135451	11	False	True	wassim.melhem	1
id=510753	18	False	False	genie	1
id=250241	8	False	False	bluesoldier	1
id=451928	5	False	False	ed	1
id=104088	8	False	False	dschaefer	1
id=437295	5	False	False	lamujuri	1
id=309199	17	False	False	pflickner	1
id=199280	6	False	False	mikhail.sennikovskiy	1
id=368466	36	False	False	rollsisu	1
id=423324	11	False	True	mikeurann	1
id=480441	6	False	False	shuai.li	1
id=357506	13	False	False	pascal	1
id=279195	7	False	False	deboer	1
id=468488	5	False	False	webmaster	1
id=343479	12	False	False	marc-andre.laperle	1
id=141741	8	False	False	pascal	1
id=386462	5	False	False	zhaozhongwei	1
id=227900	18	False	False	david_williams	1
id=492945	9	False	True	cwindatt	1
id=371508	9	False	False	amj87.iitr	1
id=205442	7	False	False	xuanchen	1
id=171776	12	False	False	phaz.spam	1
id=413074	7	False	False	bbrodt	1
id=284712	12	False	False	gheorghe	1
id=346301	9	False	False	steffen-schmidt	1
id=401680	17	False	False	denis.roy	1
id=425775	9	False	False	denis.roy	1
id=330117	42	False	False	valentam	1
id=389255	12	False	False	frostfreek	1
id=315808	10	False	False	Kenn.Hussey	1
id=494089	8	False	False	pascal	1
id=374654	10	False	False	yann.tanguy	1
id=428108	10	False	False	klaas.gadeyne	1
id=300587	9	False	False	eclipse	1
id=175998	4	False	False	ahunter.eclipse	1
id=287709	14	False	False	kim.moir	1
id=350078	13	False	True	slem_nn	1
id=151086	23	False	False	darin.eclipse	1
id=507271	12	False	False	sravankumarl	1
id=391758	16	False	False	sebastian.zarnekow	1
id=240773	14	False	False	emoffatt	1
id=472686	4	False	False	aleherb+eclipse	1
id=319355	13	False	False	remy.suen	1
id=376165	10	False	False	denis.roy	1
id=363603	14	False	False	kim.moir	1
id=302649	19	False	True	zhang	1
id=496011	17	False	False	pierre-charles.david	1
id=419182	7	False	False	sghung	1
id=212502	10	False	False	wyan	1
id=289572	8	False	False	jkindler	1
id=475604	29	False	False	bsd	1
id=187576	19	False	False	martin.oberhuber	1
id=131988	8	False	False	grant_gayed	1
id=463173	12	False	False	martin.grebac	1
id=450703	12	False	False	error-reports-inbox	1
id=378980	13	False	False	martin.gerhardy	1
id=218105	7	False	False	andrei.sobolev	1
id=351928	5	False	False	thomas	1
id=433812	9	False	False	alexander.fichtinger	1
id=306708	21	False	False	angvoz.dev	1
id=489640	12	False	True	sravankumarl	1
id=365877	11	False	False	sebastian.zarnekow	1
id=194122	7	False	False	wassim.melhem	1
id=478288	14	False	False	vincent.lorenzo	1
id=354356	5	False	False	pascal	1
id=158923	7	False	False	dejan	1
id=275393	16	False	False	susan	1
id=338696	15	False	False	ivan	1
id=510758	8	False	False	daniel_megert	1
id=250306	13	False	False	Kevin_McGuire	1
id=437445	5	False	False	Michael_Rennie	1
id=490740	5	False	False	psuzzi	1
id=199361	7	False	False	snorthov	1
id=423347	5	False	False	vladk.dev	1
id=357598	9	False	False	fdhenard	1
id=469190	5	False	False	wayne	1
id=343510	11	False	False	yevshif	1
id=253958	14	False	False	caniszczyk	1
id=454072	6	False	False	shankhba	1
id=108695	5	False	False	Olivier_Thomann	1
id=387188	10	False	True	eclipse	1
id=313207	10	False	False	felix.saphir	1
id=76561	13	False	False	shortcutter	1
id=492965	5	False	False	Andreas.Muelder	1
id=425854	9	False	False	stephaneberle9	1
id=298099	10	False	False	darin.eclipse	1
id=482539	9	False	False	d-russo	1
id=171849	7	False	False	nils	1
id=413134	8	False	False	wayne	1
id=346459	8	False	False	mschorn.eclipse	1
id=148364	11	False	False	grant_gayed	1
id=457395	8	False	False	sguan	1
id=330213	6	False	False	mauromol	1
id=506214	6	False	False	kuschel	1
id=389395	13	False	False	robin	1
id=234644	8	False	False	snorthov	1
id=401886	7	False	False	arnaud.cuccuru	1
id=443251	5	False	False	grant_gayed	1
id=85331	14	False	False	eclipse	1
id=494292	23	False	False	charles	1
id=374767	6	False	False	danny	1
id=208866	9	False	False	snorthov	1
id=428417	23	False	False	daniel_megert	1
id=485640	10	False	False	Lars.Vogel	1
id=176667	12	True	False	wyan	1
id=287761	28	False	False	rjbaxter	1
id=350245	12	False	False	igor	1
id=460711	15	False	False	wayne	1
id=332387	12	False	False	eclipsebugs	1
id=507284	14	False	False	charles	1
id=417142	16	False	False	gamma32	1
id=240890	9	False	False	bruck.james	1
id=446203	23	False	False	error-reports-inbox	1
id=391917	9	False	False	cwindatt	1
id=496248	10	False	False	nyssen	1
id=376287	5	False	False	robin.rosenberg	1
id=212773	11	False	False	snorthov	1
id=430439	6	False	False	ed	1
id=487722	10	False	False	daniel_megert	1
id=363781	26	False	False	wxwu	1
id=419304	15	False	False	rsc	1
id=289653	17	True	False	elias	1
id=475664	7	False	False	bugs.eclipse.org.list	1
id=351970	7	False	False	sven.efftinge	1
id=189085	4	False	False	mschorn.eclipse	1
id=154563	20	False	False	andrew.ferguson	1
id=407273	15	False	True	jan.sievers	1
id=463268	12	False	False	Lars.Vogel	1
id=335792	46	False	False	tom.schindl	1
id=508860	7	False	False	jarthana	1
id=98858	15	False	True	sgunturi	1
id=498257	5	False	False	a.gurov	1
id=218424	13	False	False	remy.suen	1
id=450704	12	False	False	error-reports-inbox	1
id=433886	7	False	False	laurent.goubet	1
id=307003	19	False	False	mn	1
id=489921	14	False	False	Lars.Vogel	1
id=195208	17	False	True	dschaefer	1
id=478292	9	False	True	tang.yichenyves	1
id=354622	13	False	True	david.rabely	1
id=408775	9	False	False	benoit.langlois	1
id=275861	11	False	False	oliver.wolf	1
id=382033	7	False	True	hudsgeeth	1
id=437515	15	False	True	kirankreddy519	1
id=500103	21	False	False	luoxiaol	1
id=309660	21	False	True	daoenpan	1
id=490770	18	False	False	Lars.Vogel	1
id=368641	4	False	False	martin.oberhuber	1
id=423417	4	False	False	sam.davis	1
id=2382	16	False	False	nick_edgar	1
id=357666	18	False	False	remy.suen	1
id=411231	9	False	False	guy.pelletier	1
id=469231	8	False	False	belqassim.djafer	1
id=343527	10	False	False	bluesoldier	1
id=294632	14	False	False	ccc	1
id=399375	23	False	False	Szymon.Brandys	1
id=454112	7	False	False	Lars.Vogel	1
id=326192	17	False	False	sarika.sinha	1
id=230188	28	False	False	Olivier_Thomann	1
id=205766	10	False	False	bxu	1
id=426021	11	False	False	markus_keller	1
id=298175	6	False	False	denis.roy	1
id=24052	28	False	False	sonia_dimitrov	1
id=493032	4	False	False	Michael_Rennie	1
id=359576	9	False	False	jan.koehnlein	1
id=413600	10	False	False	camille.letavernier	1
id=471683	10	False	False	anujbhatia	1
id=482850	15	True	True	eneufeld	1
id=347177	14	False	True	igor	1
id=402055	14	False	False	pwebster	1
id=261976	7	False	False	angvoz.dev	1
id=330246	10	False	False	ivan	1
id=117568	12	False	False	eclipse	1
id=506215	8	False	False	sxenos	1
id=234736	6	False	False	martin.oberhuber	1
id=85839	7	False	False	markus_keller	1
id=374997	9	False	False	nitind	1
id=208982	9	False	False	Szymon.Brandys	1
id=428608	7	False	False	sptaszkiewicz	1
id=301345	21	False	True	alimanji5	1
id=494412	16	False	False	peter.cigehn	1
id=361382	13	False	False	karsten.thoms	1
id=177493	7	False	False	cbridgha	1
id=417555	5	False	False	cbridgha	1
id=473081	18	False	False	sskyman	1
id=332519	10	False	False	justin	1
id=123400	12	False	False	ed.burnette	1
id=507297	6	False	True	denis.roy	1
id=393035	10	False	False	eclipse	1
id=241060	9	False	False	deboer	1
id=446437	16	False	False	error-reports-inbox	1
id=319368	12	False	False	KetanPadegaonkar	1
id=496418	10	False	False	shuai.li	1
id=212989	11	False	False	snorthov	1
id=430857	10	False	False	andreas.sewe	1
id=420078	32	False	False	david_williams	1
id=475833	31	False	False	Lars.Vogel	1
id=352135	17	False	False	remy.suen	1
id=189593	14	False	False	mikhail.sennikovskiy	1
id=463382	11	False	False	sebastian.zarnekow	1
id=508893	11	False	False	kaloyan.r	1
id=245739	7	False	False	sandro.boehme	1
id=450706	12	False	False	error-reports-inbox	1
id=271486	10	False	False	nboldt	1
id=322381	22	False	True	remy.suen	1
id=498302	7	False	False	psuzzi	1
id=433966	11	False	False	esteban.dugueperoux	1
id=307590	7	False	False	daniel_megert	1
id=195272	17	False	True	achim.demelt	1
id=421436	7	False	False	sptaszkiewicz	1
id=292464	13	False	False	cocoakevin	1
id=478336	16	False	False	Lars.Vogel	1
id=408994	24	False	False	natalia.bartol	1
id=465855	7	False	False	zulus	1
id=340446	5	False	False	andrew_johnson	1
id=397256	6	False	False	jan.koehnlein	1
id=104360	7	False	False	mikhailkhod	1
id=500230	15	False	False	snjezana.peco	1
id=222758	9	False	True	arvera	1
id=309746	22	False	False	susan	1
id=368882	23	False	False	ralph.soika	1
id=199518	10	False	False	Dmitry_Karasik	1
id=424012	10	False	False	joerg.sesterhenn	1
id=294745	17	False	False	michael.f.obrien	1
id=294872	6	False	False	simon_kaegi	1
id=481005	6	False	False	bbrodt	1
id=357682	5	False	False	anass.radouani	1
id=411435	14	False	False	eclipse	1
id=280491	9	False	False	rlu	1
id=3109	45	False	False	paulacox	1
id=469324	10	False	False	noopur_gupta	1
id=142557	9	False	False	Tod_Creasey	1
id=256880	8	False	False	kensing	1
id=440380	13	False	False	Lars.Vogel	1
id=493111	4	False	False	Michael_Rennie	1
id=206173	11	False	False	sxenos	1
id=426198	7	False	False	bpayton	1
id=502841	22	False	False	ruediger.herrmann	1
id=359596	24	True	False	hjiyong	1
id=172850	6	False	False	snorthov	1
id=413723	8	False	False	daniel_megert	1
id=285350	9	False	False	angvoz.dev	1
id=330535	12	False	False	steffen.pingel	1
id=117727	10	False	False	john.weidner	1
id=506266	6	False	False	xavier.pouyollon	1
id=443508	16	False	False	urs.beeli	1
id=494565	12	False	False	ericwill	1
id=402183	34	False	False	wayne	1
id=209022	11	False	False	grant_gayed	1
id=37864	22	False	False	valentam	1
id=485666	12	False	False	Lars.Vogel	1
id=350585	8	False	False	Knut.Friedhelm	1
id=375140	17	False	True	serano	1
id=404015	20	False	False	emoffatt	1
id=267045	7	False	False	frederic_fusier	1
id=460844	6	False	False	stepper	1
id=417676	15	False	False	gamma32	1
id=507400	22	False	False	Lars.Vogel	1
id=393254	9	False	False	markus_keller	1
id=241095	18	False	False	Olivier_Thomann	1
id=496589	9	False	False	Ed.Merks	1
id=376356	11	False	False	bpayton	1
id=213277	6	False	False	cgross	1
id=430872	15	False	False	daniel_megert	1
id=420360	9	False	False	daniel_megert	1
id=190289	10	False	True	pascal	1
id=475917	9	False	False	Carolyn_MacLeod	1
id=407318	10	False	False	jordan.dukadinov	1
id=271569	9	False	False	valentinbaciu	1
id=46556	16	False	False	debbie_wilson	1
id=336262	58	False	False	caniszczyk	1
id=508938	16	False	False	genie	1
id=132220	18	False	False	Olivier_Thomann	1
id=450707	12	False	False	error-reports-inbox	1
id=322487	24	False	False	shiqinl	1
id=498313	6	False	False	rajiv.senthilnathan	1
id=379852	8	False	False	kholdaway	1
id=55725	4	False	False	mikhailkhod	1
id=195674	9	False	False	Olivier_Thomann	1
id=489985	11	False	False	Lars.Vogel	1
id=355750	26	False	False	reto.urfer	1
id=465913	12	False	False	adolfosbh	1
id=340506	21	False	False	lukas.eder	1
id=511198	16	False	False	psuzzi	1
id=421932	18	False	False	timvolpe	1
id=397286	10	False	False	john.arthorne	1
id=452981	5	False	False	sptaszkiewicz	1
id=324634	7	False	False	tom.schindl	1
id=223111	12	False	False	James_Moody	1
id=437828	16	False	False	gcjones	1
id=368924	10	False	False	qudus	1
id=294914	13	False	False	dmcknigh	1
id=500482	4	False	False	ivan	1
id=481196	9	False	False	wayne	1
id=411637	6	False	False	thanh.ha	1
id=469479	5	False	False	denis.roy	1
id=309813	16	False	True	dmcknigh	1
id=343569	22	False	False	jamesblackburn+eclipse	1
id=399549	7	False	False	fchouinard	1
id=454447	8	False	False	lufimtse	1
id=326259	12	False	False	jochen.wurster	1
id=502873	8	False	False	denis.roy	1
id=313777	6	False	False	faure.tristan	1
id=77793	20	False	False	darin.eclipse	1
id=493205	29	False	False	lunk.peter	1
id=206299	48	False	False	Kevin_McGuire	1
id=426681	7	False	False	winston.prakash	1
id=298333	13	False	False	john.arthorne	1
id=483103	7	False	False	snorthov	1
id=285363	46	False	False	daniel_megert	1
id=347848	6	False	False	jamesblackburn+eclipse	1
id=506354	11	False	False	bergmann	1
id=402669	7	False	False	moritz.eysholdt	1
id=413741	12	False	False	d-russo	1
id=389687	12	False	False	b.kapukaranov	1
id=443939	7	False	True	clayberg	1
id=316847	7	False	False	andrew.eisenberg	1
id=86848	49	False	False	sonia_dimitrov	1
id=494859	7	False	False	genie	1
id=375220	17	False	False	a_zimmermann	1
id=361755	5	False	False	laurent.goubet	1
id=179273	22	False	False	nitind	1
id=473441	11	False	False	bernd.hufmann	1
id=350758	6	False	False	andrew.eisenberg	1
id=507554	13	False	False	charles	1
id=242125	19	False	False	bfitzpat	1
id=496764	5	False	False	psuzzi	1
id=404047	24	False	False	stefan.schedl	1
id=447580	17	False	False	vincent.lorenzo	1
id=393295	10	False	False	cwindatt	1
id=430964	21	False	True	ldubox-coding101	1
id=303440	10	False	False	john.cortell	1
id=363904	5	False	False	dariusz.luksza	1
id=487884	5	False	False	elaskavaia.cdt	1
id=190291	11	False	False	raghunathan.srinivasan	1
id=476040	9	False	False	genie	1
id=352491	33	False	False	jgawor	1
id=155610	13	False	False	shatalin	1
id=407333	22	False	False	cwindatt	1
id=420363	5	False	False	slewis	1
id=463563	5	False	False	marc-andre.laperle	1
id=246137	8	False	False	snorthov	1
id=450713	12	False	False	error-reports-inbox	1
id=99133	7	False	False	aclement	1
id=498340	6	False	False	frederic.gurr	1
id=380233	54	False	True	pwebster	1
id=308010	8	False	False	emoffatt	1
id=366410	13	False	False	yves.yang	1
id=292986	14	False	False	sven.efftinge	1
id=478461	11	False	False	nyssen	1
id=159204	9	False	False	jgraham	1
id=434729	15	False	False	st.oehme	1
id=277261	9	False	False	eclipse.felipe	1
id=137822	20	False	True	deboer	1
id=511406	14	False	False	reckord	1
id=397587	5	False	False	ivan	1
id=105246	9	False	False	snorthov	1
id=223652	7	False	False	wajnberg	1
id=438115	11	False	False	pwebster	1
id=310237	18	False	False	daniel_megert	1
id=368926	11	False	False	qudus	1
id=424222	13	False	True	kurt2002	1
id=491456	10	False	False	mamacdon	1
id=8760	18	False	False	Kevin_McGuire	1
id=200809	15	False	False	alex.blewitt	1
id=481530	10	False	False	david.minsky	1
id=411639	31	False	False	pwebster	1
id=326376	10	False	False	markus_keller	1
id=387881	7	False	True	pwebster	1
id=230860	10	False	False	jerome_lanneluc	1
id=440972	17	False	False	johannes.dorn	1
id=314126	7	False	False	jlquinn	1
id=79216	15	False	False	Fai_Sigalov	1
id=493266	4	False	False	Michael_Rennie	1
id=372141	10	False	False	pascal	1
id=206725	7	False	False	kent_johnson	1
id=298369	10	False	False	john.arthorne	1
id=426697	6	False	False	tobias.oberlies	1
id=118631	18	False	False	pascal	1
id=330725	12	False	False	bpayton	1
id=173004	8	False	False	krzysztof.daniel	1
id=483395	29	False	False	markus_keller	1
id=148444	15	False	False	Ed.Merks	1
id=390058	12	False	False	caniszczyk	1
id=235328	11	False	False	vivkong	1
id=444065	8	False	False	denis.roy	1
id=88527	13	False	False	ppshah	1
id=495016	20	False	False	psuzzi	1
id=209483	12	False	True	goodmanr	1
id=301596	5	False	False	ralf	1
id=486068	27	False	False	lufimtse	1
id=473682	11	False	False	tom.schindl	1
id=350813	5	False	False	milesparker	1
id=152000	10	False	False	jerome_lanneluc	1
id=461239	13	False	False	st.oehme	1
id=127264	6	False	False	sonia_dimitrov	1
id=393379	20	False	False	daniel_megert	1
id=447702	8	False	False	maxime.porhel	1
id=333014	11	False	False	dmcknigh	1
id=242280	10	False	False	snorthov	1
id=319815	17	False	False	jianchao.li	1
id=431213	6	False	False	st.oehme	1
id=303650	16	False	False	christian.georgi	1
id=47354	24	False	False	dirk_baeumer	1
id=488449	8	False	False	christian.dietrich	1
id=364058	21	False	True	jspadea	1
id=190439	23	True	False	qwang	1
id=420688	5	False	False	nsandona	1
id=290379	12	False	False	pwebster	1
id=156164	8	False	False	snorthov	1
id=407588	30	False	False	pwebster	1
id=271711	9	False	False	nboldt	1
id=463692	10	False	False	bartlomiej	1
id=336532	22	False	False	lothar	1
id=509086	15	False	False	Lars.Vogel	1
id=246543	8	False	False	harald	1
id=395548	18	False	False	deepakazad	1
id=450717	12	False	False	error-reports-inbox	1
id=132829	11	False	False	Darin_Swanson	1
id=380539	6	False	False	denis.roy	1
id=434881	6	False	False	manju656	1
id=308180	6	False	False	harendra	1
id=498352	8	False	False	Michael_Rennie	1
id=322773	6	False	False	stefan.dimov	1
id=277354	6	False	False	zhaozhongwei	1
id=466178	13	False	False	stepper	1
id=397711	7	False	False	earlyster	1
id=195757	14	False	False	Olivier_Thomann	1
id=478598	17	False	False	Lars.Vogel	1
id=251496	14	False	True	spektom	1
id=105658	15	False	False	Bill.Napier	1
id=500964	5	False	False	genie	1
id=383659	5	False	False	sam.davis	1
id=438116	11	False	False	david_williams	1
id=67366	4	False	False	tarr	1
id=310992	14	False	False	aleherb+eclipse	1
id=491489	13	False	False	denis.roy	1
id=424336	7	False	False	jeblen	1
id=295480	10	False	False	remy.suen	1
id=411706	4	False	False	winston.prakash	1
id=470208	14	False	False	genie	1
id=343720	13	False	False	amj87.iitr	1
id=400073	34	False	False	emepetres	1
id=143928	8	False	False	aeschli	1
id=11731	38	True	True	Kevin_Haaland	1
id=387898	64	False	True	sptaszkiewicz	1
id=231226	6	False	False	ob1.eclipse	1
id=441058	12	False	False	ahunter.eclipse	1
id=493272	8	False	False	marcel.bruch	1
id=426826	12	False	False	tom.schindl	1
id=298681	5	False	False	igor.burilo	1
id=483526	14	False	True	sarika.sinha	1
id=359683	9	False	False	dj.houghton	1
id=148804	14	False	False	aeschli	1
id=264011	7	False	False	cocoakevin	1
id=330926	6	False	False	ankur_sharma	1
id=390101	14	False	True	Michael_Rennie	1
id=235627	15	False	False	cdeadmin	1
id=444111	6	False	False	marcel.bruch	1
id=458727	14	False	False	sebastian.zarnekow	1
id=495163	13	False	False	andreas.sewe	1
id=317766	24	False	False	ccc	1
id=506691	6	False	False	alois.zoitl	1
id=375386	8	False	False	twillimail	1
id=209748	17	False	False	martin.oberhuber	1
id=429264	22	False	False	srikanth_sankaran	1
id=473741	10	False	False	dh_tue	1
id=350993	8	False	True	stepper	1
id=404210	7	False	False	Michael_Rennie	1
id=418067	11	False	False	dfriedland	1
id=179628	11	False	True	pwebster	1
id=267629	6	False	False	darin.eclipse	1
id=461263	7	False	False	bbrodt	1
id=333130	21	False	False	yanghang	1
id=447805	11	False	False	sebastian.zarnekow	1
id=496972	6	False	False	Ed.Merks	1
id=431251	29	False	True	camille.letavernier	1
id=488602	4	False	False	webmaster	1
id=190634	16	True	False	dmichonneau	1
id=364110	17	False	False	cdlwuxin	1
id=420778	11	False	False	shankhba	1
id=476404	16	False	False	Lars.Vogel	1
id=352667	21	False	False	emoffatt	1
id=407770	6	False	False	ling.hao	1
id=463981	11	False	False	dschaefer	1
id=395800	12	False	False	nicolas.bros	1
id=450718	12	False	False	error-reports-inbox	1
id=498442	10	False	False	sdirix	1
id=322932	10	False	False	remy.suen	1
id=380607	14	False	False	pawel.1.piech	1
id=218904	14	False	False	caniszczyk	1
id=308221	20	False	False	melsayad	1
id=366602	24	False	False	remy.suen	1
id=490100	6	False	False	bsd	1
id=195875	7	False	False	bradcupit	1
id=293245	8	False	False	matter.grey	1
id=478808	15	False	True	Lars.Vogel	1
id=160147	8	False	False	Olivier_Thomann	1
id=409470	10	False	False	g.watson	1
id=511461	10	False	False	ed	1
id=277553	19	False	False	simon_kaegi	1
id=453290	5	False	False	cwindatt	1
id=324918	7	False	False	bluesoldier	1
id=69953	23	False	False	Tod_Creasey	1
id=105990	10	False	False	dpchou	1
id=369511	22	False	False	amj87.iitr	1
id=398351	7	False	False	kumaraswamy.m	1
id=481656	7	False	False	psuzzi	1
id=357874	7	False	False	patel.shyam	1
id=470310	7	False	False	denis.roy	1
id=400217	50	False	False	pwebster	1
id=424489	38	False	True	pwebster	1
id=456075	8	False	False	denis.roy	1
id=326690	23	False	True	remy.suen	1
id=258858	24	False	False	kathy	1
id=441192	7	False	False	jeffreyoverbey	1
id=387976	9	False	False	zhaozhongwei	1
id=79484	7	False	False	oyvind.harboe	1
id=493357	35	False	True	daniel_megert	1
id=372701	8	False	False	daniel_megert	1
id=472174	6	False	False	bbrodt	1
id=348018	7	False	False	mschorn.eclipse	1
id=206741	16	False	False	pascal	1
id=459209	4	False	False	bbrodt	1
id=506752	5	False	False	ed	1
id=359700	9	False	False	markus_keller	1
id=415028	9	False	False	sven.efftinge	1
id=390229	8	False	False	jeblen	1
id=444240	26	False	False	Lars.Vogel	1
id=318154	16	False	False	tatiana.fesenko	1
id=495230	11	False	False	psuzzi	1
id=429443	9	False	False	ivan	1
id=209780	24	False	False	Tod_Creasey	1
id=301666	11	False	False	steffen.pingel	1
id=39184	13	False	False	veronika_irvine	1
id=486136	6	False	False	jan.sievers	1
id=180784	6	False	False	andrew.ferguson	1
id=418111	12	False	False	prejames6	1
id=288134	11	False	False	karl.matthias	1
id=473869	8	False	False	fbricon	1
id=351019	9	False	False	digulla	1
id=461748	10	False	False	david_williams	1
id=507716	15	False	False	genie	1
id=243076	10	False	False	remy.suen	1
id=94491	6	False	False	aeschli	1
id=431404	29	False	False	Lars.Vogel	1
id=488665	5	False	False	marco	1
id=320201	7	False	False	ivan	1
id=476448	11	False	False	Vikas.Chandra	1
id=290648	27	False	False	daniel.silva	1
id=352743	10	False	False	jens.baumgart	1
id=156315	9	False	False	Rekha.Deshmukh	1
id=407831	5	False	False	sven.efftinge	1
id=420982	9	False	False	g.watson	1
id=271778	7	False	False	igor.burilo	1
id=336648	18	False	False	srikanth_sankaran	1
id=464100	15	False	False	david_williams	1
id=509096	8	False	False	daniel_megert	1
id=246845	14	False	False	martin.oberhuber	1
id=323030	6	False	False	zhaozhongwei	1
id=498553	12	False	False	mistria	1
id=308274	11	False	False	benjamin	1
id=293350	5	False	False	alex.panchenko	1
id=478837	5	False	False	grant_gayed	1
id=356111	6	False	False	marc-andre.laperle	1
id=160295	23	False	False	pascal	1
id=490112	42	False	False	pascal	1
id=139713	10	False	False	tjwatson	1
id=277647	26	False	False	nitind	1
id=511607	9	False	False	sarika.sinha	1
id=398524	18	False	False	webmaster	1
id=251992	7	False	False	john.arthorne	1
id=224827	24	True	False	bluesoldier	1
id=384473	24	False	False	aar	1
id=224893	10	False	False	emoffatt	1
id=71009	5	False	False	aclement	1
id=491566	21	False	False	david_williams	1
id=370021	12	False	False	nyssen	1
id=295746	21	True	False	d-russo	1
id=481672	7	False	False	snorthov	1
id=17185	17	False	False	Mike_Wilson	1
id=424626	10	False	False	robertsh	1
id=357999	27	False	False	oliver.schmid	1
id=470425	4	False	False	denis.roy	1
id=400382	16	False	False	martin.oberhuber	1
id=259100	6	False	False	tjwatson	1
id=327617	19	False	False	jamesblackburn+eclipse	1
id=113160	16	False	False	snorthov	1
id=503431	39	False	False	ipun	1
id=456100	14	False	False	david_williams	1
id=388039	7	False	False	igor	1
id=493687	29	False	False	eclipse.sprigogin	1
id=372941	33	False	False	remy.suen	1
id=30217	4	False	False	jgossage	1
id=483917	6	False	False	ruediger.herrmann	1
id=286633	17	False	False	thomas	1
id=415307	12	False	False	jesse.mcconnell	1
id=359963	8	False	False	Patrick.Tessier	1
id=472225	10	False	False	bennettar	1
id=403009	39	False	True	judith.gull	1
id=390403	10	False	False	cwindatt	1
id=235855	5	False	False	ob1.eclipse	1
id=318164	27	False	False	sowingsadness	1
id=495496	9	False	False	genie	1
id=375507	19	False	False	Dimo.Stoilov	1
id=429486	5	False	False	Kenn.Hussey	1
id=288340	10	False	False	angvoz.dev	1
id=444437	9	False	False	sven.efftinge	1
id=351064	18	False	False	bluesoldier	1
id=268636	15	False	False	serg.boyko2011	1
id=393602	23	False	False	daniel_megert	1
id=448933	28	False	False	stryker	1
id=497119	26	False	False	sxenos	1
id=376976	8	False	False	arthur.daussy	1
id=214528	10	False	False	payman.maghsoudian	1
id=191865	27	False	False	darin.eclipse	1
id=290667	5	False	False	kane.zhu	1
id=476668	9	False	False	genie	1
id=464271	25	False	False	genie	1
id=450914	16	False	False	Lars.Vogel	1
id=100185	5	False	False	mikhailkhod	1
id=498836	6	False	False	eyneill	1
id=380809	11	False	False	eclipse	1
id=509324	21	False	False	stephan.herrmann	1
id=219964	16	False	False	pascal	1
id=308519	11	False	False	benjamin.muskalla	1
id=490147	9	False	False	st.oehme	1
id=366886	11	False	False	remy.suen	1
id=422654	12	False	False	srikanth_sankaran	1
id=293408	9	False	False	IngedevTeam.fr	1
id=479217	28	False	False	daniel_megert	1
id=356228	20	False	False	jeffdouglas	1
id=196659	8	False	False	wenfeng.fwd	1
id=277804	6	False	False	tom.ware	1
id=511802	19	False	False	sxenos	1
id=252074	8	False	False	jerome_lanneluc	1
id=453407	23	False	False	error-reports-inbox	1
id=501418	16	False	False	Lars.Vogel	1
id=467334	7	False	False	denis.roy	1
id=384602	16	False	True	robin	1
id=438338	21	False	True	sarika.sinha	1
id=311528	7	False	False	gabe.obrien	1
id=370074	10	False	False	zhaozhongwei	1
id=18413	6	False	False	dmcknigh	1
id=280959	10	False	False	neil.hauge	1
id=344180	14	False	False	troy.beecroft	1
id=456133	10	False	False	vasili.gulevich	1
id=327766	9	False	False	aleherb+eclipse	1
id=388097	6	False	False	pwebster	1
id=470450	18	False	False	error-reports-inbox	1
id=314803	9	False	False	elias	1
id=79930	12	False	False	grant_gayed	1
id=493748	4	False	False	Michael_Rennie	1
id=298946	12	False	False	darin.eclipse	1
id=359992	26	False	False	esteban.dugueperoux	1
id=232171	31	False	False	edwin	1
id=415565	11	False	True	cwindatt	1
id=286723	7	False	False	bfitzpat	1
id=472377	17	False	False	ericwill	1
id=506885	7	False	False	Lars.Vogel	1
id=390498	8	False	False	wyan	1
id=235918	5	False	False	Mike_Wilson	1
id=318881	14	False	False	tomerm	1
id=495521	16	False	False	genie	1
id=375527	15	False	False	daniel_megert	1
id=459539	9	False	False	maxime.porhel	1
id=486277	7	False	False	jreimann	1
id=181771	9	False	False	tikhomirov.artem	1
id=351098	6	False	False	eclipse.etc	1
id=152326	12	False	False	deboer	1
id=404874	21	False	False	camille.letavernier	1
id=210524	17	False	False	maxime_daniel	1
id=302215	10	False	False	bluesoldier	1
id=334083	11	False	False	denis.roy	1
id=508037	9	False	False	frederic.gurr	1
id=393711	22	False	False	simon_kaegi	1
id=243618	7	False	False	snorthov	1
id=320951	19	False	False	me	1
id=377249	13	False	False	archielc	1
id=215007	6	False	False	snorthov	1
id=488750	7	False	False	dennis.huebner	1
id=421124	9	False	False	john.arthorne	1
id=476774	9	False	False	dennis.huebner	1
id=395999	11	False	False	stepper	1
id=451084	18	False	False	fabianatairbus	1
id=431853	10	False	False	thanh.ha	1
id=380854	5	False	False	pwebster	1
id=220269	12	False	False	dlwhiteman	1
id=436200	29	False	False	jeblen	1
id=308520	30	True	False	khouly	1
id=499147	16	False	False	sravankumarl	1
id=490206	13	False	False	camille.letavernier	1
id=367198	9	False	False	karsten.thoms	1
id=479240	9	False	False	schafe	1
id=277852	11	False	False	akurtakov	1
id=467356	5	False	False	pascal	1
id=341789	12	False	False	mauromol	1
id=140178	17	False	False	steveshaw	1
id=511862	9	False	False	loskutov	1
id=398774	22	False	False	vladk.dev	1
id=325222	15	False	False	skovatch	1
id=106981	11	False	False	billy.biggs	1
id=501503	6	False	False	psuzzi	1
id=438375	6	False	False	marc-andre.laperle	1
id=72906	7	False	False	jean-michel_lemieux	1
id=491823	8	False	False	genie	1
id=370155	9	False	False	gsager	1
id=425072	6	False	False	chandrayya.gk	1
id=19103	22	False	False	eduardo_pereira	1
id=281155	8	False	False	valentinbaciu	1
id=470515	10	False	False	lufimtse	1
id=344821	9	False	False	remy.suen	1
id=400771	33	False	True	Lars.Vogel	1
id=412569	14	False	False	daniel_megert	1
id=259748	10	False	False	carlos.sanchez	1
id=456552	9	False	False	wangy	1
id=504739	10	False	False	florian.barbin	1
id=79991	19	False	False	daniel_megert	1
id=207135	6	False	False	snorthov	1
id=484197	12	False	False	genie	1
id=360376	16	False	False	wxwu	1
id=349347	5	False	False	igor	1
id=373336	11	False	False	vgeorgieva	1
id=403035	6	False	False	krzysztof.daniel	1
id=459664	14	False	True	sarika.sinha	1
id=506888	24	False	False	jarthana	1
id=390723	6	False	False	steffen.pingel	1
id=286863	8	False	False	dmcknigh	1
id=318942	21	False	False	eclipse.felipe	1
id=495574	12	False	False	ujhelyiz	1
id=89304	4	False	False	pascal	1
id=210527	15	False	False	assaf.almaz	1
id=429625	4	False	False	teromario	1
id=486316	8	False	False	akurtakov	1
id=363203	10	False	False	mschorn.eclipse	1
id=182391	20	False	False	sxenos	1
id=418554	5	False	False	sven.efftinge	1
id=288583	6	False	False	bios.bob.frankel	1
id=474146	9	False	False	webmaster	1
id=152496	12	False	False	bxu	1
id=269679	12	False	False	bfitzpat	1
id=129989	22	False	False	wes	1
id=508211	5	False	False	stephanie.swart	1
id=449264	23	False	False	error-reports-inbox	1
id=351431	5	False	False	d_a_carver	1
id=497360	12	False	False	genie	1
id=377515	10	False	False	pascal	1
id=216666	8	False	False	snorthov	1
id=364722	6	False	False	remy.suen	1
id=476810	11	False	False	sebastian.zarnekow	1
id=407888	5	False	False	sptaszkiewicz	1
id=396081	10	False	False	mikhailkhod	1
id=247679	10	False	False	caniszczyk	1
id=100507	19	True	False	qwang	1
id=323494	11	False	False	srikanthklkrn	1
id=464439	11	False	False	frank.rene.benoit	1
id=499232	10	False	False	bentatham	1
id=436279	7	False	False	sven.efftinge	1
id=308536	10	False	False	khouly	1
id=59041	15	False	False	khapitas	1
id=490239	6	False	False	tmcleod07	1
id=367440	9	False	False	jarthana	1
id=479646	4	False	False	akurtakov	1
id=356540	10	False	False	francisu	1
id=410212	7	False	False	mamacdon	1
id=277987	19	False	False	ddk	1
id=196991	5	False	False	pedemont	1
id=293786	18	False	False	pinnamur	1
id=511985	7	False	False	derek.toolan	1
id=398953	8	False	False	wojciech.galanciak	1
id=453742	8	False	False	Kenn.Hussey	1
id=325465	26	False	False	darin.eclipse	1
id=312105	12	False	False	susan	1
id=296927	17	False	False	pwebster	1
id=281455	39	False	False	susan	1
id=401043	33	False	False	Lars.Vogel	1
id=456558	9	False	False	wangy	1
id=259898	9	False	False	aleherb+eclipse	1
id=73131	7	False	False	john.arthorne	1
id=388687	13	False	False	kentarou	1
id=232990	6	False	False	aeschli	1
id=315009	45	False	False	ordax	1
id=81288	12	False	False	Darin_Swanson	1
id=505364	13	False	False	genie	1
id=373371	24	False	False	amj87.iitr	1
id=427410	5	False	False	marc-andre.laperle	1
id=299446	8	False	False	gordon.yorke	1
id=484232	4	False	False	faycal.abka	1
id=174549	7	False	False	ob1.eclipse	1
id=459814	16	False	False	nitind	1
id=121691	15	False	False	pascal	1
id=506953	15	False	False	sravankumarl	1
id=236054	9	False	True	eclipse	1
id=211658	8	False	False	darin.eclipse	1
id=445082	7	False	False	denis.roy	1
id=495605	4	False	False	Michael_Rennie	1
id=318948	7	False	False	darin.eclipse	1
id=429755	6	False	False	grant_gayed	1
id=363441	15	False	False	mn	1
id=418585	11	False	True	adolfosbh	1
id=182939	11	False	False	d_nachev	1
id=288644	26	False	False	mkwhitacre	1
id=405584	13	False	False	ccc	1
id=270039	7	False	False	eclipse.felipe	1
id=462462	6	False	False	daniel_megert	1
id=130089	19	False	False	emoffatt	1
id=508304	6	False	False	jonah	1
id=450130	21	False	False	sudol.wojciech	1
id=243841	8	False	False	angvoz.dev	1
id=432115	20	False	False	sudol.wojciech	1
id=305493	7	False	False	frank.turovich	1
id=321388	11	False	False	dj.houghton	1
id=488827	6	False	False	michael.lorenz	1
id=497373	15	False	False	marvin.mueller	1
id=365228	12	False	False	dkniphu	1
id=421172	8	False	False	denis.roy	1
id=476880	14	False	False	genie	1
id=408150	7	False	False	radu_m_toader	1
id=272884	34	False	False	pwebster	1
id=337148	34	False	False	me	1
id=509652	16	False	False	Lars.Vogel	1
id=396162	10	False	False	jspadea	1
id=353139	10	False	False	pwebster	1
id=451504	7	False	False	golubev	1
id=100552	6	False	False	daniel_megert	1
id=220876	19	False	False	paulslau	1
id=436322	23	False	False	sudol.wojciech	1
id=308651	9	False	False	remy.suen	1
id=490300	9	False	False	bbrodt	1
id=197390	6	False	False	bradleyjames	1
id=479720	7	False	False	ramat	1
id=356561	25	False	True	dj.houghton	1
id=162219	8	False	False	snorthov	1
id=278572	18	False	False	nick_reyntjens	1
id=467592	12	False	False	jan.krueger.hh	1
id=140531	6	False	False	qwang	1
id=342454	6	False	False	cwindatt	1
id=398958	12	False	False	pwebster	1
id=252787	9	False	False	aclement	1
id=502040	13	False	False	Lars.Vogel	1
id=226153	8	False	False	andrei.sobolev	1
id=312298	18	False	False	recoskie	1
id=492102	14	False	False	psuzzi	1
id=370619	15	False	False	andrew.eisenberg	1
id=399062	5	False	False	cedric.dumoulin	1
id=204971	18	False	False	remy.suen	1
id=21610	5	False	False	mcc	1
id=481891	14	False	False	genie	1
id=358301	13	False	False	samuelwu	1
id=412854	10	False	False	camille.letavernier	1
id=470662	22	False	False	janb	1
id=145934	13	False	False	raghunathan.srinivasan	1
id=401114	21	False	False	pwebster	1
id=260193	6	False	False	cgold	1
id=328679	10	False	False	onno.van.der.straaten	1
id=505678	24	False	True	mistria	1
id=233146	8	False	False	zqian	1
id=441684	18	False	False	cwindatt	1
id=315053	13	False	False	sarika.sinha	1
id=493854	7	False	False	camille.letavernier	1
id=373870	14	False	False	neil.hauge	1
id=427422	10	False	False	robin.rosenberg	1
id=31305	27	False	False	dejan	1
id=175681	8	False	False	tikhomirov.artem	1
id=416215	9	False	False	stepper	1
id=472465	8	False	False	error-reports-inbox	1
id=459834	20	False	False	sghung	1
id=331502	13	False	True	cmjaun	1
id=506955	25	False	False	sravankumarl	1
id=319084	12	False	False	vincent.lorenzo	1
id=265803	14	False	False	andrey	1
id=495611	8	False	False	maxime.porhel	1
id=302343	11	False	False	remy.suen	1
id=363462	8	False	False	marko.tomljenovic	1
id=183101	16	False	False	bokowski	1
id=418774	31	False	False	stephan.herrmann	1
id=288997	16	False	False	me	1
id=474596	6	False	False	sptaszkiewicz	1
id=270061	15	False	False	hustlg	1
id=462642	29	False	False	Vikas.Chandra	1
id=351659	20	False	False	marc-andre.laperle	1
id=334781	27	False	False	apereira	1
id=394386	59	False	True	markus_keller	1
id=244008	27	False	False	ivan	1
id=450202	16	False	False	error-reports-inbox	1
id=497444	42	False	False	Lars.Vogel	1
id=378009	6	False	False	eclipse.sprigogin	1
id=217424	11	False	False	aog-ecl	1
id=432853	4	False	False	Ed.Merks	1
id=306156	21	False	False	sebastian.zarnekow	1
id=365394	13	False	False	deepakazad	1
id=291751	25	False	False	jamesblackburn+eclipse	1
id=274547	16	False	False	konstantin.komissarchik	1
id=465280	29	False	True	lufimtse	1
id=337464	6	False	False	eclipse.felipe	1
id=134086	13	True	False	emoffatt	1
id=510270	5	False	False	denis.roy	1
id=451508	19	False	False	rveach02	1
id=323677	6	False	False	elias	1
id=436505	50	False	False	Lars.Vogel	1
id=422988	23	False	False	denis.roy	1
id=479726	24	False	False	maxime.porhel	1
id=410292	25	False	False	pwebster	1
id=356999	8	False	True	clayberg	1
id=278673	11	False	False	john.arthorne	1
id=342507	5	False	False	eclipse.felipe	1
id=226314	16	False	False	neil.hauge	1
id=439161	12	False	False	pwebster	1
id=312367	20	True	False	yjiang	1
id=492419	9	False	False	faure.tristan	1
id=370675	16	False	False	huozz	1
id=205031	11	False	False	mathias.stuempert	1
id=425548	14	False	False	kle	1
id=297174	10	False	False	david_williams	1
id=482004	6	False	False	snorthov	1
id=283075	13	False	False	Kevin_McGuire	1
id=470882	8	False	False	d.van.buuren	1
id=345917	11	False	False	pwebster	1
id=146280	14	False	False	steveshaw	1
id=21881	4	False	False	mcc	1
id=457134	30	False	False	Lars.Vogel	1
id=329125	10	False	False	moritz.eysholdt	1
id=233231	15	False	True	davidms	1
id=374138	14	False	False	jspadea	1
id=505775	6	False	False	nyoescape	1
id=208432	11	False	False	bokowski	1
id=300174	33	False	False	remy.suen	1
id=493958	9	False	False	genie	1
id=485168	5	False	False	grant_gayed	1
id=360989	5	False	False	john.cortell	1
id=416339	13	False	False	gamma32	1
id=472602	14	False	False	sebastian.zarnekow	1
id=150024	12	False	False	hudsonr	1
id=265815	8	False	False	aleherb+eclipse	1
id=459984	6	False	False	arcanefoam	1
id=331730	8	False	False	stephan.herrmann	1
id=121805	29	False	False	adrian.colyer	1
id=506956	24	False	False	sravankumarl	1
id=391279	12	False	False	gamliela	1
id=237245	12	False	False	aeschli	1
id=445098	14	False	False	johannes.dorn	1
id=319198	16	False	False	dj.houghton	1
id=90617	11	False	False	philippe_mulet	1
id=211768	22	False	False	aclement	1
id=429995	16	False	True	Vikas.Chandra	1
id=363469	7	False	False	remy.suen	1
id=419015	33	False	False	Matthias.Nick	1
id=289216	6	False	False	elaskavaia.cdt	1
id=351754	13	False	False	konstantin.komissarchik	1
id=152999	10	False	False	pwebster	1
id=474603	7	False	False	dh_tue	1
id=405777	5	False	False	tom.ware	1
id=270320	20	False	False	pascal	1
id=462841	8	False	False	wolfgang.grossinger	1
id=394475	10	False	True	daniel_megert	1
id=244184	12	False	False	gabe.obrien	1
id=450314	10	False	False	emoffatt	1
id=97590	15	False	False	Tod_Creasey	1
id=508593	18	False	False	genie	1
id=497638	17	False	False	Vikas.Chandra	1
id=378576	5	False	False	eiswind	1
id=421293	9	False	False	grant_gayed	1
id=365405	8	False	False	arthur.daussy	1
id=353849	10	False	False	stepper	1
id=432863	8	False	False	wayne	1
id=396841	4	False	False	zhaozhongwei	1
id=477409	36	False	False	Lars.Vogel	1
id=323706	29	False	True	pwebster	1
id=499760	18	False	False	antoine	1
id=408515	7	False	False	dennis.huebner	1
id=381595	14	False	False	jspadea	1
id=220917	6	False	False	tomasz.zarna	1
id=423089	7	False	False	zulus	1
id=490504	14	False	False	bsd	1
id=294036	7	False	False	pascal	1
id=467735	8	False	False	psuzzi	1
id=342997	19	False	False	kim.moir	1
id=468113	6	False	False	golubev	1
id=141102	26	True	False	bokowski	1
id=399147	19	False	False	yevshif	1
id=278683	14	False	False	kim.moir	1
id=253002	22	False	False	pwebster	1
id=453759	6	False	False	christian.haeussler	1
id=108085	11	False	False	leo.treggiari	1
id=325921	6	False	False	welljim	1
id=502218	13	False	False	Aijun.Shi	1
id=386315	12	False	False	srieckhoff	1
id=226704	18	False	False	bfitzpat	1
id=492433	11	False	False	michael.rapp90	1
id=205036	7	False	False	aeschli	1
id=297285	10	False	False	ian.trimble	1
id=22592	15	False	False	kai-uwe_maetzel	1
id=482012	15	False	False	genie	1
id=359059	34	False	False	emoffatt	1
id=412994	6	False	False	denis.roy	1
id=471094	43	False	False	janosbinder	1
id=261184	10	False	False	ldamus	1
id=457214	24	False	False	Lars.Vogel	1
id=389150	5	False	False	zhaozhongwei	1
id=346009	40	False	False	konstantin.komissarchik	1
id=300352	14	True	False	mpicom	1
id=485542	8	False	False	stephan.herrmann	1
id=494036	7	False	False	denis.roy	1
id=233519	11	False	False	bfitzpat	1
id=416341	13	False	False	jugalps	1
id=472656	6	False	False	Carolyn_MacLeod	1
id=208482	10	False	False	yenlu	1
id=150274	10	False	False	eclipse.felipe	1
id=403363	11	False	False	matthias.sohn	1
id=331753	11	False	False	jamesblackburn+eclipse	1
id=460091	8	False	False	david_williams	1
id=507062	20	False	False	Lars.Vogel	1
id=238901	18	False	False	cocoakevin	1
id=445105	6	False	False	ed	1
id=319248	19	False	False	neil.hauge	1
id=91157	8	False	False	snorthov	1
id=487473	7	False	False	cwindatt	1
id=430017	17	False	False	gunnar	1
id=211876	8	False	False	snorthov	1
id=495750	7	False	False	david_williams	1
id=363557	18	True	False	chenzhh	1
id=419099	15	False	False	camille.letavernier	1
id=351888	6	False	False	lucas.panjer	1
id=153652	43	True	False	martin.oberhuber	1
id=406561	8	False	False	arunkumar.thondapu	1
id=270321	7	False	False	eclipse.felipe	1
id=463069	16	False	False	sebastian.zarnekow	1
id=289217	5	False	False	darin.eclipse	1
id=130754	6	False	False	snorthov	1
id=97604	5	False	False	snorthov	1
id=497642	9	False	False	genie	1
id=52523	8	False	False	grant_gayed	1
id=378841	12	False	False	lmcbout	1
id=489152	6	False	False	snorthov	1
id=365715	6	False	False	eclipse	1
id=193187	27	False	False	dlwhiteman	1
id=421327	11	False	False	eclipse	1
id=477698	9	False	False	daniel_megert	1
id=353961	26	False	True	ohmook	1
id=338440	12	False	False	matthias.sohn	1
id=396902	12	False	False	wim.jongman	1
id=451701	7	False	False	denis.roy	1
id=465366	7	False	False	sarika.sinha	1
id=323937	20	False	False	salever	1
id=221058	8	False	False	heiko.seeberger	1
id=510735	9	False	False	alois.zoitl	1
id=436657	10	False	False	ajha.dev	1
id=309124	48	False	True	daniel_megert	1
id=490658	15	False	False	genie	1
id=423216	6	False	False	bob.schaff	1
id=163668	32	False	True	jlanuti	1
id=261409	12	False	False	thebravoman	1
id=350006	9	False	False	bluesoldier	1
id=275180	9	False	True	andrew.eisenberg	1
id=381815	9	False	True	raj.alagumalai	1
id=261512	13	False	False	Michael_Rennie	1
id=245235	19	False	False	d.johnson	1
id=292234	8	False	False	milen.manov	1
id=222016	14	False	True	mathias.stuempert	1
id=480569	5	False	False	loskutov	1
id=228976	24	True	True	robert.elves	1
id=205611	7	False	False	snorthov	1
id=23862	32	False	False	sonia_dimitrov	1
id=465663	14	False	True	Lars.Vogel	1
id=255388	9	False	False	hung.hsi	1
id=148386	19	False	True	neil.hauge	1
id=489977	14	False	False	daniel_megert	1
id=389510	13	False	False	david_williams	1
id=301448	13	False	True	lev.minkovsky	1
id=307750	26	False	True	Olivier_Thomann	1
id=357730	14	False	True	jinfahua	1
id=336312	23	False	False	me	1
id=258251	4	False	False	zhaozhongwei	1
id=496845	23	False	False	psuzzi	1
id=376514	8	False	False	pawel.1.piech	1
id=137894	9	False	False	yli	1
id=507583	6	False	False	andreas.sewe	1
id=246826	16	False	True	martin.oberhuber	1
id=311064	8	False	True	laluz	1
id=280644	6	False	False	shopkins	1
id=206740	20	False	False	aleherb+eclipse	1
id=231354	5	False	True	ob1.eclipse	1
id=509095	8	False	False	daniel_megert	1
id=149001	15	False	True	neil.hauge	1
id=491700	9	False	False	jarthana	1
id=149451	15	False	False	neil.hauge	1
id=464391	7	False	True	ivan	1
id=384783	13	False	False	eclipse	1
id=364448	12	False	True	gnormington	1
id=225361	12	False	True	snorthov	1
id=232892	19	False	False	cdeadmin	1
id=302240	11	False	False	Noymn.the.archangel	1
id=493833	16	False	False	loskutov	1
id=331415	9	False	False	markus_keller	1
id=486664	6	False	False	matthias.wienand	1
id=216674	4	False	False	djo	1
id=381010	23	False	False	otto.allmendinger	1
id=345240	6	False	False	mschorn.eclipse	1
id=252964	6	False	False	pwebster	1
id=287075	8	False	False	dmcknigh	1
id=445091	13	False	False	ronan.barrett	1
id=405739	17	False	True	jeremie.bresson	1
id=453748	15	False	True	Andreas.Weber	1
id=367545	21	False	False	remy.suen	1
id=170490	12	False	True	mathias.stuempert	1
id=291898	12	False	False	dimitar.giormov	1
id=451515	8	False	False	michael	1
id=357192	5	False	False	igor	1
id=425554	9	False	True	sam.davis	1
id=442747	20	False	False	Lars.Vogel	1
id=321821	6	False	True	a.gurov	1
id=217974	40	False	False	remy.suen	1
id=499812	13	False	True	scela	1
id=410513	9	False	False	tomasz.zarna	1
id=298002	9	False	False	yves.yang	1
id=235116	13	False	False	aog-ecl	1
id=460987	17	False	True	Lars.Vogel	1
id=402829	10	False	False	wojciech.galanciak	1
id=224814	24	False	False	remy.suen	1
id=395828	12	False	True	neil.hauge	1
id=484196	10	False	False	kaloyan.r	1
id=444871	7	False	False	nsandona	1
id=149609	10	False	True	GaryJohnston	1
id=287074	8	False	False	dmcknigh	1
id=287079	8	False	False	dmcknigh	1
id=468487	21	False	True	Lars.Vogel	1
id=399181	8	False	False	stephan.herrmann	1
id=453771	8	False	True	Kenn.Hussey	1
id=394645	8	False	False	karsten.thoms	1
id=226769	14	False	False	john.arthorne	1
id=425560	10	False	False	philippe.roland	1
id=346169	10	False	True	g.watson	1
id=359089	12	False	False	nyoescape	1
id=146917	19	False	True	gheorghe	1
id=506001	7	False	True	denis.roy	1
id=361149	15	False	True	jan.sievers	1
id=187352	11	False	True	agarcher	1
id=419147	13	False	True	mistria	1
id=394695	6	False	False	igor	1
id=131659	13	False	True	zqian	1
id=322120	9	False	False	steffen.pingel	1
id=218028	8	False	True	yli	1
id=365870	5	False	False	sven.efftinge	1
id=351892	16	False	True	jvincens	1
id=421330	12	False	True	mamacdon	1
id=292047	5	False	False	jacek.pospychala	1
id=354023	12	False	False	eclipse	1
id=499838	11	False	True	loskutov	1
id=396920	10	False	False	lmcbout	1
id=221453	7	False	True	erdillon	1
id=399183	8	False	False	stephan.herrmann	1
id=253890	5	False	False	denis.roy	1
id=453983	13	False	True	markus_keller	1
id=325942	15	False	False	steffen.pingel	1
id=502360	29	False	True	Lars.Vogel	1
id=439506	4	False	False	st.oehme	1
id=457286	4	False	False	Michael_Rennie	1
id=148350	9	False	True	philippe_mulet	1
id=482390	15	False	False	arnaud.cuccuru	1
id=208862	10	False	False	Olivier_Thomann	1
id=506081	27	False	True	genie	1
id=116143	61	False	False	philippe_mulet	1
id=403696	17	False	False	stepper	1
id=266030	68	False	True	remy.suen	1
id=332128	9	False	False	webmaster	1
id=123116	9	False	False	aeschli	1
id=445818	14	False	False	simon_kaegi	1
id=430359	15	False	False	markus.tiede	1
id=407130	16	False	True	david_williams	1
id=394709	17	False	True	desjardinsd	1
id=421349	12	False	True	eclipse	1
id=408656	11	False	False	rsternberg	1
id=465512	14	False	True	mauromol	1
id=396974	16	False	False	Lars.Vogel	1
id=498063	17	False	False	steve.monnier	1
id=451929	12	False	False	marc.khouzam	1
id=324093	7	False	False	pawel.1.piech	1
id=381907	6	False	False	overholt	1
id=357540	12	False	True	milesparker	1
id=480580	9	False	False	benjamin	1
id=439676	14	False	False	igor	1
id=261712	7	False	False	elaskavaia.cdt	1
id=151320	14	False	False	pascal	1
id=403945	12	False	False	jeremie.bresson	1
id=319360	11	False	False	bugs.eclipse.org	1
id=302730	26	True	True	wyan	1
id=245409	6	False	False	michal.n	1
id=394923	26	False	True	sebastien.gerard	1
id=322336	9	False	True	ganoro	1
id=158938	7	False	True	mschorn.eclipse	1
id=339742	10	False	False	remy.suen	1
id=397053	10	False	False	jeffreyoverbey	1
id=250450	19	False	True	pascal	1
id=452015	7	False	False	naraen.sn	1
id=222036	9	False	True	christian.barth	1
id=199476	17	False	False	bradleyjames	1
id=142270	11	False	True	lding	1
id=109004	8	False	False	pascal	1
id=502531	16	False	False	sebastien.gabel	1
id=440373	13	False	True	Lars.Vogel	1
id=76936	107	False	True	eclipse	1
id=457566	5	False	False	alexandra.schladebeck	1
id=37016	5	False	False	john.arthorne	1
id=485646	9	False	False	david_williams	1
id=287795	30	False	False	remy.suen	1
id=93150	12	False	False	mhutchin	1
id=46297	97	False	True	debbie_wilson	1
id=132203	43	False	False	jlanuti	1
id=155558	20	False	False	deboer	1
id=394983	6	False	True	cwindatt	1
id=98938	8	False	False	cbrealey	1
id=218452	11	False	False	slewis	1
id=452315	7	False	False	Michael_Rennie	1
id=355370	27	False	True	jan.sievers	1
id=424040	13	False	True	cwindatt	1
id=326228	10	False	False	bugs.eclipse.org	1
id=77279	8	False	True	mikhailkhod	1
id=371960	14	False	False	sebastian.zarnekow	1
id=382411	14	False	False	david.twelves	1
id=347297	8	False	False	ivan	1
id=148408	5	False	True	steveshaw	1
id=483053	7	False	False	snorthov	1
id=428705	6	False	True	louis	1
id=366007	22	False	False	markus_keller	1
id=361701	8	False	True	tom.ware	1
id=446637	9	False	True	sebastian.zarnekow	1
id=463521	9	False	True	Michael_Rennie	1
id=246097	8	False	False	bjorn.freeman-benson	1
id=99038	9	False	True	konstantin.komissarchik	1
id=218548	8	False	False	rkanna	1
id=433980	9	False	True	Michael_Rennie	1
id=292758	11	False	True	daniel_megert	1
id=478370	6	False	False	grant_gayed	1
id=159081	8	False	True	xyzmen	1
id=64302	11	False	False	dirk_baeumer	1
id=409092	7	False	True	tom.ware	1
id=491025	8	False	False	genie	1
id=200461	6	False	False	mariot.chauvin	1
id=200760	7	False	False	assaf.almaz	1
id=424136	10	False	False	mistria	1
id=280541	20	True	False	d-russo	1
id=110048	17	False	False	jerome_lanneluc	1
id=387880	6	False	False	david.green	1
id=440552	6	False	False	Marcel.Hein	1
id=371983	29	False	True	simon	1
id=29257	5	False	False	shields	1
id=359666	15	False	True	tkopets	1
id=471869	9	False	True	sven.efftinge	1
id=263511	13	False	False	bokowski	1
id=118030	12	False	True	daniel_megert	1
id=301483	16	False	True	david_williams	1
id=417679	6	False	False	neil.hauge	1
id=330576	21	False	True	angelo.zerr	1
id=267162	9	False	True	benjamin	1
id=332672	23	False	False	lothar	1
id=376483	7	False	True	marc-florian.wendland	1
id=485903	8	False	False	Ed.Merks	1
id=271701	12	False	False	Szymon.Brandys	1
id=509039	14	False	True	stephan.herrmann	1
id=395300	8	False	True	stephane.begaudeau	1
id=218593	12	False	True	andrew.niefer	1
id=57219	10	False	False	Olivier_Thomann	1
id=490038	14	False	True	fbricon	1
id=132420	19	False	False	frederic_fusier	1
id=465959	5	False	False	bsd	1
id=251050	24	False	False	hoya1p102syvj3t	1
id=500790	10	False	True	psuzzi	1
id=383050	9	False	True	amj87.iitr	1
id=66207	13	False	False	darin.eclipse	1
id=409097	8	False	False	igor	1
id=491074	10	False	True	psrna	1
id=369043	13	False	False	markus_keller	1
id=295014	10	False	True	edwinc	1
id=357837	10	False	False	wayne	1
id=280564	26	False	True	mik.kersten	1
id=469978	6	False	False	chris.guindon	1
id=399805	6	False	False	ljfeng1002	1
id=455073	8	False	False	ivan.inozemtsev	1
id=29827	14	False	False	darin.eclipse	1
id=429039	34	False	False	alexandra.schladebeck	1
id=179593	8	False	False	hudsonr	1
id=38427	18	False	False	eckart.langhuth	1
id=285683	13	False	True	Szymon.Brandys	1
id=317418	15	False	False	mpicom	1
id=417702	12	False	False	kopp.dev	1
id=404080	9	False	True	pwebster	1
id=267454	23	False	True	bokowski	1
id=352585	9	False	False	jspadea	1
id=490063	9	False	False	dirk.fauth	1
id=422284	6	False	False	daniel_megert	1
id=293227	15	False	False	robert.de.wilde	1
id=159745	9	False	False	curtispd	1
id=511435	20	False	True	zeratul976	1
id=324885	9	False	True	paul.fullbright	1
id=69253	17	False	False	cqw10305	1
id=369448	20	False	True	tjwatson	1
id=357840	6	False	False	martin.marinschek	1
id=280640	7	False	True	karl.matthias	1
id=455555	17	False	True	stepper	1
id=347956	11	False	False	david_williams	1
id=372606	18	False	True	roland	1
id=118946	15	False	False	teck	1
id=301599	12	False	True	tom.ware	1
id=39001	5	False	False	alain	1
id=93809	22	False	False	bpasero	1
id=376616	30	False	True	igor	1
id=57580	33	False	False	darin.eclipse	1
id=422449	17	False	True	laurent.redor	1
id=486116	6	False	False	arcanefoam	1
id=341422	13	True	False	michael.wenz	1
id=137953	15	False	False	aeschli	1
id=251978	11	True	True	ganoro	1
id=290575	6	False	False	m.kasid	1
id=438156	9	False	True	steve.monnier	1
id=438189	4	False	False	Michael_Rennie	1
id=491512	11	False	False	troytao	1
id=14369	23	False	False	nick_edgar	1
id=168091	4	False	False	john.arthorne	1
id=412186	9	False	False	slewis	1
id=503369	10	False	True	loskutov	1
id=314388	49	False	False	stepper	1
id=298695	5	False	False	tjwatson	1
id=30151	14	False	True	philippe_mulet	1
id=483865	14	False	False	sxenos	1
id=119048	16	False	False	aeschli	1
id=362461	17	False	False	sven.efftinge	1
id=268310	14	False	False	daniel_megert	1
id=448046	9	False	True	ivan	1
id=376750	16	False	True	jvincens	1
id=286115	12	False	False	remy.suen	1
id=190676	9	False	False	eclipse.dserodio	1
id=450868	7	False	True	Kenn.Hussey	1
id=393582	6	False	True	gnormington	1
id=196003	9	False	True	jgraham	1
id=380616	16	False	False	robert.kiss	1
id=467028	36	False	True	tom.schindl	1
id=341544	25	False	True	remy.suen	1
id=311319	24	False	True	remy.suen	1
id=202330	29	True	False	yli	1
id=441264	17	False	True	daniel.rolka	1
id=79818	33	False	True	melm	1
id=206805	10	False	False	zulus	1
id=427315	10	False	True	sven.efftinge	1
id=298937	7	False	False	remy.suen	1
id=231658	12	False	False	wangy	1
id=348395	12	False	False	jspadea	1
id=264520	9	False	False	bfitzpat	1
id=459399	15	False	True	eclipse.sprigogin	1
id=119083	13	False	True	cbridgha	1
id=301949	15	False	True	aleherb+eclipse	1
id=507758	9	False	True	torgato	1
id=461845	6	False	True	clayberg	1
id=243438	22	False	True	andrew.niefer	1
id=304922	9	False	False	remy.suen	1
id=48238	14	False	False	philippe_mulet	1
id=352845	8	False	True	tom.ware	1
id=247172	8	False	True	mikhailkhod	1
id=323230	14	False	True	sven.efftinge	1
id=160379	4	False	False	kim.moir	1
id=421052	11	False	False	john.arthorne	1
id=398767	20	False	True	steeg	1
id=225299	9	False	False	eclipse-bugs	1
id=424846	13	False	True	matthias.sohn	1
id=295806	9	False	False	rsternberg	1
id=58657	22	False	True	philippe_mulet	1
id=412558	6	False	False	pwebster	1
id=144993	11	False	True	mgoyal	1
id=373068	7	False	False	bbrodt	1
id=403030	7	False	True	wayne	1
id=481733	16	False	False	maxime.porhel	1
id=89172	6	False	False	crasmussen	1
id=331287	14	False	True	ivan	1
id=39699	16	False	True	dirk_baeumer	1
id=207097	19	False	True	steffen.pingel	1
id=362774	13	False	True	mattadav	1
id=461999	28	False	False	stephan.herrmann	1
id=129936	14	False	True	emoffatt	1
id=497179	10	False	True	psuzzi	1
id=364569	18	False	False	a.gurov	1
id=272306	17	False	True	skandyinwonderland	1
id=336734	18	False	False	me	1
id=418494	10	False	False	louis	1
id=100267	19	False	True	philippe_mulet	1
id=247425	9	False	False	darin.eclipse	1
id=58802	5	False	True	Olivier_Thomann	1
id=422674	14	False	False	robin	1
id=293508	7	False	False	qualidafial	1
id=356454	6	False	False	webmaster	1
id=409980	6	False	True	michael	1
id=203070	6	False	False	spektom	1
id=481800	21	False	True	hilts.vaughan	1
id=358202	16	False	False	knut.wannheden	1
id=441610	37	False	False	adrian.sacchi	1
id=314844	7	False	False	aegges	1
id=493824	4	False	False	Michael_Rennie	1
id=299285	12	True	True	tom.ware	1
id=415722	14	False	False	bobfoster	1
id=472415	7	False	True	matthias.sohn	1
id=305128	7	False	False	yann.tanguy	1
id=192793	8	False	False	andrey	1
id=421151	8	False	False	mistria	1
id=352937	6	False	True	tom.ware	1
id=331296	9	False	False	bluesoldier	1
id=272662	6	False	False	ob1.eclipse	1
id=451275	8	False	False	mistria	1
id=380988	14	False	False	lulu	1
id=220362	14	False	True	raghunathan.srinivasan	1
id=422681	4	False	False	dschaefer	1
id=161520	20	True	False	wenfeng.fwd	1
id=467425	12	False	False	cwindatt	1
id=225834	6	False	False	zqian	1
id=438526	12	False	True	pwebster	1
id=370498	21	False	False	svihovec	1
id=204297	7	False	True	baumanbr	1
id=425195	23	False	True	icraggs	1
id=412824	27	False	False	Lars.Vogel	1
id=328477	45	False	False	sven.efftinge	1
id=114097	8	False	True	darin.eclipse	1
id=360845	19	False	True	jeffdouglas	1
id=349351	29	False	False	david.green	1
id=149975	34	False	False	frederic_fusier	1
id=89670	11	False	False	dirk_baeumer	1
id=302265	18	False	False	ccc	1
id=474304	14	False	True	tjwatson	1
id=334376	7	False	False	remy.suen	1
id=377601	9	False	False	bluesoldier	1
id=464997	6	False	False	zulus	1
id=249358	13	False	False	give.a.damus	1
id=323604	14	False	False	Lars.Vogel	1
id=499382	15	False	False	eclipse	1
id=59289	38	False	True	eclipse	1
id=422937	9	False	False	arcanefoam	1
id=410218	46	False	False	stephan.herrmann	1
id=325735	19	False	False	katya.stoycheva	1
id=425268	6	False	False	markus.tiede	1
id=297101	6	False	False	caniszczyk	1
id=170394	14	False	False	d_a_carver	1
id=456585	23	False	False	sudol.wojciech	1
id=74001	9	False	False	snorthov	1
id=484719	11	False	True	Ed.Merks	1
id=150008	22	False	True	Tod_Creasey	1
id=121700	5	False	False	pombredanne	1
id=375616	6	False	False	benjamin	1
id=211669	9	False	False	isaac	1
id=429899	25	False	False	Lars.Vogel	1
id=130157	9	False	False	Tod_Creasey	1
id=321504	11	False	True	d_a_carver	1
id=353399	11	False	True	tobias.oberlies	1
id=477391	37	False	False	alex.blewitt	1
id=408385	5	False	True	jan.koehnlein	1
id=488937	18	False	False	mistria	1
id=102395	5	False	True	frederic_fusier	1
id=381256	9	True	True	steffen.pingel	1
id=220906	21	False	False	a.thandavan	1
id=308713	9	False	True	Sergey.Petrov	1
id=396543	8	False	True	ed	1
id=490353	28	False	True	Lars.Vogel	1
id=367896	9	False	True	camille.letavernier	1
id=467639	16	True	True	Kenn.Hussey	1
id=252965	44	True	True	tom.ware	1
id=74073	53	False	True	eclipse	1
id=358313	17	False	False	nitind	1
id=114269	18	False	True	john.arthorne	1
id=389147	18	False	False	sebastian.zarnekow	1
id=442056	8	False	False	pwebster	1
id=427661	9	False	True	tjwatson	1
id=375618	7	False	False	pascal	1
id=183427	23	True	True	phaumer	1
id=261094	9	False	True	trip	1
id=335058	11	False	True	KevinR	1
id=52131	12	False	False	dirk_baeumer	1
id=217663	14	False	True	dj.houghton	1
id=488938	19	False	False	mistria	1
id=338371	9	False	False	steffen.pingel	1
id=436567	16	False	True	sven.efftinge	1
id=302426	7	False	False	rschnekenburger	1
id=308721	5	False	False	marc-andre.laperle	1
id=368106	17	False	False	sven.koehler	1
id=479831	8	False	True	francois.le-fevre	1
id=163233	18	False	True	mpchapman	1
id=410479	12	False	True	Holger.Schill	1
id=343023	18	False	False	cwindatt	1
id=74736	13	False	False	sxenos	1
id=439178	4	False	False	Michael_Rennie	1
id=370884	4	False	False	bbrodt	1
id=283574	13	False	True	caniszczyk	1
id=401306	14	False	True	g.watson	1
id=427887	34	False	True	daniel_megert	1
id=287214	18	False	True	karel.brezina	1
id=391280	32	False	True	andys+eclipse	1
id=329558	12	False	True	philippe.cuenot	1
id=114546	24	False	False	kim.moir	1
id=475229	15	False	False	Lars.Vogel	1
id=375895	21	False	False	wayne	1
id=335718	13	False	False	bluesoldier	1
id=450355	9	False	False	jacques.seronievivien	1
id=249879	6	False	True	spektom	1
id=381651	8	False	False	dtishanpubudu	1
id=368176	14	False	False	eclipse	1
id=294142	21	False	False	Lars.Vogel	1
id=357349	8	False	True	david.green	1
id=386387	15	True	False	gdupe	1
id=244660	14	True	False	steffen.pingel	1
id=487527	13	True	False	libingw	1
id=54116	21	True	False	debbie_wilson	1
id=376339	11	True	False	david_williams	1
id=363798	12	True	False	tom.ware	1
id=148441	17	True	False	cocoakevin	1
id=127508	16	True	False	pavery	1
id=366606	23	True	False	pwebster	1
id=320695	7	True	False	reschifl	1
id=503567	12	True	False	charles	1
id=358266	19	True	False	simon_kaegi	1
id=133626	7	True	False	Olivier_Thomann	1
id=403261	21	True	False	john.arthorne	1
id=102963	21	True	False	webmaster	1
id=326046	12	True	False	krzysztof.kazmierczyk	1
id=236026	34	True	True	martin.oberhuber	1
id=293873	27	True	False	darin.eclipse	1
id=266001	7	True	True	martin.oberhuber	1
id=359326	12	True	True	steffen.pingel	1
id=487758	15	True	True	nievi	1
id=290053	15	True	False	Lars.Vogel	1
id=209177	15	True	True	Szymon.Brandys	1
id=213978	23	True	True	mik.kersten	1
id=404295	12	True	True	pascal.rapicault	1
id=30314	12	True	True	nick_edgar	1
id=337087	13	True	False	steffen.pingel	1
id=385130	11	True	True	benjamin	1
id=52105	21	True	True	matthew_webster	1
id=109344	7	True	False	avasseur	1
id=140025	11	True	True	afarrag	1
id=98277	14	True	False	sgunturi	1
id=132875	17	True	False	Olivier_Thomann	1
id=127994	18	True	False	david.turley	1
id=152521	8	True	False	eishay	1
id=274774	10	True	False	lzhu	1
id=171007	7	True	False	wenfeng.fwd	1
id=141636	16	True	False	Karice_McIntyre	1
id=74861	17	True	False	philippe_mulet	1
id=144801	12	True	True	longli	1
id=114897	8	True	False	adrian.colyer	1
id=84101	8	True	False	frederic_fusier	1
id=122043	5	True	False	rbodkin+LISTS	1
id=76344	5	True	False	adrian.colyer	1
id=36787	9	True	False	adrian.colyer	1
id=154149	21	True	False	jxi	1
id=116974	8	True	False	ptrevithick	1
id=36810	11	True	True	adrian.colyer	1
id=108488	9	True	False	adrian.colyer	1
id=132076	17	True	False	ahunter.eclipse	1
id=165122	12	True	False	bxu	1
id=151366	7	True	False	wenfeng.fwd	1
id=158957	6	True	False	matthew_webster	1
id=137337	9	True	True	aclement	1
id=64069	9	True	False	adrian.colyer	1
id=365991	17	True	False	gdupe	1
id=165555	10	True	False	eishays	1
id=230644	6	True	False	nboldt	1
id=93451	6	True	False	aclement	1
id=155585	12	True	False	bxu	1
id=366208	11	True	False	gdupe	1
id=143783	7	True	False	shatalin	1
id=230763	7	True	False	rfuhrer	1
id=172978	15	True	False	cyan	1
id=151652	9	True	False	bxu	1
id=93492	5	True	False	adrian.colyer	1
id=46887	14	True	False	walkerp	1
id=414378	13	True	False	eneufeld	1
id=213991	10	True	False	ben.turner	1
id=57238	7	True	False	aclement	1
id=79392	22	True	False	aeschli	1
id=173115	13	True	False	dennis.oflynn	1
id=214025	11	True	False	remy.suen	1
id=143828	11	True	False	bxu	1
id=271751	7	True	False	mschorn.eclipse	1
id=304526	14	True	False	serge	1
id=99861	9	True	False	avasseur	1
id=106035	10	True	False	avasseur	1
id=89093	10	True	False	philippe_mulet	1
id=210151	16	True	False	peter.krogh	1
id=152241	12	True	False	bxu	1
id=129907	11	True	False	maxime_daniel	1
id=173558	10	True	False	andre.dietisheim	1
id=133009	15	True	False	yli	1
id=488743	13	True	False	daniel_megert	1
id=170137	13	True	False	rreising	1
id=174064	11	True	False	kvenkatraman	1
id=119694	9	True	False	steveshaw	1
id=288459	20	True	False	sven.efftinge	1
id=157363	10	True	False	nboldt	1
id=160469	8	True	False	ekuleshov	1
id=145094	5	True	False	steveshaw	1
id=113587	11	True	False	avasseur	1
id=120372	6	True	False	aclement	1
id=133401	15	True	False	bjorn.freeman-benson	1
id=140192	7	True	False	steveshaw	1
id=107059	11	True	False	adrian.colyer	1
id=145899	16	True	False	bxu	1
id=107530	11	True	False	mpchapman	1
id=81654	8	True	False	wes	1
id=158119	9	True	False	bxu	1
id=140709	6	True	False	aclement	1
id=207152	8	True	False	lucas.bigeardel	1
id=107953	13	True	False	jjfraney	1
id=121869	27	True	False	jzhai	1
id=185293	10	True	False	loulloudes.n	1
id=433429	9	True	False	eneufeld	1
id=103104	7	True	False	avasseur	1
id=97822	12	True	False	philippe_mulet	1
id=141900	6	True	False	Ed.Merks	1
id=326533	15	True	True	gdupe	1
id=111905	13	True	False	steveshaw	1
id=58550	14	True	True	jeff.myers	1
id=333362	18	True	True	fgiquel	1
id=20298	30	True	True	eduardo_pereira	1
id=157928	8	True	False	bxu	1
id=162492	9	True	False	eishays	1
id=61437	9	True	False	frederic_fusier	1
id=152239	13	True	False	bxu	1
id=61535	9	True	True	hendren	1
id=343533	16	True	True	nicolas.bros	1
id=344097	16	True	True	nicolas.bros	1
id=35688	8	True	True	jim-aj	1
id=53370	17	True	False	grant_gayed	1
id=30561	5	True	False	mik.kersten	1
id=137258	8	True	False	phaumer	1
id=104099	21	True	False	kai-uwe_maetzel	1
id=92335	5	True	False	adrian.colyer	1
id=61573	12	True	True	jim-aj	1
id=42572	12	True	False	adrian.colyer	1
id=92889	10	True	True	bobik72	1
id=45231	9	True	True	ramnivas	1
id=137288	12	True	False	phaumer	1
id=63304	9	True	False	adrian.colyer	1
id=54950	6	True	False	adrian.colyer	1
id=29111	7	True	True	eh-ajdev	1
id=151466	24	True	True	Kenn.Hussey	1
id=104576	5	True	False	adrian.colyer	1
id=165779	5	True	False	mpchapman	1
id=110541	7	True	True	steveshaw	1
id=263976	9	True	False	Szymon.Brandys	1
id=125319	12	True	False	maxime_daniel	1
id=93551	9	True	False	hudsonr	1
id=99322	5	True	False	adrian.colyer	1
id=218658	6	True	False	pelder.eclipse	1
id=310794	21	True	True	remy.suen	1
id=38134	6	True	True	jim-aj	1
id=29884	8	True	True	maxim	1
id=88620	5	True	False	adrian.colyer	1
id=152165	8	True	False	tikhomirov.artem	1
id=47919	7	True	False	adrian.colyer	1
id=99521	10	True	False	adrian.colyer	1
id=112096	11	True	False	wenfeng.fwd	1
id=48077	7	True	False	adrian.colyer	1
id=132887	6	True	False	pelder.eclipse	1
id=149323	5	True	False	rbodkin+LISTS	1
id=39457	9	True	True	jim-aj	1
id=181241	7	True	True	toddsing	1
id=95526	8	True	True	avasseur	1
id=106166	5	True	False	adrian.colyer	1
id=113367	12	True	True	avasseur	1
id=48785	7	True	False	jim-aj	1
id=106504	7	True	False	avasseur	1
id=170165	11	True	False	harald	1
id=71793	8	True	True	eric	1
id=95716	5	True	False	adrian.colyer	1
id=334116	14	True	False	nicolas.bros	1
id=96644	12	True	False	clin	1
id=49758	7	True	False	jim-aj	1
id=174067	10	True	False	qwang	1
id=157488	10	True	False	dimzzy	1
id=170243	14	True	True	tbuss	1
id=30766	6	True	True	jim-aj	1
id=40077	5	True	False	jim-aj	1
id=40272	12	True	True	mik.kersten	1
id=51230	6	True	False	adrian.colyer	1
id=90112	13	True	True	eclipse	1
id=114233	11	True	False	caniszczyk	1
id=41765	8	True	True	mik.kersten	1
id=97192	6	True	False	avasseur	1
id=192859	12	True	False	lucas.bigeardel	1
id=140766	9	True	True	maxime_daniel	1
id=83333	6	True	False	adrian.colyer	1
id=32398	5	True	False	jim-aj	1
id=175719	18	True	False	ptrevithick	1
id=41789	6	True	False	adrian.colyer	1
id=306355	20	True	True	nicolas.guyomar	1
id=192897	14	True	False	lucas.bigeardel	1
id=158354	8	True	False	eishays	1
id=134346	9	True	True	caniszczyk	1
id=60936	9	True	True	adrian.colyer	1
id=33636	8	True	True	jim-aj	1
id=42070	7	True	True	mik.kersten	1
id=83803	6	True	False	adrian.colyer	1
id=306360	17	True	True	fgiquel	1
id=158701	8	True	False	eishays	1
id=198875%0D%0A	20	True	False	robert.elves	1
