id=32328	15	False	True	trapni	1
id=57795	9	True	True	bob	1
id=49827	12	True	False	marc-andre.marion	1
id=53540	11	True	False	alexandru.ersenie	1
id=42558	12	False	False	mangst	1
id=1541	7	True	False	elena	1
id=2529	10	True	False	thomas2.maesing	1
id=3601	8	True	False	dhananjay.bhandari	1
id=43586	13	False	False	peterreilly	1
id=37496	4	False	False	cam	1
id=42137	5	False	False	cam	1
id=44553	5	False	False	johannes.neubauer	1
id=51765	8	False	False	m.s.ganzeboom	1
id=42387	6	False	False	helder.magalhaes	1
id=24095	10	True	False	trawick	1
id=35652	5	False	False	jorton	1
id=37290	5	False	True	slive	1
id=36710	18	False	True	sk_np	1
id=38325	10	False	False	nick	1
id=39275	7	False	False	gregames	1
id=39658	5	False	False	rpluem	1
id=39807	8	False	True	chip	1
id=40102	10	False	False	nick	1
id=40217	11	False	False	rpluem	1
id=40513	11	False	True	jorton	1
id=41143	5	False	False	davi	1
id=40987	5	False	True	rpluem	1
id=42732	4	False	False	tony	1
id=43220	6	False	False	rpluem	1
id=43533	5	False	False	jorton	1
id=44031	4	False	False	nick	1
id=43649	10	False	True	jose	1
id=45023	23	False	True	takashi.asfbugzilla	1
id=44503	5	False	False	nick	1
id=26153	7	True	True	chip	1
id=45049	9	False	False	covener	1
id=45801	9	False	True	rpluem	1
id=46024	4	False	False	rpluem	1
id=46195	6	False	False	nick	1
id=46650	9	False	False	poirier	1
id=46428	4	False	False	jorton	1
id=46671	5	False	False	nick	1
id=46685	4	False	False	nick	1
id=45407	12	False	False	mkevac	1
id=46709	6	False	False	nick	1
id=46765	8	False	False	wizard2k	1
id=47392	8	False	False	poirier	1
id=47580	6	False	False	rpluem	1
id=47630	9	False	False	dan_j_thompson	1
id=47220	6	False	False	horowity	1
id=47650	5	False	False	christophe.jaillet	1
id=47693	5	False	False	poirier	1
id=47719	7	False	True	asfbugzilla	1
id=48295	6	False	False	covener	1
id=48364	13	False	False	rpluem	1
id=37770	61	True	True	apache	1
id=47778	6	False	True	covener	1
id=49798	5	False	False	rainer.jung	1
id=48880	4	False	False	jamesd	1
id=49859	6	False	False	covener	1
id=48312	4	False	False	J.Gao	1
id=50945	10	False	False	peter	1
id=50948	4	False	False	jorton	1
id=50999	9	False	False	nick	1
id=51103	7	False	False	guillaume.bilodeau	1
id=51020	9	False	False	info	1
id=51104	6	False	False	ioemen	1
id=51258	16	False	False	horowity	1
id=51982	6	False	False	sven.peters	1
id=52120	9	False	False	minfrin	1
id=52578	5	False	True	nick	1
id=52795	5	False	False	wrowe	1
id=52616	5	False	True	rpluem	1
id=53388	4	False	False	jim	1
id=53693	7	False	False	xyntrix	1
id=53999	6	False	False	zerg2000-apachebug	1
id=54221	11	False	False	covener	1
id=54310	4	False	False	nick	1
id=54367	9	False	False	wiml	1
id=54699	8	False	False	covener	1
id=55981	4	False	False	rainer.jung	1
id=55070	10	False	True	naox	1
id=55985	8	False	False	covener	1
id=55989	5	False	True	covener	1
id=56342	9	False	False	lookatyouhacker	1
id=57119	6	False	True	covener	1
id=57212	6	False	False	trawick	1
id=56918	6	False	False	nephaste91	1
id=57313	4	False	False	covener	1
id=57529	5	False	False	kdg.cts	1
id=57553	4	False	False	trawick	1
id=57785	11	False	False	apache	1
id=59311	8	False	False	apache-bugzilla	1
id=60458	8	False	False	covener	1
id=33411	5	False	False	gregor	1
id=56500	11	False	True	me	1
id=57978	4	False	False	anrdaemon	1
id=57526	8	False	True	atsharma9	1
id=35959	16	False	False	william.barker	1
id=39872	9	False	True	andreas	1
id=40503	7	False	False	andreas	1
id=41007	12	False	True	markt	1
id=43746	5	False	False	andreas	1
id=43050	5	False	False	ivan.izaguirre	1
id=43961	7	False	False	rfrovarp	1
id=43990	10	False	True	andreas	1
id=45210	5	False	False	crossley	1
id=44067	5	False	False	rfrovarp	1
id=44312	5	False	True	markt	1
id=45879	9	False	True	markt	1
id=45931	7	False	True	markt	1
id=46938	8	False	False	yegor	1
id=47570	9	False	False	yegor	1
id=46411	5	False	False	josh	1
id=50562	11	False	False	wrowe	1
id=48358	17	True	True	markt	1
id=49176	5	False	True	markt	1
id=50677	8	False	False	knst.kolinko	1
id=51604	16	False	True	sanmoy	1
id=51834	6	False	False	vlsergey	1
id=53282	17	False	False	lakshmi.nchandana	1
id=53320	7	False	False	j.brauge	1
id=53411	10	False	True	markt	1
id=53737	6	False	False	markt	1
id=54399	6	False	False	paulvancingel	1
id=54509	5	False	False	dominik.stadler	1
id=54618	14	False	False	jens.borgland	1
id=55324	6	False	False	apache	1
id=55081	12	False	True	me	1
id=56490	7	False	False	apache	1
id=56522	6	False	True	hampidu	1
id=58489	6	False	False	havelj1	1
id=58935	5	False	True	markt	1
id=38471	10	False	False	andreas	1
id=58966	14	False	True	jmclej	1
id=60102	11	False	True	kenneth_lau	1
id=60750	5	False	False	knst.kolinko	1
id=55604	11	False	False	wsolaligue	1
id=60469	5	False	True	remm	1
id=47311	11	True	True	vhennebert	1
id=51962	9	False	False	peter.hancock	1
id=53817	7	False	False	gadams	1
id=33549	5	False	False	scheglov_ke	1
id=54005	5	False	False	p.mouawad	1
id=54176	7	False	True	milamber	1
id=42248	35	False	False	michel.nolard	1
id=59618	6	False	False	champion.p	1
id=51465	8	False	False	patches	1
id=54434	6	False	False	maxime.chassagneux	1
id=55375	10	False	False	sebb	1
id=55756	5	False	False	p.mouawad	1
id=54481	12	False	False	shmulikk	1
id=58679	10	False	True	benoit.wiart	1
id=58704	9	False	False	p.mouawad	1
id=56539	8	False	False	p.mouawad	1
id=58240	5	False	False	apache	1
id=59052	7	False	True	vdaburon	1
id=58752	6	False	True	p.mouawad	1
id=60120	8	False	False	p.mouawad	1
id=38883	4	False	False	thorbjoern	1
id=59973	9	False	False	apc4	1
id=40251	4	False	False	genman	1
id=59633	5	False	False	felix.schumacher	1
id=42213	5	False	False	carnold	1
id=42883	6	False	False	isurues	1
id=43282	11	False	False	thorbjoern	1
id=44386	10	False	False	davidbennion	1
id=53976	8	False	False	p.mouawad	1
id=51766	4	False	False	carnold	1
id=58062	5	False	False	tgttxy	1
id=34403	4	False	False	bodewig	1
id=35142	7	False	True	mbenson	1
id=38082	8	False	False	michael	1
id=32632	5	False	True	mbenson	1
id=41280	8	False	False	stevel	1
id=37127	9	False	False	mbenson	1
id=43271	11	False	False	foamdino	1
id=39164	5	False	False	mbenson	1
id=40093	11	False	False	efanomars	1
id=44756	4	False	False	lateralcoder	1
id=44530	8	False	False	peterreilly	1
id=35776	10	False	False	hauser	1
id=47433	8	False	True	bodewig	1
id=48746	15	False	False	antoine	1
id=47035	5	False	False	csaba.juhos	1
id=53347	7	False	False	jglick	1
id=48008	4	False	False	bodewig	1
id=54835	23	False	True	andrew	1
id=54473	8	False	False	renda.krell	1
id=49891	9	False	False	bodewig	1
id=54547	8	False	False	kymberly.mack	1
id=56460	11	False	False	gius92	1
id=40826	7	False	False	sean.mullan	1
id=32886	6	False	False	masonjm	1
id=45135	6	False	True	ivan.veselovsky	1
id=48634	12	True	False	nithril	1
id=8867	30	False	False	rbb	1
id=36184	5	False	False	deweese	1
id=12033	22	False	True	info	1
id=43411	10	True	True	archie	1
id=11580	5	False	False	nd	1
id=22484	9	False	True	vt	1
id=14104	18	False	True	trawick	1
id=17497	5	False	False	nd	1
id=22898	16	False	False	sdhill	1
id=23911	11	False	False	jorton	1
id=24437	16	False	True	jessh	1
id=24890	5	False	False	nd	1
id=25469	9	False	False	nd	1
id=22686	7	False	False	bojan	1
id=31418	16	False	True	laforge	1
id=31302	16	False	False	slive	1
id=41763	10	False	False	rpluem	1
id=43997	4	False	False	rpluem	1
id=41676	5	False	False	jim	1
id=32051	5	False	False	sander	1
id=44221	27	True	True	rmackenzie	1
id=19569	15	True	True	gregor	1
id=30453	8	False	False	ps	1
id=34994	16	False	False	gregor	1
id=45260	11	True	True	w.schindling	1
id=40230	5	True	False	jeremias	1
id=40288	14	True	True	vhennebert	1
id=46048	7	True	True	mhilpert	1
id=46883	8	True	True	adelmelle	1
id=45494	16	False	False	bojan	1
id=47541	6	True	False	vhennebert	1
id=53558	5	True	False	vhennebert	1
id=29603	5	False	False	p.mouawad	1
id=4913	10	False	False	ceki	1
id=13099	6	False	False	yoavs	1
id=17498	10	False	False	apache	1
id=17887	6	False	False	ceki	1
id=28059	4	False	False	yoavs	1
id=5003	39	False	True	adam.sotona	1
id=6606	27	False	False	bodewig	1
id=15031	5	False	False	conor	1
id=15949	5	False	True	conor	1
id=20344	11	False	False	kris.bravo	1
id=18391	11	False	False	gus.heck	1
id=11560	5	False	True	loic.peron	1
id=20867	4	False	False	jakarta	1
id=22020	16	False	False	stevel	1
id=22901	11	False	False	mbenson	1
id=22661	13	False	False	antoine	1
id=24694	5	False	False	bodewig	1
id=23629	5	False	False	mbenson	1
id=24711	8	False	True	peter.reilly	1
id=43925	13	False	True	markt	1
id=25998	4	False	False	peter.reilly	1
id=34633	16	False	False	heinz.van.pee	1
id=26286	8	False	False	jraymond	1
id=39108	4	False	False	henrik.sorensen	1
id=29997	10	False	False	mbenson	1
id=36653	14	False	False	robert.flaherty	1
id=27952	9	False	True	ozeigermann	1
id=31705	4	False	False	luetzkendorf	1
id=18813	7	False	False	ib	1
id=3537	4	False	False	luis.ochoa	1
id=31908	4	False	False	ozeigermann	1
id=5586	4	False	False	elena	1
id=3277	9	False	False	sandygao	1
id=40026	40	True	True	rpluem	1
id=48465	5	True	False	wrowe	1
id=58052	10	True	True	vvo	1
id=44181	6	False	False	slive	1
id=56727	14	True	True	ritesh.prajapati	1
id=56758	11	True	True	ritesh.prajapati	1
id=52477	6	True	True	med1985	1
id=59943	10	True	False	p.mouawad	1
id=24334	7	True	True	ehaase	1
id=49746	9	True	False	poirier	1
id=18482	11	True	True	ehaase	1
id=46592%0D%0A	4	False	False	sdiedrichsen	1
