id=30946	15	True	True	kohei.yoshida	0
id=30882	7	True	False	miguelangelrv	0
id=30904	12	True	True	liz	0
id=30861	14	True	True	thb	0
id=32313	12	True	True	skimble04	0
id=32250	18	True	False	jbfaure	0
id=33134	2	False	False	michael.meeks	0
id=33562	9	True	False	essin	0
id=35805	16	True	True	LibreOffice	0
id=36263	29	True	False	yr	0
id=36271	25	True	False	zcreveling	0
id=36284	17	True	True	courrier.oou.fr.mjk	0
id=36320	13	True	True	LibreOffice	0
id=36345	11	True	False	hand_of_fate2000	0
id=36375	11	True	False	zcreveling	0
id=36437	19	True	True	maand	0
id=36500	4	True	False	zcreveling	0
id=36551	6	False	False	lohmaier	0
id=36924	4	True	False	mihhkel	0
id=38590	11	True	False	jbfaure	0
id=41089	27	True	True	courrier.oou.fr.mjk	0
id=43868	30	True	False	erdl	0
id=44147	23	True	False	gdna	0
id=45068	7	False	False	k-j	0
id=46105	4	True	False	patlecat	0
id=46140	9	True	True	liam.kirsh	0
id=46782	2	False	False	reisi007	0
id=47782	19	True	True	sasha.libreoffice	0
id=48469	8	True	False	xannbrown	0
id=49833	8	True	False	jjstaff	0
id=48946	27	True	True	idler.1st	0
id=51278	27	True	False	aironmail	0
id=51426	12	True	False	david.lindley	0
id=52341	6	True	False	beimaginativeegroup	0
id=53854	15	True	True	iplaw67	0
id=54542	12	True	False	iplaw67	0
id=55493	19	True	True	frob	0
id=56855	5	True	True	stfhell	0
id=57311	9	True	False	jbfaure	0
id=57855	6	True	False	iplaw67	0
id=58110	8	True	False	chelipf	0
id=58275	36	True	False	jmadero.dev	0
id=58815	28	True	True	serval2412	0
id=58978	39	True	True	jorendc	0
id=59023	10	True	True	mchl.rdll	0
id=59128	12	True	True	idler.1st	0
id=61726	12	True	True	lionel	0
id=63627	10	True	True	hans.lodder	0
id=63652	13	True	True	crazyskeggy	0
id=63683	3	False	False	timar74	0
id=63767	10	True	True	reisi007	0
id=65022	33	True	False	jmadero.dev	0
id=65501	20	True	False	pierre-yves.samyn	0
id=65951	16	True	True	umn19279	0
id=66002	9	True	False	iplaw67	0
id=66239	8	True	False	iplaw67	0
id=66265	10	True	True	narayanaras	0
id=66508	16	True	True	minhsien0330	0
id=66666	4	True	False	jeanfrancoisdejoie	0
id=66528	18	True	False	melindak	0
id=66700	15	True	False	iplaw67	0
id=66703	19	True	False	iplaw67	0
id=67094	18	True	True	jmadero.dev	0
id=67128	25	True	False	jmadero.dev	0
id=67235	33	True	True	robert	0
id=67571	27	True	True	pje335-lo	0
id=67801	15	True	True	jorendc	0
id=68220	26	True	True	gitsythomas	0
id=68512	5	True	False	pedlino	0
id=68746	6	True	False	iplaw67	0
id=69164	18	True	True	barta	0
id=69218	18	True	True	serval2412	0
id=69406	15	True	False	iplaw67	0
id=69412	15	True	True	s.j.sangwine	0
id=69458	4	True	False	iplaw67	0
id=70210	42	True	True	sergio.callegari	0
id=70664	15	True	True	robert	0
id=70828	7	True	False	DannyGembom	0
id=71321	24	True	True	pje335-lo	0
id=71348	3	True	False	bitigchi	0
id=71423	39	True	True	gerry.treppel	0
id=71648	17	True	True	robert	0
id=72022	34	True	True	cno	0
id=72267	19	True	True	miguelangelrv	0
id=72470	48	True	True	suokunlong	0
id=72647	15	True	False	vstuart.foote	0
id=73464	15	True	False	vstuart.foote	0
id=74077	28	True	False	olivier.hallot	0
id=74325	36	True	True	jbfaure	0
id=74488	7	True	True	qazx32	0
id=74493	15	True	False	jbfaure	0
id=74527	10	True	False	bfo.bugmail	0
id=75686	9	True	True	jbfaure	0
id=76502	3	True	False	mco_documentfoundation.org_UnimailQeWEbOBj39z8Xb	0
id=76949	11	True	False	erack	0
id=77163	5	True	False	soso_xuc	0
id=77913	19	True	True	lukebenes	0
id=78133	19	True	True	serval2412	0
id=78917	6	False	False	barta	0
id=78918	3	False	False	miguelangelrv	0
id=78919	4	False	False	barta	0
id=79105	6	True	False	idler.1st	0
id=79269	21	True	True	philipz85	0
id=79714	13	True	False	iplaw67	0
id=79870	22	True	False	livingtone.s	0
id=80140	27	True	True	suokunlong	0
id=80198	17	True	False	idler.1st	0
id=80527	16	True	True	serval2412	0
id=81147	16	True	True	tml	0
id=81416	14	True	False	iplaw67	0
id=82336	11	True	False	iplaw67	0
id=82484	10	True	True	ken20001	0
id=82550	15	True	True	iplaw67	0
id=83368	21	True	False	ngineerken	0
id=83612	16	True	True	dani3l.grigoras	0
id=84284	14	True	False	iplaw67	0
id=85524	13	True	False	iplaw67	0
id=85190	25	True	False	iplaw67	0
id=85589	18	True	False	iplaw67	0
id=86036	8	True	False	dh_holsboer	0
id=86578	60	True	True	foberle	0
id=87123	27	True	True	serval2412	0
id=87369	27	True	True	plokklop	0
id=87446	4	True	False	nimrod	0
id=87899	4	True	False	iplaw67	0
id=89136	5	True	False	id	0
id=90722	13	True	True	baffclan	0
id=89873	32	True	False	barta	0
id=91380	34	True	True	fito	0
id=91574	44	True	False	serval2412	0
id=92014	23	True	True	vstuart.foote	0
id=92269	32	True	True	momonasmon	0
id=92277	13	True	True	tk	0
id=92325	4	True	False	rachnag	0
id=92460	22	True	True	todventtu	0
id=93437	25	True	True	miguelangelrv	0
id=31304	5	True	False	appropriatemisbehavior	0
id=93761	23	True	True	munk	0
id=31624	23	True	True	tlillqvist	0
id=33368	12	True	False	LibreOffice	0
id=32709	59	True	True	futureway	0
id=33658	6	True	True	sojibai	0
id=33858	4	True	False	usvad	0
id=33970	25	True	False	vitriol_vitriol	0
id=34805	24	True	True	mjg59	0
id=35080	8	False	False	libreoffice.bugzilla	0
id=35188	13	True	True	kohei.yoshida	0
id=35583	10	True	True	tlillqvist	0
id=36267	12	True	False	peterkidwell	0
id=36275	43	True	True	mihhkel	0
id=36982	25	True	True	LibreOffice	0
id=37017	13	False	True	cno	0
id=37488	42	True	False	LibreOffice	0
id=37516	13	True	True	timar74	0
id=37622	25	True	True	vitriol_vitriol	0
id=38222	4	False	False	dennis.hamilton	0
id=38374	10	True	False	jkosina	0
id=37361	475	True	True	pmladek	0
id=38542	26	True	True	steve	0
id=38633	6	True	True	erdl	0
id=39192	6	False	False	kohei.yoshida	0
id=39484	49	True	True	jeffdchang	0
id=39510	49	True	True	pmladek	0
id=39799	13	True	True	LibreOffice	0
id=40006	8	False	False	cno	0
id=40988	6	False	False	LibreOffice	0
id=41169	69	True	False	nadvorny	0
id=42178	13	False	False	LibreOffice	0
id=42310	3	False	False	gerard.fargeot	0
id=42470	21	True	True	lionel	0
id=42534	14	True	True	sng	0
id=42553	24	True	False	raph_82	0
id=43008	19	True	True	beachboys	0
id=42740	6	True	True	warfarenow	0
id=42745	5	True	False	b.bugs.freedesktop	0
id=43139	17	True	True	tema.prokopenko	0
id=44208	17	True	True	aalam	0
id=44832	17	True	True	pa_descargar_cosas	0
id=46593	7	True	True	darryls1	0
id=46447	159	True	True	michael.meeks	0
id=47368	61	True	True	toni	0
id=47426	11	True	True	markus.mohrhard	0
id=47482	27	True	True	afunkebr	0
id=47494	7	True	True	robert	0
id=48168	28	True	True	gorkypl	0
id=48216	6	True	False	clemente	0
id=48352	9	True	True	suporte	0
id=48398	5	True	True	keel_lambert	0
id=48775	46	True	True	serval2412	0
id=48887	52	True	True	cristi.falcas	0
id=49120	30	True	True	jpalmer	0
id=49181	11	True	True	idler.1st	0
id=49217	8	True	True	rw2miller	0
id=50029	6	True	True	bjoern.michaelsen	0
id=50057	24	True	True	steve	0
id=50213	7	True	True	francex	0
id=49853	169	True	True	bugs	0
id=50659	13	True	True	contactdavid	0
id=50675	14	True	True	erben.fr	0
id=50832	7	True	False	jnaneshwar.ramaswamy	0
id=51023	52	True	True	lumnis	0
id=51064	11	True	True	faris.aegis	0
id=51759	18	True	True	norbert.notz	0
id=51819	43	True	True	nidalrashid	0
id=51973	11	True	True	keysuck	0
id=52177	8	True	False	dariemp	0
id=52392	25	True	True	lipixx	0
id=52433	50	True	False	vmiklos	0
id=52434	10	True	False	keysuck	0
id=52639	26	True	True	robert	0
id=53070	40	True	True	dr	0
id=53410	15	True	True	rekaszabo	0
id=53872	24	True	True	iplaw67	0
id=53929	14	True	True	gunther.lenz	0
id=53988	5	True	False	breirden	0
id=54457	20	True	True	iplaw67	0
id=52226	67	True	True	okko7	0
id=54985	26	True	False	davian818	0
id=54157	384	True	False	bugs	0
id=55413	15	True	True	james	0
id=55442	11	True	False	LibreOffice	0
id=55447	15	True	True	floeff	0
id=55696	17	True	True	jurgen.hench	0
id=55715	15	True	True	gstr1234	0
id=56315	8	True	False	fgonoullou	0
id=57030	12	True	True	programming	0
id=57061	56	True	True	LibreOffice	0
id=57569	11	True	True	mprizsi-libreoffice	0
id=57956	23	True	True	programming	0
id=58324	14	True	True	minhsien0330	0
id=58392	12	True	True	mstahl	0
id=58691	25	True	True	gm.paul	0
id=59248	20	True	True	pmladek	0
id=59259	19	True	True	mmenaz	0
id=59629	68	True	True	vulcain	0
id=59782	9	True	True	dedalo	0
id=59886	27	True	True	lnbzbr	0
id=60088	4	True	False	gkourtev	0
id=60588	16	True	True	jorendc	0
id=60804	13	True	False	jmadero.dev	0
id=61056	9	True	True	miguelangelrv	0
id=61095	20	True	False	gcarsan2010	0
id=61113	6	True	True	minhsien0330	0
id=60270	374	True	False	pmladek	0
id=62038	53	True	True	LibreOffice	0
id=62461	48	True	True	idler.1st	0
id=62758	5	True	False	marc.bau	0
id=63019	10	True	True	pmladek	0
id=64002	6	True	False	mrmack1	0
id=65582	10	True	True	miguelangelrv	0
id=66232	42	True	True	mikekaganski	0
id=66513	13	True	True	mcjarod	0
id=67070	10	True	False	bojan007	0
id=66924	25	True	True	michael.meeks	0
id=65675	531	True	True	pmladek	0
id=67453	14	True	True	marc	0
id=67252	6	True	False	cno	0
id=67665	38	True	True	jorendc	0
id=68314	4	True	True	minhsien0330	0
id=68315	19	True	False	jrheinlaender	0
id=67892	3	False	False	momonasmon	0
id=68566	26	True	True	jbfaure	0
id=68588	6	False	False	andrzej	0
id=68607	27	True	True	pje335-lo	0
id=68906	11	True	True	x	0
id=68981	18	True	False	pierre-yves.samyn	0
id=68983	29	True	False	pierre-yves.samyn	0
id=69517	14	True	False	idler.1st	0
id=70355	25	True	True	bsmith	0
id=70805	11	True	False	michael.meeks	0
id=70941	14	True	True	43884928	0
id=71409	66	True	True	jdiggs	0
id=71749	30	True	True	maxoutracker	0
id=72005	25	True	True	jbfaure	0
id=72284	20	True	True	miguelangelrv	0
id=72394	17	True	True	italo	0
id=72614	16	True	True	mihhkel	0
id=72949	18	True	False	miguelangelrv	0
id=72953	14	True	True	jmadero.dev	0
id=73113	32	True	True	andis.lazdins	0
id=73168	14	True	False	miguelangelrv	0
id=73216	8	True	True	pje335-lo	0
id=73565	28	True	True	dricks2222	0
id=73805	20	True	True	kenbiondi	0
id=74009	18	True	True	suokunlong	0
id=74014	35	True	True	jorendc	0
id=74104	22	True	False	jbfaure	0
id=74226	33	True	True	momonasmon	0
id=74333	42	True	True	robert	0
id=74457	6	True	False	pixie	0
id=74553	29	True	True	dr	0
id=74556	16	True	True	gautier.sophie	0
id=74824	14	True	True	gautier.sophie	0
id=74936	6	True	True	thom1fr	0
id=74999	10	True	True	kokchengwong	0
id=75053	17	True	True	jumbo4444	0
id=75130	32	True	True	suokunlong	0
id=75358	8	True	True	karl.greenaway	0
id=75025	291	True	False	barta	0
id=75694	30	True	True	barta	0
id=75737	6	True	False	j.vikram	0
id=75754	5	True	False	roger.irwin	0
id=75946	14	True	True	Artur.Linhart	0
id=76663	23	True	True	miguelangelrv	0
id=75950	20	False	False	jmadero.dev	0
id=76842	11	True	False	michael.meeks	0
id=76995	26	True	True	cldc.site	0
id=77080	27	True	True	dominique.boutry3	0
id=77328	17	True	False	will.friedman	0
id=77331	8	False	False	blargh	0
id=77731	11	True	False	judith.montminy	0
id=78108	25	True	True	simon.woolf	0
id=78477	23	True	True	cpae	0
id=78489	8	True	True	madmax	0
id=79091	24	True	True	bfo.bugmail	0
id=79113	16	True	True	bfo.bugmail	0
id=79194	13	True	True	barta	0
id=79236	20	True	False	jmadero.dev	0
id=79315	10	True	True	jorendc	0
id=79392	22	True	True	philipz85	0
id=79546	35	True	True	iplaw67	0
id=79552	10	True	False	danielyunus06	0
id=79651	6	False	False	philipz85	0
id=79641	136	True	False	barta	0
id=79818	13	True	False	suokunlong	0
id=79834	22	True	True	dtardon	0
id=80009	25	True	True	philipz85	0
id=80139	14	True	True	suokunlong	0
id=80292	15	True	True	suokunlong	0
id=80025	15	True	False	suokunlong	0
id=80384	19	True	True	ign_christian	0
id=80392	33	True	True	philipz85	0
id=80650	60	True	True	d0m1n1k	0
id=80755	55	True	True	ign_christian	0
id=80813	18	True	True	philipz85	0
id=80910	11	True	True	cno	0
id=80927	63	True	True	barta	0
id=81004	13	True	True	cno	0
id=81008	18	True	True	philipz85	0
id=81056	10	True	False	michael.meeks	0
id=81113	30	True	False	suokunlong	0
id=81125	12	True	True	kelvin.white77	0
id=81214	21	True	True	philipz85	0
id=81233	4	True	False	electricprism	0
id=81351	19	False	False	philipz85	0
id=81396	29	True	False	suokunlong	0
id=81511	22	True	True	jmadero.dev	0
id=81617	27	True	False	jbfaure	0
id=81806	26	True	True	fdbugs	0
id=82042	29	True	True	algot.runeman	0
id=82367	9	True	True	tceaf	0
id=82554	4	True	True	zhanshimw	0
id=83016	8	False	False	fito	0
id=83084	13	True	True	barta	0
id=83174	16	True	True	reisi007	0
id=83709	13	False	False	lo_bugs	0
id=83798	23	True	True	cno	0
id=84043	21	True	True	barta	0
id=84075	7	False	False	fdbugs	0
id=84095	15	True	True	sarutat	0
id=84499	10	False	False	philipz85	0
id=84556	30	True	True	davian818	0
id=84608	10	False	False	philipz85	0
id=84620	13	True	True	philipz85	0
id=84810	19	True	True	raal	0
id=84847	6	True	False	olness	0
id=84854	35	True	True	vstuart.foote	0
id=85128	19	True	True	suokunlong	0
id=85806	17	True	True	iplaw67	0
id=86172	6	True	False	godfather_dre	0
id=86216	18	True	False	m_j_malone	0
id=86402	7	True	False	arya766	0
id=86552	24	True	True	qubit	0
id=86624	49	True	True	jumbo4444	0
id=86636	47	True	True	robert	0
id=86897	8	True	True	caolanm	0
id=86984	27	True	True	guilleron29	0
id=87119	18	True	False	raal	0
id=87204	23	True	True	raal	0
id=87760	17	True	False	mikekaganski	0
id=87845	40	True	True	qubit	0
id=87876	46	True	True	stgohi-lobugs	0
id=88378	23	True	True	jim.avera	0
id=88398	19	True	True	raal	0
id=88786	17	True	True	miguelangelrv	0
id=88935	34	True	True	vstuart.foote	0
id=88941	74	True	True	iplaw67	0
id=89554	13	True	True	philipz85	0
id=89245	69	True	True	raal	0
id=89615	18	True	True	serval2412	0
id=90077	21	True	True	philipz85	0
id=90082	10	True	False	stgohi-lobugs	0
id=90238	12	True	True	lwn	0
id=90057	22	True	True	philipz85	0
id=90773	14	True	True	iplaw67	0
id=90757	26	True	True	christopher.m.penalver	0
id=90809	27	True	False	raal	0
id=90913	23	True	True	iplaw67	0
id=91025	11	True	False	patrickreaster	0
id=91064	14	True	True	lukebenes	0
id=91096	14	True	False	iplaw67	0
id=91721	17	True	False	iplaw67	0
id=91789	26	True	True	raal	0
id=91880	21	True	True	phil.jung	0
id=91748	36	True	True	hkg.mahwa	0
id=92074	2	False	False	philipz85	0
id=91917	22	True	True	jbfaure	0
id=92094	3	False	False	phil.jung	0
id=92148	21	True	True	lo_bugs	0
id=92166	12	False	False	todventtu	0
id=92191	24	True	True	barta	0
id=92213	20	False	False	todventtu	0
id=92304	5	False	False	todventtu	0
id=92308	23	False	False	raal	0
id=92366	12	True	True	philipz85	0
id=92611	24	True	True	jmadero.dev	0
id=92732	19	True	True	todventtu	0
id=93113	25	True	True	guilleron29	0
id=93539	10	True	True	raanan.barzel	0
id=93356	26	True	False	gautier.sophie	0
id=93667	2	False	False	momonasmon	0
id=93989	10	True	True	michael.meeks	0
id=94063	33	True	True	todventtu	0
id=94225	33	True	True	slub	0
id=94350	7	False	False	serval2412	0
id=94689	17	True	True	todventtu	0
id=94772	16	True	False	iplaw67	0
id=94804	43	True	True	cno	0
id=94809	14	True	True	glglee	0
id=94831	24	True	False	rpnpif	0
id=94848	37	True	True	cno	0
id=94924	35	True	True	miguelangelrv	0
id=95573	46	True	True	iplaw67	0
id=95670	23	True	False	miguelangelrv	0
id=95824	16	True	True	serval2412	0
id=96118	17	True	True	jmadero.dev	0
id=96119	50	True	True	guilleron29	0
id=96147	30	True	True	barta	0
id=96195	13	True	True	riggracia	0
id=96227	7	True	True	libreoffice	0
id=96366	18	True	True	yanp.bugz	0
id=96847	13	True	False	raal	0
id=97033	11	True	False	iplaw67	0
id=97077	13	True	True	iplaw67	0
id=97411	6	False	False	momonasmon	0
id=97437	16	True	True	marina	0
id=97796	10	True	True	barta	0
id=98365	19	False	False	todventtu	0
id=98607	13	True	False	todventtu	0
id=98847	6	False	False	79045_79045	0
id=99008	35	True	True	stanislav.fyodorov	0
id=99691	7	True	True	lukebenes	0
id=99743	11	False	False	plokklop	0
id=99757	13	True	True	iplaw67	0
id=99961	6	True	False	iplaw67	0
id=99784	58	True	True	libreoffice	0
id=100032	6	True	False	jmadero.dev	0
id=100182	60	True	True	raal	0
id=100286	12	True	False	iplaw67	0
id=100303	29	True	True	todventtu	0
id=100328	14	True	True	serval2412	0
id=100435	14	True	True	iplaw67	0
id=100664	13	True	True	jmadero.dev	0
id=100883	11	True	True	michael.meeks	0
id=100813	68	True	True	plokklop	0
id=100896	9	False	False	todventtu	0
id=100964	20	True	True	robert	0
id=101380	12	True	True	iplaw67	0
id=101648	49	True	True	cno	0
id=101726	21	True	True	libreoffice	0
id=101771	18	True	True	iplaw67	0
id=101924	21	True	True	iplaw67	0
id=102064	7	False	False	baron	0
id=102233	14	False	False	todventtu	0
id=102347	9	False	False	michael.meeks	0
id=102503	30	True	True	stehr	0
id=103063	25	True	True	miguelangelrv	0
id=103178	23	True	True	xiscofauli	0
id=103236	61	True	True	serval2412	0
id=103393	9	True	True	todventtu	0
id=103690	27	True	True	iplaw67	0
id=103939	13	True	True	iplaw67	0
id=103719	21	True	True	iplaw67	0
id=104083	7	True	True	iplaw67	0
id=104107	7	True	False	iplaw67	0
id=104162	29	True	True	psychonaut	0
id=104316	10	True	False	iplaw67	0
id=104227	17	True	True	robert	0
id=104481	16	True	True	serval2412	0
id=104488	31	True	True	barta	0
id=104534	15	True	True	pcharalk	0
id=104537	8	False	False	plokklop	0
id=104567	16	True	True	barta	0
id=104572	11	True	True	xiscofauli	0
id=104573	11	True	False	baron	0
id=104607	14	True	True	xiscofauli	0
id=104620	22	True	True	xiscofauli	0
id=104639	10	True	True	telesto	0
id=104649	18	True	True	baron	0
id=104687%0D%0A	22	True	True	raal	0
