id=92617	16	True	False	tim	1
id=33060	39	True	True	LibreOffice	1
id=100000	17	True	False	quikee	1
id=89070	27	True	False	iplaw67	1
id=40465	52	False	False	kaesezeh	1
id=74244	17	False	False	bitigchi	1
id=92242	28	False	False	iplaw67	1
id=32531	38	False	False	kendy	1
id=33697	25	False	False	jumbo4444	1
id=43021	34	False	False	delorfr	1
id=43619	9	False	False	michael.meeks	1
id=52540	31	False	False	nemeth	1
id=55695	20	False	False	jdiggs	1
id=57975	13	False	False	grofaty	1
id=58387	7	False	False	programming	1
id=60700	23	False	False	michael.meeks	1
id=66088	18	False	False	fred.wang	1
id=68663	28	False	False	chrislibreoffice	1
id=69407	31	False	False	matthieu.gay	1
id=69734	9	False	False	jbfaure	1
id=72830	14	False	False	nrbrtx	1
id=73596	17	False	False	nikhil.walvekar	1
id=76227	14	False	False	momonasmon	1
id=76334	10	False	False	serval2412	1
id=77284	7	False	False	keithcu	1
id=77490	19	False	False	tabe	1
id=81883	19	False	False	todventtu	1
id=88927	9	False	False	bfo.bugmail	1
id=89168	9	False	False	kendy	1
id=93889	27	False	False	michael.meeks	1
id=94871	16	False	False	lera.goncharuk	1
id=96548	11	False	False	iplaw67	1
id=97203	11	False	False	libreoffice	1
id=98416	36	False	False	philipz85	1
id=98540	7	False	False	bbdmn	1
id=101815	18	False	False	xiscofauli	1
id=103493	22	False	False	xiscofauli	1
id=103831	23	False	False	shanshandehongxing	1
id=103914	12	False	False	mikekaganski	1
id=103969	23	False	False	shanshandehongxing	1
id=105433	15	False	False	iplaw67	1
id=105498	7	False	False	baron	1
id=105589	7	False	False	xiscofauli	1
id=106113	6	False	False	xiscofauli	1
id=38531	21	False	False	bjoern.michaelsen	1
id=91362	19	False	True	todventtu	1
id=96426	17	False	True	bob	1
id=68341	22	False	True	francois.bernigaud	1
id=105418	6	False	False	s.mehrbrodt	1
id=105566	15	False	False	tietze.heiko	1
id=90150	20	True	True	stgohi-lobugs	1
id=62879%0D%0A	27	True	True	chr.ax	1
