id=63536	9	False	False	clippka	1
id=3740	44	True	False	daniel.rentz	1
id=119554	15	False	False	debin.lei	1
id=36144	15	True	False	michael.ruess	1
id=82551	30	False	False	clippka	1
id=82067	18	True	False	eric.savary	1
id=92614	13	True	False	thorsten.ziehm	1
id=97808	17	False	False	ambrogio.de.lorenzo	1
id=101786	18	True	False	maand	1
id=89974	30	True	False	michael.ruess	1
id=117303	17	False	True	bernd.eilers	1
id=119844	8	False	False	steve.yin.aoo	1
id=109586	17	False	False	ooo	1
id=102958	19	True	False	rb.henschel	1
id=4898	27	False	False	thorsten.martens	1
id=117756	17	True	True	eric.savary	1
id=122346	15	True	True	elish	1
id=107847	10	False	False	eric.savary	1
id=117395	18	True	True	eric.savary	1
id=113677	16	False	False	philipp.lohmann	1
id=121871	14	False	False	arielch	1
id=13408	14	False	False	wolframgarten	1
id=116001	14	False	False	rb.henschel	1
id=123405	13	False	False	elish	1
id=124084	19	False	True	elish	1
id=125329	8	False	False	Armin.Le.Grand	1
id=120481	15	False	False	poivron5	1
id=122051	11	False	False	arielch	1
id=72921	18	False	False	caiot1	1
id=95155	9	False	False	milek_pl	1
id=106226	14	False	False	eric.savary	1
id=114520	14	False	False	eric.savary	1
id=121525	6	False	False	mroe.nospam	1
id=115580	18	False	False	amy2008	1
id=119881	9	False	False	sunyingshadesun	1
id=74585	6	False	False	lsuarezpotts	1
id=33336	9	False	False	bp	1
id=71486	15	True	False	wolframgarten	1
id=108119	35	True	False	ab	1
id=93786	14	False	False	michael.ruess	1
id=89775	13	False	False	clippka	1
id=110506	18	False	False	wolframgarten	1
id=68585	15	False	False	philipp.lohmann	1
id=89719	7	False	False	clippka	1
id=106411	13	False	False	noel.power	1
id=76767	14	False	False	jsc	1
id=117131	28	False	True	codicem	1
id=112392	8	False	False	hans_werner67	1
id=56520	31	False	False	wolframgarten	1
id=109651	13	False	False	h.ilter	1
id=123417	24	False	False	croma.tino	1
id=30596	30	False	False	signups	1
id=1541	13	False	False	bettina.haberer	1
id=118919	10	False	False	hdu	1
id=1579	12	False	False	stefan.baltzer	1
id=1753	13	False	False	stefan.baltzer	1
id=2362	12	False	False	stefan.baltzer	1
id=78451	20	False	False	Joost.Andrae	1
id=2313	12	False	False	stefan.baltzer	1
id=2475	13	False	False	oc	1
id=7211	14	False	False	wolframgarten	1
id=4385	35	False	False	oc	1
id=85481	20	False	False	clippka	1
id=14843	21	True	False	ingenstans	1
id=12518	17	False	True	jhansonxi	1
id=14934	16	False	False	stefan.baltzer	1
id=21219	10	False	False	nesshof	1
id=11559	13	False	False	michael.cziebalski	1
id=22133	46	True	True	sami	1
id=23723	19	False	False	h.ilter	1
id=24926	14	True	False	frank	1
id=2499	10	False	False	stefan.baltzer	1
id=26991	13	False	False	marc.neumann	1
id=24981	9	False	False	olaf-openoffice	1
id=25227	16	False	False	wolframgarten	1
id=27782	16	False	False	michael.cziebalski	1
id=29446	18	True	False	joachim.lingner	1
id=29152	67	False	False	con.hennessy	1
id=31400	7	False	False	svante.schubert	1
id=29508	27	False	False	jack.warchold	1
id=33466	28	False	False	ooo	1
id=70417	14	False	False	wolframgarten	1
id=34309	27	False	False	munzirtaha	1
id=39364	19	False	False	michael.ruess	1
id=39527	29	False	True	frank	1
id=34085	17	False	False	frank	1
id=49661	15	False	False	frank	1
id=50997	7	False	False	hans-joachim.lankenau	1
id=51820	12	False	False	bjoern.milcke	1
id=53296	13	False	False	eric.savary	1
id=52703	9	False	False	ocke.janssen	1
id=53513	19	False	False	michael.ruess	1
id=51868	27	False	False	wolframgarten	1
id=54366	18	False	False	eric.savary	1
id=54487	9	False	False	uwefis	1
id=55150	21	False	False	stephan_schaefer	1
id=56960	6	False	False	ismail	1
id=56348	28	False	False	ooo	1
id=37918	15	False	False	michael.ruess	1
id=59287	27	False	False	thorsten.martens	1
id=57307	13	False	False	pavel	1
id=59942	15	False	False	lars_o_hansen	1
id=60696	46	False	False	mmeeks	1
id=60845	11	False	False	marc.neumann	1
id=60692	9	False	False	nikolai.pretzell	1
id=60946	29	False	False	yoshimit	1
id=54070	14	False	False	frank	1
id=34874	14	False	False	ingo.schmidt-rosbiegal	1
id=61816	11	False	False	michael.ruess	1
id=62744	13	False	False	michael.ruess	1
id=62985	18	False	False	ahz001	1
id=64870	20	False	False	stx123	1
id=65198	16	False	False	olaf-openoffice	1
id=65766	13	False	False	michael.ruess	1
id=65673	30	False	False	yoshimit	1
id=65779	13	False	False	gerry	1
id=68986	12	False	False	quetschke	1
id=71387	13	False	False	kpalagin	1
id=70333	19	False	False	robert.funnell	1
id=71196	10	False	False	thorsten.martens	1
id=66846	21	False	False	martin.welss	1
id=72823	13	False	False	kpalagin	1
id=72995	20	False	False	tony.galmiche.ooo	1
id=73036	25	False	False	kpalagin	1
id=71755	17	False	False	stx123	1
id=79837	9	False	False	joachim.lingner	1
id=80374	17	False	False	andreas.schluens	1
id=83548	25	False	False	mmeeks	1
id=83834	17	False	False	bjoern.milcke	1
id=84733	12	False	False	ooo.redflag	1
id=86441	7	False	False	Joost.Andrae	1
id=80970	12	False	False	andre.schnabel	1
id=87337	16	False	False	don.troodon	1
id=87183	13	False	False	olaf-openoffice	1
id=87607	11	False	False	olaf-openoffice	1
id=90476	12	False	False	clytie	1
id=89429	17	False	False	ali49969	1
id=89097	20	False	False	olaf-openoffice	1
id=90553	14	True	False	michael.ruess	1
id=90915	12	False	False	wolframgarten	1
id=91868	16	False	False	simonbr	1
id=90940	33	False	False	giorgio	1
id=92982	17	False	False	thomas.lange	1
id=92088	9	False	False	frank.schoenheit	1
id=90841	14	False	False	eric.savary	1
id=93048	11	False	True	robweir	1
id=93128	20	False	False	amy2008	1
id=93467	13	False	False	frank.schoenheit	1
id=93096	9	False	False	joerg.skottke	1
id=93543	14	False	False	wolframgarten	1
id=93819	9	False	False	philipp.lohmann	1
id=93895	9	True	False	cno	1
id=96710	10	False	False	helenrussian	1
id=96158	12	False	True	delest.hagar	1
id=98058	21	False	False	zhuangyuelin	1
id=96825	16	False	False	jbf.faure	1
id=96747	16	False	True	michael.ruess	1
id=100112	8	False	False	olaf-openoffice	1
id=100936	39	True	False	eric.savary	1
id=101669	14	False	False	wolframgarten	1
id=101539	12	False	False	joerg.skottke	1
id=101215	23	False	False	pet.ebe	1
id=101970	10	False	False	akarthickarun	1
id=103166	11	False	False	jbf.faure	1
id=103295	11	True	False	ooo	1
id=104215	19	False	False	amy2008	1
id=104461	14	False	False	helge.delfs	1
id=104900	10	False	False	marcus	1
id=103942	11	False	False	amy2008	1
id=105135	14	False	False	jens-heiner.rechtien	1
id=105735	14	False	False	caolanm	1
id=105246	16	False	False	rb.henschel	1
id=106173	11	False	False	thomas.klarhoefer	1
id=108787	40	False	False	michael.ruess	1
id=108303	22	False	False	mdxonefour	1
id=109685	10	False	False	robweir	1
id=111061	14	False	False	az77	1
id=110857	16	False	False	robweir	1
id=111251	12	False	False	michael.ruess	1
id=111779	7	False	False	jmichae3	1
id=113011	9	False	False	robweir	1
id=112592	10	False	False	frank	1
id=113494	20	False	False	r4zoli	1
id=114171	9	False	False	eric.savary	1
id=111952	15	False	False	caolanm	1
id=114213	8	False	False	stephan.bergmann.secondary	1
id=114430	37	False	False	pescetti	1
id=114973	13	False	False	michael.ruess	1
id=114581	11	False	False	niklas.nebel	1
id=115797	9	False	False	robweir	1
id=114187	11	False	False	drewjensen.inbox	1
id=33359	23	False	False	sven.jacobi	1
id=104190	19	False	False	rainerbielefeld_ooo_qa	1
id=116191	16	False	False	frank.schoenheit	1
id=115136	10	False	False	thomas.lange	1
id=117730	17	False	True	olaf-openoffice	1
id=116320	11	False	False	michael.ruess	1
id=117773	21	True	True	klaus.langguth	1
id=117891	12	False	True	orw	1
id=117904	11	False	True	r4zoli	1
id=116774	8	False	False	IngridvdM	1
id=119066	13	False	False	rbircher	1
id=118700	13	True	True	marcus	1
id=119452	10	False	False	bjdujing	1
id=119458	13	False	False	bjdujing	1
id=118232	13	False	True	lotus	1
id=119733	19	False	False	awf.aoo	1
id=119480	26	False	False	bjdujing	1
id=119521	11	False	False	bjdujing	1
id=119620	19	False	False	debin.lei	1
id=120556	9	False	False	sunyingshadesun	1
id=121086	18	False	True	heywoodj123	1
id=120304	9	False	True	rb.henschel	1
id=121027	7	False	False	arielch	1
id=121178	19	False	False	clarence.guo.bj	1
id=121258	10	False	False	knmc	1
id=121200	16	False	False	lilinyi921734	1
id=121478	31	False	False	arielch	1
id=121343	11	False	True	robweir	1
id=121561	26	False	False	pfg	1
id=121865	11	False	False	elish	1
id=121457	10	False	False	pfg	1
id=122023	8	False	False	elish	1
id=121955	9	False	False	sidharthamn	1
id=122207	8	False	False	elish	1
id=122061	19	False	True	orw	1
id=122233	27	False	True	marcus	1
id=122899	11	False	False	mpoutre	1
id=123032	19	False	False	orw	1
id=122916	9	False	False	rb.henschel	1
id=123302	9	False	False	elish	1
id=122309	9	False	False	pescetti	1
id=123544	27	False	False	ardamose123	1
id=123999	13	False	False	elish	1
id=123973	11	False	False	bty-adminf1	1
id=124034	15	False	False	TorrAB	1
id=124238	12	False	True	jalhassoun	1
id=125014	12	False	False	marcus	1
id=125261	17	False	False	b.lavallee	1
id=125679	8	False	False	oooforum	1
id=126243	12	True	False	oooforum	1
id=125636	10	False	False	larsj	1
id=125813	11	False	False	rb.henschel	1
id=126591	10	True	False	oooforum	1
id=124658	7	False	False	pescetti	1
id=120768	10	False	False	jiazema	1
id=94791	11	False	False	matthias.huetsch	1
id=82273	10	False	False	matthias.mueller-prove	1
id=73217	12	False	False	maho.nakata	1
id=119133	15	False	False	kschenk	1
id=25251	14	False	False	maison.godard	1
id=91227	26	False	False	mail	1
id=7553	55	True	False	rainerbielefeld_ooo_qa	1
id=112795	13	False	False	dtardon	1
id=108222	20	False	False	rlh	1
id=108458	17	False	False	michael.ruess	1
id=20049	14	False	False	flibby05	1
id=32489	8	False	False	carsten.driesner	1
id=70544	17	False	False	michael.ruess	1
id=30015	18	False	False	michael.ruess	1
id=73908	6	False	False	mmeeks	1
id=71349	7	False	False	mikhail.voytenko	1
id=89105	16	False	False	olaf-openoffice	1
id=39230	29	False	False	olaf-openoffice	1
id=92932	14	False	False	panbk	1
id=76401	17	True	False	tony.galmiche.ooo	1
id=84613	22	False	False	lsuarezpotts	1
id=4155	25	False	False	frank	1
id=61253	23	False	False	ace_dent	1
id=33783	12	False	False	marc.neumann	1
id=4679	18	False	False	frank	1
id=13669	7	False	False	olaf-openoffice	1
id=100931	7	False	False	olaf-openoffice	1
id=20370	33	False	False	christof.pintaske	1
id=60154	16	False	False	kpalagin	1
id=32345	20	False	False	ooo	1
id=81242	13	False	False	frank	1
id=66045	17	False	False	wolframgarten	1
id=20664	22	False	False	wolframgarten	1
id=51814	11	False	False	michael.ruess	1
id=58614	18	False	False	loic.breilloux	1
id=10019	20	False	False	frank.schoenheit	1
id=71080	15	True	False	eric.savary	1
id=60332	33	False	False	michael.ruess	1
id=86988	12	False	False	fridrich.strba	1
id=114097	14	False	False	frank.schoenheit	1
id=115156	7	False	False	michael.ruess	1
id=66153	15	False	False	michael.ruess	1
id=58919	35	False	False	joesny.oliveira	1
id=86140	15	False	False	michael.ruess	1
id=92488	9	False	False	orw	1
id=57935	13	False	False	pavel	1
id=47686	7	False	False	john.mccreesh	1
id=84574	7	False	False	pavel	1
id=50349	8	False	False	os_ooo	1
id=107734	24	True	False	michael.ruess	1
id=65976	20	False	False	nesshof	1
id=41686	17	False	False	rainerbielefeld_ooo_qa	1
id=49604	13	False	False	michael.ruess	1
id=35763	28	False	False	michael.ruess	1
id=103045	7	False	False	eric.savary	1
id=122367	11	False	False	arielch	1
id=84292	273	False	False	maho.nakata	1
id=117295	12	False	True	stephan.bergmann.secondary	1
id=116332	11	True	False	marcus	1
id=119457	22	False	False	shanzhu33	1
id=64630	17	True	False	wolframgarten	1
id=40813	13	True	False	uwefis	1
id=64678	14	False	False	jjmckenzie51	1
id=92909	17	False	False	wolframgarten	1
id=25903	9	False	False	thb	1
id=116435	13	True	False	wolframgarten	1
id=1984	18	True	False	stefan.baltzer	1
id=24457	12	True	False	michael.ruess	1
id=68117	13	True	False	christian.guenther	1
id=38593	14	True	False	thomas.lange	1
id=46871	15	True	False	flibby05	1
id=23086	16	True	False	stephan.wunderlich	1
id=33414	8	False	False	epost	1
id=76995	8	True	False	cno	1
id=25280	20	False	False	michael.cziebalski	1
id=81965	10	True	False	christoph.lukasiak	1
id=52319	9	False	False	frank.schoenheit	1
id=102625	20	True	False	ludo.brands	1
id=86337	13	True	False	ooo.redflag	1
id=113562	19	True	False	cno	1
id=106116	17	True	True	michael.ruess	1
id=114784	10	True	False	ocke.janssen	1
id=28986	12	True	False	frank	1
id=40145	9	True	False	os_ooo	1
id=3599	10	True	False	eric.savary	1
id=58699	18	True	False	andre.schnabel	1
id=24201	13	True	False	h.ilter	1
id=50225	7	False	False	lohmaier	1
id=9479	25	True	False	marius.andreiana	1
id=18851	16	True	False	olaf-openoffice	1
id=66078	11	False	False	michael.ruess	1
id=60584	9	True	False	kami911	1
id=59485	14	False	False	lars_o_hansen	1
id=112829	23	True	False	microdmitry	1
id=6386	10	True	False	daniel.rentz	1
id=126154	10	False	False	oooforum	1
id=123308	29	True	True	tal	1
id=126384	10	False	False	mroe.nospam	1
id=109265	10	False	False	pescetti	1
id=127162	12	False	False	oooforum	1
id=126679	8	False	False	janerik.larka	1
id=127253%0D%0A	12	False	False	rbircher	1
id=126482	8	False	False	marcus	1
