id=730775	27	True	True	t.i.m	1
id=567269	41	True	True	doclivingston	1
id=325508	26	False	False	Christian.Kirbach	1
id=760571	8	True	True	mcatanzaro	1
id=765965	7	True	True	alexl	1
id=763657	7	True	False	notverysmart	1
id=668477	14	True	True	mjc	1
id=752014	20	True	True	thiagossantos	1
id=713530	13	True	True	jim	1
id=757803	9	True	True	csoriano	1
id=109640	18	True	True	dsilvers	1
id=778025	11	True	False	mike	1
id=619014	24	True	False	ruben	1
id=52225	42	True	False	nicolas	1
id=630209	40	True	False	mmmasterluke	1
id=584284	20	True	False	desrt	1
id=718901	8	False	False	jim	1
id=713850	8	False	False	jim	1
id=726728	17	True	False	chaz	1
id=603510	11	False	False	Christian.Kirbach	1
id=85559	31	True	True	chema	1
id=171804	28	True	False	vuntz	1
id=769639	6	False	False	felix	1
id=764947	20	False	True	ystreet00	1
id=756359	6	False	False	florian.muellner	1
id=776267	5	False	False	desrt	1
id=771815	17	False	False	svetlin.zarev	1
id=309364	19	True	True	mpgritti	1
id=767588	15	False	True	lmy441900	1
id=776529	7	False	False	a9016009	1
id=638808	13	False	False	yann	1
id=673655	12	False	False	nacho.resa	1
id=633048	18	False	False	dominik.mayer	1
id=747860	13	False	True	mcatanzaro	1
id=750416	5	False	False	mcrha	1
id=673912	22	False	False	bugzilla	1
id=333071	27	False	False	nico.kaiser	1
id=736077	12	False	False	wzssyqa	1
id=162976	12	False	False	aes	1
id=779123	18	False	False	csoriano	1
id=777849	7	False	False	kai.willadsen	1
id=763531	8	False	True	cooks.go.hungry	1
id=317337	28	False	False	a9016009	1
id=740397	8	False	False	mcatanzaro	1
id=768747	9	False	False	mclasen	1
id=576681	11	False	False	guilhem.bonnefille	1
id=364103	13	False	False	tp	1
id=775125	7	False	True	soloturn	1
id=769106	5	False	False	csoriano	1
id=764444	11	False	False	bugzilla	1
id=754954	41	False	True	quequotion	1
id=616761	7	False	False	dimitri	1
id=125257	12	False	False	otaylor	1
id=737015	18	False	False	rschroll	1
id=704816	15	False	False	a9016009	1
id=778216	6	False	False	dboles	1
id=771145	23	False	False	sadiq	1
id=730360	29	False	True	karel.macha	1
id=380048	41	False	False	tim.miao	1
id=705395	49	True	True	rishi.is	1
id=747154	7	False	False	tiagomatos	1
id=772778	7	False	False	panemade	1
id=641723	109	False	False	otaylor	1
id=753443	18	False	False	fpeters	1
id=740619	6	False	False	mcrha	1
id=604715	15	False	False	blizzardpwnsyou	1
id=775699	9	False	False	a9016009	1
id=739178	136	False	False	tiagomatos	1
id=723922	15	False	False	mcatanzaro	1
id=749863	11	False	False	manusha1980	1
id=347958	13	False	False	mbarnes	1
id=766366	12	False	True	slomo	1
id=131127	3	False	False	david	1
id=778768	14	False	False	mcrha	1
id=541469	13	False	False	michal	1
id=746617	24	False	False	ilya.konstantinov	1
id=161209	15	False	False	bdelaage	1
id=513917	11	False	False	mjc	1
id=776117	16	False	False	pjpreilly	1
id=758373	9	False	False	bugzilla	1
id=727296	12	False	True	jralls	1
id=774567	7	False	False	igoryonya	1
id=776122	6	False	False	a9016009	1
id=165503	6	False	False	dimitri	1
id=770842	7	False	False	schumaml	1
id=721509	11	False	False	andika	1
id=665884	35	False	False	danw	1
id=597473	17	False	False	lakhil	1
id=748717	5	False	False	dueno	1
id=217806	18	True	True	fejj	1
id=768215	11	False	False	mclasen	1
id=772221	11	False	False	piotrdrag	1
id=758639	23	False	True	dupingping86	1
id=761943	9	False	False	havard.graff	1
id=727433	10	False	False	allanpday	1
id=683578	7	False	False	bugzilla	1
id=260995	24	False	False	gerardo	1
id=736495	15	False	False	gnomebugs.philipl	1
id=694325	26	False	False	bugzilla	1
id=774889	4	False	False	olivier.crete	1
id=764035	10	False	False	csoriano	1
id=776165	5	False	False	ystreet00	1
id=753101	6	False	False	mcatanzaro	1
id=518315	18	False	False	murrayc	1
id=126697	7	False	True	daniel	1
id=754789	11	False	False	abono	1
id=766873	6	False	False	zeeshanak	1
id=48344	18	False	False	jfleck.gnome	1
id=134563	29	False	False	vuntz	1
id=655512	18	False	False	gdesmott	1
id=756901	6	False	False	kai.willadsen	1
id=746927	16	False	False	a.kitouni	1
id=721655	11	False	False	slomo	1
id=165723	25	False	False	tml	1
id=88654	21	False	False	vincent.noel	1
id=728702	12	False	False	wim.taymans	1
id=683976	5	False	False	dimitri	1
id=772379	9	False	False	georges.stavracas	1
id=598561	44	False	False	gicmo	1
id=762265	15	False	False	jimmac	1
id=492974	25	False	False	internet	1
id=750613	4	False	False	onmcommerce	1
id=736517	23	False	False	s.feltman	1
id=695053	12	False	False	roman	1
id=764275	8	False	False	jstpierre	1
id=317446	7	False	False	dimitri	1
id=703181	20	False	False	dwmw2	1
id=740424	18	False	False	alexl	1
id=637991	10	False	False	bertrand.lorentz	1
id=549022	7	False	False	dimitri	1
id=767087	7	False	False	t.i.m	1
id=744040	16	False	False	nicolas	1
id=776211	12	False	False	felix.schwarz	1
id=754933	4	False	False	christian	1
id=578123	7	False	False	nagappan	1
id=756910	7	False	False	mclasen	1
id=709746	12	False	False	walters	1
id=746930	6	False	False	mclasen	1
id=667390	7	False	False	davidsboogs	1
id=93727	5	False	False	mark	1
id=771082	17	False	False	dboles	1
id=748921	5	False	False	mail	1
id=722318	8	False	False	erickpc	1
id=599872	7	False	False	olivier	1
id=759308	7	False	False	mclasen	1
id=730031	7	False	False	evfool	1
id=772548	6	False	False	thaller	1
id=614161	11	False	False	gdesmott	1
id=762473	6	False	False	jonas	1
id=494646	27	False	False	hub	1
id=750615	7	False	False	nekohayo	1
id=121547	7	False	False	dimitri	1
id=519886	9	False	False	dimitri	1
id=736655	63	False	False	slomo	1
id=703432	8	False	False	scampa.giovanni	1
id=740461	16	False	True	pgharios	1
id=744690	14	False	True	cedric.bellegarde	1
id=709971	15	False	False	bugzilla	1
id=554441	7	False	False	dbera.web	1
id=753215	15	False	False	mclasen	1
id=778214	7	False	False	a9016009	1
id=769114	23	False	False	felipeborges	1
id=756950	17	False	False	mduponchelle1	1
id=169213	11	False	False	federico	1
id=656260	27	False	False	dcbw	1
id=746983	6	False	False	slomo	1
id=723437	5	False	False	mclasen	1
id=655840	16	False	False	bugzilla	1
id=601914	11	False	False	sense	1
id=771143	8	False	False	christian	1
id=759538	15	False	False	otaylor	1
id=424459	15	False	False	luc	1
id=778006	6	False	False	ebassi	1
id=748928	12	False	False	evfool	1
id=685222	15	False	False	scl.gplus	1
id=772589	10	False	False	rstrode	1
id=762552	15	False	False	slomo	1
id=695691	13	False	False	pknbe	1
id=775162	6	False	False	pointedstick	1
id=628094	5	False	False	mjc	1
id=764764	8	False	False	dueno	1
id=520526	19	False	False	mcrha	1
id=753217	14	False	False	jstpierre	1
id=776382	7	False	False	christian	1
id=639782	18	False	False	evan	1
id=767605	5	False	False	oholy	1
id=554563	22	False	False	lool	1
id=339989	23	False	True	tim.miao	1
id=657202	30	False	False	pholejs	1
id=769161	15	False	False	andreas	1
id=747012	9	False	False	jimmac	1
id=96744	16	True	False	kmaraas	1
id=583429	20	False	False	carlosgc	1
id=670745	13	False	False	olivier.crete	1
id=169222	25	False	False	bugzilla-gnome	1
id=762646	5	False	False	jstpierre	1
id=750660	8	False	False	iotapi322	1
id=748968	10	False	False	doctorjellyface	1
id=685340	14	False	False	a9016009	1
id=433428	48	False	False	frank.h.ellenberger	1
id=738057	9	False	False	hammera	1
id=764849	19	False	False	csoriano	1
id=698726	19	False	False	mbarnes	1
id=775463	14	False	False	bugzilla	1
id=322096	12	False	True	jody	1
id=741121	14	False	False	kittykat3756	1
id=753400	6	False	False	behdad	1
id=776438	6	False	False	notverysmart	1
id=128063	5	False	False	albert.tests	1
id=555560	9	False	False	christian	1
id=767867	10	False	False	mail	1
id=710986	53	False	False	jeffery.to	1
id=657473	19	False	False	bugzilla	1
id=769457	8	False	False	chris.good	1
id=778219	14	False	False	dboles	1
id=757196	8	False	False	jckeerthan	1
id=385260	12	False	False	haiplu+gnome	1
id=745068	14	False	False	Marc-Antoine	1
id=747146	24	False	False	tingping	1
id=671503	20	False	False	afranke	1
id=760056	9	False	False	llandwerlin	1
id=748982	11	False	False	jimmac	1
id=113203	13	False	False	nlevitt	1
id=685742	15	False	False	chpe	1
id=772916	5	False	False	tpopela	1
id=762912	25	False	False	benesv	1
id=502580	25	False	False	aredridel	1
id=750977	6	False	False	mail	1
id=738167	8	False	True	sandbox+gnome	1
id=764869	9	False	False	schumaml	1
id=122331	5	False	False	arvind.samptur	1
id=759797	4	False	False	allanpday	1
id=632440	11	False	False	steve.schweizer	1
id=741207	36	False	False	bugzilla	1
id=641497	14	False	False	gabriel.burt	1
id=755372	6	False	False	gnome	1
id=705546	8	False	False	bugzilla	1
id=340963	24	False	False	friemann	1
id=555777	39	False	True	enselic	1
id=143701	22	False	False	chpe	1
id=657592	9	False	False	damon	1
id=778271	5	False	False	rishi.is	1
id=757212	10	False	False	diogocamposwd	1
id=745380	8	False	False	ragnese	1
id=757242	6	False	False	tristan	1
id=386569	14	False	False	scott.vivian	1
id=170800	16	False	False	chpe	1
id=724096	14	False	False	mclasen	1
id=771369	6	False	False	csoriano	1
id=525574	27	False	False	stefw	1
id=603954	9	False	False	bugzilla	1
id=760291	5	False	False	mitch	1
id=749188	8	False	False	pknbe	1
id=686628	6	False	False	mail	1
id=773096	11	False	False	stian.selnes	1
id=731244	8	False	False	jim	1
id=446355	10	False	False	myasar	1
id=738467	10	False	False	mclasen	1
id=503392	9	False	False	aguelzow	1
id=750994	11	False	False	mclasen	1
id=123152	5	False	False	stappers	1
id=775642	15	False	False	slaf66	1
id=741524	6	False	False	bugzilla	1
id=776663	6	False	False	csoriano	1
id=768067	8	False	False	csoriano	1
id=527272	9	False	False	jonathon	1
id=755418	14	False	False	mcrha	1
id=778279	12	False	False	gdesmott	1
id=657854	15	False	False	bugzilla	1
id=585916	10	False	False	william.jon.mccann	1
id=586167	15	False	False	gnome	1
id=747540	15	False	False	keke	1
id=724193	12	False	False	mclasen	1
id=448585	8	False	False	mjc	1
id=749367	5	False	False	jim	1
id=243998	21	True	True	sbrabec	1
id=731685	13	False	False	a9016009	1
id=686812	11	False	False	evfool	1
id=769683	6	False	False	jonas	1
id=773296	15	False	False	arnaud.bonatti	1
id=620851	9	False	False	zeuthen	1
id=504954	19	False	False	thagg	1
id=305407	15	False	False	a9016009	1
id=738474	10	False	False	nekohayo	1
id=699382	25	False	False	olivier.crete	1
id=633566	21	False	False	gnome	1
id=764981	14	False	False	csoriano	1
id=324823	6	False	False	dimitri	1
id=741666	22	False	False	jstpierre	1
id=129832	2	False	False	david	1
id=705895	13	False	True	gwidion	1
id=768077	7	False	False	tiagomatos	1
id=755472	10	False	False	walters	1
id=745602	9	False	False	bugzilla-gnome	1
id=776671	10	False	True	yetoohappy	1
id=64994	11	False	False	otaylor	1
id=659326	21	False	False	danw	1
id=778307	9	False	False	schumaml	1
id=586379	12	False	False	patrys	1
id=724200	5	False	False	a9016009	1
id=769827	7	False	False	tiagomatos	1
id=711807	19	False	False	stefw	1
id=103770	14	False	False	nalin	1
id=606090	30	False	False	carlosgc	1
id=771630	8	False	False	csoriano	1
id=760400	5	False	False	ebassi	1
id=732184	23	False	False	desrt	1
id=114935	11	False	False	mark	1
id=687659	17	False	False	danw	1
id=621480	9	False	False	bertrand.lorentz	1
id=753507	6	False	False	gregoire	1
id=763170	9	False	False	kunaalus	1
id=751451	5	False	False	i.gnatenko.brain	1
id=124662	14	True	True	fherrera	1
id=699731	12	False	False	albert.tests	1
id=775710	6	False	False	mcatanzaro	1
id=633704	15	False	False	bugs	1
id=765092	6	False	False	tpopela	1
id=530856	20	False	False	sanfordarmstrong	1
id=528815	8	False	False	tomtomatic	1
id=768111	8	False	False	gnome	1
id=705910	14	False	False	dimitri	1
id=755909	13	False	False	erickpc	1
id=745603	12	False	False	tiagomatos	1
id=778458	24	False	False	felipeborges	1
id=661114	14	False	False	nekohayo	1
id=770107	15	False	False	t.i.m	1
id=389656	9	False	False	dimitri	1
id=747880	20	False	False	tiagomatos	1
id=606382	44	True	True	wim.taymans	1
id=749722	7	False	False	bugzilla	1
id=115584	28	False	False	kmaraas	1
id=688434	75	False	True	allanpday	1
id=773666	13	False	False	slomo	1
id=622991	32	False	False	chpe	1
id=763179	8	False	False	stanciumarius94	1
id=751477	7	False	False	swilmet	1
id=308126	16	False	False	leio	1
id=130081	15	False	False	bdejean	1
id=634962	8	False	False	dimitri	1
id=775770	6	False	False	mcatanzaro	1
id=533492	23	False	False	gianmt	1
id=754115	7	False	False	mclasen	1
id=130504	3	False	False	stappers	1
id=707053	4	False	False	mail	1
id=755925	5	False	False	arnaud.bonatti	1
id=347776	9	False	False	kevin	1
id=715059	11	False	False	jim	1
id=778495	7	False	False	mcatanzaro	1
id=72877	10	False	False	raphael	1
id=661221	10	False	False	csoriano	1
id=591746	22	False	False	bugzilla	1
id=757845	4	False	False	porton	1
id=747893	17	False	False	mailbox	1
id=724756	7	False	False	mcatanzaro	1
id=771740	12	False	False	oholy	1
id=770203	19	False	False	csoriano	1
id=749762	7	False	False	mcrha	1
id=246224	33	False	True	eugene.oconnor	1
id=688975	9	False	False	swilmet	1
id=773691	8	False	False	gnome.vrb	1
id=739424	19	False	False	ajacoutot	1
id=733791	19	False	False	lars	1
id=125250	26	False	False	otaylor	1
id=700338	19	False	False	jstpierre	1
id=775869	14	False	False	dboles	1
id=754149	19	False	False	abono	1
id=742244	10	False	False	jim	1
id=130581	5	False	False	parrenin.frederic	1
id=707054	5	False	False	mail	1
id=777137	9	False	False	philipp.raich	1
id=650082	6	False	False	mortenw	1
id=768224	6	False	False	vahey	1
id=568442	20	False	False	john.stowers	1
id=746035	7	False	False	nirbheek.chauhan	1
id=148184	18	False	False	jody	1
id=661589	19	False	False	gdesmott	1
id=770388	8	False	False	gnome.vrb	1
id=757934	16	False	False	bugzilla	1
id=106257	8	False	False	vincent.noel	1
id=608474	25	False	False	bugs	1
id=677552	5	False	False	mail	1
id=760885	7	False	False	jjardon	1
id=461545	26	False	True	sven	1
id=734469	20	False	False	simon.mcvittie	1
id=117223	5	False	False	pawsa	1
id=689099	11	False	False	aruiz	1
id=774384	8	False	False	aperez	1
id=623734	17	False	True	alexiadeath	1
id=509603	7	False	False	zeuthen	1
id=751857	29	False	False	bugzilla	1
id=311195	6	False	False	dimitri	1
id=739480	12	False	False	florian.muellner	1
id=700651	18	False	False	dcbw	1
id=776042	8	False	False	nielsdegraef	1
id=635499	20	False	False	otte	1
id=754213	12	False	False	mcatanzaro	1
id=742324	7	False	False	damien.lespiau	1
id=708633	28	False	False	slomo	1
id=777315	14	False	False	bugzilla	1
id=768230	11	False	False	walters	1
id=756244	7	False	False	marejde	1
id=746201	6	False	False	otte	1
id=81041	32	True	True	luis	1
id=662367	14	False	False	a9016009	1
id=770403	4	False	False	murrayc	1
id=757961	21	False	True	slomo	1
id=398100	17	False	False	aaronleventhal	1
id=748293	10	False	False	lars	1
id=725921	14	False	False	jstpierre	1
id=106671	21	True	True	warlord	1
id=679860	17	False	False	danw	1
id=609185	23	False	False	bunk	1
id=750182	14	False	False	mclasen	1
id=735198	8	False	False	albert.tests	1
id=117418	5	False	False	jordi	1
id=624314	13	False	False	a9016009	1
id=509699	19	False	False	a9016009	1
id=739800	13	False	False	brandonjsnider	1
id=774404	6	False	False	piotrdrag	1
id=648157	11	False	False	mitch	1
id=125291	18	False	False	shaunm	1
id=701610	15	False	False	josh	1
id=776074	9	False	False	pointedstick	1
id=754224	15	False	True	havard.graff	1
id=766406	6	False	False	akkzilla	1
id=777524	6	False	False	wachs	1
id=651092	20	False	False	allanpday	1
id=768324	11	False	False	bugzilla-gnome	1
id=569324	13	False	False	sanfordarmstrong	1
id=756320	14	False	False	slomo	1
id=746534	41	False	False	oholy	1
id=719636	27	False	False	slomo	1
id=81880	34	True	False	hp	1
id=778809	9	False	False	bugzilla	1
id=662958	12	False	False	nicolas	1
id=594287	10	False	False	liyuan	1
id=398222	7	False	False	tml	1
id=748577	7	False	False	dustin	1
id=680813	10	False	False	gdesmott	1
id=107626	20	False	False	otaylor	1
id=735341	15	False	False	mclasen	1
id=758065	26	False	False	Lous1935	1
id=774480	10	False	False	slomo	1
id=624405	4	False	False	stephane.maniaci	1
id=763802	6	False	False	jimmac	1
id=689754	7	False	False	a9016009	1
id=752242	10	False	False	cosimo.cecchi	1
id=740101	13	False	False	dam	1
id=510204	20	False	False	sven	1
id=776116	10	False	False	pointedstick	1
id=133015	4	False	False	kmaraas	1
id=777705	10	False	False	florian.muellner	1
id=708830	8	False	False	drago01	1
id=652791	9	False	False	adborden	1
id=720589	9	False	False	rosslagerwall	1
id=778853	18	False	False	dboles	1
id=85715	81	True	False	otaylor	1
id=663070	5	False	False	ricotz	1
id=770503	5	False	False	christian	1
id=594535	37	False	False	jjardon	1
id=758350	13	False	False	damiannohales	1
id=346415	13	False	False	bugzilla.gnome.org	1
id=410113	17	False	False	chpe	1
id=748602	9	False	False	mitch	1
id=726819	19	False	False	richard	1
id=772040	7	False	False	bugzilla	1
id=761569	6	False	False	laszlo.janszky	1
id=473140	7	False	False	dimitri	1
id=750260	13	False	False	bugzilla	1
id=257487	24	False	True	gerardo	1
id=118138	8	False	False	chbm	1
id=750190	5	False	False	afranke	1
id=690544	22	False	True	schumaml	1
id=774492	6	False	False	coleman.rik	1
id=624915	10	False	False	dcbw	1
id=752437	13	False	False	simon.mcvittie	1
id=313298	7	False	False	dimitri	1
id=126089	5	False	False	david	1
id=754431	11	False	False	fanc999	1
id=702392	21	False	False	jononor	1
id=637628	6	False	False	gdesmott	1
id=766822	8	False	False	mclasen	1
id=547361	7	False	False	dimitri	1
id=754468	14	False	False	nerijus	1
id=743938	8	False	False	t.i.m	1
id=708942	19	False	False	bugzilla	1
id=777733	6	False	False	egmont	1
id=42727	17	False	False	luis	1
id=652936	11	False	False	bugzilla	1
id=768600	6	False	False	mcatanzaro	1
id=756408	7	False	False	mbiebl	1
id=351474	16	False	False	aaronleventhal	1
id=746889	10	False	False	jana.svarova	1
id=721217	11	False	True	ridha.muhamad1981	1
id=778888	6	False	False	dboles	1
id=740123	12	False	False	chpe	1
id=87681	13	False	False	mark	1
id=665193	51	False	False	johan	1
id=770752	4	False	False	mschraal	1
id=596577	30	False	False	seb128	1
id=413263	32	False	False	chpe	1
id=748641	7	False	False	athoik	1
id=108540	8	False	False	david	1
id=682718	5	False	False	dimitri	1
id=610284	9	False	False	j	1
id=750343	9	False	False	jussi.kukkonen	1
id=259064	39	True	True	guenther	1
id=736434	11	False	False	jim	1
id=120039	2	False	False	daniel	1
id=627123	6	False	False	mjc	1
id=752769	17	False	False	mparisdiaz	1
id=740142	12	False	False	jstpierre	1
id=766831	6	False	False	u.scholz83	1
id=126266	13	False	False	mclasen	1
id=754603	11	False	False	ron13chatterjee	1
id=743989	8	False	False	csoriano	1
id=653437	16	False	False	ben	1
id=768677	10	False	False	mclasen	1
id=574212	8	False	False	jonathon	1
id=756418	5	False	False	reklov	1
id=746924	11	False	False	doctorjellyface	1
id=480623	24	False	True	sourcercito	1
id=547988	38	False	True	a9016009	1
id=748876	9	False	False	AntonioJPFernandes	1
id=263621	12	False	True	gerardo	1
id=753131	10	False	False	nekohayo	1
id=135605	4	False	False	kmaraas	1
id=374341	16	False	False	wbolster	1
id=167544	14	False	True	mortenw	1
id=730351	9	False	False	fejj	1
id=270937	24	True	True	gerardo	1
id=320458	11	False	False	thos	1
id=122029	5	False	False	david	1
id=723791	11	False	False	paolo.borelli	1
id=142374	20	False	False	chpe	1
id=169789	6	False	False	dimitri	1
id=619629	12	False	False	gabriel	1
id=768031	20	False	True	mcatanzaro	1
id=102544	30	False	True	dag	1
id=305277	29	False	False	jhasse	1
id=705572	11	False	False	bugzilla	1
id=102635	19	False	True	menthos	1
id=114041	12	False	True	chbm	1
id=561973	23	False	False	sven	1
id=757791	5	False	False	otaylor	1
id=776682	12	False	True	mcatanzaro	1
id=770054	18	False	False	schumaml	1
id=724294	9	False	True	paolo.borelli	1
id=771632	14	False	True	pierre_aussaguel	1
id=506438	13	False	True	behdad	1
id=742160	12	False	False	mitch	1
id=648508	7	False	True	mcatanzaro	1
id=204003	10	False	False	damon	1
id=751711	13	False	True	vjaquez	1
id=635186	11	False	False	mitch	1
id=766267	16	False	True	pmaersk	1
id=756086	9	False	False	swilmet	1
id=568985	16	False	False	bdejean	1
id=540321	8	False	False	dimitri	1
id=743073	7	False	False	egmont	1
id=763885	6	False	False	georges.stavracas	1
id=514041	30	False	False	mbarnes	1
id=336682	14	False	False	guenther	1
id=88649	17	False	False	luis	1
id=416072	16	False	False	florian	1
id=109046	2	False	False	daniel	1
id=612407	20	False	True	alexk	1
id=120854	16	False	False	chris.shoemaker	1
id=627432	18	False	False	gnucash2	1
id=703093	25	False	True	t.i.m	1
id=637882	5	False	True	paolobenve	1
id=336861	8	False	False	muntyan	1
id=744032	75	False	False	jonas	1
id=709723	8	False	False	mail	1
id=666114	27	False	False	simon.mcvittie	1
id=770901	12	False	False	jehan	1
id=758816	24	False	True	mcatanzaro	1
id=417288	17	False	True	reinouts	1
id=221943	19	False	True	fejj	1
id=612444	16	False	False	gdesmott	1
id=328095	12	False	False	federico	1
id=121113	114	True	False	mclasen	1
id=627501	6	False	True	fbesoain	1
id=337809	15	False	False	yosh	1
id=127419	19	False	False	vuntz	1
id=50730	26	False	True	egger	1
id=422371	13	False	False	sanfordarmstrong	1
id=518409	24	False	True	cosimo.cecchi	1
id=223417	14	False	True	danw	1
id=746969	6	False	False	dieterv	1
id=269327	15	True	True	gerardo	1
id=109726	3	False	False	david	1
id=775157	4	False	False	seb.sfo	1
id=317836	17	False	False	ploum	1
id=127786	19	False	False	daniel	1
id=339304	15	False	True	reinouts	1
id=628072	4	False	False	mjc	1
id=135843	10	False	True	otaylor	1
id=579612	8	False	True	xclaesse	1
id=374854	26	False	False	saul	1
id=94691	30	True	True	glynnfoster	1
id=231751	20	False	True	gerardo	1
id=110641	13	False	True	sven	1
id=495271	16	False	True	gdesmott	1
id=121695	17	False	False	bugzilla	1
id=755015	7	False	True	csaavedra	1
id=744783	26	False	False	vincent.penquerch	1
id=139196	17	False	False	walters	1
id=710204	14	False	True	mclasen	1
id=695088	17	False	True	mclasen	1
id=53097	6	False	False	almer+gnomebugzilla	1
id=757171	67	False	True	a9016009	1
id=382688	36	False	False	s.celles	1
id=233429	16	False	True	gerardo	1
id=110841	33	False	False	mpgritti	1
id=273134	27	False	True	rodrigo	1
id=641079	9	False	False	jhs	1
id=523087	34	False	False	gdesmott	1
id=583890	36	False	False	thaytan	1
id=99604	20	False	False	vuntz	1
id=771234	6	False	False	jhunterwu	1
id=441738	12	False	False	olivier	1
id=300663	9	False	True	simon	1
id=699023	7	False	False	kai.willadsen	1
id=775614	13	False	True	pointedstick	1
id=711030	21	False	False	t.i.m	1
id=753423	7	False	True	swilmet	1
id=238952	23	False	False	gerardo	1
id=322387	10	False	False	kris	1
id=128968	30	False	False	otaylor	1
id=620108	13	False	False	jdiggs	1
id=113564	22	False	True	sven	1
id=699220	21	False	True	t.i.m	1
id=129310	8	False	False	vuntz	1
id=323354	23	False	True	bdejean	1
id=557047	12	False	False	ensonic	1
id=745586	12	False	True	wim.taymans	1
id=344421	11	False	False	bill.haneman	1
id=64357	12	False	False	darin	1
id=760313	9	False	True	fpeters	1
id=757539	16	False	True	rishi.is	1
id=763151	12	False	False	mitch	1
id=751409	10	False	False	paolo.borelli	1
id=386957	23	False	True	stephane	1
id=345924	15	False	True	jsled	1
id=143775	36	False	True	aes	1
id=123906	14	False	True	damon	1
id=749442	5	False	False	richard	1
id=244696	25	True	False	gerardo	1
id=387779	16	False	True	neota	1
id=505578	6	False	True	nath	1
id=171940	27	False	True	jrb	1
id=738475	31	False	True	reinouts	1
id=754114	9	False	False	jo.y.venn	1
id=773428	7	False	True	esodan	1
id=742149	35	False	False	a9016009	1
id=306713	9	False	False	schumaml	1
id=563653	7	False	False	afranke	1
id=144762	15	False	True	calum.benson	1
id=771433	5	False	False	csoriano	1
id=71087	13	False	True	rodrigo	1
id=586984	4	False	False	mjc	1
id=202257	39	False	True	ettore	1
id=105895	40	False	False	calum.benson	1
id=675262	11	False	False	nils	1
id=456349	5	False	False	mjc	1
id=244791	19	False	True	bugs	1
id=733351	19	False	True	slomo	1
id=124764	8	False	False	vuntz	1
id=325547	14	False	False	behdad	1
id=776843	9	False	True	a9016009	1
id=745681	8	False	True	mcatanzaro	1
id=148148	17	False	False	thierry.moisan	1
id=392891	18	False	True	jody	1
id=105932	8	False	True	warlord	1
id=608236	8	False	True	kuleshovmail	1
id=760703	7	False	True	pippin	1
id=116487	11	False	True	loban	1
id=623569	4	False	False	zeuthen	1
id=763475	7	False	False	kai.willadsen	1
id=509201	22	False	False	muntyan	1
id=534626	30	False	False	jimhayward	1
id=347825	32	False	False	murrayc	1
id=778520	7	False	True	ruimoreira29	1
id=76523	10	False	True	luis	1
id=662232	8	False	False	mclasen	1
id=591991	8	False	True	bulb	1
id=395689	12	False	False	lars	1
id=747923	8	False	False	gwidion	1
id=674039	21	False	True	a9016009	1
id=725266	5	False	False	desrt	1
id=679115	24	False	True	fanc999	1
id=249075	19	False	True	gerardo	1
id=771777	29	False	False	csoriano	1
id=537112	16	False	False	chpe	1
id=130600	2	False	False	david	1
id=650166	9	False	False	mail	1
id=150010	31	False	False	thierry.moisan	1
id=719279	12	False	True	mail	1
id=778538	6	False	False	dueno	1
id=592305	13	False	False	psimerda	1
id=771804	6	False	False	florian.muellner	1
id=760986	5	False	False	mcrha	1
id=463575	13	False	True	lmedinas	1
id=251461	12	True	False	gerardo	1
id=689154	13	False	True	priyanka.suresh16	1
id=311454	16	False	False	nagappan	1
id=635765	26	False	False	christian	1
id=328308	11	False	False	guenther	1
id=742796	13	False	True	zeeshanak	1
id=708637	7	False	False	richard	1
id=348330	45	False	False	dcbw	1
id=150871	22	False	False	chpe	1
id=770436	8	False	False	albert.tests	1
id=609442	10	False	False	richard	1
id=761247	11	False	False	cooks.go.hungry	1
id=472199	19	False	False	jhs	1
id=253326	14	False	True	fejj	1
id=117892	17	False	True	mpgritti	1
id=213660	47	True	False	luis	1
id=312631	12	False	True	jean.brefort	1
id=701651	12	False	True	jasuarez	1
id=125670	7	False	True	xmlsec	1
id=636701	9	False	False	gdesmott	1
id=768510	17	False	False	sh.yang	1
id=766776	14	False	False	mcatanzaro	1
id=571352	20	False	True	j	1
id=350545	12	False	True	wim.taymans	1
id=215600	17	False	False	fejj	1
id=108467	5	False	False	david	1
id=610113	7	False	False	gns	1
id=336620	10	False	True	dolphindddd	1
id=133859	9	False	False	lars	1
id=572618	9	False	False	gdesmott	1
id=721206	14	False	True	mcatanzaro	1
id=216446	22	True	True	gerardo	1
id=772089	24	False	False	mschraal	1
id=474249	10	False	False	pippin	1
id=691172	15	False	True	a9016009	1
id=764011	14	False	True	mduponchelle1	1
id=702639	10	False	True	paolo.borelli	1
id=314856	22	False	True	paolo.borelli	1
id=637831	11	False	False	ds	1
id=351477	21	False	True	aaronleventhal	1
id=165226	12	False	False	email	1
id=46469	36	False	True	jfleck.gnome	1
id=133863	9	False	True	lars	1
id=762954	6	True	False	mcatanzaro	1
id=750632	10	True	False	m.berns	1
id=457288	26	True	False	schumaml	1
id=328066	13	True	True	behdad	1
id=755090	9	True	True	a9016009	1
id=644241	18	True	True	j	1
id=700081	15	True	True	jimmac	1
id=681642	16	True	True	wim.taymans	1
id=684617	13	True	True	scl.gplus	1
id=42044	26	True	True	darin	1
id=127973	24	True	True	vuntz	1
id=603173	12	True	True	a9016009	1
id=497913	20	True	True	mitch	1
id=340361	14	True	True	jsled	1
id=61445	9	True	False	james	1
id=238551	16	True	True	fejj	1
id=62397	8	True	False	cyrille	1
id=143746	32	True	True	alexl	1
id=451568	8	True	False	sven	1
id=211122	13	True	True	gerardo	1
id=10686	26	True	False	raphael	1
id=547486	11	False	True	mitch	1
id=215406	18	True	True	jpr	1
id=709090%0D%0A	19	True	True	jehan	1
id=761708	16	False	False	cooks.go.hungry	1
